clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N025.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.975s (Solving: 1742.24s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.740s

Choices      : 17614691
Conflicts    : 89585    (Analyzed: 89585)
Restarts     : 252      (Average: 355.50 Last: 89462)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 89585    (Deleted: 64648)
  Binary     : 5059     (Ratio:   5.65%)
  Ternary    : 7707     (Ratio:   8.60%)
  Conflict   : 89585    (Average Length:  885.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 89585    (Average: 188.72 Max: 41677 Sum: 16906822)
  Executed   : 89585    (Average: 188.72 Max: 41677 Sum: 16906822 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 10264807 (Original: 10255899)
  Choice     : 330     
Atoms        : 648363  
Bodies       : 7651483  (Original: 7642575)
  Count      : 10279    (Original: 11239)
Equivalences : 392617   (Atom=Atom: 70068 Body=Body: 1705 Other: 320844)
Tight        : Yes
Variables    : 7486074  (Eliminated:    0 Frozen: 295004)
Constraints  : 35154149 (Binary:  77.4% Ternary:   7.5% Other:  15.1%)

