clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N020.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.975s (Solving: 1744.10s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.780s

Choices      : 21047548
Conflicts    : 110000   (Analyzed: 110000)
Restarts     : 257      (Average: 428.02 Last: 109824)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 110000   (Deleted: 80004)
  Binary     : 5414     (Ratio:   4.92%)
  Ternary    : 7127     (Ratio:   6.48%)
  Conflict   : 110000   (Average Length: 1329.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 110000   (Average: 185.72 Max: 37708 Sum: 20428964)
  Executed   : 110000   (Average: 185.72 Max: 37708 Sum: 20428964 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 10734027 (Original: 10724979)
  Choice     : 340     
Atoms        : 674351  
Bodies       : 8011799  (Original: 8002751)
  Count      : 10701    (Original: 11671)
Equivalences : 405880   (Atom=Atom: 71939 Body=Body: 1735 Other: 332206)
Tight        : Yes
Variables    : 7836997  (Eliminated:    0 Frozen: 307574)
Constraints  : 36832525 (Binary:  77.4% Ternary:   7.5% Other:  15.1%)

