clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N008.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.976s (Solving: 1727.33s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.716s

Choices      : 28193990
Conflicts    : 110329   (Analyzed: 110328)
Restarts     : 254      (Average: 434.36 Last: 93028)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 110328   (Deleted: 79198)
  Binary     : 5375     (Ratio:   4.87%)
  Ternary    : 10108    (Ratio:   9.16%)
  Conflict   : 110328   (Average Length: 1994.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 110328   (Average: 250.15 Max: 30080 Sum: 27598279)
  Executed   : 110328   (Average: 250.15 Max: 30080 Sum: 27598279 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 13550178 (Original: 13540290)
  Choice     : 400     
Atoms        : 830833  
Bodies       : 10174249 (Original: 10164361)
  Count      : 13233    (Original: 14263)
Equivalences : 487679   (Atom=Atom: 83441 Body=Body: 1918 Other: 402320)
Tight        : Yes
Variables    : 9942810  (Eliminated:    0 Frozen: 382994)
Constraints  : 46904225 (Binary:  77.4% Ternary:   7.4% Other:  15.2%)

