clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N019.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.974s (Solving: 1718.47s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.788s

Choices      : 21237400
Conflicts    : 83310    (Analyzed: 83310)
Restarts     : 220      (Average: 378.68 Last: 82420)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 83310    (Deleted: 63114)
  Binary     : 5640     (Ratio:   6.77%)
  Ternary    : 4593     (Ratio:   5.51%)
  Conflict   : 83310    (Average Length: 1590.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 83310    (Average: 246.32 Max: 34623 Sum: 20520614)
  Executed   : 83310    (Average: 246.32 Max: 34623 Sum: 20520614 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 15783863 (Original: 15773730)
  Choice     : 480     
Atoms        : 736515  
Bodies       : 11774302 (Original: 11764169)
  Count      : 10970    (Original: 12005)
Equivalences : 559463   (Atom=Atom: 98034 Body=Body: 2122 Other: 459307)
Tight        : Yes
Variables    : 10899442 (Eliminated:    0 Frozen: 335431)
Constraints  : 52827818 (Binary:  77.2% Ternary:   7.2% Other:  15.5%)

