clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N007.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.981s (Solving: 1740.72s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.796s

Choices      : 29620446
Conflicts    : 156800   (Analyzed: 156799)
Restarts     : 412      (Average: 380.58 Last: 154688)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 156799   (Deleted: 127075)
  Binary     : 5131     (Ratio:   3.27%)
  Ternary    : 6753     (Ratio:   4.31%)
  Conflict   : 156799   (Average Length:  909.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 156799   (Average: 183.81 Max: 30774 Sum: 28821956)
  Executed   : 156799   (Average: 183.81 Max: 30774 Sum: 28821956 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 11672518 (Original: 11663190)
  Choice     : 360     
Atoms        : 726361  
Bodies       : 8732465  (Original: 8723137)
  Count      : 11545    (Original: 12535)
Equivalences : 432540   (Atom=Atom: 75697 Body=Body: 1793 Other: 355050)
Tight        : Yes
Variables    : 8538863  (Eliminated:    0 Frozen: 332714)
Constraints  : 40189330 (Binary:  77.4% Ternary:   7.4% Other:  15.1%)

