clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N004.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.976s (Solving: 1745.23s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.748s

Choices      : 25000374
Conflicts    : 96789    (Analyzed: 96788)
Restarts     : 253      (Average: 382.56 Last: 92482)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 96788    (Deleted: 72452)
  Binary     : 5473     (Ratio:   5.65%)
  Ternary    : 8699     (Ratio:   8.99%)
  Conflict   : 96788    (Average Length: 1832.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 96788    (Average: 250.77 Max: 37197 Sum: 24271085)
  Executed   : 96788    (Average: 250.77 Max: 37197 Sum: 24271085 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 9796052  (Original: 9787284)
  Choice     : 320     
Atoms        : 622685  
Bodies       : 7291477  (Original: 7282709)
  Count      : 9857     (Original: 10807)
Equivalences : 380597   (Atom=Atom: 68341 Body=Body: 1668 Other: 310588)
Tight        : Yes
Variables    : 7135324  (Eliminated:    0 Frozen: 282434)
Constraints  : 33476827 (Binary:  77.4% Ternary:   7.5% Other:  15.1%)

