clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N017.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1754.09s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.788s

Choices      : 38632064
Conflicts    : 202950   (Analyzed: 202950)
Restarts     : 480      (Average: 422.81 Last: 202877)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 202950   (Deleted: 160451)
  Binary     : 7986     (Ratio:   3.93%)
  Ternary    : 13812    (Ratio:   6.81%)
  Conflict   : 202950   (Average Length: 1328.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 202950   (Average: 184.96 Max: 28344 Sum: 37536831)
  Executed   : 202950   (Average: 184.96 Max: 28344 Sum: 37536831 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 8024618  (Original: 7966619)
  Choice     : 240     
Atoms        : 854092  
Bodies       : 6054408  (Original: 5996409)
  Count      : 9208     (Original: 15745)
Equivalences : 310504   (Atom=Atom: 53824 Body=Body: 1566 Other: 255114)
Tight        : Yes
Variables    : 6449796  (Eliminated:    0 Frozen: 396073)
Constraints  : 28740149 (Binary:  77.1% Ternary:   7.8% Other:  15.1%)

