clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N025.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1639.08s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.832s

Choices      : 11043208
Conflicts    : 27762    (Analyzed: 27762)
Restarts     : 86       (Average: 322.81 Last: 27681)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27762    (Deleted: 19639)
  Binary     : 2505     (Ratio:   9.02%)
  Ternary    : 2692     (Ratio:   9.70%)
  Conflict   : 27762    (Average Length: 1043.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 27762    (Average: 383.97 Max: 68872 Sum: 10659645)
  Executed   : 27762    (Average: 383.97 Max: 68872 Sum: 10659645 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 24890361 (Original: 24877775)
  Choice     : 703     
Atoms        : 956543  
Bodies       : 18728010 (Original: 18715424)
  Count      : 13681    (Original: 14884)
Equivalences : 838570   (Atom=Atom: 141397 Body=Body: 2831 Other: 694342)
Tight        : Yes
Variables    : 16654087 (Eliminated:    0 Frozen: 434106)
Constraints  : 82280859 (Binary:  76.9% Ternary:   7.1% Other:  16.0%)

