clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N030.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1757.38s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.776s

Choices      : 41104758
Conflicts    : 198558   (Analyzed: 198558)
Restarts     : 507      (Average: 391.63 Last: 198040)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 198558   (Deleted: 156828)
  Binary     : 6587     (Ratio:   3.32%)
  Ternary    : 15155    (Ratio:   7.63%)
  Conflict   : 198558   (Average Length: 1019.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 198558   (Average: 202.44 Max: 19230 Sum: 40195967)
  Executed   : 198558   (Average: 202.44 Max: 19230 Sum: 40195967 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 6387965  (Original: 6341229)
  Choice     : 205     
Atoms        : 690126  
Bodies       : 4800213  (Original: 4753477)
  Count      : 7521     (Original: 12826)
Equivalences : 264998   (Atom=Atom: 47386 Body=Body: 1457 Other: 216155)
Tight        : Yes
Variables    : 5113955  (Eliminated:    0 Frozen: 316168)
Constraints  : 22693775 (Binary:  77.1% Ternary:   7.8% Other:  15.1%)

