clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N003.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.979s (Solving: 1679.27s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.672s

Choices      : 16092138
Conflicts    : 55937    (Analyzed: 55937)
Restarts     : 136      (Average: 411.30 Last: 55835)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 55937    (Deleted: 42863)
  Binary     : 3675     (Ratio:   6.57%)
  Ternary    : 4151     (Ratio:   7.42%)
  Conflict   : 55937    (Average Length: 2093.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 55937    (Average: 278.44 Max: 45654 Sum: 15575122)
  Executed   : 55937    (Average: 278.44 Max: 45654 Sum: 15575122 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 20838989 (Original: 20827386)
  Choice     : 585     
Atoms        : 937965  
Bodies       : 15686438 (Original: 15674835)
  Count      : 13994    (Original: 15134)
Equivalences : 705977   (Atom=Atom: 118594 Body=Body: 2443 Other: 584940)
Tight        : Yes
Variables    : 14477293 (Eliminated:    0 Frozen: 431506)
Constraints  : 70403341 (Binary:  77.2% Ternary:   7.2% Other:  15.6%)

