clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N014.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.975s (Solving: 1772.64s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.796s

Choices      : 47368541
Conflicts    : 381567   (Analyzed: 381567)
Restarts     : 923      (Average: 413.40 Last: 380910)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 381567   (Deleted: 321761)
  Binary     : 7428     (Ratio:   1.95%)
  Ternary    : 19674    (Ratio:   5.16%)
  Conflict   : 381567   (Average Length: 1052.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 381567   (Average: 121.39 Max: 20431 Sum: 46319800)
  Executed   : 381567   (Average: 121.39 Max: 20431 Sum: 46319800 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 4985237  (Original: 4948155)
  Choice     : 175     
Atoms        : 549662  
Bodies       : 3725267  (Original: 3688185)
  Count      : 6075     (Original: 10324)
Equivalences : 226297   (Atom=Atom: 41906 Body=Body: 1360 Other: 183031)
Tight        : Yes
Variables    : 3968992  (Eliminated:    0 Frozen: 247678)
Constraints  : 17511338 (Binary:  77.1% Ternary:   7.9% Other:  15.0%)

