clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N011.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.975s (Solving: 1710.59s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.768s

Choices      : 20768948
Conflicts    : 67451    (Analyzed: 67451)
Restarts     : 164      (Average: 411.29 Last: 66909)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 67451    (Deleted: 48006)
  Binary     : 4567     (Ratio:   6.77%)
  Ternary    : 5536     (Ratio:   8.21%)
  Conflict   : 67451    (Average Length:  789.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 67451    (Average: 299.76 Max: 69326 Sum: 20219244)
  Executed   : 67451    (Average: 299.76 Max: 69326 Sum: 20219244 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 16365165 (Original: 16354437)
  Choice     : 460     
Atoms        : 986539  
Bodies       : 12335923 (Original: 12325195)
  Count      : 15765    (Original: 16855)
Equivalences : 566378   (Atom=Atom: 94569 Body=Body: 2109 Other: 469700)
Tight        : Yes
Variables    : 12048213 (Eliminated:    0 Frozen: 458414)
Constraints  : 56973711 (Binary:  77.4% Ternary:   7.4% Other:  15.2%)

