clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N016.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.970s (Solving: 1780.40s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.784s

Choices      : 45187148
Conflicts    : 192674   (Analyzed: 192674)
Restarts     : 508      (Average: 379.28 Last: 188888)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 192674   (Deleted: 143167)
  Binary     : 10455    (Ratio:   5.43%)
  Ternary    : 16778    (Ratio:   8.71%)
  Conflict   : 192674   (Average Length: 1324.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 192674   (Average: 229.64 Max: 24869 Sum: 44244906)
  Executed   : 192674   (Average: 229.64 Max: 24869 Sum: 44244906 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 3114863  (Original: 3090653)
  Choice     : 135     
Atoms        : 362330  
Bodies       : 2291959  (Original: 2267749)
  Count      : 4147     (Original: 6988)
Equivalences : 174522   (Atom=Atom: 34567 Body=Body: 1229 Other: 138726)
Tight        : Yes
Variables    : 2442362  (Eliminated:    0 Frozen: 156358)
Constraints  : 10601421 (Binary:  77.0% Ternary:   8.0% Other:  15.0%)

