clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N015.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.972s (Solving: 1747.09s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.788s

Choices      : 21714109
Conflicts    : 122970   (Analyzed: 122970)
Restarts     : 317      (Average: 387.92 Last: 122581)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 122970   (Deleted: 95614)
  Binary     : 5540     (Ratio:   4.51%)
  Ternary    : 7654     (Ratio:   6.22%)
  Conflict   : 122970   (Average Length: 1289.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 122970   (Average: 171.92 Max: 19335 Sum: 21140478)
  Executed   : 122970   (Average: 171.92 Max: 19335 Sum: 21140478 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 8857138  (Original: 8848650)
  Choice     : 300     
Atoms        : 570393  
Bodies       : 6570529  (Original: 6562041)
  Count      : 9013     (Original: 9943)
Equivalences : 352807   (Atom=Atom: 64441 Body=Body: 1608 Other: 286758)
Tight        : Yes
Variables    : 6433320  (Eliminated:    0 Frozen: 257294)
Constraints  : 30119158 (Binary:  77.4% Ternary:   7.5% Other:  15.1%)

