clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N012.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.977s (Solving: 1701.34s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.764s

Choices      : 14908002
Conflicts    : 75218    (Analyzed: 75218)
Restarts     : 211      (Average: 356.48 Last: 75094)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 75218    (Deleted: 55653)
  Binary     : 4220     (Ratio:   5.61%)
  Ternary    : 5050     (Ratio:   6.71%)
  Conflict   : 75218    (Average Length: 1142.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 75218    (Average: 190.12 Max: 32637 Sum: 14300274)
  Executed   : 75218    (Average: 190.12 Max: 32637 Sum: 14300274 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 17773623 (Original: 17762475)
  Choice     : 490     
Atoms        : 1065035 
Bodies       : 13417403 (Original: 13406255)
  Count      : 17031    (Original: 18151)
Equivalences : 608290   (Atom=Atom: 100438 Body=Body: 2192 Other: 505660)
Tight        : Yes
Variables    : 13101265 (Eliminated:    0 Frozen: 496124)
Constraints  : 62010350 (Binary:  77.4% Ternary:   7.4% Other:  15.2%)

