clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N018.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.976s (Solving: 1711.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.764s

Choices      : 15806993
Conflicts    : 77686    (Analyzed: 77686)
Restarts     : 196      (Average: 396.36 Last: 77575)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 77686    (Deleted: 57386)
  Binary     : 3677     (Ratio:   4.73%)
  Ternary    : 5483     (Ratio:   7.06%)
  Conflict   : 77686    (Average Length: 1009.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 77686    (Average: 196.73 Max: 30468 Sum: 15283015)
  Executed   : 77686    (Average: 196.73 Max: 30468 Sum: 15283015 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 15427202 (Original: 15416754)
  Choice     : 440     
Atoms        : 934881  
Bodies       : 11615609 (Original: 11605161)
  Count      : 14921    (Original: 15991)
Equivalences : 541117   (Atom=Atom: 90978 Body=Body: 2042 Other: 448097)
Tight        : Yes
Variables    : 11346541 (Eliminated:    0 Frozen: 433274)
Constraints  : 53617930 (Binary:  77.4% Ternary:   7.4% Other:  15.2%)

