clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N012.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1686.27s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.804s

Choices      : 19327913
Conflicts    : 35071    (Analyzed: 35071)
Restarts     : 110      (Average: 318.83 Last: 35045)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 35070    (Deleted: 22700)
  Binary     : 2667     (Ratio:   7.60%)
  Ternary    : 4741     (Ratio:  13.52%)
  Conflict   : 35070    (Average Length:  874.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 35071    (Average: 536.78 Max: 35012 Sum: 18825519)
  Executed   : 35071    (Average: 536.78 Max: 35012 Sum: 18825519 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 23954284 (Original: 23941964)
  Choice     : 684     
Atoms        : 925335  
Bodies       : 17998820 (Original: 17986500)
  Count      : 13241    (Original: 14425)
Equivalences : 810718   (Atom=Atom: 137510 Body=Body: 2774 Other: 670434)
Tight        : Yes
Variables    : 16014705 (Eliminated:    0 Frozen: 419457)
Constraints  : 79092242 (Binary:  76.9% Ternary:   7.1% Other:  16.0%)

