clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N012.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1780.32s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.788s

Choices      : 37248223
Conflicts    : 265714   (Analyzed: 265714)
Restarts     : 622      (Average: 427.19 Last: 265472)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 265713   (Deleted: 209091)
  Binary     : 9096     (Ratio:   3.42%)
  Ternary    : 21142    (Ratio:   7.96%)
  Conflict   : 265713   (Average Length:  860.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 265714   (Average: 137.24 Max: 26616 Sum: 36466947)
  Executed   : 265714   (Average: 137.24 Max: 26616 Sum: 36466947 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 3114938  (Original: 3090728)
  Choice     : 135     
Atoms        : 362380  
Bodies       : 2292009  (Original: 2267799)
  Count      : 4147     (Original: 6988)
Equivalences : 174727   (Atom=Atom: 34582 Body=Body: 1224 Other: 138921)
Tight        : Yes
Variables    : 2442402  (Eliminated:    0 Frozen: 156358)
Constraints  : 10601619 (Binary:  77.0% Ternary:   8.0% Other:  15.0%)

