clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N007.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1587.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.836s

Choices      : 11338067
Conflicts    : 24414    (Analyzed: 24414)
Restarts     : 85       (Average: 287.22 Last: 24377)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24414    (Deleted: 14849)
  Binary     : 1755     (Ratio:   7.19%)
  Ternary    : 3004     (Ratio:  12.30%)
  Conflict   : 24414    (Average Length: 1401.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 24414    (Average: 449.90 Max: 41050 Sum: 10983749)
  Executed   : 24414    (Average: 449.90 Max: 41050 Sum: 10983749 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 32375977 (Original: 32361263)
  Choice     : 855     
Atoms        : 1204207 
Bodies       : 24559530 (Original: 24544816)
  Count      : 17201    (Original: 18556)
Equivalences : 1053386  (Atom=Atom: 171493 Body=Body: 3287 Other: 878606)
Tight        : Yes
Variables    : 21768143 (Eliminated:    0 Frozen: 551298)
Constraints  : 107783939 (Binary:  76.8% Ternary:   7.1% Other:  16.1%)

