clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N006.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.972s (Solving: 1747.05s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.744s

Choices      : 38047339
Conflicts    : 168465   (Analyzed: 168464)
Restarts     : 419      (Average: 402.06 Last: 168392)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 168464   (Deleted: 127657)
  Binary     : 5841     (Ratio:   3.47%)
  Ternary    : 13884    (Ratio:   8.24%)
  Conflict   : 168464   (Average Length:  864.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 168464   (Average: 219.71 Max: 38640 Sum: 37013181)
  Executed   : 168464   (Average: 219.71 Max: 38640 Sum: 37013181 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 9193823  (Original: 9127779)
  Choice     : 265     
Atoms        : 971322  
Bodies       : 6950373  (Original: 6884329)
  Count      : 10413    (Original: 17830)
Equivalences : 343448   (Atom=Atom: 58462 Body=Body: 1631 Other: 283355)
Tight        : Yes
Variables    : 7404053  (Eliminated:    0 Frozen: 453148)
Constraints  : 33059423 (Binary:  77.1% Ternary:   7.8% Other:  15.1%)

