clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N001.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.974s (Solving: 1763.26s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.792s

Choices      : 24351173
Conflicts    : 123759   (Analyzed: 123759)
Restarts     : 317      (Average: 390.41 Last: 122215)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 123759   (Deleted: 90937)
  Binary     : 7988     (Ratio:   6.45%)
  Ternary    : 11137    (Ratio:   9.00%)
  Conflict   : 123759   (Average Length: 1077.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 123759   (Average: 192.00 Max: 19990 Sum: 23761918)
  Executed   : 123759   (Average: 192.00 Max: 19990 Sum: 23761918 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 5686484  (Original: 5644575)
  Choice     : 190     
Atoms        : 619816  
Bodies       : 4262662  (Original: 4220753)
  Count      : 6798     (Original: 11575)
Equivalences : 245352   (Atom=Atom: 44607 Body=Body: 1414 Other: 199331)
Tight        : Yes
Variables    : 4541429  (Eliminated:    0 Frozen: 281923)
Constraints  : 20102372 (Binary:  77.1% Ternary:   7.9% Other:  15.1%)

