clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N018.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.978s (Solving: 1630.75s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.792s

Choices      : 9498944 
Conflicts    : 28430    (Analyzed: 28430)
Restarts     : 91       (Average: 312.42 Last: 28298)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28430    (Deleted: 18842)
  Binary     : 2246     (Ratio:   7.90%)
  Ternary    : 2552     (Ratio:   8.98%)
  Conflict   : 28430    (Average Length:  720.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 28430    (Average: 321.94 Max: 53740 Sum: 9152810)
  Executed   : 28430    (Average: 321.94 Max: 53740 Sum: 9152810 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 31440050 (Original: 31425602)
  Choice     : 836     
Atoms        : 1173099 
Bodies       : 23830440 (Original: 23815992)
  Count      : 16761    (Original: 18097)
Equivalences : 1025934  (Atom=Atom: 167656 Body=Body: 3230 Other: 855048)
Tight        : Yes
Variables    : 21128811 (Eliminated:    0 Frozen: 536649)
Constraints  : 104595590 (Binary:  76.8% Ternary:   7.1% Other:  16.1%)

