clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N002.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1587.69s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.832s

Choices      : 7372850 
Conflicts    : 21314    (Analyzed: 21314)
Restarts     : 62       (Average: 343.77 Last: 19599)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21313    (Deleted: 12696)
  Binary     : 1463     (Ratio:   6.86%)
  Ternary    : 2838     (Ratio:  13.32%)
  Conflict   : 21313    (Average Length:  987.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 21314    (Average: 334.60 Max: 26077 Sum: 7131644)
  Executed   : 21314    (Average: 334.60 Max: 26077 Sum: 7131644 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 32375302 (Original: 32360588)
  Choice     : 855     
Atoms        : 1203757 
Bodies       : 24559080 (Original: 24544366)
  Count      : 17201    (Original: 18556)
Equivalences : 1051586  (Atom=Atom: 171268 Body=Body: 3287 Other: 877031)
Tight        : Yes
Variables    : 21767918 (Eliminated:    0 Frozen: 551298)
Constraints  : 107782581 (Binary:  76.8% Ternary:   7.1% Other:  16.1%)

