clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N005.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.976s (Solving: 1708.92s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.800s

Choices      : 21536696
Conflicts    : 79705    (Analyzed: 79705)
Restarts     : 242      (Average: 329.36 Last: 79705)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 79705    (Deleted: 59965)
  Binary     : 3972     (Ratio:   4.98%)
  Ternary    : 6461     (Ratio:   8.11%)
  Conflict   : 79705    (Average Length:  976.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 79705    (Average: 262.73 Max: 45875 Sum: 20940835)
  Executed   : 79705    (Average: 262.73 Max: 45875 Sum: 20940835 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 15427133 (Original: 15416685)
  Choice     : 440     
Atoms        : 934835  
Bodies       : 11615563 (Original: 11605115)
  Count      : 14921    (Original: 15991)
Equivalences : 540939   (Atom=Atom: 90959 Body=Body: 2048 Other: 447932)
Tight        : Yes
Variables    : 11346508 (Eliminated:    0 Frozen: 433274)
Constraints  : 53617667 (Binary:  77.4% Ternary:   7.4% Other:  15.2%)

