clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N029.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.970s (Solving: 1749.56s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.684s

Choices      : 45524486
Conflicts    : 189523   (Analyzed: 189522)
Restarts     : 462      (Average: 410.22 Last: 189505)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 189522   (Deleted: 145292)
  Binary     : 6358     (Ratio:   3.35%)
  Ternary    : 16706    (Ratio:   8.81%)
  Conflict   : 189522   (Average Length:  903.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 189522   (Average: 235.04 Max: 46307 Sum: 44546193)
  Executed   : 189522   (Average: 235.04 Max: 46307 Sum: 44546193 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 8726030  (Original: 8663204)
  Choice     : 255     
Atoms        : 924356  
Bodies       : 6591913  (Original: 6529087)
  Count      : 9931     (Original: 16996)
Equivalences : 329979   (Atom=Atom: 56575 Body=Body: 1610 Other: 271794)
Tight        : Yes
Variables    : 7022303  (Eliminated:    0 Frozen: 430318)
Constraints  : 31331506 (Binary:  77.1% Ternary:   7.8% Other:  15.1%)

