clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N022.lp ...
Solving...
Answer: 9
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(11),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(15),1) shelf_last_delivery(shelf(16),1) shelf_delivery_sequence(order(1),shelf(4),1) shelf_delivery_sequence(order(2),shelf(15),1) shelf_delivery_sequence(order(3),shelf(1),1) shelf_delivery_sequence(order(4),shelf(5),1) shelf_delivery_sequence(order(5),shelf(6),1) shelf_delivery_sequence(order(6),shelf(10),1) shelf_delivery_sequence(order(7),shelf(11),1) shelf_delivery_sequence(order(8),shelf(16),1) shelf_delivery_sequence(order(9),shelf(7),1) robot_shelf_sequence(shelf(7),robot(1),1) shelf_delivery_sequence(order(10),shelf(12),1) shelf_delivery_sequence(order(11),shelf(9),1) robot_shelf_sequence(shelf(10),robot(2),1) robot_shelf_sequence(shelf(11),robot(3),1) robot_shelf_sequence(shelf(15),robot(4),1) robot_shelf_sequence(shelf(6),robot(5),1) robot_shelf_sequence(shelf(9),robot(6),1) robot_shelf_sequence(shelf(5),robot(7),1) robot_shelf_sequence(shelf(1),robot(8),1) robot_shelf_sequence(shelf(4),robot(9),1) robot_shelf_sequence(shelf(12),robot(10),1) robot_shelf_sequence(shelf(16),robot(11),1) assign(robot(9),shelf(4),station(1)) assign(robot(4),shelf(15),station(1)) assign(robot(8),shelf(1),station(1)) assign(robot(7),shelf(5),station(1)) assign(robot(5),shelf(6),station(1)) assign(robot(2),shelf(10),station(1)) assign(robot(3),shelf(11),station(1)) assign(robot(11),shelf(16),station(1)) assign(robot(1),shelf(7),station(1)) assign(robot(10),shelf(12),station(1)) assign(robot(6),shelf(9),station(1))
Optimization: 4
SATISFIABLE

INTERRUPTED  : 1
Models       : 9+
  Optimum    : unknown
Optimization : 4
Calls        : 1
Time         : 299.975s (Solving: 299.80s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 299.944s

Choices      : 2648531 
Conflicts    : 2045825  (Analyzed: 2045825)
Restarts     : 4094     (Average: 499.71 Last: 2020776)
Model-Level  : 146.2   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2045825  (Deleted: 1979787)
  Binary     : 1887     (Ratio:   0.09%)
  Ternary    : 2561     (Ratio:   0.13%)
  Conflict   : 2045825  (Average Length:   31.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2045825  (Average:  1.22 Max: 617 Sum: 2489963)
  Executed   : 2045825  (Average:  1.22 Max: 617 Sum: 2489963 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 58476    (Original: 45969)
  Choice     : 1375    
  Minimize   : 1       
Atoms        : 8931    
Bodies       : 33487    (Original: 32178)
  Sum        : 0        (Original: 418)
  Count      : 715      (Original: 2464)
Equivalences : 8520     (Atom=Atom: 450 Body=Body: 339 Other: 7731)
Tight        : Yes
Variables    : 25827    (Eliminated:    0 Frozen: 2204)
Constraints  : 113430   (Binary:  77.5% Ternary:  18.6% Other:   3.9%)

