clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N012.lp ...
Solving...
Answer: 9
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(2),1) shelf_delivery_sequence(order(2),shelf(6),1) shelf_delivery_sequence(order(3),shelf(14),1) shelf_delivery_sequence(order(4),shelf(12),1) shelf_delivery_sequence(order(5),shelf(13),1) shelf_delivery_sequence(order(6),shelf(10),1) shelf_delivery_sequence(order(7),shelf(15),1) shelf_delivery_sequence(order(8),shelf(5),1) robot_shelf_sequence(shelf(5),robot(1),1) robot_shelf_sequence(shelf(12),robot(3),1) robot_shelf_sequence(shelf(15),robot(4),1) robot_shelf_sequence(shelf(14),robot(4),2) robot_shelf_sequence(shelf(6),robot(5),1) robot_shelf_sequence(shelf(10),robot(6),1) robot_shelf_sequence(shelf(13),robot(7),1) robot_shelf_sequence(shelf(2),robot(8),1) assign(robot(8),shelf(2),station(1)) assign(robot(5),shelf(6),station(1)) assign(robot(4),shelf(14),station(1)) assign(robot(3),shelf(12),station(1)) assign(robot(7),shelf(13),station(1)) assign(robot(6),shelf(10),station(1)) assign(robot(4),shelf(15),station(1)) assign(robot(1),shelf(5),station(1))
Optimization: 5
OPTIMUM FOUND

Models       : 9
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 26.642s (Solving: 26.56s 1st Model: 0.01s Unsat: 18.76s)
CPU Time     : 26.636s

Choices      : 417467  
Conflicts    : 350134   (Analyzed: 350133)
Restarts     : 892      (Average: 392.53 Last: 2965)
Model-Level  : 38.9    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 350133   (Deleted: 324181)
  Binary     : 1686     (Ratio:   0.48%)
  Ternary    : 2243     (Ratio:   0.64%)
  Conflict   : 350133   (Average Length:   20.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 350133   (Average:  1.16 Max:  89 Sum: 406964)
  Executed   : 350133   (Average:  1.16 Max:  89 Sum: 406964 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 22799    (Original: 17543)
  Choice     : 544     
  Minimize   : 1       
Atoms        : 4166    
Bodies       : 11563    (Original: 10899)
  Sum        : 0        (Original: 304)
  Count      : 184      (Original: 928)
Equivalences : 3724     (Atom=Atom: 256 Body=Body: 195 Other: 3273)
Tight        : Yes
Variables    : 9503     (Eliminated:    0 Frozen:  796)
Constraints  : 42502    (Binary:  78.0% Ternary:  17.4% Other:   4.6%)

