clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N026.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1789.64s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.640s

Choices      : 25623321
Conflicts    : 480862   (Analyzed: 480862)
Restarts     : 1022     (Average: 470.51 Last: 472441)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 480862   (Deleted: 382964)
  Binary     : 19837    (Ratio:   4.13%)
  Ternary    : 40552    (Ratio:   8.43%)
  Conflict   : 480862   (Average Length:  213.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 480862   (Average: 51.79 Max: 8442 Sum: 24903196)
  Executed   : 480862   (Average: 51.79 Max: 8442 Sum: 24903196 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2234851  (Original: 2227235)
  Choice     : 429     
Atoms        : 166368  
Bodies       : 1744838  (Original: 1737566)
  Count      : 5792     (Original: 6463)
Equivalences : 226113   (Atom=Atom: 39832 Body=Body: 1496 Other: 184785)
Tight        : Yes
Variables    : 1385399  (Eliminated:    0 Frozen: 66172)
Constraints  : 6795810  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

