clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N012.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(7),1),11) done(task(order(2),shelf(3),1),26) occurs(robot(2),action(deliver,(order(1),product(11))),11) occurs(robot(2),action(deliver,(order(2),product(15))),26) occurs(robot(1),action(putdown,()),14) occurs(robot(1),action(putdown,()),22) occurs(robot(2),action(putdown,()),16) occurs(robot(1),action(pickup,()),13) occurs(robot(1),action(pickup,()),15) occurs(robot(2),action(pickup,()),5) occurs(robot(2),action(pickup,()),25) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(0,-1)),8) occurs(robot(1),action(move,(0,-1)),9) occurs(robot(1),action(move,(0,-1)),12) occurs(robot(1),action(move,(0,-1)),16) occurs(robot(1),action(move,(-1,0)),18) occurs(robot(1),action(move,(-1,0)),19) occurs(robot(1),action(move,(0,-1)),20) occurs(robot(1),action(move,(-1,0)),21) occurs(robot(1),action(move,(1,0)),24) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(0,-1)),6) occurs(robot(2),action(move,(0,-1)),7) occurs(robot(2),action(move,(1,0)),8) occurs(robot(2),action(move,(1,0)),10) occurs(robot(2),action(move,(-1,0)),12) occurs(robot(2),action(move,(0,1)),13) occurs(robot(2),action(move,(-1,0)),14) occurs(robot(2),action(move,(0,1)),15) occurs(robot(2),action(move,(0,-1)),17) occurs(robot(2),action(move,(1,0)),20) occurs(robot(2),action(move,(0,1)),21) occurs(robot(2),action(move,(1,0)),22) occurs(robot(2),action(move,(0,-1)),23) occurs(robot(2),action(move,(0,-1)),24)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 7.729s (Solving: 6.53s 1st Model: 6.53s Unsat: 0.00s)
CPU Time     : 7.724s

Choices      : 54811   
Conflicts    : 7102     (Analyzed: 7102)
Restarts     : 30       (Average: 236.73 Last: 396)
Model-Level  : 419.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7102     (Deleted: 3521)
  Binary     : 608      (Ratio:   8.56%)
  Ternary    : 653      (Ratio:   9.19%)
  Conflict   : 7102     (Average Length:  179.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 7102     (Average:  7.58 Max: 752 Sum:  53811)
  Executed   : 7102     (Average:  7.58 Max: 752 Sum:  53811 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 219890   (Original: 218802)
  Choice     : 56      
Atoms        : 53955   
Bodies       : 165490   (Original: 164438)
  Count      : 1758     (Original: 1868)
Equivalences : 28620    (Atom=Atom: 5367 Body=Body: 348 Other: 22905)
Tight        : Yes
Variables    : 192467   (Eliminated:    0 Frozen: 22882)
Constraints  : 757063   (Binary:  74.4% Ternary:  12.0% Other:  13.6%)

