clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N007.lp ...
Solving...
Answer: 15
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(11),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(12),1) shelf_delivery_sequence(order(2),shelf(11),1) shelf_delivery_sequence(order(3),shelf(14),1) shelf_delivery_sequence(order(4),shelf(5),1) shelf_delivery_sequence(order(5),shelf(3),1) shelf_delivery_sequence(order(6),shelf(13),1) shelf_delivery_sequence(order(7),shelf(15),1) robot_shelf_sequence(shelf(15),robot(1),1) shelf_delivery_sequence(order(8),shelf(8),1) robot_shelf_sequence(shelf(3),robot(3),2) robot_shelf_sequence(shelf(8),robot(3),1) robot_shelf_sequence(shelf(11),robot(4),1) robot_shelf_sequence(shelf(14),robot(5),1) robot_shelf_sequence(shelf(13),robot(6),1) robot_shelf_sequence(shelf(5),robot(7),1) robot_shelf_sequence(shelf(12),robot(8),1) assign(robot(8),shelf(12),station(1)) assign(robot(4),shelf(11),station(1)) assign(robot(5),shelf(14),station(1)) assign(robot(7),shelf(5),station(1)) assign(robot(3),shelf(3),station(1)) assign(robot(6),shelf(13),station(1)) assign(robot(1),shelf(15),station(1)) assign(robot(3),shelf(8),station(1))
Optimization: 5
OPTIMUM FOUND

Models       : 15
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 13.170s (Solving: 13.08s 1st Model: 0.00s Unsat: 3.41s)
CPU Time     : 13.164s

Choices      : 381782  
Conflicts    : 271656   (Analyzed: 271655)
Restarts     : 734      (Average: 370.10 Last: 30)
Model-Level  : 63.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 271655   (Deleted: 244696)
  Binary     : 939      (Ratio:   0.35%)
  Ternary    : 1401     (Ratio:   0.52%)
  Conflict   : 271655   (Average Length:   22.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 271655   (Average:  1.28 Max: 149 Sum: 347233)
  Executed   : 271655   (Average:  1.28 Max: 149 Sum: 347233 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 22695    (Original: 17439)
  Choice     : 544     
  Minimize   : 1       
Atoms        : 4156    
Bodies       : 11553    (Original: 10889)
  Sum        : 0        (Original: 304)
  Count      : 184      (Original: 928)
Equivalences : 3713     (Atom=Atom: 256 Body=Body: 198 Other: 3259)
Tight        : Yes
Variables    : 9497     (Eliminated:    0 Frozen:  796)
Constraints  : 42396    (Binary:  78.0% Ternary:  17.4% Other:   4.6%)

