clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N026.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(1),1),24) done(task(order(2),shelf(3),1),20) done(task(order(3),shelf(11),1),11) done(task(order(4),shelf(14),1),26) done(task(order(5),shelf(10),1),22) occurs(robot(2),action(deliver,(order(3),product(14))),11) occurs(robot(1),action(deliver,(order(2),product(10))),20) occurs(robot(4),action(deliver,(order(5),product(5))),22) occurs(robot(2),action(deliver,(order(1),product(1))),24) occurs(robot(5),action(deliver,(order(4),product(4))),26) occurs(robot(2),action(putdown,()),15) occurs(robot(3),action(putdown,()),6) occurs(robot(3),action(putdown,()),11) occurs(robot(4),action(putdown,()),10) occurs(robot(4),action(putdown,()),14) occurs(robot(5),action(putdown,()),5) occurs(robot(5),action(putdown,()),12) occurs(robot(1),action(pickup,()),10) occurs(robot(2),action(pickup,()),2) occurs(robot(2),action(pickup,()),19) occurs(robot(3),action(pickup,()),2) occurs(robot(3),action(pickup,()),8) occurs(robot(3),action(pickup,()),18) occurs(robot(4),action(pickup,()),2) occurs(robot(4),action(pickup,()),12) occurs(robot(4),action(pickup,()),17) occurs(robot(5),action(pickup,()),2) occurs(robot(5),action(pickup,()),10) occurs(robot(5),action(pickup,()),18) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(0,-1)),1) occurs(robot(1),action(move,(0,-1)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(-1,0)),8) occurs(robot(1),action(move,(-1,0)),9) occurs(robot(1),action(move,(1,0)),11) occurs(robot(1),action(move,(0,-1)),12) occurs(robot(1),action(move,(1,0)),13) occurs(robot(1),action(move,(1,0)),15) occurs(robot(1),action(move,(-1,0)),16) occurs(robot(1),action(move,(1,0)),17) occurs(robot(1),action(move,(0,-1)),19) occurs(robot(1),action(move,(1,0)),21) occurs(robot(1),action(move,(0,1)),22) occurs(robot(1),action(move,(-1,0)),23) occurs(robot(1),action(move,(1,0)),24) occurs(robot(1),action(move,(0,-1)),25) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(1,0)),5) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(0,-1)),10) occurs(robot(2),action(move,(0,1)),12) occurs(robot(2),action(move,(0,1)),13) occurs(robot(2),action(move,(-1,0)),14) occurs(robot(2),action(move,(1,0)),16) occurs(robot(2),action(move,(1,0)),17) occurs(robot(2),action(move,(1,0)),18) occurs(robot(2),action(move,(0,-1)),20) occurs(robot(2),action(move,(0,-1)),21) occurs(robot(2),action(move,(-1,0)),22) occurs(robot(2),action(move,(-1,0)),23) occurs(robot(2),action(move,(-1,0)),25) occurs(robot(3),action(move,(0,-1)),0) occurs(robot(3),action(move,(0,-1)),1) occurs(robot(3),action(move,(0,1)),3) occurs(robot(3),action(move,(0,1)),5) occurs(robot(3),action(move,(0,-1)),9) occurs(robot(3),action(move,(0,-1)),10) occurs(robot(3),action(move,(1,0)),13) occurs(robot(3),action(move,(1,0)),14) occurs(robot(3),action(move,(1,0)),15) occurs(robot(3),action(move,(1,0)),16) occurs(robot(3),action(move,(1,0)),17) occurs(robot(3),action(move,(0,1)),19) occurs(robot(3),action(move,(-1,0)),23) occurs(robot(3),action(move,(0,1)),24) occurs(robot(4),action(move,(0,-1)),0) occurs(robot(4),action(move,(0,-1)),1) occurs(robot(4),action(move,(0,1)),3) occurs(robot(4),action(move,(1,0)),4) occurs(robot(4),action(move,(0,-1)),7) occurs(robot(4),action(move,(0,1)),8) occurs(robot(4),action(move,(0,-1)),9) occurs(robot(4),action(move,(0,-1)),11) occurs(robot(4),action(move,(-1,0)),13) occurs(robot(4),action(move,(0,1)),15) occurs(robot(4),action(move,(1,0)),16) occurs(robot(4),action(move,(1,0)),18) occurs(robot(4),action(move,(0,-1)),19) occurs(robot(4),action(move,(0,-1)),20) occurs(robot(4),action(move,(0,-1)),21) occurs(robot(4),action(move,(-1,0)),23) occurs(robot(4),action(move,(0,1)),24) occurs(robot(4),action(move,(-1,0)),25) occurs(robot(5),action(move,(0,-1)),0) occurs(robot(5),action(move,(0,-1)),1) occurs(robot(5),action(move,(0,1)),3) occurs(robot(5),action(move,(0,1)),4) occurs(robot(5),action(move,(-1,0)),6) occurs(robot(5),action(move,(0,-1)),7) occurs(robot(5),action(move,(0,-1)),8) occurs(robot(5),action(move,(0,-1)),9) occurs(robot(5),action(move,(0,1)),11) occurs(robot(5),action(move,(1,0)),13) occurs(robot(5),action(move,(1,0)),14) occurs(robot(5),action(move,(1,0)),15) occurs(robot(5),action(move,(1,0)),16) occurs(robot(5),action(move,(1,0)),17) occurs(robot(5),action(move,(-1,0)),20) occurs(robot(5),action(move,(0,-1)),21) occurs(robot(5),action(move,(0,-1)),22) occurs(robot(5),action(move,(0,-1)),23) occurs(robot(5),action(move,(-1,0)),24) occurs(robot(5),action(move,(-1,0)),25)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1156.878s (Solving: 1154.13s 1st Model: 1154.13s Unsat: 0.00s)
CPU Time     : 1156.752s

Choices      : 14817447
Conflicts    : 910667   (Analyzed: 910667)
Restarts     : 1946     (Average: 467.97 Last: 1495)
Model-Level  : 340.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 910667   (Deleted: 797262)
  Binary     : 18955    (Ratio:   2.08%)
  Ternary    : 30492    (Ratio:   3.35%)
  Conflict   : 910667   (Average Length:  334.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 910667   (Average: 15.45 Max: 4073 Sum: 14073017)
  Executed   : 910667   (Average: 15.45 Max: 4073 Sum: 14073017 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 604740   (Original: 590249)
  Choice     : 140     
Atoms        : 74955   
Bodies       : 462095   (Original: 447702)
  Count      : 2089     (Original: 3715)
Equivalences : 67071    (Atom=Atom: 12228 Body=Body: 597 Other: 54246)
Tight        : Yes
Variables    : 433360   (Eliminated:    0 Frozen: 31171)
Constraints  : 1945121  (Binary:  75.7% Ternary:   8.5% Other:  15.8%)

