clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N023.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 96.402s (Solving: 93.78s 1st Model: 0.00s Unsat: 93.78s)
CPU Time     : 96.388s

Choices      : 1402249 
Conflicts    : 81123    (Analyzed: 81122)
Restarts     : 250      (Average: 324.49 Last: 94)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 81122    (Deleted: 62582)
  Binary     : 2850     (Ratio:   3.51%)
  Ternary    : 4463     (Ratio:   5.50%)
  Conflict   : 81122    (Average Length:  176.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 81122    (Average: 16.78 Max: 3128 Sum: 1360822)
  Executed   : 81122    (Average: 16.78 Max: 3128 Sum: 1360822 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 575803   (Original: 561976)
  Choice     : 135     
Atoms        : 71647   
Bodies       : 439783   (Original: 426054)
  Count      : 1997     (Original: 3552)
Equivalences : 64425    (Atom=Atom: 11804 Body=Body: 583 Other: 52038)
Tight        : Yes
Variables    : 412109   (Eliminated:    0 Frozen: 29705)
Constraints  : 1847704  (Binary:  75.7% Ternary:   8.5% Other:  15.8%)

