clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N014.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1788.69s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.824s

Choices      : 22568409
Conflicts    : 467750   (Analyzed: 467750)
Restarts     : 1022     (Average: 457.68 Last: 448148)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 467750   (Deleted: 379044)
  Binary     : 17097    (Ratio:   3.66%)
  Ternary    : 36419    (Ratio:   7.79%)
  Conflict   : 467750   (Average Length:  198.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 467750   (Average: 46.86 Max: 6794 Sum: 21919537)
  Executed   : 467750   (Average: 46.86 Max: 6794 Sum: 21919537 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2235922  (Original: 2228301)
  Choice     : 429     
Atoms        : 166378  
Bodies       : 1745904  (Original: 1738632)
  Count      : 5792     (Original: 6463)
Equivalences : 226153   (Atom=Atom: 39837 Body=Body: 1496 Other: 184820)
Tight        : Yes
Variables    : 1385404  (Eliminated:    0 Frozen: 66172)
Constraints  : 6796833  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

