clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N013.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.975s (Solving: 1788.71s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.816s

Choices      : 22413616
Conflicts    : 447052   (Analyzed: 447052)
Restarts     : 1019     (Average: 438.72 Last: 446228)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 447052   (Deleted: 358135)
  Binary     : 16868    (Ratio:   3.77%)
  Ternary    : 36353    (Ratio:   8.13%)
  Conflict   : 447052   (Average Length:  202.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 447052   (Average: 48.63 Max: 12736 Sum: 21739657)
  Executed   : 447052   (Average: 48.63 Max: 12736 Sum: 21739657 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2235961  (Original: 2228338)
  Choice     : 429     
Atoms        : 166382  
Bodies       : 1745941  (Original: 1738669)
  Count      : 5792     (Original: 6463)
Equivalences : 226169   (Atom=Atom: 39839 Body=Body: 1496 Other: 184834)
Tight        : Yes
Variables    : 1385406  (Eliminated:    0 Frozen: 66172)
Constraints  : 6796863  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

