clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N021.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(13),1),17) done(task(order(2),shelf(12),1),21) done(task(order(3),shelf(1),1),23) done(task(order(4),shelf(14),1),19) done(task(order(5),shelf(15),1),25) occurs(robot(3),action(deliver,(order(1),product(5))),17) occurs(robot(5),action(deliver,(order(4),product(4))),19) occurs(robot(4),action(deliver,(order(2),product(6))),21) occurs(robot(2),action(deliver,(order(3),product(1))),23) occurs(robot(1),action(deliver,(order(5),product(3))),25) occurs(robot(1),action(putdown,()),8) occurs(robot(2),action(putdown,()),10) occurs(robot(3),action(putdown,()),5) occurs(robot(4),action(putdown,()),5) occurs(robot(5),action(putdown,()),9) occurs(robot(1),action(pickup,()),3) occurs(robot(1),action(pickup,()),16) occurs(robot(2),action(pickup,()),3) occurs(robot(2),action(pickup,()),15) occurs(robot(3),action(pickup,()),2) occurs(robot(3),action(pickup,()),7) occurs(robot(4),action(pickup,()),2) occurs(robot(4),action(pickup,()),14) occurs(robot(5),action(pickup,()),5) occurs(robot(5),action(pickup,()),14) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(0,-1)),2) occurs(robot(1),action(move,(-1,0)),4) occurs(robot(1),action(move,(0,1)),6) occurs(robot(1),action(move,(0,1)),7) occurs(robot(1),action(move,(1,0)),12) occurs(robot(1),action(move,(0,-1)),13) occurs(robot(1),action(move,(0,-1)),14) occurs(robot(1),action(move,(1,0)),15) occurs(robot(1),action(move,(-1,0)),17) occurs(robot(1),action(move,(0,-1)),18) occurs(robot(1),action(move,(1,0)),19) occurs(robot(1),action(move,(0,-1)),20) occurs(robot(1),action(move,(1,0)),21) occurs(robot(1),action(move,(1,0)),22) occurs(robot(1),action(move,(1,0)),23) occurs(robot(1),action(move,(0,-1)),24) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(1,0)),5) occurs(robot(2),action(move,(0,-1)),6) occurs(robot(2),action(move,(0,1)),7) occurs(robot(2),action(move,(-1,0)),8) occurs(robot(2),action(move,(0,1)),9) occurs(robot(2),action(move,(0,-1)),11) occurs(robot(2),action(move,(1,0)),12) occurs(robot(2),action(move,(0,1)),14) occurs(robot(2),action(move,(-1,0)),16) occurs(robot(2),action(move,(1,0)),17) occurs(robot(2),action(move,(0,-1)),18) occurs(robot(2),action(move,(1,0)),19) occurs(robot(2),action(move,(0,-1)),20) occurs(robot(2),action(move,(1,0)),21) occurs(robot(2),action(move,(1,0)),22) occurs(robot(2),action(move,(1,0)),24) occurs(robot(3),action(move,(0,-1)),0) occurs(robot(3),action(move,(0,-1)),1) occurs(robot(3),action(move,(0,1)),3) occurs(robot(3),action(move,(0,-1)),4) occurs(robot(3),action(move,(-1,0)),6) occurs(robot(3),action(move,(0,-1)),8) occurs(robot(3),action(move,(-1,0)),9) occurs(robot(3),action(move,(0,-1)),10) occurs(robot(3),action(move,(0,-1)),11) occurs(robot(3),action(move,(1,0)),12) occurs(robot(3),action(move,(1,0)),13) occurs(robot(3),action(move,(1,0)),14) occurs(robot(3),action(move,(1,0)),15) occurs(robot(3),action(move,(1,0)),16) occurs(robot(3),action(move,(1,0)),18) occurs(robot(3),action(move,(1,0)),19) occurs(robot(3),action(move,(1,0)),20) occurs(robot(3),action(move,(1,0)),21) occurs(robot(3),action(move,(-1,0)),22) occurs(robot(3),action(move,(1,0)),24) occurs(robot(4),action(move,(0,-1)),0) occurs(robot(4),action(move,(0,-1)),1) occurs(robot(4),action(move,(-1,0)),3) occurs(robot(4),action(move,(-1,0)),4) occurs(robot(4),action(move,(0,-1)),6) occurs(robot(4),action(move,(-1,0)),7) occurs(robot(4),action(move,(0,-1)),8) occurs(robot(4),action(move,(0,-1)),9) occurs(robot(4),action(move,(1,0)),11) occurs(robot(4),action(move,(0,1)),12) occurs(robot(4),action(move,(0,1)),13) occurs(robot(4),action(move,(0,-1)),15) occurs(robot(4),action(move,(0,-1)),16) occurs(robot(4),action(move,(1,0)),17) occurs(robot(4),action(move,(1,0)),18) occurs(robot(4),action(move,(1,0)),19) occurs(robot(4),action(move,(1,0)),20) occurs(robot(4),action(move,(0,1)),22) occurs(robot(4),action(move,(1,0)),23) occurs(robot(4),action(move,(1,0)),24) occurs(robot(5),action(move,(0,-1)),0) occurs(robot(5),action(move,(0,-1)),1) occurs(robot(5),action(move,(0,-1)),2) occurs(robot(5),action(move,(1,0)),3) occurs(robot(5),action(move,(1,0)),4) occurs(robot(5),action(move,(-1,0)),6) occurs(robot(5),action(move,(0,-1)),7) occurs(robot(5),action(move,(0,-1)),8) occurs(robot(5),action(move,(-1,0)),10) occurs(robot(5),action(move,(1,0)),11) occurs(robot(5),action(move,(0,1)),15) occurs(robot(5),action(move,(-1,0)),16) occurs(robot(5),action(move,(0,-1)),17) occurs(robot(5),action(move,(1,0)),18) occurs(robot(5),action(move,(0,1)),20) occurs(robot(5),action(move,(-1,0)),21) occurs(robot(5),action(move,(0,-1)),22) occurs(robot(5),action(move,(0,1)),24)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 362.479s (Solving: 359.81s 1st Model: 359.81s Unsat: 0.00s)
CPU Time     : 362.428s

Choices      : 5806236 
Conflicts    : 289412   (Analyzed: 289412)
Restarts     : 651      (Average: 444.57 Last: 168)
Model-Level  : 465.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 289412   (Deleted: 234421)
  Binary     : 9382     (Ratio:   3.24%)
  Ternary    : 16620    (Ratio:   5.74%)
  Conflict   : 289412   (Average Length:  228.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 289412   (Average: 19.30 Max: 2694 Sum: 5584881)
  Executed   : 289412   (Average: 19.30 Max: 2694 Sum: 5584881 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 575442   (Original: 561618)
  Choice     : 135     
Atoms        : 71662   
Bodies       : 439411   (Original: 425682)
  Count      : 1997     (Original: 3552)
Equivalences : 64472    (Atom=Atom: 11810 Body=Body: 580 Other: 52082)
Tight        : Yes
Variables    : 412121   (Eliminated:    0 Frozen: 29705)
Constraints  : 1847439  (Binary:  75.7% Ternary:   8.5% Other:  15.8%)

