clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N003.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.977s (Solving: 1797.08s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.828s

Choices      : 22517355
Conflicts    : 1434246  (Analyzed: 1434245)
Restarts     : 2843     (Average: 504.48 Last: 1433156)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1434245  (Deleted: 1266531)
  Binary     : 26916    (Ratio:   1.88%)
  Ternary    : 46212    (Ratio:   3.22%)
  Conflict   : 1434245  (Average Length:  365.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1434245  (Average: 14.84 Max: 4047 Sum: 21289736)
  Executed   : 1434245  (Average: 14.84 Max: 4047 Sum: 21289736 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 633714   (Original: 618554)
  Choice     : 145     
Atoms        : 78261   
Bodies       : 484447   (Original: 469390)
  Count      : 2181     (Original: 3878)
Equivalences : 69714    (Atom=Atom: 12652 Body=Body: 612 Other: 56450)
Tight        : Yes
Variables    : 454608   (Eliminated:    0 Frozen: 32637)
Constraints  : 2042541  (Binary:  75.7% Ternary:   8.5% Other:  15.8%)

