clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N026.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(7),1),24) done(task(order(2),shelf(6),1),26) occurs(robot(2),action(deliver,(order(1),product(11))),24) occurs(robot(1),action(deliver,(order(2),product(12))),26) occurs(robot(2),action(putdown,()),11) occurs(robot(1),action(pickup,()),21) occurs(robot(2),action(pickup,()),7) occurs(robot(2),action(pickup,()),15) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(0,-1)),2) occurs(robot(1),action(move,(-1,0)),4) occurs(robot(1),action(move,(0,1)),5) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(1,0)),9) occurs(robot(1),action(move,(1,0)),10) occurs(robot(1),action(move,(-1,0)),11) occurs(robot(1),action(move,(0,-1)),13) occurs(robot(1),action(move,(0,-1)),14) occurs(robot(1),action(move,(0,-1)),15) occurs(robot(1),action(move,(-1,0)),17) occurs(robot(1),action(move,(1,0)),19) occurs(robot(1),action(move,(0,-1)),22) occurs(robot(1),action(move,(0,-1)),23) occurs(robot(1),action(move,(1,0)),24) occurs(robot(1),action(move,(1,0)),25) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(0,-1)),5) occurs(robot(2),action(move,(0,-1)),6) occurs(robot(2),action(move,(-1,0)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(1,0)),12) occurs(robot(2),action(move,(-1,0)),13) occurs(robot(2),action(move,(1,0)),14) occurs(robot(2),action(move,(0,1)),17) occurs(robot(2),action(move,(-1,0)),18) occurs(robot(2),action(move,(-1,0)),19) occurs(robot(2),action(move,(0,-1)),20) occurs(robot(2),action(move,(0,-1)),21) occurs(robot(2),action(move,(0,-1)),22) occurs(robot(2),action(move,(0,-1)),23) occurs(robot(2),action(move,(0,1)),25) occurs(robot(2),action(move,(1,0)),26)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 12.697s (Solving: 11.39s 1st Model: 11.39s Unsat: 0.00s)
CPU Time     : 12.692s

Choices      : 90206   
Conflicts    : 11324    (Analyzed: 11324)
Restarts     : 52       (Average: 217.77 Last: 226)
Model-Level  : 435.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 11324    (Deleted: 7070)
  Binary     : 1062     (Ratio:   9.38%)
  Ternary    : 837      (Ratio:   7.39%)
  Conflict   : 11324    (Average Length:  177.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 11324    (Average:  7.47 Max: 912 Sum:  84586)
  Executed   : 11324    (Average:  7.47 Max: 912 Sum:  84586 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231300   (Original: 230181)
  Choice     : 58      
Atoms        : 56633   
Bodies       : 174164   (Original: 173084)
  Count      : 1844     (Original: 1956)
Equivalences : 29675    (Atom=Atom: 5530 Body=Body: 352 Other: 23793)
Tight        : Yes
Variables    : 202874   (Eliminated:    0 Frozen: 24102)
Constraints  : 798955   (Binary:  74.4% Ternary:  12.0% Other:  13.6%)

