clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N011.lp ...
Solving...
Answer: 14
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(9),1) shelf_delivery_sequence(order(2),shelf(3),1) shelf_delivery_sequence(order(3),shelf(14),1) shelf_delivery_sequence(order(4),shelf(8),1) robot_shelf_sequence(shelf(8),robot(1),1) shelf_delivery_sequence(order(5),shelf(7),1) shelf_delivery_sequence(order(6),shelf(6),1) shelf_delivery_sequence(order(7),shelf(15),1) shelf_delivery_sequence(order(8),shelf(12),1) shelf_delivery_sequence(order(9),shelf(4),1) shelf_delivery_sequence(order(10),shelf(13),1) shelf_delivery_sequence(order(11),shelf(5),1) robot_shelf_sequence(shelf(14),robot(2),1) robot_shelf_sequence(shelf(9),robot(3),1) robot_shelf_sequence(shelf(13),robot(4),1) robot_shelf_sequence(shelf(4),robot(5),1) robot_shelf_sequence(shelf(5),robot(6),1) robot_shelf_sequence(shelf(12),robot(7),1) robot_shelf_sequence(shelf(6),robot(8),1) robot_shelf_sequence(shelf(3),robot(9),2) robot_shelf_sequence(shelf(15),robot(9),1) robot_shelf_sequence(shelf(7),robot(10),1) assign(robot(3),shelf(9),station(1)) assign(robot(9),shelf(3),station(1)) assign(robot(2),shelf(14),station(1)) assign(robot(1),shelf(8),station(1)) assign(robot(10),shelf(7),station(1)) assign(robot(8),shelf(6),station(1)) assign(robot(9),shelf(15),station(1)) assign(robot(7),shelf(12),station(1)) assign(robot(5),shelf(4),station(1)) assign(robot(4),shelf(13),station(1)) assign(robot(6),shelf(5),station(1))
Optimization: 5
SATISFIABLE

INTERRUPTED  : 1
Models       : 14+
  Optimum    : unknown
Optimization : 5
Calls        : 1
Time         : 299.972s (Solving: 299.77s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 299.944s

Choices      : 2212206 
Conflicts    : 1772256  (Analyzed: 1772256)
Restarts     : 4074     (Average: 435.02 Last: 1772078)
Model-Level  : 109.4   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1772256  (Deleted: 1718262)
  Binary     : 1146     (Ratio:   0.06%)
  Ternary    : 1481     (Ratio:   0.08%)
  Conflict   : 1772256  (Average Length:   30.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1772256  (Average:  1.19 Max: 569 Sum: 2102018)
  Executed   : 1772256  (Average:  1.19 Max: 569 Sum: 2102018 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 58478    (Original: 45971)
  Choice     : 1375    
  Minimize   : 1       
Atoms        : 8940    
Bodies       : 33496    (Original: 32187)
  Sum        : 0        (Original: 418)
  Count      : 715      (Original: 2464)
Equivalences : 8526     (Atom=Atom: 450 Body=Body: 335 Other: 7741)
Tight        : Yes
Variables    : 25835    (Eliminated:    0 Frozen: 2204)
Constraints  : 113439   (Binary:  77.5% Ternary:  18.6% Other:   3.9%)

