clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N023.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(9),1),27) done(task(order(2),shelf(3),1),14) occurs(robot(2),action(deliver,(order(2),product(15))),14) occurs(robot(2),action(deliver,(order(1),product(9))),27) occurs(robot(1),action(putdown,()),8) occurs(robot(2),action(putdown,()),15) occurs(robot(1),action(pickup,()),4) occurs(robot(1),action(pickup,()),24) occurs(robot(2),action(pickup,()),4) occurs(robot(2),action(pickup,()),21) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(0,-1)),2) occurs(robot(1),action(move,(0,-1)),3) occurs(robot(1),action(move,(0,1)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(0,-1)),7) occurs(robot(1),action(move,(1,0)),9) occurs(robot(1),action(move,(-1,0)),10) occurs(robot(1),action(move,(-1,0)),11) occurs(robot(1),action(move,(0,-1)),12) occurs(robot(1),action(move,(1,0)),13) occurs(robot(1),action(move,(1,0)),15) occurs(robot(1),action(move,(1,0)),17) occurs(robot(1),action(move,(1,0)),18) occurs(robot(1),action(move,(1,0)),19) occurs(robot(1),action(move,(0,-1)),20) occurs(robot(1),action(move,(-1,0)),21) occurs(robot(1),action(move,(0,-1)),22) occurs(robot(1),action(move,(-1,0)),23) occurs(robot(1),action(move,(0,1)),25) occurs(robot(1),action(move,(0,1)),26) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(0,1)),5) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(0,1)),7) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(0,-1)),10) occurs(robot(2),action(move,(0,-1)),11) occurs(robot(2),action(move,(0,-1)),12) occurs(robot(2),action(move,(0,-1)),13) occurs(robot(2),action(move,(1,0)),16) occurs(robot(2),action(move,(1,0)),17) occurs(robot(2),action(move,(1,0)),18) occurs(robot(2),action(move,(0,1)),19) occurs(robot(2),action(move,(0,1)),20) occurs(robot(2),action(move,(0,-1)),22) occurs(robot(2),action(move,(0,-1)),23) occurs(robot(2),action(move,(-1,0)),24) occurs(robot(2),action(move,(-1,0)),25) occurs(robot(2),action(move,(-1,0)),26)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 7.375s (Solving: 6.09s 1st Model: 6.09s Unsat: 0.00s)
CPU Time     : 7.364s

Choices      : 76760   
Conflicts    : 6568     (Analyzed: 6568)
Restarts     : 30       (Average: 218.93 Last: 1006)
Model-Level  : 295.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6568     (Deleted: 3576)
  Binary     : 579      (Ratio:   8.82%)
  Ternary    : 502      (Ratio:   7.64%)
  Conflict   : 6568     (Average Length:  177.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6568     (Average: 11.39 Max: 922 Sum:  74801)
  Executed   : 6568     (Average: 11.39 Max: 922 Sum:  74801 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231434   (Original: 230316)
  Choice     : 58      
Atoms        : 56619   
Bodies       : 174307   (Original: 173227)
  Count      : 1844     (Original: 1956)
Equivalences : 29625    (Atom=Atom: 5525 Body=Body: 354 Other: 23746)
Tight        : Yes
Variables    : 202863   (Eliminated:    0 Frozen: 24102)
Constraints  : 799048   (Binary:  74.4% Ternary:  12.0% Other:  13.6%)

