clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N016.lp ...
Solving...
Answer: 2
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(7),1) shelf_delivery_sequence(order(1),shelf(5),1) robot_shelf_sequence(shelf(5),robot(2),2) shelf_delivery_sequence(order(2),shelf(7),1) robot_shelf_sequence(shelf(7),robot(2),1) assign(robot(2),shelf(5),station(1)) assign(robot(2),shelf(7),station(1))
Optimization: 9
OPTIMUM FOUND

Models       : 2
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.026s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.024s

Choices      : 26      
Conflicts    : 15       (Analyzed: 14)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 14       (Deleted: 0)
  Binary     : 4        (Ratio:  28.57%)
  Ternary    : 6        (Ratio:  42.86%)
  Conflict   : 14       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 14       (Average:  1.71 Max:   4 Sum:     24)
  Executed   : 14       (Average:  1.71 Max:   4 Sum:     24 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 526      (Original: 516)
  Choice     : 16      
  Minimize   : 1       
Atoms        : 436     
Bodies       : 121      (Original: 119)
  Count      : 0        (Original: 10)
Equivalences : 145      (Atom=Atom: 24 Body=Body: 24 Other: 97)
Tight        : Yes
Variables    : 87       (Eliminated:    0 Frozen:   14)
Constraints  : 253      (Binary:  72.7% Ternary:  23.3% Other:   4.0%)

