clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N023.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.970s (Solving: 1789.14s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.776s

Choices      : 24965644
Conflicts    : 523283   (Analyzed: 523283)
Restarts     : 1059     (Average: 494.13 Last: 523248)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 523283   (Deleted: 423602)
  Binary     : 19804    (Ratio:   3.78%)
  Ternary    : 39932    (Ratio:   7.63%)
  Conflict   : 523283   (Average Length:  238.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 523283   (Average: 46.43 Max: 6384 Sum: 24298571)
  Executed   : 523283   (Average: 46.43 Max: 6384 Sum: 24298571 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2235787  (Original: 2228169)
  Choice     : 429     
Atoms        : 166372  
Bodies       : 1745772  (Original: 1738500)
  Count      : 5792     (Original: 6463)
Equivalences : 226129   (Atom=Atom: 39834 Body=Body: 1496 Other: 184799)
Tight        : Yes
Variables    : 1385401  (Eliminated:    0 Frozen: 66172)
Constraints  : 6796694  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

