clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N002.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(13),1),18) done(task(order(2),shelf(15),1),23) done(task(order(3),shelf(12),1),10) done(task(order(4),shelf(14),1),25) done(task(order(5),shelf(1),1),27) occurs(robot(2),action(deliver,(order(3),product(6))),10) occurs(robot(2),action(deliver,(order(1),product(5))),18) occurs(robot(1),action(deliver,(order(2),product(3))),23) occurs(robot(5),action(deliver,(order(4),product(4))),25) occurs(robot(2),action(deliver,(order(5),product(1))),27) occurs(robot(1),action(putdown,()),14) occurs(robot(2),action(putdown,()),11) occurs(robot(2),action(putdown,()),19) occurs(robot(3),action(putdown,()),8) occurs(robot(4),action(putdown,()),15) occurs(robot(5),action(putdown,()),6) occurs(robot(5),action(putdown,()),13) occurs(robot(1),action(pickup,()),10) occurs(robot(1),action(pickup,()),18) occurs(robot(2),action(pickup,()),2) occurs(robot(2),action(pickup,()),17) occurs(robot(2),action(pickup,()),23) occurs(robot(3),action(pickup,()),2) occurs(robot(3),action(pickup,()),13) occurs(robot(4),action(pickup,()),4) occurs(robot(4),action(pickup,()),21) occurs(robot(5),action(pickup,()),3) occurs(robot(5),action(pickup,()),11) occurs(robot(5),action(pickup,()),16) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(0,-1)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(0,-1)),7) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(0,-1)),9) occurs(robot(1),action(move,(0,-1)),11) occurs(robot(1),action(move,(-1,0)),12) occurs(robot(1),action(move,(0,1)),13) occurs(robot(1),action(move,(-1,0)),15) occurs(robot(1),action(move,(-1,0)),16) occurs(robot(1),action(move,(0,1)),17) occurs(robot(1),action(move,(1,0)),19) occurs(robot(1),action(move,(0,-1)),20) occurs(robot(1),action(move,(0,-1)),21) occurs(robot(1),action(move,(0,-1)),22) occurs(robot(1),action(move,(-1,0)),24) occurs(robot(1),action(move,(-1,0)),25) occurs(robot(1),action(move,(0,1)),26) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(1,0)),5) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(0,-1)),7) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(1,0)),12) occurs(robot(2),action(move,(0,1)),13) occurs(robot(2),action(move,(0,-1)),15) occurs(robot(2),action(move,(-1,0)),16) occurs(robot(2),action(move,(1,0)),20) occurs(robot(2),action(move,(0,1)),21) occurs(robot(2),action(move,(0,1)),22) occurs(robot(2),action(move,(-1,0)),24) occurs(robot(2),action(move,(0,-1)),25) occurs(robot(2),action(move,(0,-1)),26) occurs(robot(3),action(move,(0,-1)),0) occurs(robot(3),action(move,(0,-1)),1) occurs(robot(3),action(move,(0,1)),3) occurs(robot(3),action(move,(1,0)),5) occurs(robot(3),action(move,(1,0)),6) occurs(robot(3),action(move,(0,-1)),7) occurs(robot(3),action(move,(1,0)),9) occurs(robot(3),action(move,(0,-1)),10) occurs(robot(3),action(move,(0,-1)),11) occurs(robot(3),action(move,(0,-1)),12) occurs(robot(3),action(move,(1,0)),14) occurs(robot(3),action(move,(1,0)),15) occurs(robot(3),action(move,(-1,0)),16) occurs(robot(3),action(move,(1,0)),20) occurs(robot(3),action(move,(1,0)),22) occurs(robot(3),action(move,(-1,0)),23) occurs(robot(3),action(move,(1,0)),25) occurs(robot(4),action(move,(1,0)),0) occurs(robot(4),action(move,(0,-1)),1) occurs(robot(4),action(move,(0,-1)),2) occurs(robot(4),action(move,(1,0)),5) occurs(robot(4),action(move,(0,-1)),6) occurs(robot(4),action(move,(0,-1)),7) occurs(robot(4),action(move,(-1,0)),8) occurs(robot(4),action(move,(0,-1)),9) occurs(robot(4),action(move,(1,0)),14) occurs(robot(4),action(move,(0,1)),16) occurs(robot(4),action(move,(-1,0)),18) occurs(robot(4),action(move,(0,-1)),19) occurs(robot(4),action(move,(1,0)),20) occurs(robot(4),action(move,(1,0)),22) occurs(robot(5),action(move,(0,-1)),0) occurs(robot(5),action(move,(0,-1)),1) occurs(robot(5),action(move,(-1,0)),2) occurs(robot(5),action(move,(0,1)),4) occurs(robot(5),action(move,(0,-1)),5) occurs(robot(5),action(move,(0,-1)),7) occurs(robot(5),action(move,(1,0)),8) occurs(robot(5),action(move,(1,0)),9) occurs(robot(5),action(move,(1,0)),10) occurs(robot(5),action(move,(1,0)),12) occurs(robot(5),action(move,(0,1)),14) occurs(robot(5),action(move,(1,0)),15) occurs(robot(5),action(move,(0,1)),17) occurs(robot(5),action(move,(-1,0)),18) occurs(robot(5),action(move,(-1,0)),19) occurs(robot(5),action(move,(-1,0)),20) occurs(robot(5),action(move,(0,-1)),21) occurs(robot(5),action(move,(0,-1)),22) occurs(robot(5),action(move,(0,-1)),23) occurs(robot(5),action(move,(0,-1)),24) occurs(robot(5),action(move,(-1,0)),26)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1712.040s (Solving: 1709.13s 1st Model: 1709.13s Unsat: 0.00s)
CPU Time     : 1711.832s

Choices      : 11202579
Conflicts    : 756360   (Analyzed: 756360)
Restarts     : 1785     (Average: 423.73 Last: 1057)
Model-Level  : 380.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 756360   (Deleted: 649326)
  Binary     : 15326    (Ratio:   2.03%)
  Ternary    : 24353    (Ratio:   3.22%)
  Conflict   : 756360   (Average Length:  478.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 756360   (Average: 14.29 Max: 2271 Sum: 10808098)
  Executed   : 756360   (Average: 14.29 Max: 2271 Sum: 10808098 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 634092   (Original: 618934)
  Choice     : 145     
Atoms        : 78260   
Bodies       : 484825   (Original: 469768)
  Count      : 2181     (Original: 3878)
Equivalences : 69710    (Atom=Atom: 12651 Body=Body: 612 Other: 56447)
Tight        : Yes
Variables    : 454608   (Eliminated:    0 Frozen: 32637)
Constraints  : 2042890  (Binary:  75.7% Ternary:   8.5% Other:  15.8%)

