clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N029.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.974s (Solving: 1788.65s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.836s

Choices      : 21821783
Conflicts    : 478732   (Analyzed: 478732)
Restarts     : 1022     (Average: 468.43 Last: 458294)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 478732   (Deleted: 389700)
  Binary     : 16339    (Ratio:   3.41%)
  Ternary    : 32934    (Ratio:   6.88%)
  Conflict   : 478732   (Average Length:  244.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 478732   (Average: 44.26 Max: 8521 Sum: 21190191)
  Executed   : 478732   (Average: 44.26 Max: 8521 Sum: 21190191 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2235787  (Original: 2228169)
  Choice     : 429     
Atoms        : 166372  
Bodies       : 1745772  (Original: 1738500)
  Count      : 5792     (Original: 6463)
Equivalences : 226129   (Atom=Atom: 39834 Body=Body: 1496 Other: 184799)
Tight        : Yes
Variables    : 1385401  (Eliminated:    0 Frozen: 66172)
Constraints  : 6796694  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

