clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N024.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.969s (Solving: 1793.84s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.800s

Choices      : 26578363
Conflicts    : 916328   (Analyzed: 916328)
Restarts     : 1866     (Average: 491.07 Last: 915328)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 916328   (Deleted: 771247)
  Binary     : 27167    (Ratio:   2.96%)
  Ternary    : 49909    (Ratio:   5.45%)
  Conflict   : 916328   (Average Length:  271.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 916328   (Average: 27.88 Max: 6439 Sum: 25547614)
  Executed   : 916328   (Average: 27.88 Max: 6439 Sum: 25547614 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1219659  (Original: 1214245)
  Choice     : 256     
Atoms        : 111442  
Bodies       : 939041   (Original: 933825)
  Count      : 4317     (Original: 4837)
Equivalences : 127710   (Atom=Atom: 22787 Body=Body: 952 Other: 103971)
Tight        : Yes
Variables    : 812690   (Eliminated:    0 Frozen: 45603)
Constraints  : 3839563  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

