clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N028.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 1354.282s (Solving: 1351.50s 1st Model: 0.00s Unsat: 1351.50s)
CPU Time     : 1354.168s

Choices      : 9655427 
Conflicts    : 703058   (Analyzed: 703057)
Restarts     : 1545     (Average: 455.05 Last: 60)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 703057   (Deleted: 615378)
  Binary     : 13096    (Ratio:   1.86%)
  Ternary    : 19940    (Ratio:   2.84%)
  Conflict   : 703057   (Average Length:  439.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 703057   (Average: 13.22 Max: 4567 Sum: 9292759)
  Executed   : 703057   (Average: 13.22 Max: 4567 Sum: 9292759 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 604961   (Original: 590466)
  Choice     : 140     
Atoms        : 74963   
Bodies       : 462312   (Original: 447919)
  Count      : 2089     (Original: 3715)
Equivalences : 67103    (Atom=Atom: 12232 Body=Body: 597 Other: 54274)
Tight        : Yes
Variables    : 433364   (Eliminated:    0 Frozen: 31171)
Constraints  : 1945301  (Binary:  75.7% Ternary:   8.5% Other:  15.8%)

