clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N027.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(15),1),30) done(task(order(2),shelf(16),1),28) occurs(robot(1),action(deliver,(order(2),product(2))),28) occurs(robot(2),action(deliver,(order(1),product(3))),30) occurs(robot(1),action(pickup,()),23) occurs(robot(2),action(pickup,()),11) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(0,-1)),3) occurs(robot(1),action(move,(0,-1)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(0,-1)),7) occurs(robot(1),action(move,(0,-1)),8) occurs(robot(1),action(move,(0,-1)),9) occurs(robot(1),action(move,(0,1)),13) occurs(robot(1),action(move,(-1,0)),14) occurs(robot(1),action(move,(0,1)),15) occurs(robot(1),action(move,(0,1)),16) occurs(robot(1),action(move,(0,1)),17) occurs(robot(1),action(move,(0,-1)),18) occurs(robot(1),action(move,(0,-1)),19) occurs(robot(1),action(move,(0,-1)),20) occurs(robot(1),action(move,(-1,0)),21) occurs(robot(1),action(move,(0,1)),22) occurs(robot(1),action(move,(0,-1)),24) occurs(robot(1),action(move,(1,0)),25) occurs(robot(1),action(move,(1,0)),26) occurs(robot(1),action(move,(0,-1)),27) occurs(robot(1),action(move,(1,0)),29) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(1,0)),5) occurs(robot(2),action(move,(0,-1)),7) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(1,0)),10) occurs(robot(2),action(move,(0,1)),12) occurs(robot(2),action(move,(-1,0)),13) occurs(robot(2),action(move,(-1,0)),15) occurs(robot(2),action(move,(0,1)),16) occurs(robot(2),action(move,(-1,0)),17) occurs(robot(2),action(move,(-1,0)),18) occurs(robot(2),action(move,(-1,0)),19) occurs(robot(2),action(move,(-1,0)),20) occurs(robot(2),action(move,(0,-1)),22) occurs(robot(2),action(move,(1,0)),23) occurs(robot(2),action(move,(1,0)),24) occurs(robot(2),action(move,(0,-1)),25) occurs(robot(2),action(move,(0,-1)),26) occurs(robot(2),action(move,(0,-1)),27) occurs(robot(2),action(move,(0,-1)),29)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 7.283s (Solving: 5.80s 1st Model: 5.80s Unsat: 0.00s)
CPU Time     : 7.280s

Choices      : 204461  
Conflicts    : 6777     (Analyzed: 6777)
Restarts     : 30       (Average: 225.90 Last: 589)
Model-Level  : 230.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6777     (Deleted: 3476)
  Binary     : 423      (Ratio:   6.24%)
  Ternary    : 838      (Ratio:  12.37%)
  Conflict   : 6777     (Average Length:  142.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6777     (Average: 28.96 Max: 1681 Sum: 196265)
  Executed   : 6777     (Average: 28.96 Max: 1681 Sum: 196265 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 265859   (Original: 264652)
  Choice     : 64      
Atoms        : 64609   
Bodies       : 200552   (Original: 199388)
  Count      : 2102     (Original: 2220)
Equivalences : 32632    (Atom=Atom: 5998 Body=Body: 372 Other: 26262)
Tight        : Yes
Variables    : 234050   (Eliminated:    0 Frozen: 27762)
Constraints  : 924816   (Binary:  74.4% Ternary:  11.9% Other:  13.6%)

