clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N020.lp ...
Solving...
Answer: 5
shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(9),1) shelf_delivery_sequence(order(2),shelf(14),1) shelf_delivery_sequence(order(3),shelf(15),1) shelf_delivery_sequence(order(4),shelf(2),1) robot_shelf_sequence(shelf(2),robot(1),1) shelf_delivery_sequence(order(5),shelf(1),1) robot_shelf_sequence(shelf(1),robot(2),1) robot_shelf_sequence(shelf(9),robot(3),1) robot_shelf_sequence(shelf(14),robot(4),1) robot_shelf_sequence(shelf(15),robot(5),1) assign(robot(3),shelf(9),station(1)) assign(robot(4),shelf(14),station(1)) assign(robot(5),shelf(15),station(1)) assign(robot(1),shelf(2),station(1)) assign(robot(2),shelf(1),station(1))
Optimization: 6
OPTIMUM FOUND

Models       : 5
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.099s (Solving: 0.07s 1st Model: 0.00s Unsat: 0.06s)
CPU Time     : 0.096s

Choices      : 2789    
Conflicts    : 1918     (Analyzed: 1917)
Restarts     : 13       (Average: 147.46 Last: 221)
Model-Level  : 9.8     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1917     (Deleted: 0)
  Binary     : 132      (Ratio:   6.89%)
  Ternary    : 120      (Ratio:   6.26%)
  Conflict   : 1917     (Average Length:   14.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1917     (Average:  1.40 Max:  23 Sum:   2692)
  Executed   : 1917     (Average:  1.40 Max:  23 Sum:   2692 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 4964     (Original: 3919)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 1395    
Bodies       : 2346     (Original: 2051)
  Sum        : 0        (Original: 50)
  Count      : 0        (Original: 235)
Equivalences : 1102     (Atom=Atom: 100 Body=Body: 96 Other: 906)
Tight        : Yes
Variables    : 1982     (Eliminated:    0 Frozen:   28)
Constraints  : 8437     (Binary:  77.9% Ternary:  16.6% Other:   5.5%)

