clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N021.lp ...
Solving...
Answer: 14
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(11),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(10),1) shelf_delivery_sequence(order(2),shelf(12),1) shelf_delivery_sequence(order(3),shelf(4),1) shelf_delivery_sequence(order(4),shelf(9),1) shelf_delivery_sequence(order(5),shelf(11),1) shelf_delivery_sequence(order(6),shelf(13),1) shelf_delivery_sequence(order(7),shelf(14),1) robot_shelf_sequence(shelf(14),robot(1),1) shelf_delivery_sequence(order(8),shelf(3),1) shelf_delivery_sequence(order(9),shelf(6),1) shelf_delivery_sequence(order(10),shelf(5),1) shelf_delivery_sequence(order(11),shelf(15),1) robot_shelf_sequence(shelf(15),robot(2),1) robot_shelf_sequence(shelf(9),robot(3),1) robot_shelf_sequence(shelf(13),robot(4),1) robot_shelf_sequence(shelf(10),robot(5),1) robot_shelf_sequence(shelf(11),robot(6),1) robot_shelf_sequence(shelf(6),robot(7),1) robot_shelf_sequence(shelf(5),robot(8),1) robot_shelf_sequence(shelf(4),robot(9),1) robot_shelf_sequence(shelf(3),robot(10),1) robot_shelf_sequence(shelf(12),robot(11),1) assign(robot(5),shelf(10),station(1)) assign(robot(11),shelf(12),station(1)) assign(robot(9),shelf(4),station(1)) assign(robot(3),shelf(9),station(1)) assign(robot(6),shelf(11),station(1)) assign(robot(4),shelf(13),station(1)) assign(robot(1),shelf(14),station(1)) assign(robot(10),shelf(3),station(1)) assign(robot(7),shelf(6),station(1)) assign(robot(8),shelf(5),station(1)) assign(robot(2),shelf(15),station(1))
Optimization: 5
SATISFIABLE

INTERRUPTED  : 1
Models       : 14+
  Optimum    : unknown
Optimization : 5
Calls        : 1
Time         : 299.976s (Solving: 299.80s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 299.948s

Choices      : 2478755 
Conflicts    : 1973317  (Analyzed: 1973317)
Restarts     : 4094     (Average: 482.00 Last: 1855481)
Model-Level  : 141.7   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1973317  (Deleted: 1877863)
  Binary     : 1240     (Ratio:   0.06%)
  Ternary    : 1639     (Ratio:   0.08%)
  Conflict   : 1973317  (Average Length:   36.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1973317  (Average:  1.18 Max: 1179 Sum: 2337211)
  Executed   : 1973317  (Average:  1.18 Max: 1179 Sum: 2337211 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 58091    (Original: 45584)
  Choice     : 1375    
  Minimize   : 1       
Atoms        : 8919    
Bodies       : 33476    (Original: 32167)
  Sum        : 0        (Original: 418)
  Count      : 715      (Original: 2464)
Equivalences : 8494     (Atom=Atom: 450 Body=Body: 337 Other: 7707)
Tight        : Yes
Variables    : 25828    (Eliminated:    0 Frozen: 2203)
Constraints  : 113059   (Binary:  77.4% Ternary:  18.7% Other:   3.9%)

