clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N011.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(13),1),22) done(task(order(2),shelf(5),1),20) done(task(order(3),shelf(15),1),12) done(task(order(4),shelf(1),1),26) done(task(order(5),shelf(14),1),24) occurs(robot(3),action(deliver,(order(3),product(3))),12) occurs(robot(4),action(deliver,(order(2),product(16))),20) occurs(robot(1),action(deliver,(order(1),product(5))),22) occurs(robot(5),action(deliver,(order(5),product(4))),24) occurs(robot(3),action(deliver,(order(4),product(1))),26) occurs(robot(1),action(putdown,()),12) occurs(robot(2),action(putdown,()),11) occurs(robot(3),action(putdown,()),5) occurs(robot(3),action(putdown,()),17) occurs(robot(5),action(putdown,()),6) occurs(robot(1),action(pickup,()),7) occurs(robot(1),action(pickup,()),17) occurs(robot(2),action(pickup,()),6) occurs(robot(3),action(pickup,()),2) occurs(robot(3),action(pickup,()),6) occurs(robot(3),action(pickup,()),21) occurs(robot(4),action(pickup,()),15) occurs(robot(5),action(pickup,()),3) occurs(robot(5),action(pickup,()),14) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(0,-1)),2) occurs(robot(1),action(move,(0,-1)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(-1,0)),10) occurs(robot(1),action(move,(-1,0)),14) occurs(robot(1),action(move,(0,1)),15) occurs(robot(1),action(move,(1,0)),16) occurs(robot(1),action(move,(1,0)),18) occurs(robot(1),action(move,(0,-1)),19) occurs(robot(1),action(move,(0,-1)),20) occurs(robot(1),action(move,(0,-1)),21) occurs(robot(1),action(move,(-1,0)),23) occurs(robot(1),action(move,(-1,0)),24) occurs(robot(1),action(move,(-1,0)),25) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(-1,0)),10) occurs(robot(2),action(move,(1,0)),12) occurs(robot(2),action(move,(0,-1)),16) occurs(robot(2),action(move,(0,-1)),17) occurs(robot(2),action(move,(0,-1)),18) occurs(robot(2),action(move,(-1,0)),19) occurs(robot(2),action(move,(-1,0)),20) occurs(robot(2),action(move,(-1,0)),21) occurs(robot(2),action(move,(0,1)),22) occurs(robot(2),action(move,(0,1)),23) occurs(robot(2),action(move,(0,1)),24) occurs(robot(2),action(move,(0,1)),25) occurs(robot(2),action(move,(0,1)),26) occurs(robot(3),action(move,(0,-1)),0) occurs(robot(3),action(move,(0,-1)),1) occurs(robot(3),action(move,(1,0)),4) occurs(robot(3),action(move,(1,0)),7) occurs(robot(3),action(move,(0,-1)),8) occurs(robot(3),action(move,(0,-1)),9) occurs(robot(3),action(move,(0,-1)),10) occurs(robot(3),action(move,(1,0)),11) occurs(robot(3),action(move,(0,1)),14) occurs(robot(3),action(move,(0,1)),15) occurs(robot(3),action(move,(1,0)),16) occurs(robot(3),action(move,(-1,0)),18) occurs(robot(3),action(move,(1,0)),19) occurs(robot(3),action(move,(1,0)),20) occurs(robot(3),action(move,(0,-1)),22) occurs(robot(3),action(move,(-1,0)),23) occurs(robot(3),action(move,(-1,0)),24) occurs(robot(3),action(move,(0,-1)),25) occurs(robot(4),action(move,(1,0)),0) occurs(robot(4),action(move,(1,0)),1) occurs(robot(4),action(move,(1,0)),2) occurs(robot(4),action(move,(1,0)),4) occurs(robot(4),action(move,(0,-1)),6) occurs(robot(4),action(move,(0,-1)),7) occurs(robot(4),action(move,(0,-1)),8) occurs(robot(4),action(move,(0,1)),10) occurs(robot(4),action(move,(-1,0)),11) occurs(robot(4),action(move,(0,-1)),14) occurs(robot(4),action(move,(0,-1)),16) occurs(robot(4),action(move,(0,-1)),18) occurs(robot(4),action(move,(-1,0)),19) occurs(robot(4),action(move,(-1,0)),21) occurs(robot(4),action(move,(0,1)),22) occurs(robot(4),action(move,(1,0)),25) occurs(robot(5),action(move,(0,-1)),0) occurs(robot(5),action(move,(0,-1)),1) occurs(robot(5),action(move,(-1,0)),2) occurs(robot(5),action(move,(0,1)),4) occurs(robot(5),action(move,(0,1)),5) occurs(robot(5),action(move,(0,-1)),7) occurs(robot(5),action(move,(1,0)),8) occurs(robot(5),action(move,(1,0)),9) occurs(robot(5),action(move,(1,0)),10) occurs(robot(5),action(move,(1,0)),11) occurs(robot(5),action(move,(1,0)),12) occurs(robot(5),action(move,(0,-1)),13) occurs(robot(5),action(move,(0,1)),15) occurs(robot(5),action(move,(-1,0)),17) occurs(robot(5),action(move,(-1,0)),18) occurs(robot(5),action(move,(-1,0)),19) occurs(robot(5),action(move,(0,-1)),20) occurs(robot(5),action(move,(0,-1)),21) occurs(robot(5),action(move,(0,-1)),22) occurs(robot(5),action(move,(0,-1)),23) occurs(robot(5),action(move,(1,0)),25)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 738.768s (Solving: 736.02s 1st Model: 736.02s Unsat: 0.00s)
CPU Time     : 738.708s

Choices      : 10365384
Conflicts    : 611763   (Analyzed: 611763)
Restarts     : 1276     (Average: 479.44 Last: 735)
Model-Level  : 1487.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 611763   (Deleted: 525702)
  Binary     : 14418    (Ratio:   2.36%)
  Ternary    : 23716    (Ratio:   3.88%)
  Conflict   : 611763   (Average Length:  319.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 611763   (Average: 16.22 Max: 4800 Sum: 9924574)
  Executed   : 611763   (Average: 16.22 Max: 4800 Sum: 9924574 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 604765   (Original: 590272)
  Choice     : 140     
Atoms        : 74959   
Bodies       : 462118   (Original: 447725)
  Count      : 2089     (Original: 3715)
Equivalences : 67087    (Atom=Atom: 12230 Body=Body: 597 Other: 54260)
Tight        : Yes
Variables    : 433362   (Eliminated:    0 Frozen: 31171)
Constraints  : 1945124  (Binary:  75.7% Ternary:   8.5% Other:  15.8%)

