clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N022.lp ...
Solving...
Answer: 10
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(11),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(12),1) shelf_delivery_sequence(order(2),shelf(11),1) shelf_delivery_sequence(order(3),shelf(14),1) shelf_delivery_sequence(order(4),shelf(5),1) shelf_delivery_sequence(order(5),shelf(2),1) shelf_delivery_sequence(order(6),shelf(13),1) shelf_delivery_sequence(order(7),shelf(3),1) robot_shelf_sequence(shelf(3),robot(1),1) shelf_delivery_sequence(order(8),shelf(15),1) robot_shelf_sequence(shelf(13),robot(2),1) robot_shelf_sequence(shelf(14),robot(3),1) robot_shelf_sequence(shelf(5),robot(4),1) robot_shelf_sequence(shelf(15),robot(5),1) robot_shelf_sequence(shelf(11),robot(5),2) robot_shelf_sequence(shelf(12),robot(7),1) robot_shelf_sequence(shelf(2),robot(8),1) assign(robot(7),shelf(12),station(1)) assign(robot(5),shelf(11),station(1)) assign(robot(3),shelf(14),station(1)) assign(robot(4),shelf(5),station(1)) assign(robot(8),shelf(2),station(1)) assign(robot(2),shelf(13),station(1)) assign(robot(1),shelf(3),station(1)) assign(robot(5),shelf(15),station(1))
Optimization: 6
OPTIMUM FOUND

Models       : 10
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 21.881s (Solving: 21.80s 1st Model: 0.01s Unsat: 7.95s)
CPU Time     : 21.876s

Choices      : 345358  
Conflicts    : 286961   (Analyzed: 286960)
Restarts     : 700      (Average: 409.94 Last: 2345)
Model-Level  : 40.1    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 286960   (Deleted: 260110)
  Binary     : 1519     (Ratio:   0.53%)
  Ternary    : 1890     (Ratio:   0.66%)
  Conflict   : 286960   (Average Length:   21.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 286960   (Average:  1.17 Max:  74 Sum: 336327)
  Executed   : 286960   (Average:  1.17 Max:  74 Sum: 336327 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 22759    (Original: 17503)
  Choice     : 544     
  Minimize   : 1       
Atoms        : 4162    
Bodies       : 11558    (Original: 10894)
  Sum        : 0        (Original: 304)
  Count      : 184      (Original: 928)
Equivalences : 3707     (Atom=Atom: 256 Body=Body: 195 Other: 3256)
Tight        : Yes
Variables    : 9511     (Eliminated:    0 Frozen:  797)
Constraints  : 42482    (Binary:  78.0% Ternary:  17.4% Other:   4.6%)

