clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N003.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.970s (Solving: 1793.83s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.792s

Choices      : 23442428
Conflicts    : 803329   (Analyzed: 803329)
Restarts     : 1579     (Average: 508.76 Last: 802659)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 803329   (Deleted: 671951)
  Binary     : 25105    (Ratio:   3.13%)
  Ternary    : 45644    (Ratio:   5.68%)
  Conflict   : 803329   (Average Length:  269.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 803329   (Average: 28.16 Max: 7157 Sum: 22622229)
  Executed   : 803329   (Average: 28.16 Max: 7157 Sum: 22622229 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1219671  (Original: 1214257)
  Choice     : 256     
Atoms        : 111451  
Bodies       : 939047   (Original: 933831)
  Count      : 4317     (Original: 4837)
Equivalences : 127741   (Atom=Atom: 22791 Body=Body: 951 Other: 103999)
Tight        : Yes
Variables    : 812696   (Eliminated:    0 Frozen: 45603)
Constraints  : 3839621  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

