clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N007.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.977s (Solving: 1793.74s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.832s

Choices      : 22095422
Conflicts    : 774297   (Analyzed: 774297)
Restarts     : 1556     (Average: 497.62 Last: 774157)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 774297   (Deleted: 646468)
  Binary     : 22140    (Ratio:   2.86%)
  Ternary    : 43660    (Ratio:   5.64%)
  Conflict   : 774297   (Average Length:  261.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 774297   (Average: 27.57 Max: 4706 Sum: 21349919)
  Executed   : 774297   (Average: 27.57 Max: 4706 Sum: 21349919 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1219927  (Original: 1214512)
  Choice     : 256     
Atoms        : 111453  
Bodies       : 939302   (Original: 934086)
  Count      : 4317     (Original: 4837)
Equivalences : 127749   (Atom=Atom: 22792 Body=Body: 951 Other: 104006)
Tight        : Yes
Variables    : 812697   (Eliminated:    0 Frozen: 45603)
Constraints  : 3839844  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

