clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N015.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.972s (Solving: 1796.81s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.844s

Choices      : 18310802
Conflicts    : 1202306  (Analyzed: 1202306)
Restarts     : 2236     (Average: 537.70 Last: 1197703)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1202306  (Deleted: 1054728)
  Binary     : 24250    (Ratio:   2.02%)
  Ternary    : 36349    (Ratio:   3.02%)
  Conflict   : 1202306  (Average Length:  343.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1202306  (Average: 14.53 Max: 3342 Sum: 17471207)
  Executed   : 1202306  (Average: 14.53 Max: 3342 Sum: 17471207 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 633921   (Original: 618762)
  Choice     : 145     
Atoms        : 78259   
Bodies       : 484655   (Original: 469598)
  Count      : 2181     (Original: 3878)
Equivalences : 69706    (Atom=Atom: 12651 Body=Body: 612 Other: 56443)
Tight        : Yes
Variables    : 454607   (Eliminated:    0 Frozen: 32637)
Constraints  : 2042728  (Binary:  75.7% Ternary:   8.5% Other:  15.8%)

