clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N028.lp ...
Solving...
Answer: 11
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_last_delivery(shelf(16),1) shelf_delivery_sequence(order(1),shelf(7),1) shelf_delivery_sequence(order(2),shelf(12),1) shelf_delivery_sequence(order(3),shelf(14),1) shelf_delivery_sequence(order(4),shelf(4),1) shelf_delivery_sequence(order(5),shelf(5),1) shelf_delivery_sequence(order(6),shelf(8),1) robot_shelf_sequence(shelf(8),robot(1),1) shelf_delivery_sequence(order(7),shelf(9),1) shelf_delivery_sequence(order(8),shelf(15),1) shelf_delivery_sequence(order(9),shelf(2),1) shelf_delivery_sequence(order(10),shelf(10),1) shelf_delivery_sequence(order(11),shelf(16),1) robot_shelf_sequence(shelf(15),robot(2),1) robot_shelf_sequence(shelf(12),robot(3),1) robot_shelf_sequence(shelf(2),robot(4),1) robot_shelf_sequence(shelf(9),robot(5),1) robot_shelf_sequence(shelf(7),robot(6),1) robot_shelf_sequence(shelf(10),robot(7),1) robot_shelf_sequence(shelf(14),robot(8),1) robot_shelf_sequence(shelf(4),robot(9),1) robot_shelf_sequence(shelf(5),robot(10),1) robot_shelf_sequence(shelf(16),robot(11),1) assign(robot(6),shelf(7),station(1)) assign(robot(3),shelf(12),station(1)) assign(robot(8),shelf(14),station(1)) assign(robot(9),shelf(4),station(1)) assign(robot(10),shelf(5),station(1)) assign(robot(1),shelf(8),station(1)) assign(robot(5),shelf(9),station(1)) assign(robot(2),shelf(15),station(1)) assign(robot(4),shelf(2),station(1)) assign(robot(7),shelf(10),station(1)) assign(robot(11),shelf(16),station(1))
Optimization: 4
SATISFIABLE

INTERRUPTED  : 1
Models       : 11+
  Optimum    : unknown
Optimization : 4
Calls        : 1
Time         : 299.972s (Solving: 299.80s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 299.940s

Choices      : 2646767 
Conflicts    : 2131325  (Analyzed: 2131325)
Restarts     : 4220     (Average: 505.05 Last: 2130868)
Model-Level  : 99.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2131325  (Deleted: 2050898)
  Binary     : 1883     (Ratio:   0.09%)
  Ternary    : 2232     (Ratio:   0.10%)
  Conflict   : 2131325  (Average Length:   33.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2131325  (Average:  1.19 Max: 1091 Sum: 2535283)
  Executed   : 2131325  (Average:  1.19 Max: 1091 Sum: 2535283 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 58478    (Original: 45971)
  Choice     : 1375    
  Minimize   : 1       
Atoms        : 8932    
Bodies       : 33488    (Original: 32179)
  Sum        : 0        (Original: 418)
  Count      : 715      (Original: 2464)
Equivalences : 8522     (Atom=Atom: 450 Body=Body: 337 Other: 7735)
Tight        : Yes
Variables    : 25825    (Eliminated:    0 Frozen: 2204)
Constraints  : 113427   (Binary:  77.5% Ternary:  18.6% Other:   3.9%)

