clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N030.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.972s (Solving: 1789.67s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.792s

Choices      : 24140875
Conflicts    : 528753   (Analyzed: 528753)
Restarts     : 1022     (Average: 517.37 Last: 499188)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 528753   (Deleted: 431716)
  Binary     : 19325    (Ratio:   3.65%)
  Ternary    : 38309    (Ratio:   7.25%)
  Conflict   : 528753   (Average Length:  216.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 528753   (Average: 44.38 Max: 10084 Sum: 23468276)
  Executed   : 528753   (Average: 44.38 Max: 10084 Sum: 23468276 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2235280  (Original: 2227666)
  Choice     : 429     
Atoms        : 166364  
Bodies       : 1745269  (Original: 1737997)
  Count      : 5792     (Original: 6463)
Equivalences : 226097   (Atom=Atom: 39830 Body=Body: 1496 Other: 184771)
Tight        : Yes
Variables    : 1385397  (Eliminated:    0 Frozen: 66172)
Constraints  : 6796215  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

