clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N004.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.976s (Solving: 1796.91s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.836s

Choices      : 16830579
Conflicts    : 1127308  (Analyzed: 1127308)
Restarts     : 2077     (Average: 542.76 Last: 1126250)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1127308  (Deleted: 994142)
  Binary     : 20590    (Ratio:   1.83%)
  Ternary    : 35634    (Ratio:   3.16%)
  Conflict   : 1127308  (Average Length:  477.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1127308  (Average: 14.33 Max: 3291 Sum: 16158848)
  Executed   : 1127308  (Average: 14.33 Max: 3291 Sum: 16158848 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 663315   (Original: 647484)
  Choice     : 150     
Atoms        : 81562   
Bodies       : 507430   (Original: 491709)
  Count      : 2273     (Original: 4041)
Equivalences : 72347    (Atom=Atom: 13073 Body=Body: 629 Other: 58645)
Tight        : Yes
Variables    : 475852   (Eliminated:    0 Frozen: 34103)
Constraints  : 2140486  (Binary:  75.7% Ternary:   8.5% Other:  15.8%)

