clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N028.lp ...
Solving...
Answer: 3
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(13),1) shelf_delivery_sequence(order(2),shelf(12),1) shelf_delivery_sequence(order(3),shelf(1),1) shelf_delivery_sequence(order(4),shelf(14),1) shelf_delivery_sequence(order(5),shelf(15),1) robot_shelf_sequence(shelf(15),robot(3),1) robot_shelf_sequence(shelf(1),robot(3),3) robot_shelf_sequence(shelf(13),robot(3),2) robot_shelf_sequence(shelf(12),robot(4),1) robot_shelf_sequence(shelf(14),robot(5),1) assign(robot(3),shelf(13),station(1)) assign(robot(4),shelf(12),station(1)) assign(robot(3),shelf(1),station(1)) assign(robot(5),shelf(14),station(1)) assign(robot(3),shelf(15),station(1))
Optimization: 6
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.099s (Solving: 0.06s 1st Model: 0.00s Unsat: 0.05s)
CPU Time     : 0.096s

Choices      : 2485    
Conflicts    : 1743     (Analyzed: 1742)
Restarts     : 12       (Average: 145.17 Last: 64)
Model-Level  : 10.3    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1742     (Deleted: 0)
  Binary     : 114      (Ratio:   6.54%)
  Ternary    : 120      (Ratio:   6.89%)
  Conflict   : 1742     (Average Length:   15.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1742     (Average:  1.37 Max:  30 Sum:   2387)
  Executed   : 1742     (Average:  1.37 Max:  30 Sum:   2387 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 4806     (Original: 3761)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 1390    
Bodies       : 2344     (Original: 2049)
  Sum        : 0        (Original: 50)
  Count      : 0        (Original: 235)
Equivalences : 1098     (Atom=Atom: 100 Body=Body: 95 Other: 903)
Tight        : Yes
Variables    : 1978     (Eliminated:    0 Frozen:   25)
Constraints  : 8276     (Binary:  77.5% Ternary:  16.9% Other:   5.5%)

