clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N015.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.974s (Solving: 1794.08s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.772s

Choices      : 25557014
Conflicts    : 880396   (Analyzed: 880396)
Restarts     : 1745     (Average: 504.52 Last: 880082)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 880396   (Deleted: 733205)
  Binary     : 26555    (Ratio:   3.02%)
  Ternary    : 48460    (Ratio:   5.50%)
  Conflict   : 880396   (Average Length:  257.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 880396   (Average: 27.97 Max: 7004 Sum: 24628497)
  Executed   : 880396   (Average: 27.97 Max: 7004 Sum: 24628497 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1219671  (Original: 1214257)
  Choice     : 256     
Atoms        : 111451  
Bodies       : 939047   (Original: 933831)
  Count      : 4317     (Original: 4837)
Equivalences : 127741   (Atom=Atom: 22791 Body=Body: 951 Other: 103999)
Tight        : Yes
Variables    : 812696   (Eliminated:    0 Frozen: 45603)
Constraints  : 3839613  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

