clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N005.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.970s (Solving: 1790.05s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.800s

Choices      : 22908525
Conflicts    : 513704   (Analyzed: 513704)
Restarts     : 1022     (Average: 502.65 Last: 447490)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 513704   (Deleted: 419929)
  Binary     : 18701    (Ratio:   3.64%)
  Ternary    : 36729    (Ratio:   7.15%)
  Conflict   : 513704   (Average Length:  289.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 513704   (Average: 43.37 Max: 10768 Sum: 22277362)
  Executed   : 513704   (Average: 43.37 Max: 10768 Sum: 22277362 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2166274  (Original: 2158823)
  Choice     : 418     
Atoms        : 161607  
Bodies       : 1690787  (Original: 1683669)
  Count      : 5622     (Original: 6282)
Equivalences : 219618   (Atom=Atom: 38765 Body=Body: 1463 Other: 179390)
Tight        : Yes
Variables    : 1342387  (Eliminated:    0 Frozen: 64214)
Constraints  : 6582678  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

