clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N025.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(5),1),22) done(task(order(2),shelf(13),1),12) occurs(robot(2),action(deliver,(order(2),product(15))),12) occurs(robot(2),action(deliver,(order(1),product(5))),22) occurs(robot(2),action(putdown,()),10) occurs(robot(2),action(putdown,()),13) occurs(robot(1),action(pickup,()),20) occurs(robot(2),action(pickup,()),5) occurs(robot(2),action(pickup,()),11) occurs(robot(2),action(pickup,()),18) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(0,-1)),9) occurs(robot(1),action(move,(-1,0)),10) occurs(robot(1),action(move,(0,-1)),11) occurs(robot(1),action(move,(0,-1)),12) occurs(robot(1),action(move,(0,-1)),14) occurs(robot(1),action(move,(-1,0)),15) occurs(robot(1),action(move,(0,-1)),16) occurs(robot(1),action(move,(-1,0)),18) occurs(robot(1),action(move,(-1,0)),19) occurs(robot(1),action(move,(-1,0)),21) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(0,-1)),7) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(0,1)),15) occurs(robot(2),action(move,(0,1)),16) occurs(robot(2),action(move,(1,0)),17) occurs(robot(2),action(move,(0,-1)),19) occurs(robot(2),action(move,(-1,0)),20) occurs(robot(2),action(move,(0,-1)),21)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 4.516s (Solving: 3.55s 1st Model: 3.55s Unsat: 0.00s)
CPU Time     : 4.512s

Choices      : 12988   
Conflicts    : 3486     (Analyzed: 3486)
Restarts     : 19       (Average: 183.47 Last: 24)
Model-Level  : 49.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3486     (Deleted: 697)
  Binary     : 449      (Ratio:  12.88%)
  Ternary    : 271      (Ratio:   7.77%)
  Conflict   : 3486     (Average Length:  115.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3486     (Average:  3.67 Max: 147 Sum:  12793)
  Executed   : 3486     (Average:  3.67 Max: 147 Sum:  12793 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 173773   (Original: 172803)
  Choice     : 48      
Atoms        : 43315   
Bodies       : 130271   (Original: 129331)
  Count      : 1414     (Original: 1516)
Equivalences : 24658    (Atom=Atom: 4741 Body=Body: 322 Other: 19595)
Tight        : Yes
Variables    : 150895   (Eliminated:    0 Frozen: 18002)
Constraints  : 589204   (Binary:  74.4% Ternary:  12.1% Other:  13.5%)

