clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N002.lp ...
Solving...
Answer: 5
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(13),1) shelf_delivery_sequence(order(2),shelf(15),1) robot_shelf_sequence(shelf(15),robot(1),1) shelf_delivery_sequence(order(3),shelf(12),1) shelf_delivery_sequence(order(4),shelf(14),1) shelf_delivery_sequence(order(5),shelf(1),1) robot_shelf_sequence(shelf(12),robot(2),1) robot_shelf_sequence(shelf(1),robot(2),3) robot_shelf_sequence(shelf(13),robot(2),2) robot_shelf_sequence(shelf(14),robot(5),1) assign(robot(2),shelf(13),station(1)) assign(robot(1),shelf(15),station(1)) assign(robot(2),shelf(12),station(1)) assign(robot(5),shelf(14),station(1)) assign(robot(2),shelf(1),station(1))
Optimization: 6
OPTIMUM FOUND

Models       : 5
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.108s (Solving: 0.07s 1st Model: 0.00s Unsat: 0.03s)
CPU Time     : 0.104s

Choices      : 2667    
Conflicts    : 1803     (Analyzed: 1802)
Restarts     : 13       (Average: 138.62 Last: 40)
Model-Level  : 8.8     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1802     (Deleted: 0)
  Binary     : 122      (Ratio:   6.77%)
  Ternary    : 87       (Ratio:   4.83%)
  Conflict   : 1802     (Average Length:   18.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1802     (Average:  1.41 Max:  28 Sum:   2542)
  Executed   : 1802     (Average:  1.41 Max:  28 Sum:   2542 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 4859     (Original: 3814)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 1397    
Bodies       : 2349     (Original: 2054)
  Sum        : 0        (Original: 50)
  Count      : 0        (Original: 235)
Equivalences : 1112     (Atom=Atom: 100 Body=Body: 98 Other: 914)
Tight        : Yes
Variables    : 1979     (Eliminated:    0 Frozen:   27)
Constraints  : 8324     (Binary:  77.7% Ternary:  16.8% Other:   5.5%)

