clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N025.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.973s (Solving: 1789.66s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.780s

Choices      : 25448099
Conflicts    : 527351   (Analyzed: 527351)
Restarts     : 1022     (Average: 516.00 Last: 473103)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 527351   (Deleted: 429290)
  Binary     : 20314    (Ratio:   3.85%)
  Ternary    : 39012    (Ratio:   7.40%)
  Conflict   : 527351   (Average Length:  252.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 527351   (Average: 46.95 Max: 5790 Sum: 24756800)
  Executed   : 527351   (Average: 46.95 Max: 5790 Sum: 24756800 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2235289  (Original: 2227672)
  Choice     : 429     
Atoms        : 166370  
Bodies       : 1745275  (Original: 1738003)
  Count      : 5792     (Original: 6463)
Equivalences : 226121   (Atom=Atom: 39833 Body=Body: 1496 Other: 184792)
Tight        : Yes
Variables    : 1385400  (Eliminated:    0 Frozen: 66172)
Constraints  : 6796227  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

