clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N002.lp ...
Solving...
Answer: 11
shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(1),1) shelf_delivery_sequence(order(2),shelf(15),1) shelf_delivery_sequence(order(3),shelf(14),1) shelf_delivery_sequence(order(4),shelf(13),1) shelf_delivery_sequence(order(5),shelf(4),1) robot_shelf_sequence(shelf(4),robot(1),1) shelf_delivery_sequence(order(6),shelf(3),1) shelf_delivery_sequence(order(7),shelf(2),1) shelf_delivery_sequence(order(8),shelf(5),1) robot_shelf_sequence(shelf(3),robot(2),1) robot_shelf_sequence(shelf(15),robot(4),1) robot_shelf_sequence(shelf(2),robot(4),2) robot_shelf_sequence(shelf(5),robot(4),3) robot_shelf_sequence(shelf(13),robot(5),1) robot_shelf_sequence(shelf(1),robot(7),1) robot_shelf_sequence(shelf(14),robot(8),1) assign(robot(7),shelf(1),station(1)) assign(robot(4),shelf(15),station(1)) assign(robot(8),shelf(14),station(1)) assign(robot(5),shelf(13),station(1)) assign(robot(1),shelf(4),station(1)) assign(robot(2),shelf(3),station(1)) assign(robot(4),shelf(2),station(1)) assign(robot(4),shelf(5),station(1))
Optimization: 5
OPTIMUM FOUND

Models       : 11
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 12.573s (Solving: 12.50s 1st Model: 0.01s Unsat: 7.68s)
CPU Time     : 12.564s

Choices      : 377363  
Conflicts    : 269086   (Analyzed: 269085)
Restarts     : 763      (Average: 352.67 Last: 1354)
Model-Level  : 46.9    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 269085   (Deleted: 235514)
  Binary     : 761      (Ratio:   0.28%)
  Ternary    : 1311     (Ratio:   0.49%)
  Conflict   : 269085   (Average Length:   22.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 269085   (Average:  1.27 Max: 135 Sum: 342638)
  Executed   : 269085   (Average:  1.27 Max: 135 Sum: 342638 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 19612    (Original: 15220)
  Choice     : 544     
  Minimize   : 1       
Atoms        : 3943    
Bodies       : 10891    (Original: 10243)
  Sum        : 0        (Original: 192)
  Count      : 184      (Original: 928)
Equivalences : 3627     (Atom=Atom: 256 Body=Body: 199 Other: 3172)
Tight        : Yes
Variables    : 8709     (Eliminated:    0 Frozen:  789)
Constraints  : 37190    (Binary:  77.0% Ternary:  18.5% Other:   4.5%)

