clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N009.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.974s (Solving: 1789.68s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.800s

Choices      : 23585993
Conflicts    : 534589   (Analyzed: 534589)
Restarts     : 1044     (Average: 512.06 Last: 534531)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 534589   (Deleted: 440133)
  Binary     : 18105    (Ratio:   3.39%)
  Ternary    : 37317    (Ratio:   6.98%)
  Conflict   : 534589   (Average Length:  237.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 534589   (Average: 42.99 Max: 7029 Sum: 22982725)
  Executed   : 534589   (Average: 42.99 Max: 7029 Sum: 22982725 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2235772  (Original: 2228159)
  Choice     : 429     
Atoms        : 166362  
Bodies       : 1745762  (Original: 1738490)
  Count      : 5792     (Original: 6463)
Equivalences : 226089   (Atom=Atom: 39829 Body=Body: 1496 Other: 184764)
Tight        : Yes
Variables    : 1385396  (Eliminated:    0 Frozen: 66172)
Constraints  : 6796695  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

