clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N007.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(1),1),22) done(task(order(2),shelf(15),1),11) done(task(order(3),shelf(2),1),24) done(task(order(4),shelf(14),1),17) done(task(order(5),shelf(13),1),26) occurs(robot(3),action(deliver,(order(2),product(3))),11) occurs(robot(5),action(deliver,(order(4),product(4))),17) occurs(robot(3),action(deliver,(order(1),product(1))),22) occurs(robot(2),action(deliver,(order(3),product(14))),24) occurs(robot(1),action(deliver,(order(5),product(5))),26) occurs(robot(1),action(putdown,()),19) occurs(robot(2),action(putdown,()),13) occurs(robot(3),action(putdown,()),12) occurs(robot(1),action(pickup,()),9) occurs(robot(1),action(pickup,()),21) occurs(robot(2),action(pickup,()),9) occurs(robot(2),action(pickup,()),17) occurs(robot(3),action(pickup,()),2) occurs(robot(3),action(pickup,()),16) occurs(robot(4),action(pickup,()),15) occurs(robot(5),action(pickup,()),8) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(0,-1)),1) occurs(robot(1),action(move,(0,-1)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(-1,0)),10) occurs(robot(1),action(move,(0,-1)),11) occurs(robot(1),action(move,(0,1)),13) occurs(robot(1),action(move,(0,-1)),14) occurs(robot(1),action(move,(1,0)),15) occurs(robot(1),action(move,(-1,0)),16) occurs(robot(1),action(move,(-1,0)),17) occurs(robot(1),action(move,(0,1)),18) occurs(robot(1),action(move,(0,1)),20) occurs(robot(1),action(move,(1,0)),22) occurs(robot(1),action(move,(0,-1)),23) occurs(robot(1),action(move,(0,-1)),24) occurs(robot(1),action(move,(0,-1)),25) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(1,0)),5) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(0,-1)),7) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(-1,0)),10) occurs(robot(2),action(move,(0,-1)),11) occurs(robot(2),action(move,(0,1)),12) occurs(robot(2),action(move,(-1,0)),15) occurs(robot(2),action(move,(-1,0)),16) occurs(robot(2),action(move,(1,0)),18) occurs(robot(2),action(move,(0,-1)),19) occurs(robot(2),action(move,(-1,0)),21) occurs(robot(2),action(move,(1,0)),22) occurs(robot(2),action(move,(0,-1)),23) occurs(robot(2),action(move,(1,0)),25) occurs(robot(2),action(move,(1,0)),26) occurs(robot(3),action(move,(0,-1)),0) occurs(robot(3),action(move,(0,-1)),1) occurs(robot(3),action(move,(0,1)),3) occurs(robot(3),action(move,(1,0)),4) occurs(robot(3),action(move,(1,0)),5) occurs(robot(3),action(move,(1,0)),6) occurs(robot(3),action(move,(0,-1)),7) occurs(robot(3),action(move,(0,-1)),8) occurs(robot(3),action(move,(0,-1)),9) occurs(robot(3),action(move,(0,-1)),10) occurs(robot(3),action(move,(1,0)),13) occurs(robot(3),action(move,(0,1)),14) occurs(robot(3),action(move,(0,1)),15) occurs(robot(3),action(move,(-1,0)),17) occurs(robot(3),action(move,(0,-1)),18) occurs(robot(3),action(move,(0,-1)),19) occurs(robot(3),action(move,(1,0)),20) occurs(robot(3),action(move,(-1,0)),21) occurs(robot(3),action(move,(-1,0)),23) occurs(robot(3),action(move,(0,1)),25) occurs(robot(4),action(move,(1,0)),1) occurs(robot(4),action(move,(0,-1)),2) occurs(robot(4),action(move,(0,-1)),3) occurs(robot(4),action(move,(1,0)),4) occurs(robot(4),action(move,(0,1)),5) occurs(robot(4),action(move,(1,0)),6) occurs(robot(4),action(move,(1,0)),7) occurs(robot(4),action(move,(0,-1)),9) occurs(robot(4),action(move,(0,-1)),10) occurs(robot(4),action(move,(0,-1)),11) occurs(robot(4),action(move,(-1,0)),12) occurs(robot(4),action(move,(-1,0)),13) occurs(robot(4),action(move,(0,-1)),14) occurs(robot(4),action(move,(-1,0)),16) occurs(robot(4),action(move,(-1,0)),17) occurs(robot(4),action(move,(-1,0)),18) occurs(robot(4),action(move,(0,1)),19) occurs(robot(4),action(move,(-1,0)),20) occurs(robot(5),action(move,(1,0)),0) occurs(robot(5),action(move,(1,0)),1) occurs(robot(5),action(move,(1,0)),2) occurs(robot(5),action(move,(0,-1)),3) occurs(robot(5),action(move,(1,0)),4) occurs(robot(5),action(move,(0,-1)),5) occurs(robot(5),action(move,(0,1)),9) occurs(robot(5),action(move,(-1,0)),10) occurs(robot(5),action(move,(-1,0)),11) occurs(robot(5),action(move,(-1,0)),12) occurs(robot(5),action(move,(0,-1)),13) occurs(robot(5),action(move,(0,-1)),14) occurs(robot(5),action(move,(0,-1)),15) occurs(robot(5),action(move,(0,-1)),16) occurs(robot(5),action(move,(-1,0)),18) occurs(robot(5),action(move,(1,0)),20) occurs(robot(5),action(move,(-1,0)),21) occurs(robot(5),action(move,(-1,0)),22) occurs(robot(5),action(move,(-1,0)),23) occurs(robot(5),action(move,(-1,0)),25)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1217.557s (Solving: 1214.46s 1st Model: 1214.46s Unsat: 0.00s)
CPU Time     : 1217.436s

Choices      : 12587804
Conflicts    : 771759   (Analyzed: 771759)
Restarts     : 1660     (Average: 464.92 Last: 3961)
Model-Level  : 917.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 771759   (Deleted: 663383)
  Binary     : 16774    (Ratio:   2.17%)
  Ternary    : 26486    (Ratio:   3.43%)
  Conflict   : 771759   (Average Length:  303.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 771759   (Average: 15.59 Max: 3276 Sum: 12031832)
  Executed   : 771759   (Average: 15.59 Max: 3276 Sum: 12031832 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 604759   (Original: 590268)
  Choice     : 140     
Atoms        : 74955   
Bodies       : 462114   (Original: 447721)
  Count      : 2089     (Original: 3715)
Equivalences : 67071    (Atom=Atom: 12228 Body=Body: 597 Other: 54246)
Tight        : Yes
Variables    : 433360   (Eliminated:    0 Frozen: 31171)
Constraints  : 1945118  (Binary:  75.7% Ternary:   8.5% Other:  15.8%)

