clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N003.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(14),1),31) done(task(order(2),shelf(15),1),33) occurs(robot(1),action(deliver,(order(1),product(16))),31) occurs(robot(2),action(deliver,(order(2),product(15))),33) occurs(robot(1),action(putdown,()),10) occurs(robot(1),action(putdown,()),19) occurs(robot(2),action(putdown,()),15) occurs(robot(1),action(pickup,()),8) occurs(robot(1),action(pickup,()),15) occurs(robot(1),action(pickup,()),22) occurs(robot(2),action(pickup,()),14) occurs(robot(2),action(pickup,()),17) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(0,-1)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(0,-1)),7) occurs(robot(1),action(move,(1,0)),11) occurs(robot(1),action(move,(1,0)),13) occurs(robot(1),action(move,(0,-1)),14) occurs(robot(1),action(move,(0,-1)),16) occurs(robot(1),action(move,(0,1)),18) occurs(robot(1),action(move,(0,1)),20) occurs(robot(1),action(move,(-1,0)),21) occurs(robot(1),action(move,(0,1)),23) occurs(robot(1),action(move,(-1,0)),25) occurs(robot(1),action(move,(-1,0)),26) occurs(robot(1),action(move,(0,-1)),27) occurs(robot(1),action(move,(0,-1)),28) occurs(robot(1),action(move,(0,-1)),29) occurs(robot(1),action(move,(0,-1)),30) occurs(robot(1),action(move,(-1,0)),32) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(0,-1)),5) occurs(robot(2),action(move,(0,-1)),6) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(1,0)),8) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(1,0)),11) occurs(robot(2),action(move,(0,1)),12) occurs(robot(2),action(move,(1,0)),13) occurs(robot(2),action(move,(0,1)),16) occurs(robot(2),action(move,(1,0)),18) occurs(robot(2),action(move,(0,-1)),19) occurs(robot(2),action(move,(0,-1)),20) occurs(robot(2),action(move,(0,-1)),21) occurs(robot(2),action(move,(-1,0)),22) occurs(robot(2),action(move,(-1,0)),23) occurs(robot(2),action(move,(1,0)),25) occurs(robot(2),action(move,(-1,0)),26) occurs(robot(2),action(move,(-1,0)),28) occurs(robot(2),action(move,(-1,0)),29) occurs(robot(2),action(move,(1,0)),30) occurs(robot(2),action(move,(-1,0)),31) occurs(robot(2),action(move,(-1,0)),32)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 36.759s (Solving: 35.06s 1st Model: 35.06s Unsat: 0.00s)
CPU Time     : 36.748s

Choices      : 767879  
Conflicts    : 37187    (Analyzed: 37187)
Restarts     : 124      (Average: 299.90 Last: 527)
Model-Level  : 1102.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 37187    (Deleted: 25354)
  Binary     : 1743     (Ratio:   4.69%)
  Ternary    : 3431     (Ratio:   9.23%)
  Conflict   : 37187    (Average Length:  205.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 37187    (Average: 19.82 Max: 2583 Sum: 737197)
  Executed   : 37187    (Average: 19.82 Max: 2583 Sum: 737197 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 300440   (Original: 299143)
  Choice     : 70      
Atoms        : 72601   
Bodies       : 226952   (Original: 225704)
  Count      : 2360     (Original: 2484)
Equivalences : 35647    (Atom=Atom: 6472 Body=Body: 390 Other: 28785)
Tight        : Yes
Variables    : 265238   (Eliminated:    0 Frozen: 31422)
Constraints  : 1050723  (Binary:  74.5% Ternary:  11.9% Other:  13.6%)

