clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N029.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.969s (Solving: 1793.83s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.800s

Choices      : 22692950
Conflicts    : 853990   (Analyzed: 853990)
Restarts     : 1655     (Average: 516.01 Last: 853930)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 853990   (Deleted: 720739)
  Binary     : 25320    (Ratio:   2.96%)
  Ternary    : 42266    (Ratio:   4.95%)
  Conflict   : 853990   (Average Length:  265.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 853990   (Average: 25.61 Max: 6084 Sum: 21871584)
  Executed   : 853990   (Average: 25.61 Max: 6084 Sum: 21871584 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1219655  (Original: 1214241)
  Choice     : 256     
Atoms        : 111439  
Bodies       : 939039   (Original: 933823)
  Count      : 4317     (Original: 4837)
Equivalences : 127701   (Atom=Atom: 22785 Body=Body: 953 Other: 103963)
Tight        : Yes
Variables    : 812688   (Eliminated:    0 Frozen: 45603)
Constraints  : 3839554  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

