clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N006.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.976s (Solving: 1793.90s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.820s

Choices      : 23698102
Conflicts    : 787643   (Analyzed: 787642)
Restarts     : 1599     (Average: 492.58 Last: 787603)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 787642   (Deleted: 659741)
  Binary     : 25081    (Ratio:   3.18%)
  Ternary    : 44100    (Ratio:   5.60%)
  Conflict   : 787642   (Average Length:  243.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 787642   (Average: 29.06 Max: 7433 Sum: 22892467)
  Executed   : 787642   (Average: 29.06 Max: 7433 Sum: 22892467 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1219671  (Original: 1214257)
  Choice     : 256     
Atoms        : 111451  
Bodies       : 939047   (Original: 933831)
  Count      : 4317     (Original: 4837)
Equivalences : 127741   (Atom=Atom: 22791 Body=Body: 951 Other: 103999)
Tight        : Yes
Variables    : 812696   (Eliminated:    0 Frozen: 45603)
Constraints  : 3839621  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

