clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N018.lp ...
Solving...
Answer: 4
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(6),1) shelf_delivery_sequence(order(1),shelf(5),1) shelf_delivery_sequence(order(2),shelf(4),1) shelf_delivery_sequence(order(3),shelf(2),1) shelf_delivery_sequence(order(4),shelf(6),1) shelf_delivery_sequence(order(5),shelf(3),1) robot_shelf_sequence(shelf(3),robot(2),1) robot_shelf_sequence(shelf(2),robot(2),3) robot_shelf_sequence(shelf(5),robot(2),2) robot_shelf_sequence(shelf(6),robot(4),1) robot_shelf_sequence(shelf(4),robot(5),1) assign(robot(2),shelf(5),station(1)) assign(robot(5),shelf(4),station(1)) assign(robot(2),shelf(2),station(1)) assign(robot(4),shelf(6),station(1)) assign(robot(2),shelf(3),station(1))
Optimization: 7
OPTIMUM FOUND

Models       : 4
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.068s (Solving: 0.05s 1st Model: 0.00s Unsat: 0.04s)
CPU Time     : 0.068s

Choices      : 2310    
Conflicts    : 1689     (Analyzed: 1688)
Restarts     : 13       (Average: 129.85 Last: 78)
Model-Level  : 8.2     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1688     (Deleted: 0)
  Binary     : 163      (Ratio:   9.66%)
  Ternary    : 115      (Ratio:   6.81%)
  Conflict   : 1688     (Average Length:   16.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1688     (Average:  1.29 Max:  26 Sum:   2183)
  Executed   : 1688     (Average:  1.29 Max:  26 Sum:   2183 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 4693     (Original: 3648)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 1386    
Bodies       : 2342     (Original: 2047)
  Sum        : 0        (Original: 50)
  Count      : 0        (Original: 235)
Equivalences : 1094     (Atom=Atom: 100 Body=Body: 97 Other: 897)
Tight        : Yes
Variables    : 1978     (Eliminated:    0 Frozen:   23)
Constraints  : 8167     (Binary:  77.2% Ternary:  17.1% Other:   5.7%)

