clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N007.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(12),1),25) done(task(order(2),shelf(13),1),10) occurs(robot(2),action(deliver,(order(2),product(15))),10) occurs(robot(1),action(deliver,(order(1),product(16))),25) occurs(robot(1),action(putdown,()),9) occurs(robot(1),action(pickup,()),6) occurs(robot(1),action(pickup,()),15) occurs(robot(2),action(pickup,()),5) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(0,-1)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(0,-1)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(0,-1)),7) occurs(robot(1),action(move,(0,1)),8) occurs(robot(1),action(move,(-1,0)),10) occurs(robot(1),action(move,(-1,0)),11) occurs(robot(1),action(move,(0,1)),12) occurs(robot(1),action(move,(0,1)),16) occurs(robot(1),action(move,(1,0)),17) occurs(robot(1),action(move,(1,0)),18) occurs(robot(1),action(move,(1,0)),19) occurs(robot(1),action(move,(1,0)),20) occurs(robot(1),action(move,(0,-1)),21) occurs(robot(1),action(move,(0,-1)),22) occurs(robot(1),action(move,(0,-1)),23) occurs(robot(1),action(move,(0,-1)),24) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(0,-1)),7) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(0,1)),11) occurs(robot(2),action(move,(0,1)),12) occurs(robot(2),action(move,(0,1)),13) occurs(robot(2),action(move,(0,1)),14) occurs(robot(2),action(move,(0,1)),15) occurs(robot(2),action(move,(-1,0)),16) occurs(robot(2),action(move,(0,-1)),17) occurs(robot(2),action(move,(1,0)),19) occurs(robot(2),action(move,(0,-1)),20) occurs(robot(2),action(move,(0,-1)),21) occurs(robot(2),action(move,(0,-1)),22) occurs(robot(2),action(move,(0,-1)),23) occurs(robot(2),action(move,(-1,0)),24)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 21.646s (Solving: 20.45s 1st Model: 20.45s Unsat: 0.00s)
CPU Time     : 21.628s

Choices      : 70794   
Conflicts    : 20189    (Analyzed: 20189)
Restarts     : 77       (Average: 262.19 Last: 545)
Model-Level  : 41.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20189    (Deleted: 12377)
  Binary     : 1834     (Ratio:   9.08%)
  Ternary    : 1554     (Ratio:   7.70%)
  Conflict   : 20189    (Average Length:  143.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 20189    (Average:  3.45 Max: 681 Sum:  69621)
  Executed   : 20189    (Average:  3.45 Max: 681 Sum:  69621 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 208246   (Original: 207187)
  Choice     : 54      
Atoms        : 51305   
Bodies       : 156564   (Original: 155540)
  Count      : 1672     (Original: 1780)
Equivalences : 27665    (Atom=Atom: 5214 Body=Body: 340 Other: 22111)
Tight        : Yes
Variables    : 182082   (Eliminated:    0 Frozen: 21662)
Constraints  : 715017   (Binary:  74.4% Ternary:  12.0% Other:  13.6%)

