clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N015.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(12),1),33) done(task(order(2),shelf(11),1),31) occurs(robot(1),action(deliver,(order(2),product(11))),31) occurs(robot(2),action(deliver,(order(1),product(12))),33) occurs(robot(1),action(putdown,()),17) occurs(robot(1),action(pickup,()),14) occurs(robot(1),action(pickup,()),23) occurs(robot(2),action(pickup,()),23) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(0,-1)),7) occurs(robot(1),action(move,(0,-1)),8) occurs(robot(1),action(move,(0,1)),10) occurs(robot(1),action(move,(0,-1)),13) occurs(robot(1),action(move,(0,1)),15) occurs(robot(1),action(move,(0,-1)),16) occurs(robot(1),action(move,(1,0)),18) occurs(robot(1),action(move,(0,-1)),19) occurs(robot(1),action(move,(-1,0)),20) occurs(robot(1),action(move,(0,1)),22) occurs(robot(1),action(move,(0,1)),24) occurs(robot(1),action(move,(-1,0)),25) occurs(robot(1),action(move,(-1,0)),26) occurs(robot(1),action(move,(0,-1)),27) occurs(robot(1),action(move,(0,-1)),28) occurs(robot(1),action(move,(0,-1)),29) occurs(robot(1),action(move,(0,-1)),30) occurs(robot(1),action(move,(-1,0)),32) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(1,0)),5) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(0,-1)),7) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(1,0)),10) occurs(robot(2),action(move,(0,1)),11) occurs(robot(2),action(move,(0,1)),12) occurs(robot(2),action(move,(-1,0)),13) occurs(robot(2),action(move,(-1,0)),14) occurs(robot(2),action(move,(0,-1)),15) occurs(robot(2),action(move,(-1,0)),16) occurs(robot(2),action(move,(1,0)),17) occurs(robot(2),action(move,(1,0)),18) occurs(robot(2),action(move,(1,0)),21) occurs(robot(2),action(move,(1,0)),22) occurs(robot(2),action(move,(0,1)),24) occurs(robot(2),action(move,(-1,0)),25) occurs(robot(2),action(move,(-1,0)),26) occurs(robot(2),action(move,(-1,0)),27) occurs(robot(2),action(move,(-1,0)),28) occurs(robot(2),action(move,(0,-1)),29) occurs(robot(2),action(move,(0,-1)),30) occurs(robot(2),action(move,(0,-1)),31) occurs(robot(2),action(move,(0,-1)),32)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 12.984s (Solving: 11.30s 1st Model: 11.30s Unsat: 0.00s)
CPU Time     : 12.980s

Choices      : 229928  
Conflicts    : 12652    (Analyzed: 12652)
Restarts     : 60       (Average: 210.87 Last: 339)
Model-Level  : 372.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12652    (Deleted: 7257)
  Binary     : 766      (Ratio:   6.05%)
  Ternary    : 1243     (Ratio:   9.82%)
  Conflict   : 12652    (Average Length:  126.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 12652    (Average: 17.29 Max: 1101 Sum: 218796)
  Executed   : 12652    (Average: 17.29 Max: 1101 Sum: 218796 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 300440   (Original: 299143)
  Choice     : 70      
Atoms        : 72601   
Bodies       : 226952   (Original: 225704)
  Count      : 2360     (Original: 2484)
Equivalences : 35647    (Atom=Atom: 6472 Body=Body: 390 Other: 28785)
Tight        : Yes
Variables    : 265238   (Eliminated:    0 Frozen: 31422)
Constraints  : 1050723  (Binary:  74.5% Ternary:  11.9% Other:  13.6%)

