clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N022.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(8),1),24) done(task(order(2),shelf(12),1),28) occurs(robot(2),action(deliver,(order(1),product(12))),24) occurs(robot(1),action(deliver,(order(2),product(16))),28) occurs(robot(1),action(putdown,()),11) occurs(robot(1),action(pickup,()),6) occurs(robot(1),action(pickup,()),18) occurs(robot(2),action(pickup,()),12) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(0,-1)),2) occurs(robot(1),action(move,(0,-1)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(0,-1)),8) occurs(robot(1),action(move,(0,-1)),9) occurs(robot(1),action(move,(0,-1)),10) occurs(robot(1),action(move,(1,0)),14) occurs(robot(1),action(move,(1,0)),15) occurs(robot(1),action(move,(-1,0)),16) occurs(robot(1),action(move,(-1,0)),17) occurs(robot(1),action(move,(0,1)),19) occurs(robot(1),action(move,(-1,0)),23) occurs(robot(1),action(move,(-1,0)),24) occurs(robot(1),action(move,(1,0)),25) occurs(robot(1),action(move,(1,0)),26) occurs(robot(1),action(move,(0,-1)),27) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(1,0)),5) occurs(robot(2),action(move,(0,-1)),6) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(1,0)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(0,-1)),10) occurs(robot(2),action(move,(1,0)),13) occurs(robot(2),action(move,(0,-1)),14) occurs(robot(2),action(move,(-1,0)),15) occurs(robot(2),action(move,(-1,0)),19) occurs(robot(2),action(move,(-1,0)),20) occurs(robot(2),action(move,(-1,0)),21) occurs(robot(2),action(move,(0,-1)),22) occurs(robot(2),action(move,(-1,0)),23) occurs(robot(2),action(move,(1,0)),25) occurs(robot(2),action(move,(-1,0)),26) occurs(robot(2),action(move,(-1,0)),27)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 8.169s (Solving: 6.84s 1st Model: 6.84s Unsat: 0.00s)
CPU Time     : 8.164s

Choices      : 150717  
Conflicts    : 8233     (Analyzed: 8233)
Restarts     : 33       (Average: 249.48 Last: 227)
Model-Level  : 192.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8233     (Deleted: 3562)
  Binary     : 592      (Ratio:   7.19%)
  Ternary    : 769      (Ratio:   9.34%)
  Conflict   : 8233     (Average Length:  181.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8233     (Average: 17.72 Max: 1281 Sum: 145875)
  Executed   : 8233     (Average: 17.72 Max: 1281 Sum: 145875 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 242794   (Original: 241648)
  Choice     : 60      
Atoms        : 59273   
Bodies       : 182946   (Original: 181838)
  Count      : 1930     (Original: 2044)
Equivalences : 30593    (Atom=Atom: 5679 Body=Body: 361 Other: 24553)
Tight        : Yes
Variables    : 213252   (Eliminated:    0 Frozen: 25322)
Constraints  : 840855   (Binary:  74.4% Ternary:  12.0% Other:  13.6%)

