clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N007.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.974s (Solving: 1789.71s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.808s

Choices      : 26442555
Conflicts    : 514709   (Analyzed: 514709)
Restarts     : 1022     (Average: 503.63 Last: 499668)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 514709   (Deleted: 414289)
  Binary     : 20016    (Ratio:   3.89%)
  Ternary    : 42929    (Ratio:   8.34%)
  Conflict   : 514709   (Average Length:  249.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 514709   (Average: 50.07 Max: 8357 Sum: 25773681)
  Executed   : 514709   (Average: 50.07 Max: 8357 Sum: 25773681 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2235344  (Original: 2227729)
  Choice     : 429     
Atoms        : 166366  
Bodies       : 1745332  (Original: 1738060)
  Count      : 5792     (Original: 6463)
Equivalences : 226105   (Atom=Atom: 39831 Body=Body: 1496 Other: 184778)
Tight        : Yes
Variables    : 1385398  (Eliminated:    0 Frozen: 66172)
Constraints  : 6796272  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

