clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N016.lp ...
Solving...
Answer: 15
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_last_delivery(shelf(16),1) shelf_delivery_sequence(order(1),shelf(9),1) shelf_delivery_sequence(order(2),shelf(15),1) shelf_delivery_sequence(order(3),shelf(14),1) shelf_delivery_sequence(order(4),shelf(8),1) shelf_delivery_sequence(order(5),shelf(7),1) shelf_delivery_sequence(order(6),shelf(6),1) shelf_delivery_sequence(order(7),shelf(13),1) shelf_delivery_sequence(order(8),shelf(5),1) shelf_delivery_sequence(order(9),shelf(16),1) shelf_delivery_sequence(order(10),shelf(12),1) robot_shelf_sequence(shelf(12),robot(1),1) shelf_delivery_sequence(order(11),shelf(10),1) robot_shelf_sequence(shelf(15),robot(2),1) robot_shelf_sequence(shelf(6),robot(3),1) robot_shelf_sequence(shelf(13),robot(4),1) robot_shelf_sequence(shelf(7),robot(5),1) robot_shelf_sequence(shelf(9),robot(6),1) robot_shelf_sequence(shelf(10),robot(7),1) robot_shelf_sequence(shelf(5),robot(8),1) robot_shelf_sequence(shelf(16),robot(9),1) robot_shelf_sequence(shelf(8),robot(10),1) robot_shelf_sequence(shelf(14),robot(11),1) assign(robot(6),shelf(9),station(1)) assign(robot(2),shelf(15),station(1)) assign(robot(11),shelf(14),station(1)) assign(robot(10),shelf(8),station(1)) assign(robot(5),shelf(7),station(1)) assign(robot(3),shelf(6),station(1)) assign(robot(4),shelf(13),station(1)) assign(robot(8),shelf(5),station(1)) assign(robot(9),shelf(16),station(1)) assign(robot(1),shelf(12),station(1)) assign(robot(7),shelf(10),station(1))
Optimization: 5
SATISFIABLE

INTERRUPTED  : 1
Models       : 15+
  Optimum    : unknown
Optimization : 5
Calls        : 1
Time         : 299.974s (Solving: 299.78s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 299.944s

Choices      : 2417780 
Conflicts    : 1896886  (Analyzed: 1896886)
Restarts     : 4094     (Average: 463.33 Last: 1879498)
Model-Level  : 115.7   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1896886  (Deleted: 1841752)
  Binary     : 1700     (Ratio:   0.09%)
  Ternary    : 2016     (Ratio:   0.11%)
  Conflict   : 1896886  (Average Length:   38.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1896886  (Average:  1.20 Max: 748 Sum: 2285194)
  Executed   : 1896886  (Average:  1.20 Max: 748 Sum: 2285194 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 58292    (Original: 45785)
  Choice     : 1375    
  Minimize   : 1       
Atoms        : 8915    
Bodies       : 33471    (Original: 32162)
  Sum        : 0        (Original: 418)
  Count      : 715      (Original: 2464)
Equivalences : 8493     (Atom=Atom: 450 Body=Body: 333 Other: 7710)
Tight        : Yes
Variables    : 25816    (Eliminated:    0 Frozen: 2204)
Constraints  : 113240   (Binary:  77.4% Ternary:  18.6% Other:   3.9%)

