clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N016.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.972s (Solving: 1797.04s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.808s

Choices      : 22779608
Conflicts    : 1374352  (Analyzed: 1374352)
Restarts     : 2642     (Average: 520.19 Last: 1374312)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1374352  (Deleted: 1209491)
  Binary     : 27785    (Ratio:   2.02%)
  Ternary    : 46503    (Ratio:   3.38%)
  Conflict   : 1374352  (Average Length:  356.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1374352  (Average: 15.80 Max: 3723 Sum: 21719802)
  Executed   : 1374352  (Average: 15.80 Max: 3723 Sum: 21719802 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 633714   (Original: 618554)
  Choice     : 145     
Atoms        : 78261   
Bodies       : 484447   (Original: 469390)
  Count      : 2181     (Original: 3878)
Equivalences : 69714    (Atom=Atom: 12652 Body=Body: 612 Other: 56450)
Tight        : Yes
Variables    : 454608   (Eliminated:    0 Frozen: 32637)
Constraints  : 2042541  (Binary:  75.7% Ternary:   8.5% Other:  15.8%)

