clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N014.lp ...
Solving...
Answer: 3
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(15),1) shelf_last_delivery(shelf(16),1) shelf_delivery_sequence(order(1),shelf(13),1) shelf_delivery_sequence(order(2),shelf(2),1) shelf_delivery_sequence(order(3),shelf(12),1) shelf_delivery_sequence(order(4),shelf(15),1) shelf_delivery_sequence(order(5),shelf(16),1) robot_shelf_sequence(shelf(16),robot(2),1) robot_shelf_sequence(shelf(13),robot(3),1) robot_shelf_sequence(shelf(15),robot(3),2) robot_shelf_sequence(shelf(12),robot(4),1) robot_shelf_sequence(shelf(2),robot(5),1) assign(robot(3),shelf(13),station(1)) assign(robot(5),shelf(2),station(1)) assign(robot(4),shelf(12),station(1)) assign(robot(3),shelf(15),station(1)) assign(robot(2),shelf(16),station(1))
Optimization: 8
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.112s (Solving: 0.08s 1st Model: 0.00s Unsat: 0.07s)
CPU Time     : 0.108s

Choices      : 3105    
Conflicts    : 2241     (Analyzed: 2240)
Restarts     : 14       (Average: 160.00 Last: 282)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2240     (Deleted: 294)
  Binary     : 157      (Ratio:   7.01%)
  Ternary    : 125      (Ratio:   5.58%)
  Conflict   : 2240     (Average Length:   18.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2240     (Average:  1.36 Max:  74 Sum:   3056)
  Executed   : 2240     (Average:  1.36 Max:  74 Sum:   3056 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 5238     (Original: 4193)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 1411    
Bodies       : 2361     (Original: 2066)
  Sum        : 0        (Original: 50)
  Count      : 0        (Original: 235)
Equivalences : 1131     (Atom=Atom: 100 Body=Body: 95 Other: 936)
Tight        : Yes
Variables    : 1983     (Eliminated:    0 Frozen:   29)
Constraints  : 8697     (Binary:  78.6% Ternary:  16.1% Other:   5.3%)

