clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N006.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(13),1),25) done(task(order(2),shelf(14),1),28) occurs(robot(1),action(deliver,(order(1),product(13))),25) occurs(robot(2),action(deliver,(order(2),product(16))),28) occurs(robot(2),action(putdown,()),12) occurs(robot(1),action(pickup,()),12) occurs(robot(2),action(pickup,()),11) occurs(robot(2),action(pickup,()),15) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(0,-1)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(-1,0)),7) occurs(robot(1),action(move,(0,-1)),8) occurs(robot(1),action(move,(-1,0)),9) occurs(robot(1),action(move,(1,0)),11) occurs(robot(1),action(move,(0,1)),13) occurs(robot(1),action(move,(0,-1)),14) occurs(robot(1),action(move,(1,0)),17) occurs(robot(1),action(move,(0,-1)),18) occurs(robot(1),action(move,(0,-1)),20) occurs(robot(1),action(move,(-1,0)),21) occurs(robot(1),action(move,(0,-1)),23) occurs(robot(1),action(move,(1,0)),24) occurs(robot(1),action(move,(-1,0)),27) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(0,-1)),5) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(1,0)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(-1,0)),10) occurs(robot(2),action(move,(0,1)),13) occurs(robot(2),action(move,(0,-1)),14) occurs(robot(2),action(move,(0,1)),16) occurs(robot(2),action(move,(0,-1)),17) occurs(robot(2),action(move,(0,1)),18) occurs(robot(2),action(move,(-1,0)),21) occurs(robot(2),action(move,(-1,0)),22) occurs(robot(2),action(move,(-1,0)),23) occurs(robot(2),action(move,(0,-1)),24) occurs(robot(2),action(move,(0,-1)),25) occurs(robot(2),action(move,(0,-1)),26) occurs(robot(2),action(move,(0,-1)),27)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.514s (Solving: 1.18s 1st Model: 1.18s Unsat: 0.00s)
CPU Time     : 2.508s

Choices      : 21086   
Conflicts    : 1367     (Analyzed: 1367)
Restarts     : 9        (Average: 151.89 Last: 48)
Model-Level  : 328.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1367     (Deleted: 0)
  Binary     : 118      (Ratio:   8.63%)
  Ternary    : 138      (Ratio:  10.10%)
  Conflict   : 1367     (Average Length:  119.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1367     (Average: 13.53 Max: 905 Sum:  18498)
  Executed   : 1367     (Average: 13.53 Max: 905 Sum:  18498 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 242816   (Original: 241668)
  Choice     : 60      
Atoms        : 59289   
Bodies       : 182958   (Original: 181850)
  Count      : 1930     (Original: 2044)
Equivalences : 30651    (Atom=Atom: 5685 Body=Body: 359 Other: 24607)
Tight        : Yes
Variables    : 213264   (Eliminated:    0 Frozen: 25322)
Constraints  : 840901   (Binary:  74.4% Ternary:  12.0% Other:  13.6%)

