clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N008.lp ...
Solving...
Answer: 11
shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(11),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(16),1) shelf_delivery_sequence(order(1),shelf(12),1) shelf_delivery_sequence(order(2),shelf(14),1) shelf_delivery_sequence(order(3),shelf(16),1) robot_shelf_sequence(shelf(16),robot(1),1) shelf_delivery_sequence(order(4),shelf(11),1) shelf_delivery_sequence(order(5),shelf(4),1) shelf_delivery_sequence(order(6),shelf(1),1) shelf_delivery_sequence(order(7),shelf(9),1) shelf_delivery_sequence(order(8),shelf(2),1) robot_shelf_sequence(shelf(1),robot(2),1) robot_shelf_sequence(shelf(11),robot(3),1) robot_shelf_sequence(shelf(14),robot(3),2) robot_shelf_sequence(shelf(12),robot(5),1) robot_shelf_sequence(shelf(9),robot(6),1) robot_shelf_sequence(shelf(4),robot(7),1) robot_shelf_sequence(shelf(2),robot(8),1) assign(robot(5),shelf(12),station(1)) assign(robot(3),shelf(14),station(1)) assign(robot(1),shelf(16),station(1)) assign(robot(3),shelf(11),station(1)) assign(robot(7),shelf(4),station(1)) assign(robot(2),shelf(1),station(1)) assign(robot(6),shelf(9),station(1)) assign(robot(8),shelf(2),station(1))
Optimization: 5
OPTIMUM FOUND

Models       : 11
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 18.720s (Solving: 18.64s 1st Model: 0.01s Unsat: 4.35s)
CPU Time     : 18.716s

Choices      : 334822  
Conflicts    : 275518   (Analyzed: 275517)
Restarts     : 698      (Average: 394.72 Last: 51)
Model-Level  : 41.8    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 275517   (Deleted: 250601)
  Binary     : 1375     (Ratio:   0.50%)
  Ternary    : 1926     (Ratio:   0.70%)
  Conflict   : 275517   (Average Length:   20.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 275517   (Average:  1.19 Max:  64 Sum: 326695)
  Executed   : 275517   (Average:  1.19 Max:  64 Sum: 326695 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 23001    (Original: 17745)
  Choice     : 544     
  Minimize   : 1       
Atoms        : 4165    
Bodies       : 11561    (Original: 10897)
  Sum        : 0        (Original: 304)
  Count      : 184      (Original: 928)
Equivalences : 3734     (Atom=Atom: 256 Body=Body: 200 Other: 3278)
Tight        : Yes
Variables    : 9495     (Eliminated:    0 Frozen:  797)
Constraints  : 42689    (Binary:  78.1% Ternary:  17.3% Other:   4.6%)

