clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N030.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(3),1),29) done(task(order(2),shelf(7),1),31) occurs(robot(1),action(deliver,(order(1),product(16))),29) occurs(robot(2),action(deliver,(order(2),product(12))),31) occurs(robot(1),action(putdown,()),20) occurs(robot(2),action(putdown,()),10) occurs(robot(2),action(putdown,()),22) occurs(robot(1),action(pickup,()),13) occurs(robot(1),action(pickup,()),28) occurs(robot(2),action(pickup,()),4) occurs(robot(2),action(pickup,()),17) occurs(robot(2),action(pickup,()),24) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(0,-1)),5) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(1,0)),9) occurs(robot(1),action(move,(1,0)),10) occurs(robot(1),action(move,(1,0)),11) occurs(robot(1),action(move,(0,-1)),12) occurs(robot(1),action(move,(1,0)),14) occurs(robot(1),action(move,(0,-1)),15) occurs(robot(1),action(move,(0,-1)),16) occurs(robot(1),action(move,(-1,0)),18) occurs(robot(1),action(move,(0,1)),19) occurs(robot(1),action(move,(0,-1)),22) occurs(robot(1),action(move,(0,-1)),23) occurs(robot(1),action(move,(-1,0)),24) occurs(robot(1),action(move,(-1,0)),25) occurs(robot(1),action(move,(-1,0)),26) occurs(robot(1),action(move,(-1,0)),27) occurs(robot(1),action(move,(-1,0)),30) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(0,-1)),5) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(0,-1)),7) occurs(robot(2),action(move,(1,0)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(1,0)),11) occurs(robot(2),action(move,(1,0)),12) occurs(robot(2),action(move,(1,0)),13) occurs(robot(2),action(move,(1,0)),14) occurs(robot(2),action(move,(0,1)),15) occurs(robot(2),action(move,(0,1)),16) occurs(robot(2),action(move,(1,0)),18) occurs(robot(2),action(move,(0,1)),20) occurs(robot(2),action(move,(-1,0)),21) occurs(robot(2),action(move,(0,-1)),23) occurs(robot(2),action(move,(0,-1)),25) occurs(robot(2),action(move,(-1,0)),26) occurs(robot(2),action(move,(-1,0)),27) occurs(robot(2),action(move,(0,-1)),28) occurs(robot(2),action(move,(-1,0)),29) occurs(robot(2),action(move,(-1,0)),30)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 19.046s (Solving: 17.49s 1st Model: 17.49s Unsat: 0.00s)
CPU Time     : 19.040s

Choices      : 234810  
Conflicts    : 18472    (Analyzed: 18472)
Restarts     : 75       (Average: 246.29 Last: 62)
Model-Level  : 350.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 18472    (Deleted: 11434)
  Binary     : 1282     (Ratio:   6.94%)
  Ternary    : 1294     (Ratio:   7.01%)
  Conflict   : 18472    (Average Length:  220.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 18472    (Average: 11.89 Max: 1701 Sum: 219632)
  Executed   : 18472    (Average: 11.89 Max: 1701 Sum: 219632 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 277386   (Original: 276149)
  Choice     : 66      
Atoms        : 67273   
Bodies       : 209352   (Original: 208160)
  Count      : 2188     (Original: 2308)
Equivalences : 33637    (Atom=Atom: 6156 Body=Body: 378 Other: 27103)
Tight        : Yes
Variables    : 244446   (Eliminated:    0 Frozen: 28982)
Constraints  : 966785   (Binary:  74.5% Ternary:  11.9% Other:  13.6%)

