clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N012.lp ...
Solving...
Answer: 3
shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_delivery_sequence(order(1),shelf(1),1) shelf_delivery_sequence(order(2),shelf(6),1) shelf_delivery_sequence(order(3),shelf(2),1) shelf_delivery_sequence(order(4),shelf(14),1) shelf_delivery_sequence(order(5),shelf(13),1) robot_shelf_sequence(shelf(6),robot(2),1) robot_shelf_sequence(shelf(13),robot(3),1) robot_shelf_sequence(shelf(2),robot(3),2) robot_shelf_sequence(shelf(14),robot(4),1) robot_shelf_sequence(shelf(1),robot(5),1) assign(robot(5),shelf(1),station(1)) assign(robot(2),shelf(6),station(1)) assign(robot(3),shelf(2),station(1)) assign(robot(4),shelf(14),station(1)) assign(robot(3),shelf(13),station(1))
Optimization: 7
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.094s (Solving: 0.06s 1st Model: 0.00s Unsat: 0.06s)
CPU Time     : 0.088s

Choices      : 2576    
Conflicts    : 1874     (Analyzed: 1873)
Restarts     : 14       (Average: 133.79 Last: 6)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1873     (Deleted: 0)
  Binary     : 141      (Ratio:   7.53%)
  Ternary    : 137      (Ratio:   7.31%)
  Conflict   : 1873     (Average Length:   15.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1873     (Average:  1.32 Max:  26 Sum:   2477)
  Executed   : 1873     (Average:  1.32 Max:  26 Sum:   2477 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 4513     (Original: 3468)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 1368    
Bodies       : 2324     (Original: 2029)
  Sum        : 0        (Original: 50)
  Count      : 0        (Original: 235)
Equivalences : 1055     (Atom=Atom: 100 Body=Body: 92 Other: 863)
Tight        : Yes
Variables    : 1976     (Eliminated:    0 Frozen:   23)
Constraints  : 8001     (Binary:  76.8% Ternary:  17.4% Other:   5.8%)

