clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N015.lp ...
Solving...
Answer: 11
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(11),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(16),1) shelf_delivery_sequence(order(1),shelf(10),1) shelf_delivery_sequence(order(2),shelf(14),1) shelf_delivery_sequence(order(3),shelf(4),1) shelf_delivery_sequence(order(4),shelf(9),1) shelf_delivery_sequence(order(5),shelf(11),1) shelf_delivery_sequence(order(6),shelf(12),1) robot_shelf_sequence(shelf(12),robot(1),1) shelf_delivery_sequence(order(7),shelf(3),1) shelf_delivery_sequence(order(8),shelf(16),1) shelf_delivery_sequence(order(9),shelf(6),1) shelf_delivery_sequence(order(10),shelf(5),1) shelf_delivery_sequence(order(11),shelf(7),1) robot_shelf_sequence(shelf(7),robot(2),1) robot_shelf_sequence(shelf(6),robot(3),1) robot_shelf_sequence(shelf(3),robot(4),1) robot_shelf_sequence(shelf(10),robot(5),1) robot_shelf_sequence(shelf(14),robot(6),1) robot_shelf_sequence(shelf(5),robot(7),1) robot_shelf_sequence(shelf(9),robot(8),1) robot_shelf_sequence(shelf(4),robot(9),1) robot_shelf_sequence(shelf(11),robot(10),1) robot_shelf_sequence(shelf(16),robot(11),1) assign(robot(5),shelf(10),station(1)) assign(robot(6),shelf(14),station(1)) assign(robot(9),shelf(4),station(1)) assign(robot(8),shelf(9),station(1)) assign(robot(10),shelf(11),station(1)) assign(robot(1),shelf(12),station(1)) assign(robot(4),shelf(3),station(1)) assign(robot(11),shelf(16),station(1)) assign(robot(3),shelf(6),station(1)) assign(robot(7),shelf(5),station(1)) assign(robot(2),shelf(7),station(1))
Optimization: 4
SATISFIABLE

INTERRUPTED  : 1
Models       : 11+
  Optimum    : unknown
Optimization : 4
Calls        : 1
Time         : 299.978s (Solving: 299.79s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 299.948s

Choices      : 2502832 
Conflicts    : 2041286  (Analyzed: 2041286)
Restarts     : 4094     (Average: 498.60 Last: 1969435)
Model-Level  : 115.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2041286  (Deleted: 1978845)
  Binary     : 1320     (Ratio:   0.06%)
  Ternary    : 1741     (Ratio:   0.09%)
  Conflict   : 2041286  (Average Length:   30.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2041286  (Average:  1.16 Max: 1801 Sum: 2376201)
  Executed   : 2041286  (Average:  1.16 Max: 1801 Sum: 2376201 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 58471    (Original: 45964)
  Choice     : 1375    
  Minimize   : 1       
Atoms        : 8930    
Bodies       : 33486    (Original: 32177)
  Sum        : 0        (Original: 418)
  Count      : 715      (Original: 2464)
Equivalences : 8511     (Atom=Atom: 450 Body=Body: 336 Other: 7725)
Tight        : Yes
Variables    : 25831    (Eliminated:    0 Frozen: 2204)
Constraints  : 113434   (Binary:  77.5% Ternary:  18.6% Other:   3.9%)

