clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N005.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(9),1),21) done(task(order(2),shelf(13),1),23) occurs(robot(2),action(deliver,(order(1),product(13))),21) occurs(robot(1),action(deliver,(order(2),product(15))),23) occurs(robot(1),action(pickup,()),17) occurs(robot(2),action(pickup,()),15) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(0,-1)),1) occurs(robot(1),action(move,(0,-1)),2) occurs(robot(1),action(move,(0,-1)),3) occurs(robot(1),action(move,(0,-1)),4) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(0,1)),8) occurs(robot(1),action(move,(0,1)),12) occurs(robot(1),action(move,(1,0)),13) occurs(robot(1),action(move,(1,0)),14) occurs(robot(1),action(move,(0,1)),15) occurs(robot(1),action(move,(1,0)),16) occurs(robot(1),action(move,(1,0)),18) occurs(robot(1),action(move,(0,-1)),19) occurs(robot(1),action(move,(0,-1)),21) occurs(robot(1),action(move,(0,-1)),22) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(0,1)),4) occurs(robot(2),action(move,(0,-1)),6) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(0,-1)),10) occurs(robot(2),action(move,(1,0)),11) occurs(robot(2),action(move,(1,0)),12) occurs(robot(2),action(move,(1,0)),13) occurs(robot(2),action(move,(1,0)),14) occurs(robot(2),action(move,(-1,0)),17) occurs(robot(2),action(move,(0,-1)),18) occurs(robot(2),action(move,(0,-1)),19) occurs(robot(2),action(move,(0,-1)),20) occurs(robot(2),action(move,(1,0)),22)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 6.929s (Solving: 5.92s 1st Model: 5.92s Unsat: 0.00s)
CPU Time     : 6.924s

Choices      : 29283   
Conflicts    : 7037     (Analyzed: 7037)
Restarts     : 29       (Average: 242.66 Last: 778)
Model-Level  : 70.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7037     (Deleted: 3532)
  Binary     : 815      (Ratio:  11.58%)
  Ternary    : 531      (Ratio:   7.55%)
  Conflict   : 7037     (Average Length:  110.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 7037     (Average:  4.08 Max: 295 Sum:  28726)
  Executed   : 7037     (Average:  4.08 Max: 295 Sum:  28726 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 185192   (Original: 184193)
  Choice     : 50      
Atoms        : 45977   
Bodies       : 138964   (Original: 137996)
  Count      : 1500     (Original: 1604)
Equivalences : 25655    (Atom=Atom: 4898 Body=Body: 328 Other: 20429)
Tight        : Yes
Variables    : 161290   (Eliminated:    0 Frozen: 19222)
Constraints  : 631079   (Binary:  74.4% Ternary:  12.0% Other:  13.5%)

