clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N027.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.974s (Solving: 1789.73s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.792s

Choices      : 25974344
Conflicts    : 538273   (Analyzed: 538273)
Restarts     : 1022     (Average: 526.69 Last: 522462)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 538273   (Deleted: 434856)
  Binary     : 20944    (Ratio:   3.89%)
  Ternary    : 40593    (Ratio:   7.54%)
  Conflict   : 538273   (Average Length:  227.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 538273   (Average: 46.98 Max: 7931 Sum: 25285847)
  Executed   : 538273   (Average: 46.98 Max: 7931 Sum: 25285847 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2235823  (Original: 2228204)
  Choice     : 429     
Atoms        : 166374  
Bodies       : 1745807  (Original: 1738535)
  Count      : 5792     (Original: 6463)
Equivalences : 226137   (Atom=Atom: 39835 Body=Body: 1496 Other: 184806)
Tight        : Yes
Variables    : 1385402  (Eliminated:    0 Frozen: 66172)
Constraints  : 6796734  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

