clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N026.lp ...
Solving...
Answer: 3
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(11),1) shelf_last_delivery(shelf(14),1) shelf_delivery_sequence(order(1),shelf(1),1) shelf_delivery_sequence(order(2),shelf(3),1) robot_shelf_sequence(shelf(3),robot(1),1) shelf_delivery_sequence(order(3),shelf(11),1) shelf_delivery_sequence(order(4),shelf(14),1) shelf_delivery_sequence(order(5),shelf(10),1) robot_shelf_sequence(shelf(1),robot(2),2) robot_shelf_sequence(shelf(11),robot(2),1) robot_shelf_sequence(shelf(10),robot(4),1) robot_shelf_sequence(shelf(14),robot(5),1) assign(robot(2),shelf(1),station(1)) assign(robot(1),shelf(3),station(1)) assign(robot(2),shelf(11),station(1)) assign(robot(5),shelf(14),station(1)) assign(robot(4),shelf(10),station(1))
Optimization: 6
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.129s (Solving: 0.10s 1st Model: 0.00s Unsat: 0.01s)
CPU Time     : 0.128s

Choices      : 3435    
Conflicts    : 2479     (Analyzed: 2478)
Restarts     : 14       (Average: 177.00 Last: 2354)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2478     (Deleted: 0)
  Binary     : 139      (Ratio:   5.61%)
  Ternary    : 141      (Ratio:   5.69%)
  Conflict   : 2478     (Average Length:   20.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2478     (Average:  1.35 Max:  45 Sum:   3356)
  Executed   : 2478     (Average:  1.35 Max:  45 Sum:   3356 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 6035     (Original: 4740)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 1525    
Bodies       : 2612     (Original: 2347)
  Sum        : 0        (Original: 120)
  Count      : 0        (Original: 235)
Equivalences : 1130     (Atom=Atom: 100 Body=Body: 89 Other: 941)
Tight        : Yes
Variables    : 2343     (Eliminated:    0 Frozen:   32)
Constraints  : 10370    (Binary:  78.6% Ternary:  15.5% Other:   5.9%)

