clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N024.lp ...
Solving...
Answer: 5
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(13),1) shelf_delivery_sequence(order(2),shelf(14),1) shelf_delivery_sequence(order(3),shelf(1),1) shelf_delivery_sequence(order(4),shelf(15),1) robot_shelf_sequence(shelf(15),robot(1),1) shelf_delivery_sequence(order(5),shelf(12),1) robot_shelf_sequence(shelf(13),robot(2),1) robot_shelf_sequence(shelf(12),robot(3),1) robot_shelf_sequence(shelf(1),robot(4),1) robot_shelf_sequence(shelf(14),robot(5),1) assign(robot(2),shelf(13),station(1)) assign(robot(5),shelf(14),station(1)) assign(robot(4),shelf(1),station(1)) assign(robot(1),shelf(15),station(1)) assign(robot(3),shelf(12),station(1))
Optimization: 5
OPTIMUM FOUND

Models       : 5
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 0.130s (Solving: 0.09s 1st Model: 0.00s Unsat: 0.04s)
CPU Time     : 0.124s

Choices      : 3636    
Conflicts    : 2610     (Analyzed: 2609)
Restarts     : 14       (Average: 186.36 Last: 384)
Model-Level  : 11.6    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2609     (Deleted: 0)
  Binary     : 202      (Ratio:   7.74%)
  Ternary    : 197      (Ratio:   7.55%)
  Conflict   : 2609     (Average Length:   16.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2609     (Average:  1.35 Max:  23 Sum:   3510)
  Executed   : 2609     (Average:  1.35 Max:  23 Sum:   3510 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 5673     (Original: 4378)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 1514    
Bodies       : 2606     (Original: 2341)
  Sum        : 0        (Original: 120)
  Count      : 0        (Original: 235)
Equivalences : 1136     (Atom=Atom: 100 Body=Body: 95 Other: 941)
Tight        : Yes
Variables    : 2326     (Eliminated:    0 Frozen:   27)
Constraints  : 9985     (Binary:  77.9% Ternary:  16.0% Other:   6.1%)

