clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N018.lp ...
Solving...
Answer: 8
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(11),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(16),1) shelf_delivery_sequence(order(1),shelf(10),1) shelf_delivery_sequence(order(2),shelf(14),1) shelf_delivery_sequence(order(3),shelf(4),1) shelf_delivery_sequence(order(4),shelf(9),1) shelf_delivery_sequence(order(5),shelf(11),1) shelf_delivery_sequence(order(6),shelf(12),1) shelf_delivery_sequence(order(7),shelf(6),1) shelf_delivery_sequence(order(8),shelf(3),1) shelf_delivery_sequence(order(9),shelf(5),1) shelf_delivery_sequence(order(10),shelf(16),1) shelf_delivery_sequence(order(11),shelf(7),1) robot_shelf_sequence(shelf(12),robot(2),1) robot_shelf_sequence(shelf(6),robot(3),1) robot_shelf_sequence(shelf(3),robot(4),2) robot_shelf_sequence(shelf(16),robot(4),1) robot_shelf_sequence(shelf(10),robot(4),3) robot_shelf_sequence(shelf(11),robot(5),1) robot_shelf_sequence(shelf(14),robot(6),1) robot_shelf_sequence(shelf(7),robot(8),1) robot_shelf_sequence(shelf(4),robot(9),1) robot_shelf_sequence(shelf(9),robot(10),1) robot_shelf_sequence(shelf(5),robot(11),1) assign(robot(4),shelf(10),station(1)) assign(robot(6),shelf(14),station(1)) assign(robot(9),shelf(4),station(1)) assign(robot(10),shelf(9),station(1)) assign(robot(5),shelf(11),station(1)) assign(robot(2),shelf(12),station(1)) assign(robot(3),shelf(6),station(1)) assign(robot(4),shelf(3),station(1)) assign(robot(11),shelf(5),station(1)) assign(robot(4),shelf(16),station(1)) assign(robot(8),shelf(7),station(1))
Optimization: 7
SATISFIABLE

INTERRUPTED  : 1
Models       : 8+
  Optimum    : unknown
Optimization : 7
Calls        : 1
Time         : 299.971s (Solving: 299.79s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 299.928s

Choices      : 2453780 
Conflicts    : 1950472  (Analyzed: 1950472)
Restarts     : 4094     (Average: 476.42 Last: 1845310)
Model-Level  : 126.8   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1950472  (Deleted: 1880941)
  Binary     : 814      (Ratio:   0.04%)
  Ternary    : 1741     (Ratio:   0.09%)
  Conflict   : 1950472  (Average Length:   45.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1950472  (Average:  1.17 Max: 705 Sum: 2288918)
  Executed   : 1950472  (Average:  1.17 Max: 705 Sum: 2288918 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 53635    (Original: 42316)
  Choice     : 1375    
  Minimize   : 1       
Atoms        : 8608    
Bodies       : 32313    (Original: 31026)
  Sum        : 0        (Original: 264)
  Count      : 715      (Original: 2464)
Equivalences : 8351     (Atom=Atom: 450 Body=Body: 334 Other: 7567)
Tight        : Yes
Variables    : 24494    (Eliminated:    0 Frozen: 2197)
Constraints  : 104970   (Binary:  76.9% Ternary:  19.2% Other:   3.9%)

