clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N021.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(5),1),10) done(task(order(2),shelf(7),1),28) occurs(robot(2),action(deliver,(order(1),product(13))),10) occurs(robot(2),action(deliver,(order(2),product(11))),28) occurs(robot(2),action(putdown,()),11) occurs(robot(1),action(pickup,()),26) occurs(robot(2),action(pickup,()),5) occurs(robot(2),action(pickup,()),21) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(0,-1)),2) occurs(robot(1),action(move,(0,-1)),3) occurs(robot(1),action(move,(0,-1)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(0,-1)),8) occurs(robot(1),action(move,(1,0)),13) occurs(robot(1),action(move,(0,1)),14) occurs(robot(1),action(move,(1,0)),15) occurs(robot(1),action(move,(-1,0)),16) occurs(robot(1),action(move,(-1,0)),17) occurs(robot(1),action(move,(0,-1)),18) occurs(robot(1),action(move,(0,-1)),19) occurs(robot(1),action(move,(-1,0)),20) occurs(robot(1),action(move,(1,0)),22) occurs(robot(1),action(move,(1,0)),25) occurs(robot(1),action(move,(0,1)),27) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(0,-1)),7) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(1,0)),12) occurs(robot(2),action(move,(1,0)),13) occurs(robot(2),action(move,(1,0)),14) occurs(robot(2),action(move,(1,0)),17) occurs(robot(2),action(move,(0,1)),18) occurs(robot(2),action(move,(0,1)),20) occurs(robot(2),action(move,(0,-1)),22) occurs(robot(2),action(move,(-1,0)),23) occurs(robot(2),action(move,(-1,0)),24) occurs(robot(2),action(move,(-1,0)),25) occurs(robot(2),action(move,(0,-1)),26) occurs(robot(2),action(move,(-1,0)),27)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 5.146s (Solving: 3.81s 1st Model: 3.81s Unsat: 0.00s)
CPU Time     : 5.140s

Choices      : 32921   
Conflicts    : 4161     (Analyzed: 4161)
Restarts     : 21       (Average: 198.14 Last: 268)
Model-Level  : 310.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4161     (Deleted: 1915)
  Binary     : 457      (Ratio:  10.98%)
  Ternary    : 406      (Ratio:   9.76%)
  Conflict   : 4161     (Average Length:  141.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4161     (Average:  7.60 Max: 412 Sum:  31604)
  Executed   : 4161     (Average:  7.60 Max: 412 Sum:  31604 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 242950   (Original: 241803)
  Choice     : 60      
Atoms        : 59275   
Bodies       : 183101   (Original: 181993)
  Count      : 1930     (Original: 2044)
Equivalences : 30601    (Atom=Atom: 5680 Body=Body: 361 Other: 24560)
Tight        : Yes
Variables    : 213253   (Eliminated:    0 Frozen: 25322)
Constraints  : 840994   (Binary:  74.4% Ternary:  12.0% Other:  13.6%)

