clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N025.lp ...
Solving...
Answer: 1
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(13),1) shelf_delivery_sequence(order(1),shelf(5),1) robot_shelf_sequence(shelf(5),robot(2),2) shelf_delivery_sequence(order(2),shelf(13),1) robot_shelf_sequence(shelf(13),robot(2),1) assign(robot(2),shelf(5),station(1)) assign(robot(2),shelf(13),station(1))
Optimization: 8
OPTIMUM FOUND

Models       : 1
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.016s

Choices      : 25      
Conflicts    : 14       (Analyzed: 13)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13       (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 5        (Ratio:  38.46%)
  Conflict   : 13       (Average Length:    3.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 13       (Average:  1.69 Max:   4 Sum:     22)
  Executed   : 13       (Average:  1.69 Max:   4 Sum:     22 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 619      (Original: 605)
  Choice     : 16      
  Minimize   : 1       
Atoms        : 458     
Bodies       : 141      (Original: 143)
  Sum        : 0        (Original: 4)
  Count      : 0        (Original: 14)
Equivalences : 173      (Atom=Atom: 30 Body=Body: 24 Other: 119)
Tight        : Yes
Variables    : 107      (Eliminated:    0 Frozen:   16)
Constraints  : 378      (Binary:  76.5% Ternary:  20.1% Other:   3.4%)

