clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N010.lp ...
Solving...
Answer: 9
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(2),1) shelf_delivery_sequence(order(2),shelf(6),1) shelf_delivery_sequence(order(3),shelf(14),1) shelf_delivery_sequence(order(4),shelf(12),1) shelf_delivery_sequence(order(5),shelf(13),1) shelf_delivery_sequence(order(6),shelf(10),1) shelf_delivery_sequence(order(7),shelf(4),1) shelf_delivery_sequence(order(8),shelf(15),1) robot_shelf_sequence(shelf(15),robot(1),1) robot_shelf_sequence(shelf(14),robot(2),1) robot_shelf_sequence(shelf(10),robot(3),1) robot_shelf_sequence(shelf(12),robot(4),1) robot_shelf_sequence(shelf(2),robot(5),1) robot_shelf_sequence(shelf(13),robot(6),1) robot_shelf_sequence(shelf(6),robot(7),1) robot_shelf_sequence(shelf(4),robot(8),1) assign(robot(5),shelf(2),station(1)) assign(robot(7),shelf(6),station(1)) assign(robot(2),shelf(14),station(1)) assign(robot(4),shelf(12),station(1)) assign(robot(6),shelf(13),station(1)) assign(robot(3),shelf(10),station(1)) assign(robot(8),shelf(4),station(1)) assign(robot(1),shelf(15),station(1))
Optimization: 5
OPTIMUM FOUND

Models       : 9
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 11.155s (Solving: 11.08s 1st Model: 0.01s Unsat: 3.08s)
CPU Time     : 11.148s

Choices      : 278597  
Conflicts    : 201428   (Analyzed: 201427)
Restarts     : 510      (Average: 394.95 Last: 1237)
Model-Level  : 67.1    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 201427   (Deleted: 174858)
  Binary     : 545      (Ratio:   0.27%)
  Ternary    : 885      (Ratio:   0.44%)
  Conflict   : 201427   (Average Length:   26.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 201427   (Average:  1.28 Max: 190 Sum: 257696)
  Executed   : 201427   (Average:  1.28 Max: 190 Sum: 257696 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 20421    (Original: 16029)
  Choice     : 544     
  Minimize   : 1       
Atoms        : 3977    
Bodies       : 10921    (Original: 10273)
  Sum        : 0        (Original: 192)
  Count      : 184      (Original: 928)
Equivalences : 3672     (Atom=Atom: 256 Body=Body: 205 Other: 3211)
Tight        : Yes
Variables    : 8734     (Eliminated:    0 Frozen:  793)
Constraints  : 38015    (Binary:  77.4% Ternary:  18.1% Other:   4.5%)

