clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N026.lp ...
Solving...
Answer: 14
shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(16),1) shelf_delivery_sequence(order(1),shelf(8),1) robot_shelf_sequence(shelf(8),robot(1),1) shelf_delivery_sequence(order(2),shelf(3),1) shelf_delivery_sequence(order(3),shelf(2),1) shelf_delivery_sequence(order(4),shelf(10),1) shelf_delivery_sequence(order(5),shelf(9),1) shelf_delivery_sequence(order(6),shelf(14),1) shelf_delivery_sequence(order(7),shelf(16),1) shelf_delivery_sequence(order(8),shelf(13),1) shelf_delivery_sequence(order(9),shelf(1),1) shelf_delivery_sequence(order(10),shelf(12),1) shelf_delivery_sequence(order(11),shelf(4),1) robot_shelf_sequence(shelf(10),robot(2),1) robot_shelf_sequence(shelf(3),robot(3),1) robot_shelf_sequence(shelf(2),robot(4),1) robot_shelf_sequence(shelf(9),robot(5),1) robot_shelf_sequence(shelf(4),robot(6),1) robot_shelf_sequence(shelf(14),robot(7),1) robot_shelf_sequence(shelf(13),robot(8),1) robot_shelf_sequence(shelf(16),robot(9),1) robot_shelf_sequence(shelf(1),robot(10),1) robot_shelf_sequence(shelf(12),robot(11),1) assign(robot(1),shelf(8),station(1)) assign(robot(3),shelf(3),station(1)) assign(robot(4),shelf(2),station(1)) assign(robot(2),shelf(10),station(1)) assign(robot(5),shelf(9),station(1)) assign(robot(7),shelf(14),station(1)) assign(robot(9),shelf(16),station(1)) assign(robot(8),shelf(13),station(1)) assign(robot(10),shelf(1),station(1)) assign(robot(11),shelf(12),station(1)) assign(robot(6),shelf(4),station(1))
Optimization: 5
SATISFIABLE

INTERRUPTED  : 1
Models       : 14+
  Optimum    : unknown
Optimization : 5
Calls        : 1
Time         : 299.973s (Solving: 299.80s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 299.948s

Choices      : 2525784 
Conflicts    : 2045392  (Analyzed: 2045392)
Restarts     : 4188     (Average: 488.39 Last: 2044365)
Model-Level  : 122.6   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2045392  (Deleted: 1970752)
  Binary     : 1485     (Ratio:   0.07%)
  Ternary    : 1721     (Ratio:   0.08%)
  Conflict   : 2045392  (Average Length:   37.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2045392  (Average:  1.17 Max: 832 Sum: 2398473)
  Executed   : 2045392  (Average:  1.17 Max: 832 Sum: 2398473 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 58325    (Original: 45818)
  Choice     : 1375    
  Minimize   : 1       
Atoms        : 8914    
Bodies       : 33470    (Original: 32161)
  Sum        : 0        (Original: 418)
  Count      : 715      (Original: 2464)
Equivalences : 8494     (Atom=Atom: 450 Body=Body: 334 Other: 7710)
Tight        : Yes
Variables    : 25814    (Eliminated:    0 Frozen: 2204)
Constraints  : 113270   (Binary:  77.5% Ternary:  18.6% Other:   3.9%)

