clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N014.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(13),1),12) done(task(order(2),shelf(2),1),19) done(task(order(3),shelf(12),1),26) done(task(order(4),shelf(15),1),24) done(task(order(5),shelf(16),1),16) occurs(robot(3),action(deliver,(order(1),product(5))),12) occurs(robot(2),action(deliver,(order(5),product(3))),16) occurs(robot(5),action(deliver,(order(2),product(1))),19) occurs(robot(3),action(deliver,(order(4),product(4))),24) occurs(robot(4),action(deliver,(order(3),product(6))),26) occurs(robot(1),action(putdown,()),7) occurs(robot(1),action(putdown,()),21) occurs(robot(3),action(putdown,()),17) occurs(robot(1),action(pickup,()),4) occurs(robot(1),action(pickup,()),11) occurs(robot(2),action(pickup,()),5) occurs(robot(3),action(pickup,()),3) occurs(robot(3),action(pickup,()),23) occurs(robot(4),action(pickup,()),9) occurs(robot(5),action(pickup,()),9) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(0,-1)),1) occurs(robot(1),action(move,(0,-1)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(-1,0)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(1,0)),10) occurs(robot(1),action(move,(0,-1)),12) occurs(robot(1),action(move,(0,-1)),13) occurs(robot(1),action(move,(1,0)),16) occurs(robot(1),action(move,(1,0)),17) occurs(robot(1),action(move,(1,0)),18) occurs(robot(1),action(move,(-1,0)),20) occurs(robot(1),action(move,(-1,0)),22) occurs(robot(1),action(move,(0,1)),23) occurs(robot(1),action(move,(1,0)),24) occurs(robot(1),action(move,(-1,0)),25) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(0,1)),6) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(1,0)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(-1,0)),10) occurs(robot(2),action(move,(-1,0)),11) occurs(robot(2),action(move,(0,-1)),12) occurs(robot(2),action(move,(0,-1)),13) occurs(robot(2),action(move,(0,-1)),14) occurs(robot(2),action(move,(0,-1)),15) occurs(robot(2),action(move,(1,0)),17) occurs(robot(2),action(move,(1,0)),18) occurs(robot(2),action(move,(1,0)),19) occurs(robot(2),action(move,(0,1)),21) occurs(robot(2),action(move,(1,0)),22) occurs(robot(2),action(move,(0,-1)),24) occurs(robot(2),action(move,(1,0)),25) occurs(robot(3),action(move,(0,-1)),0) occurs(robot(3),action(move,(-1,0)),1) occurs(robot(3),action(move,(0,-1)),2) occurs(robot(3),action(move,(0,-1)),5) occurs(robot(3),action(move,(0,-1)),6) occurs(robot(3),action(move,(0,-1)),7) occurs(robot(3),action(move,(1,0)),8) occurs(robot(3),action(move,(1,0)),9) occurs(robot(3),action(move,(1,0)),10) occurs(robot(3),action(move,(1,0)),11) occurs(robot(3),action(move,(-1,0)),13) occurs(robot(3),action(move,(0,1)),14) occurs(robot(3),action(move,(-1,0)),15) occurs(robot(3),action(move,(0,1)),16) occurs(robot(3),action(move,(0,-1)),18) occurs(robot(3),action(move,(1,0)),19) occurs(robot(3),action(move,(1,0)),21) occurs(robot(3),action(move,(0,-1)),22) occurs(robot(3),action(move,(0,1)),25) occurs(robot(4),action(move,(0,-1)),0) occurs(robot(4),action(move,(1,0)),1) occurs(robot(4),action(move,(1,0)),2) occurs(robot(4),action(move,(0,-1)),3) occurs(robot(4),action(move,(1,0)),4) occurs(robot(4),action(move,(1,0)),5) occurs(robot(4),action(move,(1,0)),6) occurs(robot(4),action(move,(1,0)),7) occurs(robot(4),action(move,(0,-1)),10) occurs(robot(4),action(move,(0,-1)),11) occurs(robot(4),action(move,(1,0)),12) occurs(robot(4),action(move,(0,-1)),14) occurs(robot(4),action(move,(-1,0)),15) occurs(robot(4),action(move,(1,0)),16) occurs(robot(4),action(move,(-1,0)),17) occurs(robot(4),action(move,(-1,0)),18) occurs(robot(4),action(move,(0,1)),19) occurs(robot(4),action(move,(1,0)),20) occurs(robot(4),action(move,(0,-1)),21) occurs(robot(4),action(move,(-1,0)),22) occurs(robot(4),action(move,(-1,0)),23) occurs(robot(4),action(move,(-1,0)),24) occurs(robot(4),action(move,(-1,0)),25) occurs(robot(5),action(move,(1,0)),0) occurs(robot(5),action(move,(1,0)),1) occurs(robot(5),action(move,(1,0)),2) occurs(robot(5),action(move,(1,0)),3) occurs(robot(5),action(move,(0,-1)),4) occurs(robot(5),action(move,(0,-1)),5) occurs(robot(5),action(move,(0,-1)),6) occurs(robot(5),action(move,(1,0)),7) occurs(robot(5),action(move,(0,-1)),10) occurs(robot(5),action(move,(0,-1)),11) occurs(robot(5),action(move,(-1,0)),13) occurs(robot(5),action(move,(-1,0)),14) occurs(robot(5),action(move,(-1,0)),15) occurs(robot(5),action(move,(0,1)),16) occurs(robot(5),action(move,(-1,0)),17) occurs(robot(5),action(move,(0,-1)),18) occurs(robot(5),action(move,(0,1)),20) occurs(robot(5),action(move,(0,1)),21) occurs(robot(5),action(move,(0,-1)),23) occurs(robot(5),action(move,(0,1)),24) occurs(robot(5),action(move,(0,1)),25)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1124.315s (Solving: 1121.56s 1st Model: 1121.56s Unsat: 0.00s)
CPU Time     : 1124.204s

Choices      : 14934340
Conflicts    : 932879   (Analyzed: 932879)
Restarts     : 2042     (Average: 456.85 Last: 5979)
Model-Level  : 1055.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 932879   (Deleted: 810248)
  Binary     : 19248    (Ratio:   2.06%)
  Ternary    : 32908    (Ratio:   3.53%)
  Conflict   : 932879   (Average Length:  329.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 932879   (Average: 15.27 Max: 3822 Sum: 14242432)
  Executed   : 932879   (Average: 15.27 Max: 3822 Sum: 14242432 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 604716   (Original: 590226)
  Choice     : 140     
Atoms        : 74923   
Bodies       : 462092   (Original: 447699)
  Count      : 2089     (Original: 3715)
Equivalences : 66962    (Atom=Atom: 12212 Body=Body: 600 Other: 54150)
Tight        : Yes
Variables    : 433341   (Eliminated:    0 Frozen: 31171)
Constraints  : 1945032  (Binary:  75.7% Ternary:   8.5% Other:  15.8%)

