clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N001.lp ...
Solving...
Answer: 6
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(13),1) shelf_delivery_sequence(order(2),shelf(15),1) shelf_delivery_sequence(order(3),shelf(12),1) shelf_delivery_sequence(order(4),shelf(14),1) shelf_delivery_sequence(order(5),shelf(1),1) robot_shelf_sequence(shelf(1),robot(1),1) robot_shelf_sequence(shelf(12),robot(2),1) robot_shelf_sequence(shelf(13),robot(3),1) robot_shelf_sequence(shelf(14),robot(4),1) robot_shelf_sequence(shelf(15),robot(5),1) assign(robot(3),shelf(13),station(1)) assign(robot(5),shelf(15),station(1)) assign(robot(2),shelf(12),station(1)) assign(robot(4),shelf(14),station(1)) assign(robot(1),shelf(1),station(1))
Optimization: 6
OPTIMUM FOUND

Models       : 6
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.107s (Solving: 0.07s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.100s

Choices      : 2780    
Conflicts    : 1926     (Analyzed: 1925)
Restarts     : 12       (Average: 160.42 Last: 1915)
Model-Level  : 7.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1925     (Deleted: 0)
  Binary     : 175      (Ratio:   9.09%)
  Ternary    : 144      (Ratio:   7.48%)
  Conflict   : 1925     (Average Length:   15.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1925     (Average:  1.41 Max:  75 Sum:   2723)
  Executed   : 1925     (Average:  1.41 Max:  75 Sum:   2723 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 4895     (Original: 3850)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 1394    
Bodies       : 2348     (Original: 2053)
  Sum        : 0        (Original: 50)
  Count      : 0        (Original: 235)
Equivalences : 1097     (Atom=Atom: 100 Body=Body: 96 Other: 901)
Tight        : Yes
Variables    : 1988     (Eliminated:    0 Frozen:   25)
Constraints  : 8381     (Binary:  77.7% Ternary:  16.8% Other:   5.4%)

