clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N008.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.970s (Solving: 1789.63s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.808s

Choices      : 25411604
Conflicts    : 475509   (Analyzed: 475509)
Restarts     : 1020     (Average: 466.19 Last: 469966)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 475509   (Deleted: 379323)
  Binary     : 20210    (Ratio:   4.25%)
  Ternary    : 41104    (Ratio:   8.64%)
  Conflict   : 475509   (Average Length:  190.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 475509   (Average: 52.06 Max: 8772 Sum: 24753748)
  Executed   : 475509   (Average: 52.06 Max: 8772 Sum: 24753748 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2234851  (Original: 2227235)
  Choice     : 429     
Atoms        : 166368  
Bodies       : 1744838  (Original: 1737566)
  Count      : 5792     (Original: 6463)
Equivalences : 226113   (Atom=Atom: 39832 Body=Body: 1496 Other: 184785)
Tight        : Yes
Variables    : 1385399  (Eliminated:    0 Frozen: 66172)
Constraints  : 6795818  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

