clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N006.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.974s (Solving: 1789.50s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.828s

Choices      : 25950571
Conflicts    : 570599   (Analyzed: 570599)
Restarts     : 1150     (Average: 496.17 Last: 570557)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 570599   (Deleted: 466605)
  Binary     : 19969    (Ratio:   3.50%)
  Ternary    : 38813    (Ratio:   6.80%)
  Conflict   : 570599   (Average Length:  289.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 570599   (Average: 44.19 Max: 7961 Sum: 25217304)
  Executed   : 570599   (Average: 44.19 Max: 7961 Sum: 25217304 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2235837  (Original: 2228223)
  Choice     : 429     
Atoms        : 166364  
Bodies       : 1745826  (Original: 1738554)
  Count      : 5792     (Original: 6463)
Equivalences : 226097   (Atom=Atom: 39830 Body=Body: 1496 Other: 184771)
Tight        : Yes
Variables    : 1385397  (Eliminated:    0 Frozen: 66172)
Constraints  : 6796750  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

