clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N025.lp ...
Solving...
Answer: 6
shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(16),1) shelf_delivery_sequence(order(1),shelf(1),1) shelf_delivery_sequence(order(2),shelf(13),1) shelf_delivery_sequence(order(3),shelf(14),1) shelf_delivery_sequence(order(4),shelf(2),1) robot_shelf_sequence(shelf(2),robot(1),1) shelf_delivery_sequence(order(5),shelf(4),1) shelf_delivery_sequence(order(6),shelf(5),1) shelf_delivery_sequence(order(7),shelf(16),1) shelf_delivery_sequence(order(8),shelf(3),1) robot_shelf_sequence(shelf(16),robot(1),2) robot_shelf_sequence(shelf(13),robot(2),1) robot_shelf_sequence(shelf(1),robot(3),1) robot_shelf_sequence(shelf(4),robot(5),1) robot_shelf_sequence(shelf(5),robot(6),1) robot_shelf_sequence(shelf(3),robot(7),1) robot_shelf_sequence(shelf(14),robot(8),1) assign(robot(3),shelf(1),station(1)) assign(robot(2),shelf(13),station(1)) assign(robot(8),shelf(14),station(1)) assign(robot(1),shelf(2),station(1)) assign(robot(5),shelf(4),station(1)) assign(robot(6),shelf(5),station(1)) assign(robot(1),shelf(16),station(1)) assign(robot(7),shelf(3),station(1))
Optimization: 7
OPTIMUM FOUND

Models       : 6
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 25.788s (Solving: 25.70s 1st Model: 0.01s Unsat: 22.46s)
CPU Time     : 25.784s

Choices      : 422603  
Conflicts    : 353938   (Analyzed: 353937)
Restarts     : 892      (Average: 396.79 Last: 2596)
Model-Level  : 42.3    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 353937   (Deleted: 324255)
  Binary     : 1644     (Ratio:   0.46%)
  Ternary    : 2271     (Ratio:   0.64%)
  Conflict   : 353937   (Average Length:   20.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 353937   (Average:  1.16 Max:  84 Sum: 411690)
  Executed   : 353937   (Average:  1.16 Max:  84 Sum: 411690 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 22880    (Original: 17624)
  Choice     : 544     
  Minimize   : 1       
Atoms        : 4163    
Bodies       : 11559    (Original: 10895)
  Sum        : 0        (Original: 304)
  Count      : 184      (Original: 928)
Equivalences : 3715     (Atom=Atom: 256 Body=Body: 196 Other: 3263)
Tight        : Yes
Variables    : 9506     (Eliminated:    0 Frozen:  797)
Constraints  : 42592    (Binary:  78.0% Ternary:  17.4% Other:   4.6%)

