clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N020.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.973s (Solving: 1788.62s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.832s

Choices      : 22222246
Conflicts    : 430758   (Analyzed: 430758)
Restarts     : 1021     (Average: 421.90 Last: 429585)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 430758   (Deleted: 343273)
  Binary     : 17317    (Ratio:   4.02%)
  Ternary    : 36390    (Ratio:   8.45%)
  Conflict   : 430758   (Average Length:  198.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 430758   (Average: 50.12 Max: 9012 Sum: 21587892)
  Executed   : 430758   (Average: 50.12 Max: 9012 Sum: 21587892 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2235823  (Original: 2228204)
  Choice     : 429     
Atoms        : 166374  
Bodies       : 1745807  (Original: 1738535)
  Count      : 5792     (Original: 6463)
Equivalences : 226137   (Atom=Atom: 39835 Body=Body: 1496 Other: 184806)
Tight        : Yes
Variables    : 1385402  (Eliminated:    0 Frozen: 66172)
Constraints  : 6796742  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

