clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N004.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.969s (Solving: 1789.71s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.784s

Choices      : 26241809
Conflicts    : 476036   (Analyzed: 476036)
Restarts     : 1022     (Average: 465.79 Last: 469058)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 476036   (Deleted: 378333)
  Binary     : 20103    (Ratio:   4.22%)
  Ternary    : 41906    (Ratio:   8.80%)
  Conflict   : 476036   (Average Length:  195.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 476036   (Average: 53.65 Max: 8924 Sum: 25538508)
  Executed   : 476036   (Average: 53.65 Max: 8924 Sum: 25538508 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2234851  (Original: 2227235)
  Choice     : 429     
Atoms        : 166368  
Bodies       : 1744838  (Original: 1737566)
  Count      : 5792     (Original: 6463)
Equivalences : 226113   (Atom=Atom: 39832 Body=Body: 1496 Other: 184785)
Tight        : Yes
Variables    : 1385399  (Eliminated:    0 Frozen: 66172)
Constraints  : 6795807  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

