clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N012.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.969s (Solving: 1793.70s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.792s

Choices      : 22610522
Conflicts    : 810047   (Analyzed: 810047)
Restarts     : 1660     (Average: 487.98 Last: 797563)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 810047   (Deleted: 687659)
  Binary     : 22647    (Ratio:   2.80%)
  Ternary    : 40763    (Ratio:   5.03%)
  Conflict   : 810047   (Average Length:  272.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 810047   (Average: 26.84 Max: 4971 Sum: 21745217)
  Executed   : 810047   (Average: 26.84 Max: 4971 Sum: 21745217 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1219953  (Original: 1214537)
  Choice     : 256     
Atoms        : 111455  
Bodies       : 939327   (Original: 934111)
  Count      : 4317     (Original: 4837)
Equivalences : 127757   (Atom=Atom: 22793 Body=Body: 951 Other: 104013)
Tight        : Yes
Variables    : 812698   (Eliminated:    0 Frozen: 45603)
Constraints  : 3839872  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

