clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N017.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.974s (Solving: 1794.12s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.820s

Choices      : 25260482
Conflicts    : 919928   (Analyzed: 919928)
Restarts     : 1926     (Average: 477.64 Last: 919840)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 919928   (Deleted: 779274)
  Binary     : 27353    (Ratio:   2.97%)
  Ternary    : 46697    (Ratio:   5.08%)
  Conflict   : 919928   (Average Length:  275.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 919928   (Average: 26.38 Max: 6204 Sum: 24264727)
  Executed   : 919928   (Average: 26.38 Max: 6204 Sum: 24264727 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1219973  (Original: 1214557)
  Choice     : 256     
Atoms        : 111452  
Bodies       : 939349   (Original: 934133)
  Count      : 4317     (Original: 4837)
Equivalences : 127748   (Atom=Atom: 22791 Body=Body: 952 Other: 104005)
Tight        : Yes
Variables    : 812696   (Eliminated:    0 Frozen: 45603)
Constraints  : 3839872  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

