clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N019.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 12.549s (Solving: 2.18s 1st Model: 0.00s Unsat: 2.18s)
CPU Time     : 12.540s

Choices      : 9990    
Conflicts    : 1336     (Analyzed: 1335)
Restarts     : 8        (Average: 166.88 Last: 17)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1335     (Deleted: 0)
  Binary     : 79       (Ratio:   5.92%)
  Ternary    : 59       (Ratio:   4.42%)
  Conflict   : 1335     (Average Length:   52.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1335     (Average:  7.44 Max: 2278 Sum:   9938)
  Executed   : 1335     (Average:  7.44 Max: 2278 Sum:   9938 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2238956  (Original: 2231347)
  Choice     : 429     
Atoms        : 166354  
Bodies       : 1748950  (Original: 1741678)
  Count      : 5792     (Original: 6463)
Equivalences : 226057   (Atom=Atom: 39825 Body=Body: 1496 Other: 184736)
Tight        : Yes
Variables    : 1385392  (Eliminated:    0 Frozen: 66172)
Constraints  : 6799663  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

