clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N014.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1793.83s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.800s

Choices      : 25911687
Conflicts    : 853076   (Analyzed: 853076)
Restarts     : 1645     (Average: 518.59 Last: 852822)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 853076   (Deleted: 710009)
  Binary     : 25926    (Ratio:   3.04%)
  Ternary    : 48781    (Ratio:   5.72%)
  Conflict   : 853076   (Average Length:  282.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 853076   (Average: 29.38 Max: 7546 Sum: 25066530)
  Executed   : 853076   (Average: 29.38 Max: 7546 Sum: 25066530 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1219671  (Original: 1214257)
  Choice     : 256     
Atoms        : 111451  
Bodies       : 939047   (Original: 933831)
  Count      : 4317     (Original: 4837)
Equivalences : 127741   (Atom=Atom: 22791 Body=Body: 951 Other: 103999)
Tight        : Yes
Variables    : 812696   (Eliminated:    0 Frozen: 45603)
Constraints  : 3839605  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

