clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N017.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(9),1),13) done(task(order(2),shelf(3),1),23) occurs(robot(2),action(deliver,(order(1),product(9))),13) occurs(robot(1),action(deliver,(order(2),product(15))),23) occurs(robot(1),action(pickup,()),17) occurs(robot(2),action(pickup,()),8) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(0,-1)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(0,-1)),3) occurs(robot(1),action(move,(0,-1)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(-1,0)),9) occurs(robot(1),action(move,(1,0)),10) occurs(robot(1),action(move,(0,-1)),11) occurs(robot(1),action(move,(0,1)),14) occurs(robot(1),action(move,(0,1)),15) occurs(robot(1),action(move,(-1,0)),16) occurs(robot(1),action(move,(0,-1)),18) occurs(robot(1),action(move,(0,-1)),19) occurs(robot(1),action(move,(1,0)),20) occurs(robot(1),action(move,(1,0)),21) occurs(robot(1),action(move,(1,0)),22) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(0,-1)),7) occurs(robot(2),action(move,(-1,0)),9) occurs(robot(2),action(move,(0,-1)),10) occurs(robot(2),action(move,(0,-1)),11) occurs(robot(2),action(move,(0,-1)),12) occurs(robot(2),action(move,(1,0)),14) occurs(robot(2),action(move,(1,0)),15) occurs(robot(2),action(move,(0,1)),16) occurs(robot(2),action(move,(-1,0)),18) occurs(robot(2),action(move,(0,-1)),19) occurs(robot(2),action(move,(0,1)),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.830s (Solving: 1.79s 1st Model: 1.79s Unsat: 0.00s)
CPU Time     : 2.824s

Choices      : 9447    
Conflicts    : 1939     (Analyzed: 1939)
Restarts     : 13       (Average: 149.15 Last: 233)
Model-Level  : 101.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1939     (Deleted: 0)
  Binary     : 280      (Ratio:  14.44%)
  Ternary    : 196      (Ratio:  10.11%)
  Conflict   : 1939     (Average Length:   98.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1939     (Average:  4.68 Max: 184 Sum:   9072)
  Executed   : 1939     (Average:  4.68 Max: 184 Sum:   9072 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 185192   (Original: 184193)
  Choice     : 50      
Atoms        : 45977   
Bodies       : 138964   (Original: 137996)
  Count      : 1500     (Original: 1604)
Equivalences : 25655    (Atom=Atom: 4898 Body=Body: 328 Other: 20429)
Tight        : Yes
Variables    : 161290   (Eliminated:    0 Frozen: 19222)
Constraints  : 631079   (Binary:  74.4% Ternary:  12.0% Other:  13.5%)

