clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N026.lp ...
Solving...
Answer: 12
shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(10),1) shelf_delivery_sequence(order(2),shelf(15),1) shelf_delivery_sequence(order(3),shelf(1),1) shelf_delivery_sequence(order(4),shelf(2),1) shelf_delivery_sequence(order(5),shelf(9),1) shelf_delivery_sequence(order(6),shelf(12),1) shelf_delivery_sequence(order(7),shelf(13),1) shelf_delivery_sequence(order(8),shelf(8),1) robot_shelf_sequence(shelf(8),robot(1),1) robot_shelf_sequence(shelf(15),robot(2),1) robot_shelf_sequence(shelf(12),robot(3),1) robot_shelf_sequence(shelf(10),robot(4),1) robot_shelf_sequence(shelf(2),robot(5),1) robot_shelf_sequence(shelf(9),robot(6),1) robot_shelf_sequence(shelf(13),robot(7),1) robot_shelf_sequence(shelf(1),robot(8),1) assign(robot(4),shelf(10),station(1)) assign(robot(2),shelf(15),station(1)) assign(robot(8),shelf(1),station(1)) assign(robot(5),shelf(2),station(1)) assign(robot(6),shelf(9),station(1)) assign(robot(3),shelf(12),station(1)) assign(robot(7),shelf(13),station(1)) assign(robot(1),shelf(8),station(1))
Optimization: 4
OPTIMUM FOUND

Models       : 12
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 22.353s (Solving: 22.28s 1st Model: 0.01s Unsat: 3.66s)
CPU Time     : 22.348s

Choices      : 373869  
Conflicts    : 312501   (Analyzed: 312500)
Restarts     : 789      (Average: 396.07 Last: 30)
Model-Level  : 41.3    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 312500   (Deleted: 283938)
  Binary     : 1538     (Ratio:   0.49%)
  Ternary    : 2048     (Ratio:   0.66%)
  Conflict   : 312500   (Average Length:   20.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 312500   (Average:  1.17 Max:  90 Sum: 366003)
  Executed   : 312500   (Average:  1.17 Max:  90 Sum: 366003 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 22642    (Original: 17386)
  Choice     : 544     
  Minimize   : 1       
Atoms        : 4156    
Bodies       : 11553    (Original: 10889)
  Sum        : 0        (Original: 304)
  Count      : 184      (Original: 928)
Equivalences : 3713     (Atom=Atom: 256 Body=Body: 196 Other: 3261)
Tight        : Yes
Variables    : 9495     (Eliminated:    0 Frozen:  796)
Constraints  : 42339    (Binary:  77.9% Ternary:  17.4% Other:   4.6%)

