clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N026.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1794.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.748s

Choices      : 25139072
Conflicts    : 886843   (Analyzed: 886843)
Restarts     : 1803     (Average: 491.87 Last: 886481)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 886842   (Deleted: 744377)
  Binary     : 26006    (Ratio:   2.93%)
  Ternary    : 47490    (Ratio:   5.35%)
  Conflict   : 886842   (Average Length:  245.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 886843   (Average: 27.26 Max: 7808 Sum: 24175159)
  Executed   : 886843   (Average: 27.26 Max: 7808 Sum: 24175159 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1219671  (Original: 1214257)
  Choice     : 256     
Atoms        : 111451  
Bodies       : 939047   (Original: 933831)
  Count      : 4317     (Original: 4837)
Equivalences : 127741   (Atom=Atom: 22791 Body=Body: 951 Other: 103999)
Tight        : Yes
Variables    : 812696   (Eliminated:    0 Frozen: 45603)
Constraints  : 3839613  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

