clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N030.lp ...
Solving...
Answer: 9
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(9),1) shelf_delivery_sequence(order(2),shelf(4),1) shelf_delivery_sequence(order(3),shelf(14),1) robot_shelf_sequence(shelf(14),robot(1),1) shelf_delivery_sequence(order(4),shelf(8),1) shelf_delivery_sequence(order(5),shelf(7),1) shelf_delivery_sequence(order(6),shelf(6),1) shelf_delivery_sequence(order(7),shelf(3),1) shelf_delivery_sequence(order(8),shelf(12),1) shelf_delivery_sequence(order(9),shelf(13),1) shelf_delivery_sequence(order(10),shelf(15),1) shelf_delivery_sequence(order(11),shelf(5),1) robot_shelf_sequence(shelf(13),robot(2),1) robot_shelf_sequence(shelf(8),robot(2),2) robot_shelf_sequence(shelf(12),robot(3),1) robot_shelf_sequence(shelf(5),robot(5),1) robot_shelf_sequence(shelf(9),robot(6),1) robot_shelf_sequence(shelf(6),robot(7),1) robot_shelf_sequence(shelf(3),robot(8),1) robot_shelf_sequence(shelf(7),robot(9),1) robot_shelf_sequence(shelf(4),robot(10),1) robot_shelf_sequence(shelf(15),robot(11),1) assign(robot(6),shelf(9),station(1)) assign(robot(10),shelf(4),station(1)) assign(robot(1),shelf(14),station(1)) assign(robot(2),shelf(8),station(1)) assign(robot(9),shelf(7),station(1)) assign(robot(7),shelf(6),station(1)) assign(robot(8),shelf(3),station(1)) assign(robot(3),shelf(12),station(1)) assign(robot(2),shelf(13),station(1)) assign(robot(11),shelf(15),station(1)) assign(robot(5),shelf(5),station(1))
Optimization: 5
SATISFIABLE

INTERRUPTED  : 1
Models       : 9+
  Optimum    : unknown
Optimization : 5
Calls        : 1
Time         : 299.977s (Solving: 299.79s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 299.948s

Choices      : 2456132 
Conflicts    : 1971360  (Analyzed: 1971360)
Restarts     : 4093     (Average: 481.64 Last: 1865727)
Model-Level  : 135.4   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1971360  (Deleted: 1912206)
  Binary     : 1424     (Ratio:   0.07%)
  Ternary    : 1777     (Ratio:   0.09%)
  Conflict   : 1971360  (Average Length:   31.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1971360  (Average:  1.18 Max: 608 Sum: 2325852)
  Executed   : 1971360  (Average:  1.18 Max: 608 Sum: 2325852 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 58469    (Original: 45962)
  Choice     : 1375    
  Minimize   : 1       
Atoms        : 8930    
Bodies       : 33486    (Original: 32177)
  Sum        : 0        (Original: 418)
  Count      : 715      (Original: 2464)
Equivalences : 8509     (Atom=Atom: 450 Body=Body: 333 Other: 7726)
Tight        : Yes
Variables    : 25830    (Eliminated:    0 Frozen: 2204)
Constraints  : 113430   (Binary:  77.5% Ternary:  18.6% Other:   3.9%)

