clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N004.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(12),1),22) done(task(order(2),shelf(13),1),10) occurs(robot(2),action(deliver,(order(2),product(15))),10) occurs(robot(1),action(deliver,(order(1),product(16))),22) occurs(robot(1),action(pickup,()),12) occurs(robot(2),action(pickup,()),5) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(0,-1)),1) occurs(robot(1),action(move,(0,-1)),2) occurs(robot(1),action(move,(0,-1)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(0,-1)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(-1,0)),8) occurs(robot(1),action(move,(-1,0)),9) occurs(robot(1),action(move,(-1,0)),10) occurs(robot(1),action(move,(0,1)),11) occurs(robot(1),action(move,(0,-1)),13) occurs(robot(1),action(move,(-1,0)),14) occurs(robot(1),action(move,(1,0)),15) occurs(robot(1),action(move,(0,-1)),17) occurs(robot(1),action(move,(1,0)),18) occurs(robot(1),action(move,(1,0)),19) occurs(robot(1),action(move,(1,0)),20) occurs(robot(1),action(move,(1,0)),21) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(0,-1)),7) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(-1,0)),11) occurs(robot(2),action(move,(0,1)),12) occurs(robot(2),action(move,(-1,0)),13) occurs(robot(2),action(move,(-1,0)),15) occurs(robot(2),action(move,(-1,0)),17) occurs(robot(2),action(move,(-1,0)),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 13.256s (Solving: 12.27s 1st Model: 12.27s Unsat: 0.00s)
CPU Time     : 13.252s

Choices      : 39668   
Conflicts    : 13522    (Analyzed: 13522)
Restarts     : 59       (Average: 229.19 Last: 128)
Model-Level  : 41.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13522    (Deleted: 8740)
  Binary     : 1197     (Ratio:   8.85%)
  Ternary    : 1042     (Ratio:   7.71%)
  Conflict   : 13522    (Average Length:  139.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 13522    (Average:  2.87 Max: 146 Sum:  38859)
  Executed   : 13522    (Average:  2.87 Max: 146 Sum:  38859 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 173665   (Original: 172696)
  Choice     : 48      
Atoms        : 43313   
Bodies       : 130164   (Original: 129224)
  Count      : 1414     (Original: 1516)
Equivalences : 24650    (Atom=Atom: 4740 Body=Body: 322 Other: 19588)
Tight        : Yes
Variables    : 150894   (Eliminated:    0 Frozen: 18002)
Constraints  : 589110   (Binary:  74.4% Ternary:  12.1% Other:  13.5%)

