clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N013.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(1),1),23) done(task(order(2),shelf(6),1),19) done(task(order(3),shelf(2),1),8) done(task(order(4),shelf(14),1),21) done(task(order(5),shelf(13),1),25) occurs(robot(4),action(deliver,(order(3),product(14))),8) occurs(robot(4),action(deliver,(order(2),product(12))),19) occurs(robot(2),action(deliver,(order(4),product(4))),21) occurs(robot(1),action(deliver,(order(1),product(1))),23) occurs(robot(5),action(deliver,(order(5),product(5))),25) occurs(robot(3),action(putdown,()),11) occurs(robot(4),action(putdown,()),9) occurs(robot(5),action(putdown,()),6) occurs(robot(5),action(putdown,()),16) occurs(robot(1),action(pickup,()),16) occurs(robot(2),action(pickup,()),4) occurs(robot(3),action(pickup,()),5) occurs(robot(3),action(pickup,()),15) occurs(robot(4),action(pickup,()),2) occurs(robot(4),action(pickup,()),14) occurs(robot(5),action(pickup,()),2) occurs(robot(5),action(pickup,()),13) occurs(robot(5),action(pickup,()),17) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(0,-1)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(0,-1)),8) occurs(robot(1),action(move,(1,0)),9) occurs(robot(1),action(move,(0,-1)),10) occurs(robot(1),action(move,(-1,0)),11) occurs(robot(1),action(move,(-1,0)),12) occurs(robot(1),action(move,(-1,0)),13) occurs(robot(1),action(move,(-1,0)),14) occurs(robot(1),action(move,(-1,0)),15) occurs(robot(1),action(move,(0,-1)),18) occurs(robot(1),action(move,(0,-1)),19) occurs(robot(1),action(move,(1,0)),20) occurs(robot(1),action(move,(1,0)),21) occurs(robot(1),action(move,(1,0)),22) occurs(robot(1),action(move,(0,1)),24) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(0,-1)),5) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(-1,0)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(1,0)),10) occurs(robot(2),action(move,(1,0)),11) occurs(robot(2),action(move,(0,1)),13) occurs(robot(2),action(move,(0,1)),15) occurs(robot(2),action(move,(0,-1)),18) occurs(robot(2),action(move,(0,-1)),19) occurs(robot(2),action(move,(0,-1)),20) occurs(robot(2),action(move,(0,1)),22) occurs(robot(2),action(move,(1,0)),23) occurs(robot(2),action(move,(0,-1)),24) occurs(robot(2),action(move,(1,0)),25) occurs(robot(3),action(move,(0,-1)),0) occurs(robot(3),action(move,(0,-1)),1) occurs(robot(3),action(move,(0,-1)),2) occurs(robot(3),action(move,(1,0)),3) occurs(robot(3),action(move,(1,0)),4) occurs(robot(3),action(move,(1,0)),7) occurs(robot(3),action(move,(-1,0)),10) occurs(robot(3),action(move,(0,-1)),12) occurs(robot(3),action(move,(1,0)),13) occurs(robot(3),action(move,(0,-1)),14) occurs(robot(3),action(move,(1,0)),16) occurs(robot(3),action(move,(0,1)),17) occurs(robot(3),action(move,(1,0)),20) occurs(robot(3),action(move,(-1,0)),21) occurs(robot(3),action(move,(1,0)),23) occurs(robot(4),action(move,(0,-1)),0) occurs(robot(4),action(move,(0,-1)),1) occurs(robot(4),action(move,(1,0)),3) occurs(robot(4),action(move,(1,0)),4) occurs(robot(4),action(move,(0,-1)),5) occurs(robot(4),action(move,(0,-1)),6) occurs(robot(4),action(move,(0,-1)),7) occurs(robot(4),action(move,(0,1)),10) occurs(robot(4),action(move,(1,0)),11) occurs(robot(4),action(move,(1,0)),12) occurs(robot(4),action(move,(0,1)),13) occurs(robot(4),action(move,(0,-1)),15) occurs(robot(4),action(move,(0,-1)),16) occurs(robot(4),action(move,(-1,0)),17) occurs(robot(4),action(move,(-1,0)),18) occurs(robot(4),action(move,(-1,0)),20) occurs(robot(4),action(move,(0,1)),21) occurs(robot(4),action(move,(-1,0)),22) occurs(robot(4),action(move,(0,-1)),24) occurs(robot(5),action(move,(0,-1)),0) occurs(robot(5),action(move,(0,-1)),1) occurs(robot(5),action(move,(0,1)),3) occurs(robot(5),action(move,(0,-1)),4) occurs(robot(5),action(move,(0,-1)),7) occurs(robot(5),action(move,(-1,0)),8) occurs(robot(5),action(move,(0,1)),9) occurs(robot(5),action(move,(-1,0)),11) occurs(robot(5),action(move,(-1,0)),12) occurs(robot(5),action(move,(0,-1)),15) occurs(robot(5),action(move,(1,0)),18) occurs(robot(5),action(move,(0,-1)),19) occurs(robot(5),action(move,(0,-1)),20) occurs(robot(5),action(move,(1,0)),21) occurs(robot(5),action(move,(1,0)),23) occurs(robot(5),action(move,(1,0)),24)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 593.943s (Solving: 591.37s 1st Model: 591.37s Unsat: 0.00s)
CPU Time     : 593.892s

Choices      : 9726751 
Conflicts    : 495052   (Analyzed: 495052)
Restarts     : 1022     (Average: 484.40 Last: 40945)
Model-Level  : 1804.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 495052   (Deleted: 411511)
  Binary     : 12927    (Ratio:   2.61%)
  Ternary    : 26074    (Ratio:   5.27%)
  Conflict   : 495052   (Average Length:  264.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 495052   (Average: 19.03 Max: 2991 Sum: 9419628)
  Executed   : 495052   (Average: 19.03 Max: 2991 Sum: 9419628 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 575605   (Original: 561781)
  Choice     : 135     
Atoms        : 71656   
Bodies       : 439578   (Original: 425849)
  Count      : 1997     (Original: 3552)
Equivalences : 64451    (Atom=Atom: 11808 Body=Body: 581 Other: 52062)
Tight        : Yes
Variables    : 412116   (Eliminated:    0 Frozen: 29705)
Constraints  : 1847563  (Binary:  75.7% Ternary:   8.5% Other:  15.8%)

