clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N022.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.969s (Solving: 1789.50s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.816s

Choices      : 26198052
Conflicts    : 517127   (Analyzed: 517127)
Restarts     : 1022     (Average: 506.00 Last: 485299)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 517127   (Deleted: 414360)
  Binary     : 21334    (Ratio:   4.13%)
  Ternary    : 42220    (Ratio:   8.16%)
  Conflict   : 517127   (Average Length:  218.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 517127   (Average: 49.32 Max: 12873 Sum: 25505975)
  Executed   : 517127   (Average: 49.32 Max: 12873 Sum: 25505975 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2234851  (Original: 2227235)
  Choice     : 429     
Atoms        : 166368  
Bodies       : 1744838  (Original: 1737566)
  Count      : 5792     (Original: 6463)
Equivalences : 226113   (Atom=Atom: 39832 Body=Body: 1496 Other: 184785)
Tight        : Yes
Variables    : 1385399  (Eliminated:    0 Frozen: 66172)
Constraints  : 6795810  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

