clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N017.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.969s (Solving: 1789.67s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.816s

Choices      : 25692601
Conflicts    : 569612   (Analyzed: 569612)
Restarts     : 1228     (Average: 463.85 Last: 569559)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 569612   (Deleted: 462072)
  Binary     : 19551    (Ratio:   3.43%)
  Ternary    : 40073    (Ratio:   7.04%)
  Conflict   : 569612   (Average Length:  240.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 569612   (Average: 43.86 Max: 8406 Sum: 24982275)
  Executed   : 569612   (Average: 43.86 Max: 8406 Sum: 24982275 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2235703  (Original: 2228093)
  Choice     : 429     
Atoms        : 166356  
Bodies       : 1745696  (Original: 1738424)
  Count      : 5792     (Original: 6463)
Equivalences : 226065   (Atom=Atom: 39826 Body=Body: 1496 Other: 184743)
Tight        : Yes
Variables    : 1385393  (Eliminated:    0 Frozen: 66172)
Constraints  : 6796612  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

