clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N030.lp ...
Solving...
Answer: 7
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(13),1) shelf_delivery_sequence(order(2),shelf(1),1) shelf_delivery_sequence(order(3),shelf(15),1) shelf_delivery_sequence(order(4),shelf(14),1) shelf_delivery_sequence(order(5),shelf(12),1) robot_shelf_sequence(shelf(13),robot(2),1) robot_shelf_sequence(shelf(1),robot(3),2) robot_shelf_sequence(shelf(15),robot(3),1) robot_shelf_sequence(shelf(12),robot(4),1) robot_shelf_sequence(shelf(14),robot(5),1) assign(robot(2),shelf(13),station(1)) assign(robot(3),shelf(1),station(1)) assign(robot(3),shelf(15),station(1)) assign(robot(5),shelf(14),station(1)) assign(robot(4),shelf(12),station(1))
Optimization: 6
OPTIMUM FOUND

Models       : 7
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.110s (Solving: 0.08s 1st Model: 0.00s Unsat: 0.03s)
CPU Time     : 0.104s

Choices      : 2946    
Conflicts    : 1988     (Analyzed: 1987)
Restarts     : 13       (Average: 152.85 Last: 203)
Model-Level  : 12.1    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1987     (Deleted: 0)
  Binary     : 144      (Ratio:   7.25%)
  Ternary    : 152      (Ratio:   7.65%)
  Conflict   : 1987     (Average Length:   21.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1987     (Average:  1.44 Max:  61 Sum:   2856)
  Executed   : 1987     (Average:  1.44 Max:  61 Sum:   2856 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 4806     (Original: 3761)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 1390    
Bodies       : 2344     (Original: 2049)
  Sum        : 0        (Original: 50)
  Count      : 0        (Original: 235)
Equivalences : 1098     (Atom=Atom: 100 Body=Body: 95 Other: 903)
Tight        : Yes
Variables    : 1978     (Eliminated:    0 Frozen:   25)
Constraints  : 8276     (Binary:  77.5% Ternary:  16.9% Other:   5.5%)

