clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N018.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.976s (Solving: 1793.83s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.848s

Choices      : 21653723
Conflicts    : 776937   (Analyzed: 776937)
Restarts     : 1641     (Average: 473.45 Last: 776449)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 776937   (Deleted: 647272)
  Binary     : 23138    (Ratio:   2.98%)
  Ternary    : 41653    (Ratio:   5.36%)
  Conflict   : 776937   (Average Length:  246.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 776937   (Average: 26.71 Max: 8233 Sum: 20750754)
  Executed   : 776937   (Average: 26.71 Max: 8233 Sum: 20750754 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1219671  (Original: 1214257)
  Choice     : 256     
Atoms        : 111451  
Bodies       : 939047   (Original: 933831)
  Count      : 4317     (Original: 4837)
Equivalences : 127741   (Atom=Atom: 22791 Body=Body: 951 Other: 103999)
Tight        : Yes
Variables    : 812696   (Eliminated:    0 Frozen: 45603)
Constraints  : 3839594  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

