clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N023.lp ...
Solving...
Answer: 5
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(13),1) shelf_delivery_sequence(order(1),shelf(1),1) shelf_delivery_sequence(order(2),shelf(7),1) shelf_delivery_sequence(order(3),shelf(3),1) shelf_delivery_sequence(order(4),shelf(5),1) shelf_delivery_sequence(order(5),shelf(13),1) robot_shelf_sequence(shelf(7),robot(2),1) robot_shelf_sequence(shelf(5),robot(4),1) robot_shelf_sequence(shelf(13),robot(5),1) robot_shelf_sequence(shelf(1),robot(5),3) robot_shelf_sequence(shelf(3),robot(5),2) assign(robot(5),shelf(1),station(1)) assign(robot(2),shelf(7),station(1)) assign(robot(5),shelf(3),station(1)) assign(robot(4),shelf(5),station(1)) assign(robot(5),shelf(13),station(1))
Optimization: 7
OPTIMUM FOUND

Models       : 5
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.073s (Solving: 0.04s 1st Model: 0.00s Unsat: 0.03s)
CPU Time     : 0.068s

Choices      : 2034    
Conflicts    : 1372     (Analyzed: 1371)
Restarts     : 7        (Average: 195.86 Last: 54)
Model-Level  : 21.6    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1371     (Deleted: 0)
  Binary     : 107      (Ratio:   7.80%)
  Ternary    : 101      (Ratio:   7.37%)
  Conflict   : 1371     (Average Length:   12.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1371     (Average:  1.46 Max:  52 Sum:   1995)
  Executed   : 1371     (Average:  1.46 Max:  52 Sum:   1995 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 4025     (Original: 3040)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 1291    
Bodies       : 2175     (Original: 1860)
  Sum        : 0        (Original: 10)
  Count      : 0        (Original: 235)
Equivalences : 1041     (Atom=Atom: 105 Body=Body: 92 Other: 844)
Tight        : Yes
Variables    : 1769     (Eliminated:    0 Frozen:   20)
Constraints  : 7036     (Binary:  76.6% Ternary:  17.6% Other:   5.9%)

