clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N009.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(12),1),32) done(task(order(2),shelf(16),1),30) occurs(robot(2),action(deliver,(order(2),product(14))),30) occurs(robot(1),action(deliver,(order(1),product(12))),32) occurs(robot(1),action(putdown,()),15) occurs(robot(1),action(putdown,()),19) occurs(robot(1),action(pickup,()),14) occurs(robot(1),action(pickup,()),18) occurs(robot(1),action(pickup,()),20) occurs(robot(2),action(pickup,()),22) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(0,-1)),7) occurs(robot(1),action(move,(0,-1)),8) occurs(robot(1),action(move,(0,-1)),9) occurs(robot(1),action(move,(1,0)),10) occurs(robot(1),action(move,(0,1)),12) occurs(robot(1),action(move,(1,0)),13) occurs(robot(1),action(move,(-1,0)),16) occurs(robot(1),action(move,(1,0)),17) occurs(robot(1),action(move,(1,0)),21) occurs(robot(1),action(move,(-1,0)),22) occurs(robot(1),action(move,(1,0)),23) occurs(robot(1),action(move,(0,-1)),24) occurs(robot(1),action(move,(0,-1)),25) occurs(robot(1),action(move,(0,-1)),26) occurs(robot(1),action(move,(-1,0)),27) occurs(robot(1),action(move,(-1,0)),28) occurs(robot(1),action(move,(-1,0)),29) occurs(robot(1),action(move,(-1,0)),30) occurs(robot(1),action(move,(-1,0)),31) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(0,-1)),5) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(0,1)),8) occurs(robot(2),action(move,(0,-1)),10) occurs(robot(2),action(move,(1,0)),11) occurs(robot(2),action(move,(0,1)),13) occurs(robot(2),action(move,(0,-1)),15) occurs(robot(2),action(move,(0,-1)),16) occurs(robot(2),action(move,(0,-1)),17) occurs(robot(2),action(move,(1,0)),19) occurs(robot(2),action(move,(-1,0)),21) occurs(robot(2),action(move,(0,-1)),23) occurs(robot(2),action(move,(-1,0)),25) occurs(robot(2),action(move,(0,-1)),26) occurs(robot(2),action(move,(-1,0)),27) occurs(robot(2),action(move,(-1,0)),28) occurs(robot(2),action(move,(-1,0)),29) occurs(robot(2),action(move,(-1,0)),31) occurs(robot(2),action(move,(0,1)),32)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 25.699s (Solving: 24.08s 1st Model: 24.08s Unsat: 0.00s)
CPU Time     : 25.692s

Choices      : 679640  
Conflicts    : 27905    (Analyzed: 27905)
Restarts     : 95       (Average: 293.74 Last: 19)
Model-Level  : 165.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27905    (Deleted: 18656)
  Binary     : 1478     (Ratio:   5.30%)
  Ternary    : 2622     (Ratio:   9.40%)
  Conflict   : 27905    (Average Length:  184.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 27905    (Average: 23.63 Max: 1313 Sum: 659409)
  Executed   : 27905    (Average: 23.63 Max: 1313 Sum: 659409 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 288880   (Original: 287616)
  Choice     : 68      
Atoms        : 69913   
Bodies       : 218134   (Original: 216914)
  Count      : 2274     (Original: 2396)
Equivalences : 34559    (Atom=Atom: 6303 Body=Body: 387 Other: 27869)
Tight        : Yes
Variables    : 254826   (Eliminated:    0 Frozen: 30202)
Constraints  : 1008693  (Binary:  74.5% Ternary:  11.9% Other:  13.6%)

