clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N016.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1789.10s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.808s

Choices      : 24339532
Conflicts    : 439561   (Analyzed: 439561)
Restarts     : 1020     (Average: 430.94 Last: 439418)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 439561   (Deleted: 347830)
  Binary     : 19096    (Ratio:   4.34%)
  Ternary    : 39320    (Ratio:   8.95%)
  Conflict   : 439561   (Average Length:  220.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 439561   (Average: 53.89 Max: 14211 Sum: 23686426)
  Executed   : 439561   (Average: 53.89 Max: 14211 Sum: 23686426 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2234851  (Original: 2227235)
  Choice     : 429     
Atoms        : 166368  
Bodies       : 1744838  (Original: 1737566)
  Count      : 5792     (Original: 6463)
Equivalences : 226113   (Atom=Atom: 39832 Body=Body: 1496 Other: 184785)
Tight        : Yes
Variables    : 1385399  (Eliminated:    0 Frozen: 66172)
Constraints  : 6795826  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

