clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N016.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(5),1),24) done(task(order(2),shelf(7),1),10) occurs(robot(2),action(deliver,(order(2),product(11))),10) occurs(robot(2),action(deliver,(order(1),product(13))),24) occurs(robot(1),action(putdown,()),19) occurs(robot(2),action(putdown,()),15) occurs(robot(1),action(pickup,()),10) occurs(robot(2),action(pickup,()),5) occurs(robot(2),action(pickup,()),23) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(0,-1)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(0,-1)),7) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(0,-1)),9) occurs(robot(1),action(move,(0,-1)),11) occurs(robot(1),action(move,(0,-1)),12) occurs(robot(1),action(move,(-1,0)),13) occurs(robot(1),action(move,(-1,0)),14) occurs(robot(1),action(move,(1,0)),15) occurs(robot(1),action(move,(-1,0)),18) occurs(robot(1),action(move,(0,1)),20) occurs(robot(1),action(move,(0,-1)),21) occurs(robot(1),action(move,(-1,0)),22) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(0,-1)),6) occurs(robot(2),action(move,(0,-1)),7) occurs(robot(2),action(move,(1,0)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(1,0)),11) occurs(robot(2),action(move,(0,1)),12) occurs(robot(2),action(move,(1,0)),13) occurs(robot(2),action(move,(0,1)),14) occurs(robot(2),action(move,(-1,0)),16) occurs(robot(2),action(move,(0,-1)),17) occurs(robot(2),action(move,(0,-1)),18) occurs(robot(2),action(move,(-1,0)),22)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 8.517s (Solving: 7.45s 1st Model: 7.45s Unsat: 0.00s)
CPU Time     : 8.512s

Choices      : 25116   
Conflicts    : 7699     (Analyzed: 7699)
Restarts     : 37       (Average: 208.08 Last: 142)
Model-Level  : 64.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7699     (Deleted: 3474)
  Binary     : 649      (Ratio:   8.43%)
  Ternary    : 574      (Ratio:   7.46%)
  Conflict   : 7699     (Average Length:  119.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 7699     (Average:  3.22 Max: 337 Sum:  24800)
  Executed   : 7699     (Average:  3.22 Max: 337 Sum:  24800 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 196831   (Original: 195802)
  Choice     : 52      
Atoms        : 48635   
Bodies       : 147880   (Original: 146884)
  Count      : 1586     (Original: 1692)
Equivalences : 26639    (Atom=Atom: 5054 Body=Body: 335 Other: 21250)
Tight        : Yes
Variables    : 171681   (Eliminated:    0 Frozen: 20442)
Constraints  : 673133   (Binary:  74.4% Ternary:  12.0% Other:  13.5%)

