clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N005.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.969s (Solving: 1793.86s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.844s

Choices      : 24401950
Conflicts    : 800335   (Analyzed: 800335)
Restarts     : 1580     (Average: 506.54 Last: 800254)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 800335   (Deleted: 668383)
  Binary     : 24891    (Ratio:   3.11%)
  Ternary    : 48400    (Ratio:   6.05%)
  Conflict   : 800335   (Average Length:  260.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 800335   (Average: 29.44 Max: 5177 Sum: 23563625)
  Executed   : 800335   (Average: 29.44 Max: 5177 Sum: 23563625 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1219671  (Original: 1214257)
  Choice     : 256     
Atoms        : 111451  
Bodies       : 939047   (Original: 933831)
  Count      : 4317     (Original: 4837)
Equivalences : 127741   (Atom=Atom: 22791 Body=Body: 951 Other: 103999)
Tight        : Yes
Variables    : 812696   (Eliminated:    0 Frozen: 45603)
Constraints  : 3839605  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

