clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N003.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.964s (Solving: 1789.25s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.800s

Choices      : 23430103
Conflicts    : 442647   (Analyzed: 442647)
Restarts     : 1020     (Average: 433.97 Last: 439913)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 442647   (Deleted: 349379)
  Binary     : 19117    (Ratio:   4.32%)
  Ternary    : 39411    (Ratio:   8.90%)
  Conflict   : 442647   (Average Length:  190.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 442647   (Average: 51.36 Max: 10586 Sum: 22732498)
  Executed   : 442647   (Average: 51.36 Max: 10586 Sum: 22732498 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2234851  (Original: 2227235)
  Choice     : 429     
Atoms        : 166368  
Bodies       : 1744838  (Original: 1737566)
  Count      : 5792     (Original: 6463)
Equivalences : 226113   (Atom=Atom: 39832 Body=Body: 1496 Other: 184785)
Tight        : Yes
Variables    : 1385399  (Eliminated:    0 Frozen: 66172)
Constraints  : 6795826  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

