clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N029.lp ...
Solving...
Answer: 12
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(11),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(9),1) shelf_delivery_sequence(order(2),shelf(4),1) shelf_delivery_sequence(order(3),shelf(14),1) shelf_delivery_sequence(order(4),shelf(8),1) shelf_delivery_sequence(order(5),shelf(7),1) shelf_delivery_sequence(order(6),shelf(6),1) shelf_delivery_sequence(order(7),shelf(12),1) shelf_delivery_sequence(order(8),shelf(3),1) shelf_delivery_sequence(order(9),shelf(13),1) shelf_delivery_sequence(order(10),shelf(15),1) shelf_delivery_sequence(order(11),shelf(11),1) robot_shelf_sequence(shelf(13),robot(2),1) robot_shelf_sequence(shelf(12),robot(3),1) robot_shelf_sequence(shelf(11),robot(3),2) robot_shelf_sequence(shelf(8),robot(3),3) robot_shelf_sequence(shelf(14),robot(4),1) robot_shelf_sequence(shelf(3),robot(5),1) robot_shelf_sequence(shelf(9),robot(7),1) robot_shelf_sequence(shelf(4),robot(8),1) robot_shelf_sequence(shelf(15),robot(9),1) robot_shelf_sequence(shelf(6),robot(10),1) robot_shelf_sequence(shelf(7),robot(11),1) assign(robot(7),shelf(9),station(1)) assign(robot(8),shelf(4),station(1)) assign(robot(4),shelf(14),station(1)) assign(robot(3),shelf(8),station(1)) assign(robot(11),shelf(7),station(1)) assign(robot(10),shelf(6),station(1)) assign(robot(3),shelf(12),station(1)) assign(robot(5),shelf(3),station(1)) assign(robot(2),shelf(13),station(1)) assign(robot(9),shelf(15),station(1)) assign(robot(3),shelf(11),station(1))
Optimization: 5
SATISFIABLE

INTERRUPTED  : 1
Models       : 12+
  Optimum    : unknown
Optimization : 5
Calls        : 1
Time         : 299.972s (Solving: 299.78s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 299.944s

Choices      : 2055819 
Conflicts    : 1609168  (Analyzed: 1609168)
Restarts     : 3767     (Average: 427.17 Last: 1608902)
Model-Level  : 81.8    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1609168  (Deleted: 1568611)
  Binary     : 706      (Ratio:   0.04%)
  Ternary    : 1144     (Ratio:   0.07%)
  Conflict   : 1609168  (Average Length:   34.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1609168  (Average:  1.21 Max: 725 Sum: 1948557)
  Executed   : 1609168  (Average:  1.21 Max: 725 Sum: 1948557 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 58467    (Original: 45960)
  Choice     : 1375    
  Minimize   : 1       
Atoms        : 8929    
Bodies       : 33485    (Original: 32176)
  Sum        : 0        (Original: 418)
  Count      : 715      (Original: 2464)
Equivalences : 8511     (Atom=Atom: 450 Body=Body: 335 Other: 7726)
Tight        : Yes
Variables    : 25828    (Eliminated:    0 Frozen: 2204)
Constraints  : 113425   (Binary:  77.5% Ternary:  18.6% Other:   3.9%)

