clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N020.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.973s (Solving: 1793.73s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.816s

Choices      : 21394697
Conflicts    : 827948   (Analyzed: 827948)
Restarts     : 1660     (Average: 498.76 Last: 823709)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 827948   (Deleted: 697361)
  Binary     : 22887    (Ratio:   2.76%)
  Ternary    : 42712    (Ratio:   5.16%)
  Conflict   : 827948   (Average Length:  244.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 827948   (Average: 24.91 Max: 5710 Sum: 20622539)
  Executed   : 827948   (Average: 24.91 Max: 5710 Sum: 20622539 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1219927  (Original: 1214513)
  Choice     : 256     
Atoms        : 111436  
Bodies       : 939313   (Original: 934097)
  Count      : 4317     (Original: 4837)
Equivalences : 127692   (Atom=Atom: 22783 Body=Body: 954 Other: 103955)
Tight        : Yes
Variables    : 812686   (Eliminated:    0 Frozen: 45603)
Constraints  : 3839784  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

