clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N014.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(4),1),25) done(task(order(2),shelf(8),1),28) occurs(robot(1),action(deliver,(order(1),product(5))),25) occurs(robot(2),action(deliver,(order(2),product(9))),28) occurs(robot(2),action(putdown,()),18) occurs(robot(1),action(pickup,()),11) occurs(robot(2),action(pickup,()),11) occurs(robot(2),action(pickup,()),20) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(0,-1)),6) occurs(robot(1),action(move,(0,-1)),7) occurs(robot(1),action(move,(1,0)),9) occurs(robot(1),action(move,(1,0)),10) occurs(robot(1),action(move,(1,0)),12) occurs(robot(1),action(move,(1,0)),13) occurs(robot(1),action(move,(0,-1)),17) occurs(robot(1),action(move,(0,-1)),18) occurs(robot(1),action(move,(-1,0)),19) occurs(robot(1),action(move,(-1,0)),20) occurs(robot(1),action(move,(-1,0)),21) occurs(robot(1),action(move,(-1,0)),22) occurs(robot(1),action(move,(0,-1)),23) occurs(robot(1),action(move,(-1,0)),24) occurs(robot(1),action(move,(0,1)),27) occurs(robot(1),action(move,(0,1)),28) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(1,0)),5) occurs(robot(2),action(move,(0,-1)),6) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(1,0)),10) occurs(robot(2),action(move,(1,0)),12) occurs(robot(2),action(move,(0,1)),13) occurs(robot(2),action(move,(-1,0)),15) occurs(robot(2),action(move,(0,-1)),17) occurs(robot(2),action(move,(0,-1)),19) occurs(robot(2),action(move,(0,-1)),21) occurs(robot(2),action(move,(0,-1)),22) occurs(robot(2),action(move,(-1,0)),23) occurs(robot(2),action(move,(-1,0)),24) occurs(robot(2),action(move,(-1,0)),25) occurs(robot(2),action(move,(-1,0)),27)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 12.108s (Solving: 10.51s 1st Model: 10.51s Unsat: 0.00s)
CPU Time     : 12.100s

Choices      : 302659  
Conflicts    : 12159    (Analyzed: 12159)
Restarts     : 48       (Average: 253.31 Last: 44)
Model-Level  : 861.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12159    (Deleted: 6953)
  Binary     : 825      (Ratio:   6.79%)
  Ternary    : 1335     (Ratio:  10.98%)
  Conflict   : 12159    (Average Length:  187.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 12159    (Average: 23.90 Max: 1528 Sum: 290614)
  Executed   : 12159    (Average: 23.90 Max: 1528 Sum: 290614 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 288891   (Original: 287626)
  Choice     : 68      
Atoms        : 69921   
Bodies       : 218140   (Original: 216920)
  Count      : 2274     (Original: 2396)
Equivalences : 34586    (Atom=Atom: 6307 Body=Body: 386 Other: 27893)
Tight        : Yes
Variables    : 254831   (Eliminated:    0 Frozen: 30202)
Constraints  : 1008712  (Binary:  74.5% Ternary:  11.9% Other:  13.6%)

