clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N013.lp ...
Solving...
Answer: 14
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(15),1) shelf_last_delivery(shelf(16),1) shelf_delivery_sequence(order(1),shelf(5),1) shelf_delivery_sequence(order(2),shelf(15),1) robot_shelf_sequence(shelf(15),robot(1),1) shelf_delivery_sequence(order(3),shelf(1),1) shelf_delivery_sequence(order(4),shelf(7),1) shelf_delivery_sequence(order(5),shelf(3),1) shelf_delivery_sequence(order(6),shelf(12),1) shelf_delivery_sequence(order(7),shelf(16),1) shelf_delivery_sequence(order(8),shelf(13),1) shelf_delivery_sequence(order(9),shelf(8),1) shelf_delivery_sequence(order(10),shelf(9),1) shelf_delivery_sequence(order(11),shelf(4),1) robot_shelf_sequence(shelf(7),robot(2),1) robot_shelf_sequence(shelf(3),robot(4),1) robot_shelf_sequence(shelf(12),robot(5),1) robot_shelf_sequence(shelf(16),robot(6),1) robot_shelf_sequence(shelf(13),robot(7),1) robot_shelf_sequence(shelf(5),robot(7),2) robot_shelf_sequence(shelf(1),robot(8),2) robot_shelf_sequence(shelf(9),robot(8),1) robot_shelf_sequence(shelf(8),robot(9),1) robot_shelf_sequence(shelf(4),robot(10),1) assign(robot(7),shelf(5),station(1)) assign(robot(1),shelf(15),station(1)) assign(robot(8),shelf(1),station(1)) assign(robot(2),shelf(7),station(1)) assign(robot(4),shelf(3),station(1)) assign(robot(5),shelf(12),station(1)) assign(robot(6),shelf(16),station(1)) assign(robot(7),shelf(13),station(1)) assign(robot(9),shelf(8),station(1)) assign(robot(8),shelf(9),station(1)) assign(robot(10),shelf(4),station(1))
Optimization: 6
SATISFIABLE

INTERRUPTED  : 1
Models       : 14+
  Optimum    : unknown
Optimization : 6
Calls        : 1
Time         : 299.972s (Solving: 299.77s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 299.944s

Choices      : 1486109 
Conflicts    : 1181872  (Analyzed: 1181871)
Restarts     : 2861     (Average: 413.10 Last: 1181549)
Model-Level  : 127.6   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1181871  (Deleted: 1136341)
  Binary     : 836      (Ratio:   0.07%)
  Ternary    : 1208     (Ratio:   0.10%)
  Conflict   : 1181871  (Average Length:   35.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1181871  (Average:  1.18 Max: 507 Sum: 1400249)
  Executed   : 1181871  (Average:  1.18 Max: 507 Sum: 1400249 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 58170    (Original: 45663)
  Choice     : 1375    
  Minimize   : 1       
Atoms        : 8922    
Bodies       : 33478    (Original: 32169)
  Sum        : 0        (Original: 418)
  Count      : 715      (Original: 2464)
Equivalences : 8503     (Atom=Atom: 451 Body=Body: 336 Other: 7716)
Tight        : Yes
Variables    : 25824    (Eliminated:    0 Frozen: 2204)
Constraints  : 113127   (Binary:  77.4% Ternary:  18.6% Other:   3.9%)

