clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N010.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(16),1),30) done(task(order(2),shelf(15),1),12) occurs(robot(2),action(deliver,(order(2),product(15))),12) occurs(robot(2),action(deliver,(order(1),product(13))),30) occurs(robot(1),action(putdown,()),18) occurs(robot(2),action(putdown,()),13) occurs(robot(1),action(pickup,()),15) occurs(robot(1),action(pickup,()),24) occurs(robot(2),action(pickup,()),3) occurs(robot(2),action(pickup,()),23) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(0,-1)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(0,-1)),6) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(0,-1)),8) occurs(robot(1),action(move,(0,-1)),9) occurs(robot(1),action(move,(1,0)),10) occurs(robot(1),action(move,(-1,0)),11) occurs(robot(1),action(move,(1,0)),12) occurs(robot(1),action(move,(-1,0)),13) occurs(robot(1),action(move,(0,-1)),14) occurs(robot(1),action(move,(-1,0)),16) occurs(robot(1),action(move,(1,0)),17) occurs(robot(1),action(move,(1,0)),25) occurs(robot(1),action(move,(-1,0)),27) occurs(robot(1),action(move,(-1,0)),28) occurs(robot(1),action(move,(-1,0)),29) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(0,1)),4) occurs(robot(2),action(move,(1,0)),5) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(0,-1)),10) occurs(robot(2),action(move,(0,-1)),11) occurs(robot(2),action(move,(1,0)),14) occurs(robot(2),action(move,(1,0)),15) occurs(robot(2),action(move,(0,1)),16) occurs(robot(2),action(move,(1,0)),17) occurs(robot(2),action(move,(1,0)),18) occurs(robot(2),action(move,(0,1)),22) occurs(robot(2),action(move,(0,-1)),24) occurs(robot(2),action(move,(0,-1)),25) occurs(robot(2),action(move,(-1,0)),26) occurs(robot(2),action(move,(-1,0)),27) occurs(robot(2),action(move,(-1,0)),28) occurs(robot(2),action(move,(-1,0)),29)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 21.495s (Solving: 20.02s 1st Model: 20.02s Unsat: 0.00s)
CPU Time     : 21.488s

Choices      : 365678  
Conflicts    : 24223    (Analyzed: 24223)
Restarts     : 90       (Average: 269.14 Last: 30)
Model-Level  : 193.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24223    (Deleted: 15960)
  Binary     : 1542     (Ratio:   6.37%)
  Ternary    : 1758     (Ratio:   7.26%)
  Conflict   : 24223    (Average Length:  181.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 24223    (Average: 14.57 Max: 1966 Sum: 352828)
  Executed   : 24223    (Average: 14.57 Max: 1966 Sum: 352828 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 266041   (Original: 264834)
  Choice     : 64      
Atoms        : 64603   
Bodies       : 200738   (Original: 199574)
  Count      : 2102     (Original: 2220)
Equivalences : 32611    (Atom=Atom: 5996 Body=Body: 373 Other: 26242)
Tight        : Yes
Variables    : 234045   (Eliminated:    0 Frozen: 27762)
Constraints  : 924967   (Binary:  74.5% Ternary:  11.9% Other:  13.6%)

