clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N020.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(5),1),22) done(task(order(2),shelf(6),1),10) occurs(robot(2),action(deliver,(order(2),product(12))),10) occurs(robot(2),action(deliver,(order(1),product(14))),22) occurs(robot(2),action(putdown,()),11) occurs(robot(1),action(pickup,()),20) occurs(robot(2),action(pickup,()),5) occurs(robot(2),action(pickup,()),16) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(0,-1)),6) occurs(robot(1),action(move,(0,-1)),7) occurs(robot(1),action(move,(0,-1)),8) occurs(robot(1),action(move,(0,-1)),9) occurs(robot(1),action(move,(1,0)),10) occurs(robot(1),action(move,(1,0)),11) occurs(robot(1),action(move,(-1,0)),13) occurs(robot(1),action(move,(0,-1)),15) occurs(robot(1),action(move,(-1,0)),17) occurs(robot(1),action(move,(-1,0)),18) occurs(robot(1),action(move,(0,1)),21) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(0,-1)),6) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(0,1)),12) occurs(robot(2),action(move,(0,1)),13) occurs(robot(2),action(move,(1,0)),14) occurs(robot(2),action(move,(0,-1)),17) occurs(robot(2),action(move,(0,-1)),18) occurs(robot(2),action(move,(-1,0)),21)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 3.549s (Solving: 2.60s 1st Model: 2.60s Unsat: 0.00s)
CPU Time     : 3.540s

Choices      : 142045  
Conflicts    : 3542     (Analyzed: 3542)
Restarts     : 17       (Average: 208.35 Last: 250)
Model-Level  : 121.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3542     (Deleted: 745)
  Binary     : 300      (Ratio:   8.47%)
  Ternary    : 697      (Ratio:  19.68%)
  Conflict   : 3542     (Average Length:  124.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3542     (Average: 39.89 Max: 602 Sum: 141299)
  Executed   : 3542     (Average: 39.89 Max: 602 Sum: 141299 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 173773   (Original: 172803)
  Choice     : 48      
Atoms        : 43315   
Bodies       : 130271   (Original: 129331)
  Count      : 1414     (Original: 1516)
Equivalences : 24658    (Atom=Atom: 4741 Body=Body: 322 Other: 19595)
Tight        : Yes
Variables    : 150895   (Eliminated:    0 Frozen: 18002)
Constraints  : 589204   (Binary:  74.4% Ternary:  12.1% Other:  13.5%)

