clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N029.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(1),1),16) done(task(order(2),shelf(4),1),26) done(task(order(3),shelf(2),1),12) done(task(order(4),shelf(14),1),14) done(task(order(5),shelf(13),1),18) occurs(robot(2),action(deliver,(order(3),product(15))),12) occurs(robot(4),action(deliver,(order(4),product(4))),14) occurs(robot(3),action(deliver,(order(1),product(1))),16) occurs(robot(5),action(deliver,(order(5),product(5))),18) occurs(robot(3),action(deliver,(order(2),product(13))),26) occurs(robot(1),action(putdown,()),12) occurs(robot(1),action(putdown,()),22) occurs(robot(3),action(putdown,()),9) occurs(robot(3),action(putdown,()),20) occurs(robot(1),action(pickup,()),7) occurs(robot(1),action(pickup,()),15) occurs(robot(2),action(pickup,()),7) occurs(robot(3),action(pickup,()),3) occurs(robot(3),action(pickup,()),10) occurs(robot(3),action(pickup,()),25) occurs(robot(4),action(pickup,()),6) occurs(robot(5),action(pickup,()),7) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(0,-1)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(0,-1)),6) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(-1,0)),11) occurs(robot(1),action(move,(1,0)),13) occurs(robot(1),action(move,(1,0)),14) occurs(robot(1),action(move,(0,-1)),16) occurs(robot(1),action(move,(0,-1)),17) occurs(robot(1),action(move,(-1,0)),19) occurs(robot(1),action(move,(0,1)),20) occurs(robot(1),action(move,(0,-1)),21) occurs(robot(1),action(move,(1,0)),23) occurs(robot(1),action(move,(0,1)),24) occurs(robot(1),action(move,(1,0)),26) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(0,-1)),5) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(0,-1)),10) occurs(robot(2),action(move,(1,0)),11) occurs(robot(2),action(move,(-1,0)),13) occurs(robot(2),action(move,(-1,0)),14) occurs(robot(2),action(move,(0,1)),16) occurs(robot(2),action(move,(1,0)),18) occurs(robot(2),action(move,(0,-1)),19) occurs(robot(2),action(move,(1,0)),20) occurs(robot(2),action(move,(1,0)),21) occurs(robot(2),action(move,(0,1)),23) occurs(robot(2),action(move,(1,0)),24) occurs(robot(2),action(move,(1,0)),25) occurs(robot(3),action(move,(0,-1)),0) occurs(robot(3),action(move,(0,-1)),1) occurs(robot(3),action(move,(0,-1)),2) occurs(robot(3),action(move,(0,-1)),4) occurs(robot(3),action(move,(1,0)),5) occurs(robot(3),action(move,(1,0)),7) occurs(robot(3),action(move,(0,1)),8) occurs(robot(3),action(move,(0,-1)),11) occurs(robot(3),action(move,(1,0)),14) occurs(robot(3),action(move,(0,-1)),15) occurs(robot(3),action(move,(0,1)),17) occurs(robot(3),action(move,(0,1)),18) occurs(robot(3),action(move,(1,0)),19) occurs(robot(3),action(move,(-1,0)),21) occurs(robot(3),action(move,(0,-1)),22) occurs(robot(3),action(move,(0,-1)),23) occurs(robot(4),action(move,(0,-1)),0) occurs(robot(4),action(move,(1,0)),1) occurs(robot(4),action(move,(0,-1)),2) occurs(robot(4),action(move,(1,0)),3) occurs(robot(4),action(move,(1,0)),4) occurs(robot(4),action(move,(1,0)),5) occurs(robot(4),action(move,(0,1)),7) occurs(robot(4),action(move,(-1,0)),8) occurs(robot(4),action(move,(-1,0)),9) occurs(robot(4),action(move,(0,-1)),10) occurs(robot(4),action(move,(0,-1)),11) occurs(robot(4),action(move,(0,-1)),12) occurs(robot(4),action(move,(0,-1)),13) occurs(robot(4),action(move,(-1,0)),15) occurs(robot(4),action(move,(0,1)),16) occurs(robot(4),action(move,(0,-1)),17) occurs(robot(4),action(move,(-1,0)),18) occurs(robot(4),action(move,(1,0)),20) occurs(robot(4),action(move,(0,1)),21) occurs(robot(4),action(move,(0,-1)),23) occurs(robot(4),action(move,(0,1)),24) occurs(robot(5),action(move,(1,0)),0) occurs(robot(5),action(move,(1,0)),1) occurs(robot(5),action(move,(1,0)),2) occurs(robot(5),action(move,(1,0)),3) occurs(robot(5),action(move,(1,0)),4) occurs(robot(5),action(move,(0,-1)),5) occurs(robot(5),action(move,(0,-1)),6) occurs(robot(5),action(move,(1,0)),8) occurs(robot(5),action(move,(0,-1)),9) occurs(robot(5),action(move,(0,-1)),11) occurs(robot(5),action(move,(0,-1)),12) occurs(robot(5),action(move,(-1,0)),13) occurs(robot(5),action(move,(-1,0)),14) occurs(robot(5),action(move,(-1,0)),15) occurs(robot(5),action(move,(-1,0)),16) occurs(robot(5),action(move,(-1,0)),17) occurs(robot(5),action(move,(0,1)),19) occurs(robot(5),action(move,(1,0)),20) occurs(robot(5),action(move,(1,0)),22) occurs(robot(5),action(move,(0,-1)),23) occurs(robot(5),action(move,(-1,0)),24) occurs(robot(5),action(move,(1,0)),25)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 354.558s (Solving: 351.79s 1st Model: 351.79s Unsat: 0.00s)
CPU Time     : 354.524s

Choices      : 6009850 
Conflicts    : 322077   (Analyzed: 322077)
Restarts     : 772      (Average: 417.20 Last: 128)
Model-Level  : 710.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 322077   (Deleted: 263082)
  Binary     : 8388     (Ratio:   2.60%)
  Ternary    : 16255    (Ratio:   5.05%)
  Conflict   : 322077   (Average Length:  248.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 322077   (Average: 17.92 Max: 3405 Sum: 5771227)
  Executed   : 322077   (Average: 17.92 Max: 3405 Sum: 5771227 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 604761   (Original: 590268)
  Choice     : 140     
Atoms        : 74956   
Bodies       : 462116   (Original: 447723)
  Count      : 2089     (Original: 3715)
Equivalences : 67075    (Atom=Atom: 12229 Body=Body: 597 Other: 54249)
Tight        : Yes
Variables    : 433360   (Eliminated:    0 Frozen: 31171)
Constraints  : 1945132  (Binary:  75.7% Ternary:   8.5% Other:  15.8%)

