clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N018.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 48.788s (Solving: 45.99s 1st Model: 0.00s Unsat: 45.99s)
CPU Time     : 48.780s

Choices      : 571179  
Conflicts    : 28979    (Analyzed: 28978)
Restarts     : 99       (Average: 292.71 Last: 20)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28978    (Deleted: 18711)
  Binary     : 1331     (Ratio:   4.59%)
  Ternary    : 2219     (Ratio:   7.66%)
  Conflict   : 28978    (Average Length:  187.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 28978    (Average: 19.17 Max: 1682 Sum: 555541)
  Executed   : 28978    (Average: 19.17 Max: 1682 Sum: 555541 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 546539   (Original: 533386)
  Choice     : 130     
Atoms        : 68334   
Bodies       : 417144   (Original: 404079)
  Count      : 1905     (Original: 3389)
Equivalences : 61749    (Atom=Atom: 11377 Body=Body: 567 Other: 49805)
Tight        : Yes
Variables    : 390858   (Eliminated:    0 Frozen: 28239)
Constraints  : 1750023  (Binary:  75.7% Ternary:   8.5% Other:  15.8%)

