clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N027.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.974s (Solving: 1793.78s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.800s

Choices      : 21170987
Conflicts    : 767686   (Analyzed: 767686)
Restarts     : 1532     (Average: 501.10 Last: 758088)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 767686   (Deleted: 640725)
  Binary     : 21232    (Ratio:   2.77%)
  Ternary    : 40914    (Ratio:   5.33%)
  Conflict   : 767686   (Average Length:  274.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 767686   (Average: 26.62 Max: 4689 Sum: 20434465)
  Executed   : 767686   (Average: 26.62 Max: 4689 Sum: 20434465 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1219940  (Original: 1214527)
  Choice     : 256     
Atoms        : 111446  
Bodies       : 939319   (Original: 934103)
  Count      : 4317     (Original: 4837)
Equivalences : 127724   (Atom=Atom: 22788 Body=Body: 952 Other: 103984)
Tight        : Yes
Variables    : 812693   (Eliminated:    0 Frozen: 45603)
Constraints  : 3839832  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

