clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N030.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.977s (Solving: 1794.05s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.828s

Choices      : 24925264
Conflicts    : 886191   (Analyzed: 886191)
Restarts     : 1788     (Average: 495.63 Last: 885096)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 886191   (Deleted: 741243)
  Binary     : 25495    (Ratio:   2.88%)
  Ternary    : 49264    (Ratio:   5.56%)
  Conflict   : 886191   (Average Length:  289.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 886191   (Average: 27.03 Max: 5432 Sum: 23951654)
  Executed   : 886191   (Average: 27.03 Max: 5432 Sum: 23951654 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1219667  (Original: 1214253)
  Choice     : 256     
Atoms        : 111448  
Bodies       : 939045   (Original: 933829)
  Count      : 4317     (Original: 4837)
Equivalences : 127732   (Atom=Atom: 22789 Body=Body: 952 Other: 103991)
Tight        : Yes
Variables    : 812694   (Eliminated:    0 Frozen: 45603)
Constraints  : 3839582  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

