clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N022.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1794.06s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.792s

Choices      : 24541035
Conflicts    : 955605   (Analyzed: 955605)
Restarts     : 1977     (Average: 483.36 Last: 954608)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 955605   (Deleted: 813121)
  Binary     : 25966    (Ratio:   2.72%)
  Ternary    : 43446    (Ratio:   4.55%)
  Conflict   : 955605   (Average Length:  285.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 955605   (Average: 24.54 Max: 5321 Sum: 23446977)
  Executed   : 955605   (Average: 24.54 Max: 5321 Sum: 23446977 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1219942  (Original: 1214531)
  Choice     : 256     
Atoms        : 111430  
Bodies       : 939331   (Original: 934115)
  Count      : 4317     (Original: 4837)
Equivalences : 127668   (Atom=Atom: 22780 Body=Body: 954 Other: 103934)
Tight        : Yes
Variables    : 812683   (Eliminated:    0 Frozen: 45603)
Constraints  : 3839798  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

