clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N003.lp ...
Solving...
Answer: 19
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(4),1) shelf_delivery_sequence(order(2),shelf(12),1) shelf_delivery_sequence(order(3),shelf(14),1) shelf_delivery_sequence(order(4),shelf(7),1) shelf_delivery_sequence(order(5),shelf(5),1) shelf_delivery_sequence(order(6),shelf(8),1) shelf_delivery_sequence(order(7),shelf(9),1) shelf_delivery_sequence(order(8),shelf(2),1) shelf_delivery_sequence(order(9),shelf(15),1) shelf_delivery_sequence(order(10),shelf(10),1) robot_shelf_sequence(shelf(10),robot(1),1) shelf_delivery_sequence(order(11),shelf(13),1) robot_shelf_sequence(shelf(2),robot(2),1) robot_shelf_sequence(shelf(12),robot(3),1) robot_shelf_sequence(shelf(9),robot(4),1) robot_shelf_sequence(shelf(4),robot(5),1) robot_shelf_sequence(shelf(7),robot(6),1) robot_shelf_sequence(shelf(5),robot(7),1) robot_shelf_sequence(shelf(13),robot(8),1) robot_shelf_sequence(shelf(14),robot(9),1) robot_shelf_sequence(shelf(15),robot(10),1) robot_shelf_sequence(shelf(8),robot(11),1) assign(robot(5),shelf(4),station(1)) assign(robot(3),shelf(12),station(1)) assign(robot(9),shelf(14),station(1)) assign(robot(6),shelf(7),station(1)) assign(robot(7),shelf(5),station(1)) assign(robot(11),shelf(8),station(1)) assign(robot(4),shelf(9),station(1)) assign(robot(2),shelf(2),station(1)) assign(robot(10),shelf(15),station(1)) assign(robot(1),shelf(10),station(1)) assign(robot(8),shelf(13),station(1))
Optimization: 4
SATISFIABLE

INTERRUPTED  : 1
Models       : 19+
  Optimum    : unknown
Optimization : 4
Calls        : 1
Time         : 299.974s (Solving: 299.78s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 299.940s

Choices      : 2371503 
Conflicts    : 1863140  (Analyzed: 1863140)
Restarts     : 4093     (Average: 455.20 Last: 1843849)
Model-Level  : 107.5   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1863140  (Deleted: 1787153)
  Binary     : 1510     (Ratio:   0.08%)
  Ternary    : 2018     (Ratio:   0.11%)
  Conflict   : 1863140  (Average Length:   32.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1863140  (Average:  1.20 Max: 797 Sum: 2233126)
  Executed   : 1863140  (Average:  1.20 Max: 797 Sum: 2233126 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 58149    (Original: 45642)
  Choice     : 1375    
  Minimize   : 1       
Atoms        : 8933    
Bodies       : 33489    (Original: 32180)
  Sum        : 0        (Original: 418)
  Count      : 715      (Original: 2464)
Equivalences : 8521     (Atom=Atom: 451 Body=Body: 340 Other: 7730)
Tight        : Yes
Variables    : 25832    (Eliminated:    0 Frozen: 2204)
Constraints  : 113111   (Binary:  77.4% Ternary:  18.7% Other:   3.9%)

