clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N028.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.970s (Solving: 1793.88s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.832s

Choices      : 26826384
Conflicts    : 812907   (Analyzed: 812907)
Restarts     : 1754     (Average: 463.46 Last: 811374)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 812907   (Deleted: 675491)
  Binary     : 26079    (Ratio:   3.21%)
  Ternary    : 48191    (Ratio:   5.93%)
  Conflict   : 812907   (Average Length:  229.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 812907   (Average: 31.76 Max: 9986 Sum: 25818456)
  Executed   : 812907   (Average: 31.76 Max: 9986 Sum: 25818456 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1267382  (Original: 1261848)
  Choice     : 264     
Atoms        : 115462  
Bodies       : 976199   (Original: 970871)
  Count      : 4481     (Original: 5009)
Equivalences : 132237   (Atom=Atom: 23520 Body=Body: 974 Other: 107743)
Tight        : Yes
Variables    : 844821   (Eliminated:    0 Frozen: 47315)
Constraints  : 3993800  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

