clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N011.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.969s (Solving: 1793.73s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.828s

Choices      : 24122651
Conflicts    : 875243   (Analyzed: 875243)
Restarts     : 1788     (Average: 489.51 Last: 867009)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 875243   (Deleted: 735833)
  Binary     : 24313    (Ratio:   2.78%)
  Ternary    : 42780    (Ratio:   4.89%)
  Conflict   : 875243   (Average Length:  258.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 875243   (Average: 26.56 Max: 8174 Sum: 23244231)
  Executed   : 875243   (Average: 26.56 Max: 8174 Sum: 23244231 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1219954  (Original: 1214539)
  Choice     : 256     
Atoms        : 111438  
Bodies       : 939339   (Original: 934123)
  Count      : 4317     (Original: 4837)
Equivalences : 127700   (Atom=Atom: 22784 Body=Body: 954 Other: 103962)
Tight        : Yes
Variables    : 812687   (Eliminated:    0 Frozen: 45603)
Constraints  : 3839802  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

