clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N001.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(4),1),12) done(task(order(2),shelf(2),1),18) occurs(robot(2),action(deliver,(order(1),product(14))),12) occurs(robot(1),action(deliver,(order(2),product(16))),18) occurs(robot(2),action(putdown,()),13) occurs(robot(1),action(pickup,()),5) occurs(robot(2),action(pickup,()),6) occurs(robot(2),action(pickup,()),16) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(0,-1)),2) occurs(robot(1),action(move,(0,-1)),3) occurs(robot(1),action(move,(0,-1)),4) occurs(robot(1),action(move,(0,-1)),6) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(1,0)),9) occurs(robot(1),action(move,(0,-1)),10) occurs(robot(1),action(move,(0,1)),11) occurs(robot(1),action(move,(1,0)),13) occurs(robot(1),action(move,(0,-1)),14) occurs(robot(1),action(move,(-1,0)),17) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(1,0)),5) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(1,0)),10) occurs(robot(2),action(move,(-1,0)),11) occurs(robot(2),action(move,(0,1)),14) occurs(robot(2),action(move,(0,-1)),15) occurs(robot(2),action(move,(-1,0)),17)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.237s (Solving: 1.36s 1st Model: 1.36s Unsat: 0.00s)
CPU Time     : 2.228s

Choices      : 8277    
Conflicts    : 1541     (Analyzed: 1541)
Restarts     : 11       (Average: 140.09 Last: 63)
Model-Level  : 110.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1541     (Deleted: 0)
  Binary     : 212      (Ratio:  13.76%)
  Ternary    : 169      (Ratio:  10.97%)
  Conflict   : 1541     (Average Length:   97.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1541     (Average:  5.23 Max: 109 Sum:   8061)
  Executed   : 1541     (Average:  5.23 Max: 109 Sum:   8061 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 162138   (Original: 161199)
  Choice     : 46      
Atoms        : 40649   
Bodies       : 121364   (Original: 120452)
  Count      : 1328     (Original: 1428)
Equivalences : 23645    (Atom=Atom: 4582 Body=Body: 316 Other: 18747)
Tight        : Yes
Variables    : 140498   (Eliminated:    0 Frozen: 16782)
Constraints  : 547141   (Binary:  74.4% Ternary:  12.1% Other:  13.5%)

