clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N010.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.975s (Solving: 1788.82s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.804s

Choices      : 23430721
Conflicts    : 466584   (Analyzed: 466584)
Restarts     : 1021     (Average: 456.99 Last: 462943)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 466584   (Deleted: 373458)
  Binary     : 18485    (Ratio:   3.96%)
  Ternary    : 38371    (Ratio:   8.22%)
  Conflict   : 466584   (Average Length:  205.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 466584   (Average: 48.74 Max: 7990 Sum: 22740221)
  Executed   : 466584   (Average: 48.74 Max: 7990 Sum: 22740221 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2235344  (Original: 2227729)
  Choice     : 429     
Atoms        : 166366  
Bodies       : 1745332  (Original: 1738060)
  Count      : 5792     (Original: 6463)
Equivalences : 226105   (Atom=Atom: 39831 Body=Body: 1496 Other: 184778)
Tight        : Yes
Variables    : 1385398  (Eliminated:    0 Frozen: 66172)
Constraints  : 6796272  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

