clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N014.lp ...
Solving...
Answer: 8
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(11),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_last_delivery(shelf(16),1) shelf_delivery_sequence(order(1),shelf(1),1) shelf_delivery_sequence(order(2),shelf(15),1) shelf_delivery_sequence(order(3),shelf(14),1) shelf_delivery_sequence(order(4),shelf(10),1) shelf_delivery_sequence(order(5),shelf(11),1) shelf_delivery_sequence(order(6),shelf(12),1) robot_shelf_sequence(shelf(12),robot(1),1) shelf_delivery_sequence(order(7),shelf(16),1) shelf_delivery_sequence(order(8),shelf(9),1) robot_shelf_sequence(shelf(16),robot(2),1) robot_shelf_sequence(shelf(1),robot(3),1) robot_shelf_sequence(shelf(10),robot(4),1) robot_shelf_sequence(shelf(9),robot(5),1) robot_shelf_sequence(shelf(11),robot(6),1) robot_shelf_sequence(shelf(14),robot(7),1) robot_shelf_sequence(shelf(15),robot(8),1) assign(robot(3),shelf(1),station(1)) assign(robot(8),shelf(15),station(1)) assign(robot(7),shelf(14),station(1)) assign(robot(4),shelf(10),station(1)) assign(robot(6),shelf(11),station(1)) assign(robot(1),shelf(12),station(1)) assign(robot(2),shelf(16),station(1)) assign(robot(5),shelf(9),station(1))
Optimization: 4
OPTIMUM FOUND

Models       : 8
  Optimum    : yes
Optimization : 4
Calls        : 1
Time         : 17.048s (Solving: 16.97s 1st Model: 0.01s Unsat: 3.35s)
CPU Time     : 17.044s

Choices      : 330764  
Conflicts    : 262810   (Analyzed: 262809)
Restarts     : 668      (Average: 393.43 Last: 208)
Model-Level  : 41.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 262809   (Deleted: 236743)
  Binary     : 1278     (Ratio:   0.49%)
  Ternary    : 1613     (Ratio:   0.61%)
  Conflict   : 262809   (Average Length:   20.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 262809   (Average:  1.21 Max: 103 Sum: 319259)
  Executed   : 262809   (Average:  1.21 Max: 103 Sum: 319259 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 20435    (Original: 16043)
  Choice     : 544     
  Minimize   : 1       
Atoms        : 3968    
Bodies       : 10912    (Original: 10264)
  Sum        : 0        (Original: 192)
  Count      : 184      (Original: 928)
Equivalences : 3660     (Atom=Atom: 256 Body=Body: 202 Other: 3202)
Tight        : Yes
Variables    : 8725     (Eliminated:    0 Frozen:  793)
Constraints  : 38020    (Binary:  77.5% Ternary:  18.0% Other:   4.5%)

