clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N030.lp ...
Solving...
Answer: 7
shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(13),1) shelf_delivery_sequence(order(2),shelf(15),1) shelf_delivery_sequence(order(3),shelf(1),1) shelf_delivery_sequence(order(4),shelf(12),1) shelf_delivery_sequence(order(5),shelf(3),1) robot_shelf_sequence(shelf(3),robot(1),1) shelf_delivery_sequence(order(6),shelf(2),1) shelf_delivery_sequence(order(7),shelf(4),1) shelf_delivery_sequence(order(8),shelf(6),1) robot_shelf_sequence(shelf(12),robot(2),1) robot_shelf_sequence(shelf(1),robot(3),1) robot_shelf_sequence(shelf(6),robot(4),1) robot_shelf_sequence(shelf(13),robot(5),1) robot_shelf_sequence(shelf(15),robot(6),1) robot_shelf_sequence(shelf(4),robot(7),1) robot_shelf_sequence(shelf(2),robot(8),1) assign(robot(5),shelf(13),station(1)) assign(robot(6),shelf(15),station(1)) assign(robot(3),shelf(1),station(1)) assign(robot(2),shelf(12),station(1)) assign(robot(1),shelf(3),station(1)) assign(robot(8),shelf(2),station(1)) assign(robot(7),shelf(4),station(1)) assign(robot(4),shelf(6),station(1))
Optimization: 5
OPTIMUM FOUND

Models       : 7
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 20.669s (Solving: 20.58s 1st Model: 0.01s Unsat: 9.31s)
CPU Time     : 20.664s

Choices      : 354689  
Conflicts    : 295720   (Analyzed: 295719)
Restarts     : 764      (Average: 387.07 Last: 142)
Model-Level  : 39.4    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 295719   (Deleted: 271077)
  Binary     : 1483     (Ratio:   0.50%)
  Ternary    : 1949     (Ratio:   0.66%)
  Conflict   : 295719   (Average Length:   20.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 295719   (Average:  1.17 Max:  96 Sum: 345948)
  Executed   : 295719   (Average:  1.17 Max:  96 Sum: 345948 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 22733    (Original: 17477)
  Choice     : 544     
  Minimize   : 1       
Atoms        : 4157    
Bodies       : 11554    (Original: 10890)
  Sum        : 0        (Original: 304)
  Count      : 184      (Original: 928)
Equivalences : 3716     (Atom=Atom: 256 Body=Body: 199 Other: 3261)
Tight        : Yes
Variables    : 9497     (Eliminated:    0 Frozen:  796)
Constraints  : 42433    (Binary:  78.0% Ternary:  17.4% Other:   4.6%)

