clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N021.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.965s (Solving: 1793.72s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.824s

Choices      : 22793185
Conflicts    : 820168   (Analyzed: 820168)
Restarts     : 1788     (Average: 458.71 Last: 810914)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 820168   (Deleted: 690056)
  Binary     : 23096    (Ratio:   2.82%)
  Ternary    : 43584    (Ratio:   5.31%)
  Conflict   : 820168   (Average Length:  248.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 820168   (Average: 26.66 Max: 7423 Sum: 21866780)
  Executed   : 820168   (Average: 26.66 Max: 7423 Sum: 21866780 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1219949  (Original: 1214533)
  Choice     : 256     
Atoms        : 111452  
Bodies       : 939325   (Original: 934109)
  Count      : 4317     (Original: 4837)
Equivalences : 127748   (Atom=Atom: 22791 Body=Body: 952 Other: 104005)
Tight        : Yes
Variables    : 812696   (Eliminated:    0 Frozen: 45603)
Constraints  : 3839841  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

