clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N027.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 1087.292s (Solving: 906.16s 1st Model: 0.00s Unsat: 906.16s)
CPU Time     : 1087.204s

Choices      : 7407900 
Conflicts    : 21439    (Analyzed: 21438)
Restarts     : 62       (Average: 345.77 Last: 1633)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 21438    (Deleted: 11611)
  Binary     : 1404     (Ratio:   6.55%)
  Ternary    : 3138     (Ratio:  14.64%)
  Conflict   : 21438    (Average Length:  671.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 21438    (Average: 340.93 Max: 15116 Sum: 7308771)
  Executed   : 21438    (Average: 340.93 Max: 15116 Sum: 7308771 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 29523598 (Original: 29508910)
  Choice     : 765     
Atoms        : 1292686 
Bodies       : 22402519 (Original: 22388411)
  Count      : 19178    (Original: 20513)
Equivalences : 976071   (Atom=Atom: 162552 Body=Body: 2979 Other: 810540)
Tight        : Yes
Variables    : 20611042 (Eliminated:    0 Frozen: 596206)
Constraints  : 100541436 (Binary:  77.1% Ternary:   7.2% Other:  15.7%)

