clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N013.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 224.252s (Solving: 30.81s 1st Model: 0.00s Unsat: 30.81s)
CPU Time     : 224.224s

Choices      : 48996   
Conflicts    : 637      (Analyzed: 636)
Restarts     : 5        (Average: 127.20 Last: 93)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 636      (Deleted: 0)
  Binary     : 36       (Ratio:   5.66%)
  Ternary    : 7        (Ratio:   1.10%)
  Conflict   : 636      (Average Length:  274.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 636      (Average: 65.00 Max: 3446 Sum:  41341)
  Executed   : 636      (Average: 65.00 Max: 3446 Sum:  41341 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 32395819 (Original: 32380557)
  Choice     : 855     
Atoms        : 1216837 
Bodies       : 24567284 (Original: 24552589)
  Count      : 17201    (Original: 18575)
Equivalences : 1079592  (Atom=Atom: 183027 Body=Body: 3287 Other: 893278)
Tight        : Yes
Variables    : 21768685 (Eliminated:    0 Frozen: 551298)
Constraints  : 107791693 (Binary:  76.8% Ternary:   7.1% Other:  16.1%)

