clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N012.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 217.941s (Solving: 40.42s 1st Model: 0.00s Unsat: 40.42s)
CPU Time     : 217.916s

Choices      : 10360   
Conflicts    : 849      (Analyzed: 848)
Restarts     : 6        (Average: 141.33 Last: 7)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 848      (Deleted: 0)
  Binary     : 103      (Ratio:  12.15%)
  Ternary    : 31       (Ratio:   3.66%)
  Conflict   : 848      (Average Length:  103.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 848      (Average: 12.19 Max: 2313 Sum:  10340)
  Executed   : 848      (Average: 12.19 Max: 2313 Sum:  10340 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 28798530 (Original: 28784086)
  Choice     : 750     
Atoms        : 1263697 
Bodies       : 21840948 (Original: 21827050)
  Count      : 18746    (Original: 20066)
Equivalences : 954730   (Atom=Atom: 159400 Body=Body: 2931 Other: 792399)
Tight        : Yes
Variables    : 20099927 (Eliminated:    0 Frozen: 582481)
Constraints  : 98028395 (Binary:  77.1% Ternary:   7.2% Other:  15.7%)

