clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N015.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 192.818s (Solving: 21.45s 1st Model: 0.00s Unsat: 21.45s)
CPU Time     : 192.776s

Choices      : 8913    
Conflicts    : 552      (Analyzed: 551)
Restarts     : 5        (Average: 110.20 Last: 112)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 551      (Deleted: 0)
  Binary     : 42       (Ratio:   7.62%)
  Ternary    : 18       (Ratio:   3.27%)
  Conflict   : 551      (Average Length:  154.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 551      (Average: 16.13 Max: 2801 Sum:   8888)
  Executed   : 551      (Average: 16.13 Max: 2801 Sum:   8888 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 32395249 (Original: 32379987)
  Choice     : 855     
Atoms        : 1217062 
Bodies       : 24566564 (Original: 24551869)
  Count      : 17201    (Original: 18575)
Equivalences : 1080342  (Atom=Atom: 183177 Body=Body: 3287 Other: 893878)
Tight        : Yes
Variables    : 21768760 (Eliminated:    0 Frozen: 551298)
Constraints  : 107791296 (Binary:  76.8% Ternary:   7.1% Other:  16.1%)

