clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N025.lp ...
Solving...
Answer: 9
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(55),1) shelf_last_delivery(shelf(56),1) shelf_last_delivery(shelf(57),1) shelf_last_delivery(shelf(58),1) shelf_last_delivery(shelf(59),1) shelf_delivery_sequence(order(1),shelf(56),1) robot_shelf_sequence(shelf(59),robot(4),2) robot_shelf_sequence(shelf(56),robot(5),1) shelf_delivery_sequence(order(2),shelf(58),1) robot_shelf_sequence(shelf(58),robot(4),1) shelf_delivery_sequence(order(3),shelf(55),1) robot_shelf_sequence(shelf(55),robot(2),1) shelf_delivery_sequence(order(4),shelf(57),1) robot_shelf_sequence(shelf(57),robot(3),1) shelf_delivery_sequence(order(5),shelf(59),1) assign(robot(5),shelf(56),station(1)) assign(robot(4),shelf(58),station(2)) assign(robot(2),shelf(55),station(2)) assign(robot(3),shelf(57),station(2)) assign(robot(4),shelf(59),station(1))
Optimization: 18
OPTIMUM FOUND

Models       : 9
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.584s (Solving: 0.52s 1st Model: 0.00s Unsat: 0.36s)
CPU Time     : 0.580s

Choices      : 9123    
Conflicts    : 6411     (Analyzed: 6410)
Restarts     : 31       (Average: 206.77 Last: 60)
Model-Level  : 14.1    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6410     (Deleted: 2942)
  Binary     : 301      (Ratio:   4.70%)
  Ternary    : 336      (Ratio:   5.24%)
  Conflict   : 6410     (Average Length:   47.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6410     (Average:  1.40 Max:  58 Sum:   8976)
  Executed   : 6410     (Average:  1.40 Max:  58 Sum:   8976 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 36063    (Original: 35008)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 3663    
Bodies       : 5423     (Original: 5063)
  Sum        : 410     
  Count      : 0        (Original: 235)
Equivalences : 3084     (Atom=Atom: 485 Body=Body: 94 Other: 2505)
Tight        : Yes
Variables    : 5101     (Eliminated:    0 Frozen:  567)
Constraints  : 45361    (Binary:  89.0% Ternary:   8.0% Other:   3.0%)

