clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N022.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 138.591s (Solving: 23.05s 1st Model: 0.00s Unsat: 23.05s)
CPU Time     : 138.572s

Choices      : 22115   
Conflicts    : 1044     (Analyzed: 1043)
Restarts     : 7        (Average: 149.00 Last: 23)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1043     (Deleted: 0)
  Binary     : 139      (Ratio:  13.33%)
  Ternary    : 40       (Ratio:   3.84%)
  Conflict   : 1043     (Average Length:  259.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1043     (Average: 20.84 Max: 2353 Sum:  21737)
  Executed   : 1043     (Average: 20.84 Max: 2353 Sum:  21737 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 19404179 (Original: 19392642)
  Choice     : 555     
Atoms        : 886665  
Bodies       : 14572263 (Original: 14561095)
  Count      : 13130    (Original: 14255)
Equivalences : 677053   (Atom=Atom: 118261 Body=Body: 2349 Other: 556443)
Tight        : Yes
Variables    : 13455378 (Eliminated:    0 Frozen: 404056)
Constraints  : 65385271 (Binary:  77.2% Ternary:   7.2% Other:  15.6%)

