clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N017.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 198.214s (Solving: 19.77s 1st Model: 0.00s Unsat: 19.77s)
CPU Time     : 198.196s

Choices      : 13667   
Conflicts    : 288      (Analyzed: 287)
Restarts     : 3        (Average: 95.67 Last: 9)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 287      (Deleted: 0)
  Binary     : 26       (Ratio:   9.06%)
  Ternary    : 19       (Ratio:   6.62%)
  Conflict   : 287      (Average Length: 1862.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 287      (Average: 46.13 Max: 3241 Sum:  13239)
  Executed   : 287      (Average: 46.13 Max: 3241 Sum:  13239 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 32396476 (Original: 32381224)
  Choice     : 855     
Atoms        : 1217042 
Bodies       : 24567801 (Original: 24553106)
  Count      : 17201    (Original: 18575)
Equivalences : 1080262  (Atom=Atom: 183167 Body=Body: 3287 Other: 893808)
Tight        : Yes
Variables    : 21768750 (Eliminated:    0 Frozen: 551298)
Constraints  : 107792448 (Binary:  76.8% Ternary:   7.1% Other:  16.1%)

