clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N004.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 145.248s (Solving: 19.54s 1st Model: 0.00s Unsat: 19.54s)
CPU Time     : 145.224s

Choices      : 5617    
Conflicts    : 244      (Analyzed: 243)
Restarts     : 2        (Average: 121.50 Last: 79)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 243      (Deleted: 0)
  Binary     : 27       (Ratio:  11.11%)
  Ternary    : 10       (Ratio:   4.12%)
  Conflict   : 243      (Average Length: 1045.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 243      (Average: 22.67 Max: 2183 Sum:   5510)
  Executed   : 243      (Average: 22.67 Max: 2183 Sum:   5510 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 20849681 (Original: 20837701)
  Choice     : 585     
Atoms        : 944550  
Bodies       : 15690818 (Original: 15679230)
  Count      : 13994    (Original: 15149)
Equivalences : 719367   (Atom=Atom: 124510 Body=Body: 2437 Other: 592420)
Tight        : Yes
Variables    : 14477578 (Eliminated:    0 Frozen: 431506)
Constraints  : 70407484 (Binary:  77.2% Ternary:   7.2% Other:  15.6%)

