clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N029.lp ...
Solving...
Answer: 4
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(17),1) shelf_last_delivery(shelf(33),1) shelf_last_delivery(shelf(40),1) shelf_last_delivery(shelf(43),1) shelf_last_delivery(shelf(45),1) shelf_delivery_sequence(order(1),shelf(33),1) robot_shelf_sequence(shelf(33),robot(3),1) shelf_delivery_sequence(order(2),shelf(40),1) robot_shelf_sequence(shelf(40),robot(1),1) shelf_delivery_sequence(order(3),shelf(17),1) robot_shelf_sequence(shelf(17),robot(4),1) shelf_delivery_sequence(order(4),shelf(43),1) robot_shelf_sequence(shelf(43),robot(5),1) shelf_delivery_sequence(order(5),shelf(45),1) robot_shelf_sequence(shelf(45),robot(2),1) assign(robot(3),shelf(33),station(1)) assign(robot(1),shelf(40),station(3)) assign(robot(4),shelf(17),station(3)) assign(robot(5),shelf(43),station(3)) assign(robot(2),shelf(45),station(2))
Optimization: 18
OPTIMUM FOUND

Models       : 4
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.765s (Solving: 0.64s 1st Model: 0.01s Unsat: 0.45s)
CPU Time     : 0.760s

Choices      : 8233    
Conflicts    : 5822     (Analyzed: 5821)
Restarts     : 30       (Average: 194.03 Last: 542)
Model-Level  : 11.8    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5821     (Deleted: 1904)
  Binary     : 271      (Ratio:   4.66%)
  Ternary    : 281      (Ratio:   4.83%)
  Conflict   : 5821     (Average Length:  138.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 5821     (Average:  1.39 Max:  27 Sum:   8068)
  Executed   : 5821     (Average:  1.39 Max:  27 Sum:   8068 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 71474    (Original: 70389)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 4737    
Bodies       : 7426     (Original: 7051)
  Sum        : 655     
  Count      : 0        (Original: 235)
Equivalences : 4355     (Atom=Atom: 730 Body=Body: 94 Other: 3531)
Tight        : Yes
Variables    : 7152     (Eliminated:    0 Frozen:  878)
Constraints  : 85040    (Binary:  91.7% Ternary:   6.0% Other:   2.3%)

