clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N014.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.978s (Solving: 1707.18s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.792s

Choices      : 15748695
Conflicts    : 57457    (Analyzed: 57457)
Restarts     : 140      (Average: 410.41 Last: 57296)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 57457    (Deleted: 42635)
  Binary     : 2877     (Ratio:   5.01%)
  Ternary    : 3782     (Ratio:   6.58%)
  Conflict   : 57457    (Average Length:  772.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 57457    (Average: 267.82 Max: 59492 Sum: 15388416)
  Executed   : 57457    (Average: 267.82 Max: 59492 Sum: 15388416 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 14962937 (Original: 14952314)
  Choice     : 430     
Atoms        : 912940  
Bodies       : 11256548 (Original: 11246250)
  Count      : 14499    (Original: 15569)
Equivalences : 536809   (Atom=Atom: 92569 Body=Body: 2003 Other: 442237)
Tight        : Yes
Variables    : 10995982 (Eliminated:    0 Frozen: 420704)
Constraints  : 51941298 (Binary:  77.4% Ternary:   7.4% Other:  15.2%)

