clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N011.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 157.484s (Solving: 14.84s 1st Model: 0.00s Unsat: 14.84s)
CPU Time     : 157.464s

Choices      : 37858   
Conflicts    : 357      (Analyzed: 356)
Restarts     : 3        (Average: 118.67 Last: 25)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 356      (Deleted: 0)
  Binary     : 40       (Ratio:  11.24%)
  Ternary    : 10       (Ratio:   2.81%)
  Conflict   : 356      (Average Length:  235.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 356      (Average: 105.48 Max: 2732 Sum:  37551)
  Executed   : 356      (Average: 105.48 Max: 2732 Sum:  37551 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 25839975 (Original: 25826704)
  Choice     : 722     
Atoms        : 997121  
Bodies       : 19461580 (Original: 19448747)
  Count      : 14121    (Original: 15362)
Equivalences : 884792   (Atom=Atom: 153887 Body=Body: 2888 Other: 728017)
Tight        : Yes
Variables    : 17293682 (Eliminated:    0 Frozen: 448755)
Constraints  : 85473043 (Binary:  76.9% Ternary:   7.1% Other:  16.0%)

