clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N011.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 202.651s (Solving: 79.35s 1st Model: 0.00s Unsat: 79.35s)
CPU Time     : 202.616s

Choices      : 87585   
Conflicts    : 1637     (Analyzed: 1636)
Restarts     : 11       (Average: 148.73 Last: 25)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1636     (Deleted: 0)
  Binary     : 133      (Ratio:   8.13%)
  Ternary    : 72       (Ratio:   4.40%)
  Conflict   : 1636     (Average Length:  193.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1636     (Average: 52.74 Max: 4272 Sum:  86289)
  Executed   : 1636     (Average: 52.74 Max: 4272 Sum:  86289 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 21571218 (Original: 21559007)
  Choice     : 600     
Atoms        : 973411  
Bodies       : 16248939 (Original: 16237141)
  Count      : 14426    (Original: 15596)
Equivalences : 740266   (Atom=Atom: 127584 Body=Body: 2487 Other: 610195)
Tight        : Yes
Variables    : 14988641 (Eliminated:    0 Frozen: 445231)
Constraints  : 72917167 (Binary:  77.2% Ternary:   7.2% Other:  15.6%)

