clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N021.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 246.771s (Solving: 97.96s 1st Model: 0.00s Unsat: 97.96s)
CPU Time     : 246.744s

Choices      : 332130  
Conflicts    : 3003     (Analyzed: 3002)
Restarts     : 17       (Average: 176.59 Last: 130)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3002     (Deleted: 763)
  Binary     : 161      (Ratio:   5.36%)
  Ternary    : 385      (Ratio:  12.82%)
  Conflict   : 3002     (Average Length:  500.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3002     (Average: 108.33 Max: 7199 Sum: 325209)
  Executed   : 3002     (Average: 108.33 Max: 7199 Sum: 325209 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 26775914 (Original: 26762364)
  Choice     : 741     
Atoms        : 1028541 
Bodies       : 20190333 (Original: 20177234)
  Count      : 14561    (Original: 15821)
Equivalences : 912720   (Atom=Atom: 158073 Body=Body: 2945 Other: 751702)
Tight        : Yes
Variables    : 17932977 (Eliminated:    0 Frozen: 463404)
Constraints  : 88660883 (Binary:  76.9% Ternary:   7.1% Other:  16.0%)

