clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N008.lp ...
Solving...
Answer: 6
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(37),1) shelf_last_delivery(shelf(53),1) shelf_last_delivery(shelf(59),1) shelf_delivery_sequence(order(1),shelf(2),1) robot_shelf_sequence(shelf(2),robot(2),1) shelf_delivery_sequence(order(2),shelf(59),1) robot_shelf_sequence(shelf(59),robot(4),1) shelf_delivery_sequence(order(3),shelf(53),1) robot_shelf_sequence(shelf(53),robot(5),1) shelf_delivery_sequence(order(4),shelf(37),1) robot_shelf_sequence(shelf(37),robot(3),1) shelf_delivery_sequence(order(5),shelf(5),1) robot_shelf_sequence(shelf(5),robot(1),1) assign(robot(2),shelf(2),station(3)) assign(robot(4),shelf(59),station(2)) assign(robot(5),shelf(53),station(3)) assign(robot(3),shelf(37),station(3)) assign(robot(1),shelf(5),station(3))
Optimization: 12
OPTIMUM FOUND

Models       : 6
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.347s (Solving: 0.27s 1st Model: 0.00s Unsat: 0.17s)
CPU Time     : 0.340s

Choices      : 6360    
Conflicts    : 4568     (Analyzed: 4567)
Restarts     : 28       (Average: 163.11 Last: 188)
Model-Level  : 10.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4567     (Deleted: 1280)
  Binary     : 214      (Ratio:   4.69%)
  Ternary    : 239      (Ratio:   5.23%)
  Conflict   : 4567     (Average Length:   34.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4567     (Average:  1.36 Max:  56 Sum:   6228)
  Executed   : 4567     (Average:  1.36 Max:  56 Sum:   6228 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 18084    (Original: 17049)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 2931    
Bodies       : 4063     (Original: 3713)
  Sum        : 250     
  Count      : 0        (Original: 235)
Equivalences : 2223     (Atom=Atom: 305 Body=Body: 95 Other: 1823)
Tight        : Yes
Variables    : 3691     (Eliminated:    0 Frozen:  355)
Constraints  : 24424    (Binary:  85.4% Ternary:  10.6% Other:   4.0%)

