clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N016.lp ...
Solving...
Answer: 7
shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_delivery_sequence(order(1),shelf(2),1) robot_shelf_sequence(shelf(2),robot(4),1) shelf_delivery_sequence(order(2),shelf(4),1) robot_shelf_sequence(shelf(4),robot(2),1) shelf_delivery_sequence(order(3),shelf(1),1) robot_shelf_sequence(shelf(1),robot(1),1) shelf_delivery_sequence(order(4),shelf(3),1) robot_shelf_sequence(shelf(3),robot(3),1) shelf_delivery_sequence(order(5),shelf(5),1) robot_shelf_sequence(shelf(5),robot(5),1) assign(robot(4),shelf(2),station(3)) assign(robot(2),shelf(4),station(3)) assign(robot(1),shelf(1),station(2)) assign(robot(3),shelf(3),station(3)) assign(robot(5),shelf(5),station(3))
Optimization: 7
OPTIMUM FOUND

Models       : 7
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.251s (Solving: 0.19s 1st Model: 0.00s Unsat: 0.08s)
CPU Time     : 0.248s

Choices      : 5154    
Conflicts    : 3456     (Analyzed: 3455)
Restarts     : 23       (Average: 150.22 Last: 80)
Model-Level  : 12.1    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3455     (Deleted: 0)
  Binary     : 253      (Ratio:   7.32%)
  Ternary    : 286      (Ratio:   8.28%)
  Conflict   : 3455     (Average Length:   18.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3455     (Average:  1.45 Max:  44 Sum:   5010)
  Executed   : 3455     (Average:  1.45 Max:  44 Sum:   5010 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 12723    (Original: 11688)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 2711    
Bodies       : 3680     (Original: 3330)
  Sum        : 190     
  Count      : 0        (Original: 235)
Equivalences : 1970     (Atom=Atom: 285 Body=Body: 89 Other: 1596)
Tight        : Yes
Variables    : 3315     (Eliminated:    0 Frozen:  278)
Constraints  : 18351    (Binary:  82.6% Ternary:  12.7% Other:   4.7%)

