clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N018.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 271.531s (Solving: 46.86s 1st Model: 0.00s Unsat: 46.86s)
CPU Time     : 271.496s

Choices      : 67495   
Conflicts    : 1275     (Analyzed: 1274)
Restarts     : 7        (Average: 182.00 Last: 61)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1274     (Deleted: 0)
  Binary     : 79       (Ratio:   6.20%)
  Ternary    : 28       (Ratio:   2.20%)
  Conflict   : 1274     (Average Length:  425.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1274     (Average: 52.47 Max: 2896 Sum:  66844)
  Executed   : 1274     (Average: 52.47 Max: 2896 Sum:  66844 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 36142270 (Original: 36125844)
  Choice     : 931     
Atoms        : 1342163 
Bodies       : 27485243 (Original: 27469484)
  Count      : 18961    (Original: 20411)
Equivalences : 1190188  (Atom=Atom: 199519 Body=Body: 3515 Other: 987154)
Tight        : Yes
Variables    : 24325763 (Eliminated:    0 Frozen: 609894)
Constraints  : 120545249 (Binary:  76.8% Ternary:   7.1% Other:  16.1%)

