clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N003.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 287.489s (Solving: 140.28s 1st Model: 0.00s Unsat: 140.28s)
CPU Time     : 287.460s

Choices      : 265318  
Conflicts    : 3516     (Analyzed: 3515)
Restarts     : 21       (Average: 167.38 Last: 1)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3515     (Deleted: 795)
  Binary     : 202      (Ratio:   5.75%)
  Ternary    : 250      (Ratio:   7.11%)
  Conflict   : 3515     (Average Length:  190.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3515     (Average: 73.65 Max: 4846 Sum: 258891)
  Executed   : 3515     (Average: 73.65 Max: 4846 Sum: 258891 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 24463377 (Original: 24450267)
  Choice     : 660     
Atoms        : 1089822 
Bodies       : 18486781 (Original: 18474143)
  Count      : 16154    (Original: 17384)
Equivalences : 827049   (Atom=Atom: 140509 Body=Body: 2668 Other: 683872)
Tight        : Yes
Variables    : 17033250 (Eliminated:    0 Frozen: 500131)
Constraints  : 82962943 (Binary:  77.1% Ternary:   7.2% Other:  15.6%)

