clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N011.lp ...
Solving...
Answer: 5
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(16),1) shelf_last_delivery(shelf(17),1) shelf_last_delivery(shelf(22),1) shelf_last_delivery(shelf(24),1) shelf_last_delivery(shelf(27),1) shelf_last_delivery(shelf(31),1) shelf_last_delivery(shelf(35),1) shelf_last_delivery(shelf(38),1) shelf_last_delivery(shelf(40),1) shelf_last_delivery(shelf(41),1) shelf_last_delivery(shelf(45),1) shelf_last_delivery(shelf(52),1) shelf_delivery_sequence(order(1),shelf(40),1) shelf_delivery_sequence(order(2),shelf(22),1) shelf_delivery_sequence(order(3),shelf(45),1) shelf_delivery_sequence(order(4),shelf(10),1) shelf_delivery_sequence(order(5),shelf(38),1) shelf_delivery_sequence(order(6),shelf(9),1) shelf_delivery_sequence(order(7),shelf(24),1) shelf_delivery_sequence(order(8),shelf(52),1) shelf_delivery_sequence(order(9),shelf(41),1) shelf_delivery_sequence(order(10),shelf(35),1) shelf_delivery_sequence(order(11),shelf(8),1) shelf_delivery_sequence(order(12),shelf(13),1) shelf_delivery_sequence(order(13),shelf(16),1) shelf_delivery_sequence(order(14),shelf(7),1) shelf_delivery_sequence(order(15),shelf(31),1) shelf_delivery_sequence(order(16),shelf(14),1) shelf_delivery_sequence(order(17),shelf(6),1) shelf_delivery_sequence(order(18),shelf(17),1) shelf_delivery_sequence(order(19),shelf(27),1) robot_shelf_sequence(shelf(14),robot(8),1) robot_shelf_sequence(shelf(24),robot(17),1) robot_shelf_sequence(shelf(45),robot(17),2) robot_shelf_sequence(shelf(40),robot(17),3) robot_shelf_sequence(shelf(7),robot(17),4) robot_shelf_sequence(shelf(17),robot(17),5) robot_shelf_sequence(shelf(8),robot(17),6) robot_shelf_sequence(shelf(13),robot(17),7) robot_shelf_sequence(shelf(38),robot(17),8) robot_shelf_sequence(shelf(9),robot(17),9) robot_shelf_sequence(shelf(41),robot(17),10) robot_shelf_sequence(shelf(31),robot(17),11) robot_shelf_sequence(shelf(35),robot(17),12) robot_shelf_sequence(shelf(27),robot(17),13) robot_shelf_sequence(shelf(6),robot(17),15) robot_shelf_sequence(shelf(52),robot(17),14) robot_shelf_sequence(shelf(10),robot(18),1) robot_shelf_sequence(shelf(22),robot(18),2) robot_shelf_sequence(shelf(16),robot(18),3) assign(robot(17),shelf(40),station(1)) assign(robot(18),shelf(22),station(1)) assign(robot(17),shelf(45),station(2)) assign(robot(18),shelf(10),station(3)) assign(robot(17),shelf(38),station(2)) assign(robot(17),shelf(9),station(3)) assign(robot(17),shelf(24),station(3)) assign(robot(17),shelf(52),station(2)) assign(robot(17),shelf(41),station(3)) assign(robot(17),shelf(35),station(2)) assign(robot(17),shelf(8),station(3)) assign(robot(17),shelf(13),station(3)) assign(robot(18),shelf(16),station(1)) assign(robot(17),shelf(7),station(3)) assign(robot(17),shelf(31),station(1)) assign(robot(8),shelf(14),station(3)) assign(robot(17),shelf(6),station(1)) assign(robot(17),shelf(17),station(2)) assign(robot(17),shelf(27),station(1))
Optimization: 121
SATISFIABLE

INTERRUPTED  : 1
Models       : 5+
  Optimum    : unknown
Optimization : 121
Calls        : 1
Time         : 299.973s (Solving: 297.76s 1st Model: 0.77s Unsat: 0.00s)
CPU Time     : 299.940s

Choices      : 736927  
Conflicts    : 417930   (Analyzed: 417930)
Restarts     : 1022     (Average: 408.93 Last: 414833)
Model-Level  : 380.6   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 417930   (Deleted: 408247)
  Binary     : 640      (Ratio:   0.15%)
  Ternary    : 118      (Ratio:   0.03%)
  Conflict   : 417930   (Average Length:  116.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 417930   (Average:  1.47 Max: 1969 Sum: 612867)
  Executed   : 417930   (Average:  1.47 Max: 1969 Sum: 612867 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1024258  (Original: 950063)
  Choice     : 6935    
  Minimize   : 1       
Atoms        : 51753   
Bodies       : 304272   (Original: 299712)
  Sum        : 3173    
  Count      : 5035     (Original: 13072)
Equivalences : 54654    (Atom=Atom: 4388 Body=Body: 875 Other: 49391)
Tight        : Yes
Variables    : 235679   (Eliminated:    0 Frozen: 15944)
Constraints  : 1567400  (Binary:  85.0% Ternary:  13.3% Other:   1.7%)

