clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N030.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 196.461s (Solving: 66.65s 1st Model: 0.00s Unsat: 66.65s)
CPU Time     : 196.436s

Choices      : 135197  
Conflicts    : 1148     (Analyzed: 1147)
Restarts     : 6        (Average: 191.17 Last: 227)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1147     (Deleted: 0)
  Binary     : 85       (Ratio:   7.41%)
  Ternary    : 161      (Ratio:  14.04%)
  Conflict   : 1147     (Average Length:  502.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1147     (Average: 115.08 Max: 4970 Sum: 132002)
  Executed   : 1147     (Average: 115.08 Max: 4970 Sum: 132002 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 22294605 (Original: 22282186)
  Choice     : 615     
Atoms        : 1002613 
Bodies       : 16808675 (Original: 16796667)
  Count      : 14858    (Original: 16043)
Equivalences : 762270   (Atom=Atom: 130880 Body=Body: 2526 Other: 628864)
Tight        : Yes
Variables    : 15499834 (Eliminated:    0 Frozen: 458956)
Constraints  : 75429231 (Binary:  77.2% Ternary:   7.2% Other:  15.6%)

