clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N023.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.970s (Solving: 1755.42s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.808s

Choices      : 42199461
Conflicts    : 134048   (Analyzed: 134048)
Restarts     : 317      (Average: 422.86 Last: 132420)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 134048   (Deleted: 104046)
  Binary     : 5905     (Ratio:   4.41%)
  Ternary    : 10050    (Ratio:   7.50%)
  Conflict   : 134048   (Average Length: 1055.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 134048   (Average: 310.60 Max: 97937 Sum: 41635582)
  Executed   : 134048   (Average: 310.60 Max: 97937 Sum: 41635582 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 6622553  (Original: 6574093)
  Choice     : 210     
Atoms        : 714300  
Bodies       : 4979444  (Original: 4931104)
  Count      : 7762     (Original: 13248)
Equivalences : 272867   (Atom=Atom: 48922 Body=Body: 1489 Other: 222456)
Tight        : Yes
Variables    : 5304787  (Eliminated:    0 Frozen: 327583)
Constraints  : 23557313 (Binary:  77.1% Ternary:   7.8% Other:  15.1%)

