clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N012.lp ...
Solving...
Answer: 4
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(19),1) shelf_delivery_sequence(order(1),shelf(19),1) robot_shelf_sequence(shelf(19),robot(5),1) shelf_delivery_sequence(order(2),shelf(2),1) robot_shelf_sequence(shelf(2),robot(3),1) shelf_delivery_sequence(order(3),shelf(3),1) robot_shelf_sequence(shelf(3),robot(1),1) shelf_delivery_sequence(order(4),shelf(4),1) robot_shelf_sequence(shelf(4),robot(2),1) shelf_delivery_sequence(order(5),shelf(5),1) robot_shelf_sequence(shelf(5),robot(4),1) assign(robot(5),shelf(19),station(3)) assign(robot(3),shelf(2),station(3)) assign(robot(1),shelf(3),station(3)) assign(robot(2),shelf(4),station(3)) assign(robot(4),shelf(5),station(3))
Optimization: 8
OPTIMUM FOUND

Models       : 4
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.214s (Solving: 0.15s 1st Model: 0.00s Unsat: 0.12s)
CPU Time     : 0.212s

Choices      : 4889    
Conflicts    : 3504     (Analyzed: 3503)
Restarts     : 22       (Average: 159.23 Last: 12)
Model-Level  : 10.8    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3503     (Deleted: 1015)
  Binary     : 204      (Ratio:   5.82%)
  Ternary    : 212      (Ratio:   6.05%)
  Conflict   : 3503     (Average Length:   18.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3503     (Average:  1.35 Max:  27 Sum:   4737)
  Executed   : 3503     (Average:  1.35 Max:  27 Sum:   4737 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 8604     (Original: 6979)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 2332    
Bodies       : 3012     (Original: 2767)
  Sum        : 0        (Original: 220)
  Count      : 0        (Original: 235)
Equivalences : 1195     (Atom=Atom: 100 Body=Body: 87 Other: 1008)
Tight        : Yes
Variables    : 2856     (Eliminated:    0 Frozen:   37)
Constraints  : 13618    (Binary:  79.9% Ternary:  14.1% Other:   6.0%)

