clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N019.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 126.035s (Solving: 14.62s 1st Model: 0.00s Unsat: 14.62s)
CPU Time     : 125.988s

Choices      : 8776    
Conflicts    : 482      (Analyzed: 481)
Restarts     : 4        (Average: 120.25 Last: 20)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 481      (Deleted: 0)
  Binary     : 85       (Ratio:  17.67%)
  Ternary    : 21       (Ratio:   4.37%)
  Conflict   : 481      (Average Length:  244.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 481      (Average: 17.96 Max: 1487 Sum:   8641)
  Executed   : 481      (Average: 17.96 Max: 1487 Sum:   8641 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 19403658 (Original: 19392120)
  Choice     : 555     
Atoms        : 886409  
Bodies       : 14571913 (Original: 14560745)
  Count      : 13130    (Original: 14255)
Equivalences : 676201   (Atom=Atom: 118088 Body=Body: 2347 Other: 555766)
Tight        : Yes
Variables    : 13455297 (Eliminated:    0 Frozen: 404056)
Constraints  : 65384694 (Binary:  77.2% Ternary:   7.2% Other:  15.6%)

