clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N013.lp ...
Solving...
Answer: 8
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_last_delivery(shelf(17),1) shelf_last_delivery(shelf(18),1) shelf_last_delivery(shelf(56),1) shelf_last_delivery(shelf(57),1) shelf_last_delivery(shelf(58),1) shelf_last_delivery(shelf(60),1) shelf_delivery_sequence(order(1),shelf(7),1) shelf_delivery_sequence(order(2),shelf(5),1) shelf_delivery_sequence(order(3),shelf(1),1) shelf_delivery_sequence(order(4),shelf(3),1) shelf_delivery_sequence(order(5),shelf(4),1) shelf_delivery_sequence(order(6),shelf(9),1) shelf_delivery_sequence(order(7),shelf(18),1) shelf_delivery_sequence(order(8),shelf(17),1) shelf_delivery_sequence(order(9),shelf(15),1) shelf_delivery_sequence(order(10),shelf(13),1) shelf_delivery_sequence(order(11),shelf(60),1) shelf_delivery_sequence(order(12),shelf(57),1) shelf_delivery_sequence(order(13),shelf(14),1) robot_shelf_sequence(shelf(14),robot(1),1) shelf_delivery_sequence(order(14),shelf(58),1) shelf_delivery_sequence(order(15),shelf(56),1) robot_shelf_sequence(shelf(57),robot(1),2) robot_shelf_sequence(shelf(3),robot(1),3) robot_shelf_sequence(shelf(13),robot(6),1) robot_shelf_sequence(shelf(17),robot(6),2) robot_shelf_sequence(shelf(9),robot(6),3) robot_shelf_sequence(shelf(56),robot(6),4) robot_shelf_sequence(shelf(15),robot(6),5) robot_shelf_sequence(shelf(1),robot(6),7) robot_shelf_sequence(shelf(7),robot(6),6) robot_shelf_sequence(shelf(4),robot(6),8) robot_shelf_sequence(shelf(18),robot(6),9) robot_shelf_sequence(shelf(58),robot(10),1) robot_shelf_sequence(shelf(60),robot(10),2) robot_shelf_sequence(shelf(5),robot(10),3) assign(robot(6),shelf(7),station(3)) assign(robot(10),shelf(5),station(2)) assign(robot(6),shelf(1),station(2)) assign(robot(1),shelf(3),station(2)) assign(robot(6),shelf(4),station(2)) assign(robot(6),shelf(9),station(2)) assign(robot(6),shelf(18),station(2)) assign(robot(6),shelf(17),station(2)) assign(robot(6),shelf(15),station(2)) assign(robot(6),shelf(13),station(1)) assign(robot(10),shelf(60),station(3)) assign(robot(1),shelf(57),station(3)) assign(robot(1),shelf(14),station(2)) assign(robot(10),shelf(58),station(3)) assign(robot(6),shelf(56),station(2))
Optimization: 88
SATISFIABLE

INTERRUPTED  : 1
Models       : 8+
  Optimum    : unknown
Optimization : 88
Calls        : 1
Time         : 299.977s (Solving: 298.72s 1st Model: 0.63s Unsat: 0.00s)
CPU Time     : 299.940s

Choices      : 1228923 
Conflicts    : 731680   (Analyzed: 731680)
Restarts     : 1706     (Average: 428.89 Last: 731569)
Model-Level  : 176.2   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 731680   (Deleted: 711799)
  Binary     : 904      (Ratio:   0.12%)
  Ternary    : 248      (Ratio:   0.03%)
  Conflict   : 731680   (Average Length:   96.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 731680   (Average:  1.48 Max: 2089 Sum: 1082138)
  Executed   : 731680   (Average:  1.48 Max: 2089 Sum: 1082138 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 557666   (Original: 526181)
  Choice     : 3435    
  Minimize   : 1       
Atoms        : 30434   
Bodies       : 141382   (Original: 138502)
  Sum        : 2505    
  Count      : 2235     (Original: 6360)
Equivalences : 32344    (Atom=Atom: 3285 Body=Body: 571 Other: 28488)
Tight        : Yes
Variables    : 114443   (Eliminated:    0 Frozen: 8789)
Constraints  : 822327   (Binary:  86.1% Ternary:  12.0% Other:   1.9%)

