clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N023.lp ...
Solving...
Answer: 12
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(35),1) shelf_last_delivery(shelf(36),1) shelf_last_delivery(shelf(38),1) shelf_last_delivery(shelf(40),1) shelf_last_delivery(shelf(44),1) shelf_delivery_sequence(order(1),shelf(9),1) shelf_delivery_sequence(order(2),shelf(7),1) shelf_delivery_sequence(order(3),shelf(38),1) shelf_delivery_sequence(order(4),shelf(8),1) shelf_delivery_sequence(order(5),shelf(44),1) robot_shelf_sequence(shelf(44),robot(1),1) shelf_delivery_sequence(order(6),shelf(6),1) shelf_delivery_sequence(order(7),shelf(35),1) shelf_delivery_sequence(order(8),shelf(5),1) shelf_delivery_sequence(order(9),shelf(36),1) shelf_delivery_sequence(order(10),shelf(40),1) robot_shelf_sequence(shelf(36),robot(3),1) robot_shelf_sequence(shelf(6),robot(3),2) robot_shelf_sequence(shelf(35),robot(4),1) robot_shelf_sequence(shelf(5),robot(5),2) robot_shelf_sequence(shelf(40),robot(5),1) robot_shelf_sequence(shelf(7),robot(7),1) robot_shelf_sequence(shelf(8),robot(8),1) robot_shelf_sequence(shelf(9),robot(9),1) robot_shelf_sequence(shelf(38),robot(10),1) assign(robot(9),shelf(9),station(3)) assign(robot(7),shelf(7),station(3)) assign(robot(10),shelf(38),station(3)) assign(robot(8),shelf(8),station(3)) assign(robot(1),shelf(44),station(3)) assign(robot(3),shelf(6),station(3)) assign(robot(4),shelf(35),station(3)) assign(robot(5),shelf(5),station(3)) assign(robot(3),shelf(36),station(3)) assign(robot(5),shelf(40),station(3))
Optimization: 8
SATISFIABLE

INTERRUPTED  : 1
Models       : 12+
  Optimum    : unknown
Optimization : 8
Calls        : 1
Time         : 299.980s (Solving: 299.83s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 299.952s

Choices      : 2542426 
Conflicts    : 2100316  (Analyzed: 2100316)
Restarts     : 4094     (Average: 513.02 Last: 1964093)
Model-Level  : 159.9   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2100316  (Deleted: 2028938)
  Binary     : 1197     (Ratio:   0.06%)
  Ternary    : 2911     (Ratio:   0.14%)
  Conflict   : 2100316  (Average Length:   35.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2100316  (Average:  1.16 Max: 1405 Sum: 2430933)
  Executed   : 2100316  (Average:  1.16 Max: 1405 Sum: 2430933 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 70295    (Original: 62385)
  Choice     : 1040    
  Minimize   : 1       
Atoms        : 9203    
Bodies       : 28935    (Original: 27705)
  Sum        : 580     
  Count      : 490      (Original: 1840)
Equivalences : 9003     (Atom=Atom: 910 Body=Body: 285 Other: 7808)
Tight        : Yes
Variables    : 23410    (Eliminated:    0 Frozen: 2330)
Constraints  : 120141   (Binary:  80.7% Ternary:  16.0% Other:   3.3%)

