clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N022.lp ...
Solving...
Answer: 8
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(11),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_last_delivery(shelf(16),1) shelf_last_delivery(shelf(17),1) shelf_last_delivery(shelf(18),1) shelf_delivery_sequence(order(1),shelf(16),1) shelf_delivery_sequence(order(2),shelf(18),1) shelf_delivery_sequence(order(3),shelf(15),1) shelf_delivery_sequence(order(4),shelf(17),1) shelf_delivery_sequence(order(5),shelf(14),1) shelf_delivery_sequence(order(6),shelf(12),1) robot_shelf_sequence(shelf(12),robot(1),1) shelf_delivery_sequence(order(7),shelf(11),1) shelf_delivery_sequence(order(8),shelf(10),1) shelf_delivery_sequence(order(9),shelf(8),1) shelf_delivery_sequence(order(10),shelf(7),1) robot_shelf_sequence(shelf(17),robot(3),1) robot_shelf_sequence(shelf(11),robot(3),2) robot_shelf_sequence(shelf(7),robot(3),4) robot_shelf_sequence(shelf(16),robot(3),3) robot_shelf_sequence(shelf(18),robot(3),5) robot_shelf_sequence(shelf(10),robot(3),6) robot_shelf_sequence(shelf(15),robot(3),7) robot_shelf_sequence(shelf(8),robot(7),1) robot_shelf_sequence(shelf(14),robot(7),2) assign(robot(3),shelf(16),station(2)) assign(robot(3),shelf(18),station(3)) assign(robot(3),shelf(15),station(2)) assign(robot(3),shelf(17),station(2)) assign(robot(7),shelf(14),station(2)) assign(robot(1),shelf(12),station(2)) assign(robot(3),shelf(11),station(2)) assign(robot(3),shelf(10),station(3)) assign(robot(7),shelf(8),station(3)) assign(robot(3),shelf(7),station(2))
Optimization: 63
SATISFIABLE

INTERRUPTED  : 1
Models       : 8+
  Optimum    : unknown
Optimization : 63
Calls        : 1
Time         : 299.981s (Solving: 299.76s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 299.932s

Choices      : 2465860 
Conflicts    : 2071295  (Analyzed: 2071295)
Restarts     : 4094     (Average: 505.93 Last: 1998009)
Model-Level  : 63.1    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2071295  (Deleted: 2031337)
  Binary     : 377      (Ratio:   0.02%)
  Ternary    : 459      (Ratio:   0.02%)
  Conflict   : 2071295  (Average Length:   38.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2071295  (Average:  1.14 Max: 117 Sum: 2355559)
  Executed   : 2071295  (Average:  1.14 Max: 117 Sum: 2355559 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 123635   (Original: 115645)
  Choice     : 1040    
  Minimize   : 1       
Atoms        : 10914   
Bodies       : 34005    (Original: 32735)
  Sum        : 940     
  Count      : 490      (Original: 1840)
Equivalences : 11079    (Atom=Atom: 1310 Body=Body: 287 Other: 9482)
Tight        : Yes
Variables    : 28517    (Eliminated:    0 Frozen: 2771)
Constraints  : 185844   (Binary:  84.8% Ternary:  12.6% Other:   2.6%)

