clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N018.lp ...
Solving...
Answer: 7
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(59),1) shelf_delivery_sequence(order(1),shelf(6),1) robot_shelf_sequence(shelf(10),robot(1),2) robot_shelf_sequence(shelf(6),robot(3),1) shelf_delivery_sequence(order(2),shelf(10),1) shelf_delivery_sequence(order(3),shelf(14),1) robot_shelf_sequence(shelf(14),robot(1),1) shelf_delivery_sequence(order(4),shelf(2),1) robot_shelf_sequence(shelf(2),robot(4),1) shelf_delivery_sequence(order(5),shelf(59),1) robot_shelf_sequence(shelf(59),robot(5),1) assign(robot(3),shelf(6),station(1)) assign(robot(1),shelf(10),station(2)) assign(robot(1),shelf(14),station(1)) assign(robot(4),shelf(2),station(1)) assign(robot(5),shelf(59),station(1))
Optimization: 17
OPTIMUM FOUND

Models       : 7
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.457s (Solving: 0.39s 1st Model: 0.00s Unsat: 0.14s)
CPU Time     : 0.452s

Choices      : 9072    
Conflicts    : 6188     (Analyzed: 6187)
Restarts     : 31       (Average: 199.58 Last: 43)
Model-Level  : 18.9    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 6187     (Deleted: 1985)
  Binary     : 372      (Ratio:   6.01%)
  Ternary    : 399      (Ratio:   6.45%)
  Conflict   : 6187     (Average Length:   20.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 6187     (Average:  1.44 Max:  79 Sum:   8921)
  Executed   : 6187     (Average:  1.44 Max:  79 Sum:   8921 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 25600    (Original: 24555)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 3246    
Bodies       : 4627     (Original: 4272)
  Sum        : 310     
  Count      : 0        (Original: 235)
Equivalences : 2599     (Atom=Atom: 385 Body=Body: 95 Other: 2119)
Tight        : Yes
Variables    : 4274     (Eliminated:    0 Frozen:  441)
Constraints  : 33156    (Binary:  87.5% Ternary:   9.1% Other:   3.4%)

