clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N008.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 169.698s (Solving: 16.21s 1st Model: 0.00s Unsat: 16.21s)
CPU Time     : 169.676s

Choices      : 79616   
Conflicts    : 547      (Analyzed: 546)
Restarts     : 5        (Average: 109.20 Last: 28)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 546      (Deleted: 0)
  Binary     : 35       (Ratio:   6.41%)
  Ternary    : 12       (Ratio:   2.20%)
  Conflict   : 546      (Average Length:  145.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 546      (Average: 143.49 Max: 3879 Sum:  78348)
  Executed   : 546      (Average: 143.49 Max: 3879 Sum:  78348 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 24462367 (Original: 24449297)
  Choice     : 660     
Atoms        : 1089478 
Bodies       : 18485987 (Original: 18473349)
  Count      : 16154    (Original: 17384)
Equivalences : 825846   (Atom=Atom: 140291 Body=Body: 2665 Other: 682890)
Tight        : Yes
Variables    : 17033127 (Eliminated:    0 Frozen: 500131)
Constraints  : 82961819 (Binary:  77.1% Ternary:   7.2% Other:  15.6%)

