clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N009.lp ...
Solving...
Answer: 4
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(21),1) shelf_last_delivery(shelf(26),1) shelf_last_delivery(shelf(27),1) shelf_last_delivery(shelf(28),1) shelf_last_delivery(shelf(29),1) shelf_last_delivery(shelf(31),1) shelf_last_delivery(shelf(33),1) shelf_last_delivery(shelf(34),1) shelf_last_delivery(shelf(35),1) shelf_last_delivery(shelf(37),1) shelf_last_delivery(shelf(38),1) shelf_last_delivery(shelf(47),1) shelf_last_delivery(shelf(55),1) shelf_last_delivery(shelf(56),1) shelf_last_delivery(shelf(58),1) shelf_last_delivery(shelf(59),1) shelf_delivery_sequence(order(1),shelf(29),1) shelf_delivery_sequence(order(2),shelf(27),1) shelf_delivery_sequence(order(3),shelf(58),1) shelf_delivery_sequence(order(4),shelf(28),1) shelf_delivery_sequence(order(5),shelf(5),1) shelf_delivery_sequence(order(6),shelf(26),1) shelf_delivery_sequence(order(7),shelf(59),1) shelf_delivery_sequence(order(8),shelf(55),1) shelf_delivery_sequence(order(9),shelf(1),1) shelf_delivery_sequence(order(10),shelf(56),1) shelf_delivery_sequence(order(11),shelf(47),1) shelf_delivery_sequence(order(12),shelf(33),1) shelf_delivery_sequence(order(13),shelf(37),1) shelf_delivery_sequence(order(14),shelf(31),1) shelf_delivery_sequence(order(15),shelf(34),1) shelf_delivery_sequence(order(16),shelf(35),1) shelf_delivery_sequence(order(17),shelf(21),1) shelf_delivery_sequence(order(18),shelf(3),1) shelf_delivery_sequence(order(19),shelf(38),1) robot_shelf_sequence(shelf(26),robot(4),1) robot_shelf_sequence(shelf(28),robot(4),2) robot_shelf_sequence(shelf(47),robot(4),3) robot_shelf_sequence(shelf(33),robot(4),4) robot_shelf_sequence(shelf(58),robot(4),5) robot_shelf_sequence(shelf(31),robot(11),1) robot_shelf_sequence(shelf(56),robot(16),1) robot_shelf_sequence(shelf(55),robot(18),1) robot_shelf_sequence(shelf(37),robot(18),2) robot_shelf_sequence(shelf(29),robot(18),3) robot_shelf_sequence(shelf(27),robot(18),4) robot_shelf_sequence(shelf(35),robot(18),5) robot_shelf_sequence(shelf(34),robot(18),6) robot_shelf_sequence(shelf(5),robot(18),7) robot_shelf_sequence(shelf(38),robot(18),8) robot_shelf_sequence(shelf(59),robot(18),9) robot_shelf_sequence(shelf(21),robot(18),10) robot_shelf_sequence(shelf(3),robot(18),11) robot_shelf_sequence(shelf(1),robot(19),1) assign(robot(18),shelf(29),station(3)) assign(robot(18),shelf(27),station(3)) assign(robot(4),shelf(58),station(3)) assign(robot(4),shelf(28),station(3)) assign(robot(18),shelf(5),station(3)) assign(robot(4),shelf(26),station(3)) assign(robot(18),shelf(59),station(3)) assign(robot(18),shelf(55),station(3)) assign(robot(19),shelf(1),station(3)) assign(robot(16),shelf(56),station(3)) assign(robot(4),shelf(47),station(3)) assign(robot(4),shelf(33),station(3)) assign(robot(18),shelf(37),station(3)) assign(robot(11),shelf(31),station(3)) assign(robot(18),shelf(34),station(3)) assign(robot(18),shelf(35),station(3)) assign(robot(18),shelf(21),station(3)) assign(robot(18),shelf(3),station(3)) assign(robot(18),shelf(38),station(3))
Optimization: 88
SATISFIABLE

INTERRUPTED  : 1
Models       : 4+
  Optimum    : unknown
Optimization : 88
Calls        : 1
Time         : 299.973s (Solving: 298.43s 1st Model: 0.28s Unsat: 0.00s)
CPU Time     : 299.908s

Choices      : 605297  
Conflicts    : 256449   (Analyzed: 256449)
Restarts     : 637      (Average: 402.59 Last: 251304)
Model-Level  : 416.8   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 256449   (Deleted: 246588)
  Binary     : 285      (Ratio:   0.11%)
  Ternary    : 788      (Ratio:   0.31%)
  Conflict   : 256449   (Average Length:  177.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 256449   (Average:  1.90 Max: 1695 Sum: 486964)
  Executed   : 256449   (Average:  1.90 Max: 1695 Sum: 486964 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 654264   (Original: 580221)
  Choice     : 6935    
  Minimize   : 1       
Atoms        : 48100   
Bodies       : 288035   (Original: 283551)
  Sum        : 2508    
  Count      : 5035     (Original: 13072)
Equivalences : 50287    (Atom=Atom: 3647 Body=Body: 883 Other: 45757)
Tight        : Yes
Variables    : 219423   (Eliminated:    0 Frozen: 15171)
Constraints  : 1161574  (Binary:  81.2% Ternary:  16.7% Other:   2.1%)

