clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N006.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 267.197s (Solving: 125.91s 1st Model: 0.00s Unsat: 125.91s)
CPU Time     : 267.176s

Choices      : 454053  
Conflicts    : 3963     (Analyzed: 3962)
Restarts     : 21       (Average: 188.67 Last: 86)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3962     (Deleted: 807)
  Binary     : 318      (Ratio:   8.03%)
  Ternary    : 280      (Ratio:   7.07%)
  Conflict   : 3962     (Average Length:  371.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3962     (Average: 110.43 Max: 12246 Sum: 437505)
  Executed   : 3962     (Average: 110.43 Max: 12246 Sum: 437505 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 23017986 (Original: 23005332)
  Choice     : 630     
Atoms        : 1031845 
Bodies       : 17368394 (Original: 17356176)
  Count      : 15290    (Original: 16490)
Equivalences : 784409   (Atom=Atom: 134200 Body=Body: 2576 Other: 647633)
Tight        : Yes
Variables    : 16011022 (Eliminated:    0 Frozen: 472681)
Constraints  : 77940916 (Binary:  77.2% Ternary:   7.2% Other:  15.6%)

