clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N022.lp ...
Solving...
Answer: 8
shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(11),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(39),1) shelf_last_delivery(shelf(44),1) shelf_last_delivery(shelf(59),1) shelf_delivery_sequence(order(1),shelf(1),1) shelf_delivery_sequence(order(2),shelf(3),1) shelf_delivery_sequence(order(3),shelf(5),1) shelf_delivery_sequence(order(4),shelf(4),1) shelf_delivery_sequence(order(5),shelf(7),1) robot_shelf_sequence(shelf(7),robot(1),1) shelf_delivery_sequence(order(6),shelf(8),1) shelf_delivery_sequence(order(7),shelf(9),1) shelf_delivery_sequence(order(8),shelf(11),1) shelf_delivery_sequence(order(9),shelf(12),1) shelf_delivery_sequence(order(10),shelf(13),1) shelf_delivery_sequence(order(11),shelf(2),1) shelf_delivery_sequence(order(12),shelf(39),1) shelf_delivery_sequence(order(13),shelf(10),1) shelf_delivery_sequence(order(14),shelf(59),1) shelf_delivery_sequence(order(15),shelf(44),1) robot_shelf_sequence(shelf(13),robot(1),2) robot_shelf_sequence(shelf(10),robot(6),1) robot_shelf_sequence(shelf(39),robot(6),2) robot_shelf_sequence(shelf(3),robot(7),1) robot_shelf_sequence(shelf(9),robot(7),2) robot_shelf_sequence(shelf(2),robot(7),3) robot_shelf_sequence(shelf(11),robot(7),4) robot_shelf_sequence(shelf(4),robot(7),5) robot_shelf_sequence(shelf(12),robot(7),6) robot_shelf_sequence(shelf(59),robot(8),1) robot_shelf_sequence(shelf(44),robot(8),2) robot_shelf_sequence(shelf(5),robot(8),3) robot_shelf_sequence(shelf(1),robot(12),1) robot_shelf_sequence(shelf(8),robot(12),2) assign(robot(12),shelf(1),station(3)) assign(robot(7),shelf(3),station(2)) assign(robot(8),shelf(5),station(2)) assign(robot(7),shelf(4),station(2)) assign(robot(1),shelf(7),station(2)) assign(robot(12),shelf(8),station(2)) assign(robot(7),shelf(9),station(2)) assign(robot(7),shelf(11),station(2)) assign(robot(7),shelf(12),station(1)) assign(robot(1),shelf(13),station(1)) assign(robot(7),shelf(2),station(3)) assign(robot(6),shelf(39),station(3)) assign(robot(6),shelf(10),station(3)) assign(robot(8),shelf(59),station(3)) assign(robot(8),shelf(44),station(1))
Optimization: 64
SATISFIABLE

INTERRUPTED  : 1
Models       : 8+
  Optimum    : unknown
Optimization : 64
Calls        : 1
Time         : 299.978s (Solving: 298.85s 1st Model: 0.11s Unsat: 0.00s)
CPU Time     : 299.948s

Choices      : 849659  
Conflicts    : 561482   (Analyzed: 561482)
Restarts     : 1428     (Average: 393.19 Last: 561482)
Model-Level  : 559.4   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 561482   (Deleted: 548830)
  Binary     : 106      (Ratio:   0.02%)
  Ternary    : 288      (Ratio:   0.05%)
  Conflict   : 561482   (Average Length:   81.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 561482   (Average:  1.38 Max: 4971 Sum: 775098)
  Executed   : 561482   (Average:  1.38 Max: 4971 Sum: 775098 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 501672   (Original: 470217)
  Choice     : 3435    
  Minimize   : 1       
Atoms        : 29326   
Bodies       : 136513   (Original: 133648)
  Sum        : 2235    
  Count      : 2235     (Original: 6360)
Equivalences : 31011    (Atom=Atom: 3015 Body=Body: 579 Other: 27417)
Tight        : Yes
Variables    : 109537   (Eliminated:    0 Frozen: 8485)
Constraints  : 750414   (Binary:  85.5% Ternary:  12.6% Other:   2.0%)

