clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N024.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 265.933s (Solving: 51.27s 1st Model: 0.00s Unsat: 51.27s)
CPU Time     : 265.904s

Choices      : 25440   
Conflicts    : 1237     (Analyzed: 1236)
Restarts     : 7        (Average: 176.57 Last: 3)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1236     (Deleted: 0)
  Binary     : 123      (Ratio:   9.95%)
  Ternary    : 57       (Ratio:   4.61%)
  Conflict   : 1236     (Average Length:  247.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1236     (Average: 20.56 Max: 2898 Sum:  25408)
  Executed   : 1236     (Average: 20.56 Max: 2898 Sum:  25408 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 34267932 (Original: 34252108)
  Choice     : 893     
Atoms        : 1279310 
Bodies       : 26025271 (Original: 26010044)
  Count      : 18081    (Original: 19493)
Equivalences : 1134230  (Atom=Atom: 191153 Body=Body: 3401 Other: 939676)
Tight        : Yes
Variables    : 23047154 (Eliminated:    0 Frozen: 580596)
Constraints  : 114167263 (Binary:  76.8% Ternary:   7.1% Other:  16.1%)

