clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N001.lp ...
Solving...
Answer: 2
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(44),1) shelf_last_delivery(shelf(45),1) shelf_last_delivery(shelf(46),1) shelf_last_delivery(shelf(48),1) shelf_last_delivery(shelf(49),1) shelf_last_delivery(shelf(51),1) shelf_last_delivery(shelf(52),1) shelf_last_delivery(shelf(53),1) shelf_last_delivery(shelf(54),1) shelf_last_delivery(shelf(55),1) shelf_last_delivery(shelf(56),1) shelf_last_delivery(shelf(57),1) shelf_last_delivery(shelf(58),1) shelf_last_delivery(shelf(59),1) shelf_last_delivery(shelf(60),1) shelf_delivery_sequence(order(1),shelf(51),1) shelf_delivery_sequence(order(2),shelf(52),1) shelf_delivery_sequence(order(3),shelf(53),1) shelf_delivery_sequence(order(4),shelf(54),1) shelf_delivery_sequence(order(5),shelf(55),1) shelf_delivery_sequence(order(6),shelf(56),1) shelf_delivery_sequence(order(7),shelf(57),1) shelf_delivery_sequence(order(8),shelf(58),1) shelf_delivery_sequence(order(9),shelf(59),1) shelf_delivery_sequence(order(10),shelf(60),1) shelf_delivery_sequence(order(11),shelf(46),1) shelf_delivery_sequence(order(12),shelf(49),1) shelf_delivery_sequence(order(13),shelf(44),1) shelf_delivery_sequence(order(14),shelf(48),1) shelf_delivery_sequence(order(15),shelf(45),1) robot_shelf_sequence(shelf(45),robot(3),1) robot_shelf_sequence(shelf(46),robot(3),2) robot_shelf_sequence(shelf(44),robot(5),2) robot_shelf_sequence(shelf(58),robot(5),1) robot_shelf_sequence(shelf(53),robot(5),3) robot_shelf_sequence(shelf(49),robot(5),4) robot_shelf_sequence(shelf(59),robot(5),5) robot_shelf_sequence(shelf(48),robot(11),1) robot_shelf_sequence(shelf(60),robot(14),1) robot_shelf_sequence(shelf(57),robot(14),2) robot_shelf_sequence(shelf(56),robot(14),3) robot_shelf_sequence(shelf(55),robot(14),4) robot_shelf_sequence(shelf(51),robot(14),5) robot_shelf_sequence(shelf(54),robot(14),6) robot_shelf_sequence(shelf(52),robot(14),7) assign(robot(14),shelf(51),station(3)) assign(robot(14),shelf(52),station(2)) assign(robot(5),shelf(53),station(1)) assign(robot(14),shelf(54),station(1)) assign(robot(14),shelf(55),station(1)) assign(robot(14),shelf(56),station(1)) assign(robot(14),shelf(57),station(1)) assign(robot(5),shelf(58),station(1)) assign(robot(5),shelf(59),station(1)) assign(robot(14),shelf(60),station(1)) assign(robot(3),shelf(46),station(2)) assign(robot(5),shelf(49),station(1)) assign(robot(5),shelf(44),station(1)) assign(robot(11),shelf(48),station(1)) assign(robot(3),shelf(45),station(2))
Optimization: 146
SATISFIABLE

INTERRUPTED  : 1
Models       : 2+
  Optimum    : unknown
Optimization : 146
Calls        : 1
Time         : 299.973s (Solving: 298.76s 1st Model: 0.54s Unsat: 0.00s)
CPU Time     : 299.952s

Choices      : 607861  
Conflicts    : 410371   (Analyzed: 410371)
Restarts     : 1021     (Average: 401.93 Last: 398850)
Model-Level  : 82.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 410371   (Deleted: 401140)
  Binary     : 375      (Ratio:   0.09%)
  Ternary    : 165      (Ratio:   0.04%)
  Conflict   : 410371   (Average Length:   99.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 410371   (Average:  1.28 Max: 748 Sum: 524791)
  Executed   : 410371   (Average:  1.28 Max: 748 Sum: 524791 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 574132   (Original: 542707)
  Choice     : 3435    
  Minimize   : 1       
Atoms        : 30694   
Bodies       : 142266   (Original: 139416)
  Sum        : 2550    
  Count      : 2235     (Original: 6360)
Equivalences : 32728    (Atom=Atom: 3330 Body=Body: 597 Other: 28801)
Tight        : Yes
Variables    : 115274   (Eliminated:    0 Frozen: 8810)
Constraints  : 837690   (Binary:  86.3% Ternary:  11.9% Other:   1.8%)

