clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N013.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.977s (Solving: 1722.69s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.776s

Choices      : 9907110 
Conflicts    : 63568    (Analyzed: 63568)
Restarts     : 179      (Average: 355.13 Last: 63474)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 63568    (Deleted: 47726)
  Binary     : 3506     (Ratio:   5.52%)
  Ternary    : 5129     (Ratio:   8.07%)
  Conflict   : 63568    (Average Length:  827.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 63568    (Average: 150.54 Max: 30042 Sum: 9569252)
  Executed   : 63568    (Average: 150.54 Max: 30042 Sum: 9569252 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 13083723 (Original: 13073731)
  Choice     : 390     
Atoms        : 807595  
Bodies       : 9813963  (Original: 9804225)
  Count      : 12811    (Original: 13841)
Equivalences : 479454   (Atom=Atom: 84080 Body=Body: 1888 Other: 393486)
Tight        : Yes
Variables    : 9591897  (Eliminated:    0 Frozen: 370424)
Constraints  : 45225272 (Binary:  77.4% Ternary:   7.4% Other:  15.2%)

