clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N023.lp ...
Solving...
Answer: 3
shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(11),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(29),1) shelf_last_delivery(shelf(30),1) shelf_last_delivery(shelf(32),1) shelf_last_delivery(shelf(33),1) shelf_last_delivery(shelf(34),1) shelf_last_delivery(shelf(36),1) shelf_last_delivery(shelf(37),1) shelf_last_delivery(shelf(42),1) shelf_last_delivery(shelf(44),1) shelf_last_delivery(shelf(48),1) shelf_last_delivery(shelf(49),1) shelf_last_delivery(shelf(55),1) shelf_last_delivery(shelf(58),1) shelf_last_delivery(shelf(60),1) shelf_delivery_sequence(order(1),shelf(1),1) shelf_delivery_sequence(order(2),shelf(42),1) shelf_delivery_sequence(order(3),shelf(2),1) shelf_delivery_sequence(order(4),shelf(30),1) shelf_delivery_sequence(order(5),shelf(58),1) shelf_delivery_sequence(order(6),shelf(29),1) shelf_delivery_sequence(order(7),shelf(44),1) shelf_delivery_sequence(order(8),shelf(11),1) shelf_delivery_sequence(order(9),shelf(60),1) shelf_delivery_sequence(order(10),shelf(55),1) shelf_delivery_sequence(order(11),shelf(33),1) shelf_delivery_sequence(order(12),shelf(49),1) shelf_delivery_sequence(order(13),shelf(36),1) shelf_delivery_sequence(order(14),shelf(4),1) shelf_delivery_sequence(order(15),shelf(32),1) shelf_delivery_sequence(order(16),shelf(34),1) shelf_delivery_sequence(order(17),shelf(13),1) shelf_delivery_sequence(order(18),shelf(48),1) shelf_delivery_sequence(order(19),shelf(37),1) robot_shelf_sequence(shelf(1),robot(8),2) robot_shelf_sequence(shelf(29),robot(8),1) robot_shelf_sequence(shelf(4),robot(8),3) robot_shelf_sequence(shelf(37),robot(9),1) robot_shelf_sequence(shelf(60),robot(16),1) robot_shelf_sequence(shelf(36),robot(16),2) robot_shelf_sequence(shelf(32),robot(16),3) robot_shelf_sequence(shelf(42),robot(16),4) robot_shelf_sequence(shelf(13),robot(18),1) robot_shelf_sequence(shelf(34),robot(18),2) robot_shelf_sequence(shelf(2),robot(18),3) robot_shelf_sequence(shelf(44),robot(18),4) robot_shelf_sequence(shelf(55),robot(18),5) robot_shelf_sequence(shelf(33),robot(18),6) robot_shelf_sequence(shelf(48),robot(18),7) robot_shelf_sequence(shelf(49),robot(18),8) robot_shelf_sequence(shelf(58),robot(18),9) robot_shelf_sequence(shelf(11),robot(18),10) robot_shelf_sequence(shelf(30),robot(18),11) assign(robot(8),shelf(1),station(2)) assign(robot(16),shelf(42),station(1)) assign(robot(18),shelf(2),station(2)) assign(robot(18),shelf(30),station(3)) assign(robot(18),shelf(58),station(2)) assign(robot(8),shelf(29),station(3)) assign(robot(18),shelf(44),station(3)) assign(robot(18),shelf(11),station(2)) assign(robot(16),shelf(60),station(3)) assign(robot(18),shelf(55),station(2)) assign(robot(18),shelf(33),station(2)) assign(robot(18),shelf(49),station(2)) assign(robot(16),shelf(36),station(3)) assign(robot(8),shelf(4),station(2)) assign(robot(16),shelf(32),station(3)) assign(robot(18),shelf(34),station(2)) assign(robot(18),shelf(13),station(2)) assign(robot(18),shelf(48),station(1)) assign(robot(9),shelf(37),station(2))
Optimization: 121
SATISFIABLE

INTERRUPTED  : 1
Models       : 3+
  Optimum    : unknown
Optimization : 121
Calls        : 1
Time         : 299.978s (Solving: 297.46s 1st Model: 0.38s Unsat: 0.00s)
CPU Time     : 299.952s

Choices      : 819410  
Conflicts    : 326501   (Analyzed: 326501)
Restarts     : 828      (Average: 394.32 Last: 325907)
Model-Level  : 673.3   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 326501   (Deleted: 317335)
  Binary     : 246      (Ratio:   0.08%)
  Ternary    : 448      (Ratio:   0.14%)
  Conflict   : 326501   (Average Length:  142.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 326501   (Average:  2.09 Max: 2223 Sum: 683697)
  Executed   : 326501   (Average:  2.09 Max: 2223 Sum: 683697 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1018593  (Original: 944398)
  Choice     : 6935    
  Minimize   : 1       
Atoms        : 51673   
Bodies       : 303850   (Original: 299290)
  Sum        : 3154    
  Count      : 5035     (Original: 13072)
Equivalences : 54547    (Atom=Atom: 4370 Body=Body: 876 Other: 49301)
Tight        : Yes
Variables    : 235267   (Eliminated:    0 Frozen: 15925)
Constraints  : 1560630  (Binary:  85.0% Ternary:  13.3% Other:   1.7%)

