clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N027.lp ...
Solving...
Answer: 14
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_last_delivery(shelf(33),1) shelf_last_delivery(shelf(35),1) shelf_last_delivery(shelf(37),1) shelf_last_delivery(shelf(38),1) shelf_last_delivery(shelf(39),1) shelf_last_delivery(shelf(43),1) shelf_last_delivery(shelf(45),1) shelf_last_delivery(shelf(46),1) shelf_last_delivery(shelf(47),1) shelf_last_delivery(shelf(48),1) shelf_last_delivery(shelf(56),1) shelf_last_delivery(shelf(60),1) shelf_delivery_sequence(order(1),shelf(5),1) shelf_delivery_sequence(order(2),shelf(46),1) shelf_delivery_sequence(order(3),shelf(3),1) shelf_delivery_sequence(order(4),shelf(43),1) shelf_delivery_sequence(order(5),shelf(10),1) shelf_delivery_sequence(order(6),shelf(45),1) shelf_delivery_sequence(order(7),shelf(38),1) shelf_delivery_sequence(order(8),shelf(15),1) shelf_delivery_sequence(order(9),shelf(60),1) shelf_delivery_sequence(order(10),shelf(14),1) shelf_delivery_sequence(order(11),shelf(47),1) shelf_delivery_sequence(order(12),shelf(39),1) shelf_delivery_sequence(order(13),shelf(35),1) shelf_delivery_sequence(order(14),shelf(48),1) shelf_delivery_sequence(order(15),shelf(56),1) shelf_delivery_sequence(order(16),shelf(37),1) shelf_delivery_sequence(order(17),shelf(1),1) shelf_delivery_sequence(order(18),shelf(7),1) shelf_delivery_sequence(order(19),shelf(33),1) robot_shelf_sequence(shelf(14),robot(3),1) robot_shelf_sequence(shelf(39),robot(5),1) robot_shelf_sequence(shelf(37),robot(11),1) robot_shelf_sequence(shelf(15),robot(11),2) robot_shelf_sequence(shelf(10),robot(11),3) robot_shelf_sequence(shelf(56),robot(11),4) robot_shelf_sequence(shelf(38),robot(12),1) robot_shelf_sequence(shelf(33),robot(17),1) robot_shelf_sequence(shelf(45),robot(17),2) robot_shelf_sequence(shelf(5),robot(17),3) robot_shelf_sequence(shelf(1),robot(18),2) robot_shelf_sequence(shelf(7),robot(18),1) robot_shelf_sequence(shelf(3),robot(18),3) robot_shelf_sequence(shelf(46),robot(18),4) robot_shelf_sequence(shelf(43),robot(18),5) robot_shelf_sequence(shelf(47),robot(18),6) robot_shelf_sequence(shelf(35),robot(19),1) robot_shelf_sequence(shelf(48),robot(19),2) robot_shelf_sequence(shelf(60),robot(19),3) assign(robot(17),shelf(5),station(1)) assign(robot(18),shelf(46),station(1)) assign(robot(18),shelf(3),station(2)) assign(robot(18),shelf(43),station(1)) assign(robot(11),shelf(10),station(2)) assign(robot(17),shelf(45),station(3)) assign(robot(12),shelf(38),station(3)) assign(robot(11),shelf(15),station(2)) assign(robot(19),shelf(60),station(2)) assign(robot(3),shelf(14),station(2)) assign(robot(18),shelf(47),station(3)) assign(robot(5),shelf(39),station(3)) assign(robot(19),shelf(35),station(1)) assign(robot(19),shelf(48),station(3)) assign(robot(11),shelf(56),station(3)) assign(robot(11),shelf(37),station(2)) assign(robot(18),shelf(1),station(1)) assign(robot(18),shelf(7),station(2)) assign(robot(17),shelf(33),station(2))
Optimization: 101
SATISFIABLE

INTERRUPTED  : 1
Models       : 14+
  Optimum    : unknown
Optimization : 101
Calls        : 1
Time         : 299.979s (Solving: 297.50s 1st Model: 0.35s Unsat: 0.00s)
CPU Time     : 299.952s

Choices      : 608647  
Conflicts    : 161641   (Analyzed: 161641)
Restarts     : 482      (Average: 335.35 Last: 161488)
Model-Level  : 639.2   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 161641   (Deleted: 153264)
  Binary     : 164      (Ratio:   0.10%)
  Ternary    : 171      (Ratio:   0.11%)
  Conflict   : 161641   (Average Length:  232.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 161641   (Average:  2.83 Max: 5745 Sum: 457265)
  Executed   : 161641   (Average:  2.83 Max: 5745 Sum: 457265 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1009951  (Original: 935794)
  Choice     : 6935    
  Minimize   : 1       
Atoms        : 51409   
Bodies       : 302220   (Original: 297679)
  Sum        : 3078    
  Count      : 5035     (Original: 13072)
Equivalences : 54196    (Atom=Atom: 4294 Body=Body: 880 Other: 49022)
Tight        : Yes
Variables    : 233652   (Eliminated:    0 Frozen: 15828)
Constraints  : 1547559  (Binary:  85.0% Ternary:  13.3% Other:   1.7%)

