clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N006.lp ...
Solving...
Answer: 18
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_last_delivery(shelf(38),1) shelf_last_delivery(shelf(43),1) shelf_last_delivery(shelf(45),1) shelf_last_delivery(shelf(46),1) shelf_last_delivery(shelf(60),1) shelf_delivery_sequence(order(1),shelf(4),1) shelf_delivery_sequence(order(2),shelf(46),1) shelf_delivery_sequence(order(3),shelf(3),1) shelf_delivery_sequence(order(4),shelf(43),1) shelf_delivery_sequence(order(5),shelf(10),1) shelf_delivery_sequence(order(6),shelf(45),1) shelf_delivery_sequence(order(7),shelf(38),1) shelf_delivery_sequence(order(8),shelf(15),1) shelf_delivery_sequence(order(9),shelf(60),1) shelf_delivery_sequence(order(10),shelf(14),1) robot_shelf_sequence(shelf(14),robot(1),1) robot_shelf_sequence(shelf(46),robot(2),1) robot_shelf_sequence(shelf(60),robot(3),1) robot_shelf_sequence(shelf(15),robot(4),1) robot_shelf_sequence(shelf(10),robot(5),1) robot_shelf_sequence(shelf(38),robot(6),1) robot_shelf_sequence(shelf(43),robot(7),1) robot_shelf_sequence(shelf(45),robot(8),1) robot_shelf_sequence(shelf(4),robot(9),1) robot_shelf_sequence(shelf(3),robot(10),1) assign(robot(9),shelf(4),station(1)) assign(robot(2),shelf(46),station(1)) assign(robot(10),shelf(3),station(2)) assign(robot(7),shelf(43),station(2)) assign(robot(5),shelf(10),station(2)) assign(robot(8),shelf(45),station(3)) assign(robot(6),shelf(38),station(3)) assign(robot(4),shelf(15),station(2)) assign(robot(3),shelf(60),station(3)) assign(robot(1),shelf(14),station(2))
Optimization: 13
SATISFIABLE

INTERRUPTED  : 1
Models       : 18+
  Optimum    : unknown
Optimization : 13
Calls        : 1
Time         : 299.970s (Solving: 299.68s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 299.940s

Choices      : 1543545 
Conflicts    : 1255257  (Analyzed: 1255257)
Restarts     : 2761     (Average: 454.64 Last: 1255090)
Model-Level  : 192.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1255257  (Deleted: 1210285)
  Binary     : 1939     (Ratio:   0.15%)
  Ternary    : 1524     (Ratio:   0.12%)
  Conflict   : 1255257  (Average Length:   48.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1255257  (Average:  1.18 Max: 958 Sum: 1481079)
  Executed   : 1255257  (Average:  1.18 Max: 958 Sum: 1481079 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 139599   (Original: 131609)
  Choice     : 1040    
  Minimize   : 1       
Atoms        : 11355   
Bodies       : 35160    (Original: 33890)
  Sum        : 1020    
  Count      : 490      (Original: 1840)
Equivalences : 11578    (Atom=Atom: 1390 Body=Body: 282 Other: 9906)
Tight        : Yes
Variables    : 29689    (Eliminated:    0 Frozen: 2857)
Constraints  : 203611   (Binary:  85.5% Ternary:  11.9% Other:   2.5%)

