clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N030.lp ...
Solving...
Answer: 10
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_last_delivery(shelf(37),1) shelf_last_delivery(shelf(53),1) shelf_last_delivery(shelf(59),1) shelf_delivery_sequence(order(1),shelf(53),1) robot_shelf_sequence(shelf(53),robot(2),1) shelf_delivery_sequence(order(2),shelf(59),1) robot_shelf_sequence(shelf(59),robot(5),1) shelf_delivery_sequence(order(3),shelf(37),1) robot_shelf_sequence(shelf(37),robot(1),1) shelf_delivery_sequence(order(4),shelf(15),1) robot_shelf_sequence(shelf(15),robot(3),1) shelf_delivery_sequence(order(5),shelf(14),1) robot_shelf_sequence(shelf(14),robot(4),1) assign(robot(2),shelf(53),station(3)) assign(robot(5),shelf(59),station(3)) assign(robot(1),shelf(37),station(3)) assign(robot(3),shelf(15),station(2)) assign(robot(4),shelf(14),station(1))
Optimization: 15
OPTIMUM FOUND

Models       : 10
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 0.709s (Solving: 0.58s 1st Model: 0.01s Unsat: 0.05s)
CPU Time     : 0.704s

Choices      : 7114    
Conflicts    : 5005     (Analyzed: 5004)
Restarts     : 29       (Average: 172.55 Last: 157)
Model-Level  : 11.9    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5004     (Deleted: 1536)
  Binary     : 264      (Ratio:   5.28%)
  Ternary    : 265      (Ratio:   5.30%)
  Conflict   : 5004     (Average Length:   68.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 5004     (Average:  1.39 Max:  45 Sum:   6968)
  Executed   : 5004     (Average:  1.39 Max:  45 Sum:   6968 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 65853    (Original: 64768)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 4597    
Bodies       : 7187     (Original: 6812)
  Sum        : 635     
  Count      : 0        (Original: 235)
Equivalences : 4203     (Atom=Atom: 690 Body=Body: 95 Other: 3418)
Tight        : Yes
Variables    : 6886     (Eliminated:    0 Frozen:  847)
Constraints  : 78867    (Binary:  91.4% Ternary:   6.2% Other:   2.4%)

