clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N017.lp ...
Solving...
Answer: 5
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_last_delivery(shelf(17),1) shelf_last_delivery(shelf(22),1) shelf_last_delivery(shelf(26),1) shelf_last_delivery(shelf(33),1) shelf_last_delivery(shelf(35),1) shelf_last_delivery(shelf(37),1) shelf_last_delivery(shelf(38),1) shelf_last_delivery(shelf(39),1) shelf_last_delivery(shelf(40),1) shelf_last_delivery(shelf(43),1) shelf_last_delivery(shelf(45),1) shelf_last_delivery(shelf(46),1) shelf_last_delivery(shelf(60),1) shelf_delivery_sequence(order(1),shelf(1),1) shelf_delivery_sequence(order(2),shelf(46),1) shelf_delivery_sequence(order(3),shelf(4),1) shelf_delivery_sequence(order(4),shelf(43),1) shelf_delivery_sequence(order(5),shelf(10),1) shelf_delivery_sequence(order(6),shelf(45),1) shelf_delivery_sequence(order(7),shelf(38),1) shelf_delivery_sequence(order(8),shelf(15),1) shelf_delivery_sequence(order(9),shelf(60),1) shelf_delivery_sequence(order(10),shelf(14),1) shelf_delivery_sequence(order(11),shelf(39),1) shelf_delivery_sequence(order(12),shelf(22),1) shelf_delivery_sequence(order(13),shelf(35),1) shelf_delivery_sequence(order(14),shelf(3),1) shelf_delivery_sequence(order(15),shelf(40),1) shelf_delivery_sequence(order(16),shelf(37),1) shelf_delivery_sequence(order(17),shelf(17),1) shelf_delivery_sequence(order(18),shelf(26),1) shelf_delivery_sequence(order(19),shelf(33),1) robot_shelf_sequence(shelf(33),robot(12),1) robot_shelf_sequence(shelf(60),robot(18),1) robot_shelf_sequence(shelf(3),robot(18),2) robot_shelf_sequence(shelf(39),robot(18),3) robot_shelf_sequence(shelf(43),robot(18),4) robot_shelf_sequence(shelf(26),robot(18),5) robot_shelf_sequence(shelf(40),robot(18),6) robot_shelf_sequence(shelf(22),robot(18),7) robot_shelf_sequence(shelf(37),robot(18),8) robot_shelf_sequence(shelf(4),robot(18),9) robot_shelf_sequence(shelf(14),robot(18),10) robot_shelf_sequence(shelf(38),robot(18),11) robot_shelf_sequence(shelf(45),robot(18),12) robot_shelf_sequence(shelf(1),robot(18),14) robot_shelf_sequence(shelf(15),robot(18),13) robot_shelf_sequence(shelf(17),robot(18),15) robot_shelf_sequence(shelf(10),robot(18),16) robot_shelf_sequence(shelf(35),robot(18),17) robot_shelf_sequence(shelf(46),robot(18),18) assign(robot(18),shelf(1),station(2)) assign(robot(18),shelf(46),station(1)) assign(robot(18),shelf(4),station(2)) assign(robot(18),shelf(43),station(2)) assign(robot(18),shelf(10),station(2)) assign(robot(18),shelf(45),station(3)) assign(robot(18),shelf(38),station(3)) assign(robot(18),shelf(15),station(2)) assign(robot(18),shelf(60),station(2)) assign(robot(18),shelf(14),station(2)) assign(robot(18),shelf(39),station(2)) assign(robot(18),shelf(22),station(2)) assign(robot(18),shelf(35),station(3)) assign(robot(18),shelf(3),station(2)) assign(robot(18),shelf(40),station(3)) assign(robot(18),shelf(37),station(1)) assign(robot(18),shelf(17),station(2)) assign(robot(18),shelf(26),station(1)) assign(robot(12),shelf(33),station(1))
Optimization: 135
SATISFIABLE

INTERRUPTED  : 1
Models       : 5+
  Optimum    : unknown
Optimization : 135
Calls        : 1
Time         : 299.975s (Solving: 297.89s 1st Model: 0.23s Unsat: 0.00s)
CPU Time     : 299.948s

Choices      : 816499  
Conflicts    : 454903   (Analyzed: 454903)
Restarts     : 1022     (Average: 445.11 Last: 449286)
Model-Level  : 172.2   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 454903   (Deleted: 442725)
  Binary     : 353      (Ratio:   0.08%)
  Ternary    : 677      (Ratio:   0.15%)
  Conflict   : 454903   (Average Length:  147.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 454903   (Average:  1.44 Max: 1551 Sum: 654466)
  Executed   : 454903   (Average:  1.44 Max: 1551 Sum: 654466 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 950136   (Original: 875979)
  Choice     : 6935    
  Minimize   : 1       
Atoms        : 50234   
Bodies       : 296273   (Original: 291732)
  Sum        : 2812    
  Count      : 5035     (Original: 13072)
Equivalences : 52759    (Atom=Atom: 4028 Body=Body: 876 Other: 47855)
Tight        : Yes
Variables    : 227697   (Eliminated:    0 Frozen: 15546)
Constraints  : 1465457  (Binary:  84.5% Ternary:  13.7% Other:   1.8%)

