clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N005.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 133.304s (Solving: 17.34s 1st Model: 0.00s Unsat: 17.34s)
CPU Time     : 133.288s

Choices      : 4973    
Conflicts    : 313      (Analyzed: 312)
Restarts     : 3        (Average: 104.00 Last: 35)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 312      (Deleted: 0)
  Binary     : 36       (Ratio:  11.54%)
  Ternary    : 14       (Ratio:   4.49%)
  Conflict   : 312      (Average Length:  189.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 312      (Average: 15.91 Max: 2492 Sum:   4963)
  Executed   : 312      (Average: 15.91 Max: 2492 Sum:   4963 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 20127397 (Original: 20115619)
  Choice     : 570     
Atoms        : 915639  
Bodies       : 15131993 (Original: 15120615)
  Count      : 13562    (Original: 14702)
Equivalences : 698341   (Atom=Atom: 121404 Body=Body: 2396 Other: 574541)
Tight        : Yes
Variables    : 13966488 (Eliminated:    0 Frozen: 417781)
Constraints  : 67896667 (Binary:  77.2% Ternary:   7.2% Other:  15.6%)

