clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N027.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1733.62s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.780s

Choices      : 31192793
Conflicts    : 118581   (Analyzed: 118581)
Restarts     : 254      (Average: 466.85 Last: 98526)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 118581   (Deleted: 88259)
  Binary     : 6078     (Ratio:   5.13%)
  Ternary    : 10374    (Ratio:   8.75%)
  Conflict   : 118581   (Average Length: 1176.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 118581   (Average: 257.75 Max: 30191 Sum: 30563761)
  Executed   : 118581   (Average: 257.75 Max: 30191 Sum: 30563761 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 9663170  (Original: 9593706)
  Choice     : 275     
Atoms        : 1019703 
Bodies       : 7309111  (Original: 7239854)
  Count      : 10895    (Original: 18669)
Equivalences : 360047   (Atom=Atom: 61513 Body=Body: 1662 Other: 296872)
Tight        : Yes
Variables    : 7785924  (Eliminated:    0 Frozen: 475978)
Constraints  : 34787571 (Binary:  77.1% Ternary:   7.8% Other:  15.1%)

