clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N006.lp ...
Solving...
Answer: 11
shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(11),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(15),1) shelf_last_delivery(shelf(16),1) shelf_last_delivery(shelf(18),1) shelf_last_delivery(shelf(22),1) shelf_last_delivery(shelf(25),1) shelf_last_delivery(shelf(42),1) shelf_last_delivery(shelf(45),1) shelf_last_delivery(shelf(47),1) shelf_last_delivery(shelf(55),1) shelf_last_delivery(shelf(59),1) shelf_last_delivery(shelf(60),1) shelf_delivery_sequence(order(1),shelf(13),1) shelf_delivery_sequence(order(2),shelf(25),1) shelf_delivery_sequence(order(3),shelf(16),1) shelf_delivery_sequence(order(4),shelf(45),1) shelf_delivery_sequence(order(5),shelf(2),1) shelf_delivery_sequence(order(6),shelf(47),1) shelf_delivery_sequence(order(7),shelf(42),1) shelf_delivery_sequence(order(8),shelf(1),1) shelf_delivery_sequence(order(9),shelf(60),1) shelf_delivery_sequence(order(10),shelf(22),1) shelf_delivery_sequence(order(11),shelf(6),1) shelf_delivery_sequence(order(12),shelf(10),1) shelf_delivery_sequence(order(13),shelf(18),1) shelf_delivery_sequence(order(14),shelf(55),1) shelf_delivery_sequence(order(15),shelf(59),1) shelf_delivery_sequence(order(16),shelf(15),1) shelf_delivery_sequence(order(17),shelf(12),1) shelf_delivery_sequence(order(18),shelf(11),1) shelf_delivery_sequence(order(19),shelf(9),1) robot_shelf_sequence(shelf(11),robot(3),1) robot_shelf_sequence(shelf(42),robot(3),2) robot_shelf_sequence(shelf(16),robot(3),3) robot_shelf_sequence(shelf(45),robot(16),1) robot_shelf_sequence(shelf(13),robot(17),1) robot_shelf_sequence(shelf(9),robot(17),2) robot_shelf_sequence(shelf(47),robot(17),3) robot_shelf_sequence(shelf(12),robot(17),4) robot_shelf_sequence(shelf(55),robot(17),5) robot_shelf_sequence(shelf(18),robot(17),6) robot_shelf_sequence(shelf(22),robot(17),7) robot_shelf_sequence(shelf(6),robot(17),8) robot_shelf_sequence(shelf(15),robot(17),9) robot_shelf_sequence(shelf(59),robot(17),10) robot_shelf_sequence(shelf(10),robot(17),11) robot_shelf_sequence(shelf(60),robot(17),12) robot_shelf_sequence(shelf(1),robot(17),14) robot_shelf_sequence(shelf(25),robot(17),13) robot_shelf_sequence(shelf(2),robot(17),15) assign(robot(17),shelf(13),station(1)) assign(robot(17),shelf(25),station(1)) assign(robot(3),shelf(16),station(2)) assign(robot(16),shelf(45),station(2)) assign(robot(17),shelf(2),station(2)) assign(robot(17),shelf(47),station(3)) assign(robot(3),shelf(42),station(3)) assign(robot(17),shelf(1),station(2)) assign(robot(17),shelf(60),station(3)) assign(robot(17),shelf(22),station(2)) assign(robot(17),shelf(6),station(3)) assign(robot(17),shelf(10),station(3)) assign(robot(17),shelf(18),station(2)) assign(robot(17),shelf(55),station(3)) assign(robot(17),shelf(59),station(2)) assign(robot(17),shelf(15),station(3)) assign(robot(17),shelf(12),station(3)) assign(robot(3),shelf(11),station(3)) assign(robot(17),shelf(9),station(2))
Optimization: 112
SATISFIABLE

INTERRUPTED  : 1
Models       : 11+
  Optimum    : unknown
Optimization : 112
Calls        : 1
Time         : 299.972s (Solving: 297.88s 1st Model: 2.50s Unsat: 0.00s)
CPU Time     : 299.924s

Choices      : 809644  
Conflicts    : 404058   (Analyzed: 404058)
Restarts     : 1021     (Average: 395.75 Last: 402994)
Model-Level  : 296.3   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 404058   (Deleted: 391817)
  Binary     : 296      (Ratio:   0.07%)
  Ternary    : 282      (Ratio:   0.07%)
  Conflict   : 404058   (Average Length:  134.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 404058   (Average:  1.65 Max: 1434 Sum: 666561)
  Executed   : 404058   (Average:  1.65 Max: 1434 Sum: 666561 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 955853   (Original: 881696)
  Choice     : 6935    
  Minimize   : 1       
Atoms        : 50430   
Bodies       : 297152   (Original: 292611)
  Sum        : 2850    
  Count      : 5035     (Original: 13072)
Equivalences : 53020    (Atom=Atom: 4066 Body=Body: 881 Other: 48073)
Tight        : Yes
Variables    : 228554   (Eliminated:    0 Frozen: 15585)
Constraints  : 1473414  (Binary:  84.5% Ternary:  13.7% Other:   1.8%)

