clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N012.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 208.706s (Solving: 38.37s 1st Model: 0.00s Unsat: 38.37s)
CPU Time     : 208.684s

Choices      : 19323   
Conflicts    : 540      (Analyzed: 539)
Restarts     : 4        (Average: 134.75 Last: 54)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 539      (Deleted: 0)
  Binary     : 47       (Ratio:   8.72%)
  Ternary    : 15       (Ratio:   2.78%)
  Conflict   : 539      (Average Length:  615.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 539      (Average: 35.27 Max: 3221 Sum:  19010)
  Executed   : 539      (Average: 35.27 Max: 3221 Sum:  19010 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 28648961 (Original: 28634837)
  Choice     : 779     
Atoms        : 1091113 
Bodies       : 21649192 (Original: 21635561)
  Count      : 15441    (Original: 16739)
Equivalences : 967704   (Atom=Atom: 166261 Body=Body: 3059 Other: 798384)
Tight        : Yes
Variables    : 19211483 (Eliminated:    0 Frozen: 492702)
Constraints  : 95037429 (Binary:  76.8% Ternary:   7.1% Other:  16.1%)

