clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N023.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.972s (Solving: 1724.57s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.816s

Choices      : 19313867
Conflicts    : 54863    (Analyzed: 54863)
Restarts     : 157      (Average: 349.45 Last: 52643)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 54863    (Deleted: 35809)
  Binary     : 2988     (Ratio:   5.45%)
  Ternary    : 7451     (Ratio:  13.58%)
  Conflict   : 54863    (Average Length: 1295.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 54863    (Average: 344.15 Max: 40607 Sum: 18880849)
  Executed   : 54863    (Average: 344.15 Max: 40607 Sum: 18880849 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 13555156 (Original: 13544981)
  Choice     : 400     
Atoms        : 834554  
Bodies       : 10175832 (Original: 10165954)
  Count      : 13233    (Original: 14273)
Equivalences : 495902   (Atom=Atom: 86597 Body=Body: 1909 Other: 407396)
Tight        : Yes
Variables    : 9943154  (Eliminated:    0 Frozen: 382994)
Constraints  : 46906317 (Binary:  77.4% Ternary:   7.4% Other:  15.2%)

