clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N026.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 253.641s (Solving: 61.74s 1st Model: 0.00s Unsat: 61.74s)
CPU Time     : 253.600s

Choices      : 74380   
Conflicts    : 2056     (Analyzed: 2055)
Restarts     : 13       (Average: 158.08 Last: 222)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2055     (Deleted: 855)
  Binary     : 162      (Ratio:   7.88%)
  Ternary    : 38       (Ratio:   1.85%)
  Conflict   : 2055     (Average Length:  326.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2055     (Average: 31.22 Max: 2399 Sum:  64163)
  Executed   : 2055     (Average: 31.22 Max: 2399 Sum:  64163 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 32412499 (Original: 32396928)
  Choice     : 825     
Atoms        : 1408264 
Bodies       : 24637653 (Original: 24622705)
  Count      : 20906    (Original: 22301)
Equivalences : 1060054  (Atom=Atom: 174927 Body=Body: 3158 Other: 881969)
Tight        : Yes
Variables    : 22655370 (Eliminated:    0 Frozen: 651106)
Constraints  : 110583709 (Binary:  77.1% Ternary:   7.2% Other:  15.7%)

