clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N017.lp ...
Solving...
Answer: 48
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(22),1) shelf_last_delivery(shelf(24),1) shelf_last_delivery(shelf(35),1) shelf_last_delivery(shelf(38),1) shelf_last_delivery(shelf(39),1) shelf_last_delivery(shelf(41),1) shelf_last_delivery(shelf(45),1) shelf_last_delivery(shelf(52),1) shelf_delivery_sequence(order(1),shelf(39),1) shelf_delivery_sequence(order(2),shelf(22),1) shelf_delivery_sequence(order(3),shelf(45),1) robot_shelf_sequence(shelf(45),robot(1),1) shelf_delivery_sequence(order(4),shelf(10),1) shelf_delivery_sequence(order(5),shelf(38),1) shelf_delivery_sequence(order(6),shelf(9),1) shelf_delivery_sequence(order(7),shelf(24),1) shelf_delivery_sequence(order(8),shelf(52),1) shelf_delivery_sequence(order(9),shelf(41),1) shelf_delivery_sequence(order(10),shelf(35),1) robot_shelf_sequence(shelf(35),robot(2),1) robot_shelf_sequence(shelf(41),robot(3),1) robot_shelf_sequence(shelf(52),robot(4),1) robot_shelf_sequence(shelf(39),robot(5),1) robot_shelf_sequence(shelf(10),robot(6),1) robot_shelf_sequence(shelf(38),robot(7),1) robot_shelf_sequence(shelf(24),robot(8),1) robot_shelf_sequence(shelf(9),robot(9),1) robot_shelf_sequence(shelf(22),robot(10),1) assign(robot(5),shelf(39),station(2)) assign(robot(10),shelf(22),station(1)) assign(robot(1),shelf(45),station(2)) assign(robot(6),shelf(10),station(3)) assign(robot(7),shelf(38),station(2)) assign(robot(9),shelf(9),station(3)) assign(robot(8),shelf(24),station(3)) assign(robot(4),shelf(52),station(2)) assign(robot(3),shelf(41),station(2)) assign(robot(2),shelf(35),station(2))
Optimization: 12
SATISFIABLE

INTERRUPTED  : 1
Models       : 48+
  Optimum    : unknown
Optimization : 12
Calls        : 1
Time         : 299.975s (Solving: 299.60s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 299.944s

Choices      : 2408175 
Conflicts    : 1707626  (Analyzed: 1707626)
Restarts     : 3664     (Average: 466.06 Last: 1707587)
Model-Level  : 446.3   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1707626  (Deleted: 1647594)
  Binary     : 2440     (Ratio:   0.14%)
  Ternary    : 3916     (Ratio:   0.23%)
  Conflict   : 1707626  (Average Length:   32.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1707626  (Average:  1.30 Max: 1203 Sum: 2227333)
  Executed   : 1707626  (Average:  1.30 Max: 1203 Sum: 2227333 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 246652   (Original: 238582)
  Choice     : 1040    
  Minimize   : 1       
Atoms        : 13904   
Bodies       : 43225    (Original: 41915)
  Sum        : 1640    
  Count      : 490      (Original: 1840)
Equivalences : 14695    (Atom=Atom: 2010 Body=Body: 282 Other: 12403)
Tight        : Yes
Variables    : 37806    (Eliminated:    0 Frozen: 3581)
Constraints  : 330589   (Binary:  88.6% Ternary:   9.4% Other:   1.9%)

