clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N002.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.973s (Solving: 1746.35s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.788s

Choices      : 17878624
Conflicts    : 125318   (Analyzed: 125318)
Restarts     : 317      (Average: 395.32 Last: 123330)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 125318   (Deleted: 96677)
  Binary     : 5172     (Ratio:   4.13%)
  Ternary    : 8429     (Ratio:   6.73%)
  Conflict   : 125318   (Average Length: 1098.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 125318   (Average: 138.06 Max: 49292 Sum: 17301289)
  Executed   : 125318   (Average: 138.06 Max: 49292 Sum: 17301289 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 8025774  (Original: 7967642)
  Choice     : 240     
Atoms        : 854892  
Bodies       : 6054769  (Original: 5996775)
  Count      : 9208     (Original: 15750)
Equivalences : 311881   (Atom=Atom: 54520 Body=Body: 1589 Other: 255772)
Tight        : Yes
Variables    : 6449757  (Eliminated:    0 Frozen: 396073)
Constraints  : 28740056 (Binary:  77.1% Ternary:   7.8% Other:  15.1%)

