clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N002.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 213.518s (Solving: 68.42s 1st Model: 0.00s Unsat: 68.42s)
CPU Time     : 213.496s

Choices      : 127257  
Conflicts    : 2087     (Analyzed: 2086)
Restarts     : 13       (Average: 160.46 Last: 50)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2086     (Deleted: 748)
  Binary     : 192      (Ratio:   9.20%)
  Ternary    : 176      (Ratio:   8.44%)
  Conflict   : 2086     (Average Length:  333.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2086     (Average: 58.07 Max: 5370 Sum: 121124)
  Executed   : 2086     (Average: 58.07 Max: 5370 Sum: 121124 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 23741235 (Original: 23728328)
  Choice     : 645     
Atoms        : 1060504 
Bodies       : 17928369 (Original: 17915941)
  Count      : 15722    (Original: 16937)
Equivalences : 804662   (Atom=Atom: 137123 Body=Body: 2618 Other: 664921)
Tight        : Yes
Variables    : 16522042 (Eliminated:    0 Frozen: 486406)
Constraints  : 80452256 (Binary:  77.2% Ternary:   7.2% Other:  15.6%)

