clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N015.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.972s (Solving: 1731.54s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.828s

Choices      : 17611428
Conflicts    : 76150    (Analyzed: 76150)
Restarts     : 189      (Average: 402.91 Last: 69051)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 76150    (Deleted: 55095)
  Binary     : 4066     (Ratio:   5.34%)
  Ternary    : 7294     (Ratio:   9.58%)
  Conflict   : 76150    (Average Length:  815.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 76150    (Average: 227.44 Max: 29707 Sum: 17319459)
  Executed   : 76150    (Average: 227.44 Max: 29707 Sum: 17319459 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 11206702 (Original: 11197281)
  Choice     : 350     
Atoms        : 703459  
Bodies       : 8372785  (Original: 8363607)
  Count      : 11123    (Original: 12113)
Equivalences : 426206   (Atom=Atom: 76354 Body=Body: 1758 Other: 348094)
Tight        : Yes
Variables    : 8188273  (Eliminated:    0 Frozen: 320144)
Constraints  : 38512242 (Binary:  77.4% Ternary:   7.4% Other:  15.1%)

