clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N026.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 330.356s (Solving: 83.41s 1st Model: 0.00s Unsat: 83.41s)
CPU Time     : 330.312s

Choices      : 20603   
Conflicts    : 2006     (Analyzed: 2005)
Restarts     : 13       (Average: 154.23 Last: 104)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2005     (Deleted: 697)
  Binary     : 155      (Ratio:   7.73%)
  Ternary    : 112      (Ratio:   5.59%)
  Conflict   : 2005     (Average Length:  168.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2005     (Average: 10.18 Max: 2780 Sum:  20403)
  Executed   : 2005     (Average: 10.18 Max: 2780 Sum:  20403 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 38953518 (Original: 38936219)
  Choice     : 988     
Atoms        : 1436195 
Bodies       : 29675097 (Original: 29658540)
  Count      : 20281    (Original: 21788)
Equivalences : 1273260  (Atom=Atom: 211913 Body=Body: 3686 Other: 1057661)
Tight        : Yes
Variables    : 26243584 (Eliminated:    0 Frozen: 653841)
Constraints  : 130111794 (Binary:  76.8% Ternary:   7.1% Other:  16.1%)

