clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N005.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.969s (Solving: 1577.74s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.808s

Choices      : 11577472
Conflicts    : 40831    (Analyzed: 40831)
Restarts     : 130      (Average: 314.08 Last: 40675)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 40831    (Deleted: 27064)
  Binary     : 1874     (Ratio:   4.59%)
  Ternary    : 4858     (Ratio:  11.90%)
  Conflict   : 40831    (Average Length:  532.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 40831    (Average: 280.64 Max: 12459 Sum: 11458784)
  Executed   : 40831    (Average: 280.64 Max: 12459 Sum: 11458784 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 38949866 (Original: 38932629)
  Choice     : 988     
Atoms        : 1435696 
Bodies       : 29671757 (Original: 29655200)
  Count      : 20281    (Original: 21788)
Equivalences : 1271514  (Atom=Atom: 211601 Body=Body: 3686 Other: 1056227)
Tight        : Yes
Variables    : 26243397 (Eliminated:    0 Frozen: 653841)
Constraints  : 130108049 (Binary:  76.8% Ternary:   7.1% Other:  16.2%)

