clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N025.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 186.179s (Solving: 51.70s 1st Model: 0.00s Unsat: 51.70s)
CPU Time     : 186.160s

Choices      : 131687  
Conflicts    : 2161     (Analyzed: 2160)
Restarts     : 13       (Average: 166.15 Last: 187)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2160     (Deleted: 797)
  Binary     : 186      (Ratio:   8.61%)
  Ternary    : 95       (Ratio:   4.40%)
  Conflict   : 2160     (Average Length:  589.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2160     (Average: 59.36 Max: 15175 Sum: 128210)
  Executed   : 2160     (Average: 59.36 Max: 15175 Sum: 128210 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 22295086 (Original: 22282638)
  Choice     : 615     
Atoms        : 1002668 
Bodies       : 16809129 (Original: 16797121)
  Count      : 14858    (Original: 16043)
Equivalences : 762491   (Atom=Atom: 130908 Body=Body: 2527 Other: 629056)
Tight        : Yes
Variables    : 15499860 (Eliminated:    0 Frozen: 458956)
Constraints  : 75429618 (Binary:  77.2% Ternary:   7.2% Other:  15.6%)

