clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N019.lp ...
Solving...
Answer: 3
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(11),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(18),1) shelf_last_delivery(shelf(20),1) shelf_last_delivery(shelf(31),1) shelf_last_delivery(shelf(32),1) shelf_last_delivery(shelf(36),1) shelf_last_delivery(shelf(37),1) shelf_last_delivery(shelf(41),1) shelf_last_delivery(shelf(46),1) shelf_last_delivery(shelf(57),1) shelf_delivery_sequence(order(1),shelf(5),1) shelf_delivery_sequence(order(2),shelf(3),1) shelf_delivery_sequence(order(3),shelf(1),1) shelf_delivery_sequence(order(4),shelf(4),1) shelf_delivery_sequence(order(5),shelf(7),1) shelf_delivery_sequence(order(6),shelf(8),1) shelf_delivery_sequence(order(7),shelf(9),1) shelf_delivery_sequence(order(8),shelf(11),1) shelf_delivery_sequence(order(9),shelf(12),1) shelf_delivery_sequence(order(10),shelf(13),1) shelf_delivery_sequence(order(11),shelf(36),1) shelf_delivery_sequence(order(12),shelf(32),1) shelf_delivery_sequence(order(13),shelf(20),1) shelf_delivery_sequence(order(14),shelf(37),1) shelf_delivery_sequence(order(15),shelf(18),1) shelf_delivery_sequence(order(16),shelf(31),1) shelf_delivery_sequence(order(17),shelf(57),1) shelf_delivery_sequence(order(18),shelf(46),1) shelf_delivery_sequence(order(19),shelf(41),1) robot_shelf_sequence(shelf(13),robot(16),1) robot_shelf_sequence(shelf(57),robot(16),2) robot_shelf_sequence(shelf(46),robot(18),1) robot_shelf_sequence(shelf(5),robot(18),2) robot_shelf_sequence(shelf(37),robot(18),3) robot_shelf_sequence(shelf(9),robot(18),4) robot_shelf_sequence(shelf(32),robot(18),5) robot_shelf_sequence(shelf(31),robot(18),6) robot_shelf_sequence(shelf(20),robot(18),7) robot_shelf_sequence(shelf(12),robot(18),8) robot_shelf_sequence(shelf(18),robot(18),9) robot_shelf_sequence(shelf(41),robot(18),10) robot_shelf_sequence(shelf(3),robot(18),11) robot_shelf_sequence(shelf(36),robot(18),12) robot_shelf_sequence(shelf(8),robot(18),13) robot_shelf_sequence(shelf(7),robot(18),14) robot_shelf_sequence(shelf(1),robot(18),16) robot_shelf_sequence(shelf(4),robot(18),15) robot_shelf_sequence(shelf(11),robot(18),17) assign(robot(18),shelf(5),station(2)) assign(robot(18),shelf(3),station(3)) assign(robot(18),shelf(1),station(3)) assign(robot(18),shelf(4),station(2)) assign(robot(18),shelf(7),station(3)) assign(robot(18),shelf(8),station(2)) assign(robot(18),shelf(9),station(2)) assign(robot(18),shelf(11),station(3)) assign(robot(18),shelf(12),station(2)) assign(robot(16),shelf(13),station(2)) assign(robot(18),shelf(36),station(3)) assign(robot(18),shelf(32),station(3)) assign(robot(18),shelf(20),station(3)) assign(robot(18),shelf(37),station(3)) assign(robot(18),shelf(18),station(2)) assign(robot(18),shelf(31),station(2)) assign(robot(16),shelf(57),station(2)) assign(robot(18),shelf(46),station(3)) assign(robot(18),shelf(41),station(3))
Optimization: 78
SATISFIABLE

INTERRUPTED  : 1
Models       : 3+
  Optimum    : unknown
Optimization : 78
Calls        : 1
Time         : 299.974s (Solving: 297.98s 1st Model: 0.23s Unsat: 0.00s)
CPU Time     : 299.924s

Choices      : 1058973 
Conflicts    : 608575   (Analyzed: 608574)
Restarts     : 1276     (Average: 476.94 Last: 605442)
Model-Level  : 992.3   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 608574   (Deleted: 597520)
  Binary     : 263      (Ratio:   0.04%)
  Ternary    : 310      (Ratio:   0.05%)
  Conflict   : 608574   (Average Length:  128.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 608574   (Average:  1.46 Max: 2252 Sum: 887691)
  Executed   : 608574   (Average:  1.46 Max: 2252 Sum: 887691 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 709874   (Original: 635831)
  Choice     : 6935    
  Minimize   : 1       
Atoms        : 47103   
Bodies       : 280865   (Original: 276381)
  Sum        : 2128    
  Count      : 5035     (Original: 13072)
Equivalences : 49022    (Atom=Atom: 3344 Body=Body: 887 Other: 44791)
Tight        : Yes
Variables    : 212222   (Eliminated:    0 Frozen: 14770)
Constraints  : 1197319  (Binary:  82.3% Ternary:  15.6% Other:   2.0%)

