clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N015.lp ...
Solving...
Answer: 24
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(16),1) shelf_last_delivery(shelf(17),1) shelf_last_delivery(shelf(18),1) shelf_delivery_sequence(order(1),shelf(7),1) shelf_delivery_sequence(order(2),shelf(5),1) shelf_delivery_sequence(order(3),shelf(3),1) shelf_delivery_sequence(order(4),shelf(4),1) shelf_delivery_sequence(order(5),shelf(1),1) shelf_delivery_sequence(order(6),shelf(9),1) robot_shelf_sequence(shelf(9),robot(1),1) shelf_delivery_sequence(order(7),shelf(18),1) shelf_delivery_sequence(order(8),shelf(17),1) shelf_delivery_sequence(order(9),shelf(16),1) shelf_delivery_sequence(order(10),shelf(13),1) robot_shelf_sequence(shelf(3),robot(2),1) robot_shelf_sequence(shelf(5),robot(3),1) robot_shelf_sequence(shelf(7),robot(4),1) robot_shelf_sequence(shelf(1),robot(5),1) robot_shelf_sequence(shelf(17),robot(6),1) robot_shelf_sequence(shelf(4),robot(7),1) robot_shelf_sequence(shelf(16),robot(8),1) robot_shelf_sequence(shelf(18),robot(9),1) robot_shelf_sequence(shelf(13),robot(10),1) assign(robot(4),shelf(7),station(2)) assign(robot(3),shelf(5),station(3)) assign(robot(2),shelf(3),station(3)) assign(robot(7),shelf(4),station(2)) assign(robot(5),shelf(1),station(3)) assign(robot(1),shelf(9),station(2)) assign(robot(9),shelf(18),station(2)) assign(robot(6),shelf(17),station(3)) assign(robot(8),shelf(16),station(2)) assign(robot(10),shelf(13),station(2))
Optimization: 9
SATISFIABLE

INTERRUPTED  : 1
Models       : 24+
  Optimum    : unknown
Optimization : 9
Calls        : 1
Time         : 299.977s (Solving: 299.74s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 299.912s

Choices      : 3234818 
Conflicts    : 2363873  (Analyzed: 2363873)
Restarts     : 4463     (Average: 529.66 Last: 2363873)
Model-Level  : 206.1   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2363873  (Deleted: 2283623)
  Binary     : 2191     (Ratio:   0.09%)
  Ternary    : 3902     (Ratio:   0.17%)
  Conflict   : 2363873  (Average Length:   29.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2363873  (Average:  1.26 Max: 655 Sum: 2977399)
  Executed   : 2363873  (Average:  1.26 Max: 655 Sum: 2977399 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 103775   (Original: 95825)
  Choice     : 1040    
  Minimize   : 1       
Atoms        : 10315   
Bodies       : 32183    (Original: 30933)
  Sum        : 820     
  Count      : 490      (Original: 1840)
Equivalences : 10327    (Atom=Atom: 1150 Body=Body: 288 Other: 8889)
Tight        : Yes
Variables    : 26689    (Eliminated:    0 Frozen: 2614)
Constraints  : 161487   (Binary:  83.6% Ternary:  13.5% Other:   2.9%)

