clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N025.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.976s (Solving: 1756.53s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.796s

Choices      : 19984996
Conflicts    : 153964   (Analyzed: 153964)
Restarts     : 393      (Average: 391.77 Last: 153961)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 153964   (Deleted: 120736)
  Binary     : 5552     (Ratio:   3.61%)
  Ternary    : 9145     (Ratio:   5.94%)
  Conflict   : 153964   (Average Length:  900.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 153964   (Average: 126.59 Max: 28703 Sum: 19490762)
  Executed   : 153964   (Average: 126.59 Max: 28703 Sum: 19490762 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 6389046  (Original: 6342193)
  Choice     : 205     
Atoms        : 690922  
Bodies       : 4800552  (Original: 4753821)
  Count      : 7521     (Original: 12831)
Equivalences : 266547   (Atom=Atom: 48022 Body=Body: 1470 Other: 217055)
Tight        : Yes
Variables    : 5113982  (Eliminated:    0 Frozen: 316168)
Constraints  : 22693886 (Binary:  77.1% Ternary:   7.8% Other:  15.1%)

