clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N004.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.969s (Solving: 1732.58s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.644s

Choices      : 17885143
Conflicts    : 77563    (Analyzed: 77563)
Restarts     : 211      (Average: 367.60 Last: 77296)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 77563    (Deleted: 57881)
  Binary     : 2875     (Ratio:   3.71%)
  Ternary    : 7689     (Ratio:   9.91%)
  Conflict   : 77563    (Average Length: 2510.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 77563    (Average: 226.34 Max: 28944 Sum: 17555741)
  Executed   : 77563    (Average: 226.34 Max: 28944 Sum: 17555741 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 12147061 (Original: 12137337)
  Choice     : 370     
Atoms        : 756117  
Bodies       : 9094835  (Original: 9085377)
  Count      : 11967    (Original: 12977)
Equivalences : 454820   (Atom=Atom: 80597 Body=Body: 1818 Other: 372405)
Tight        : Yes
Variables    : 8890300  (Eliminated:    0 Frozen: 345284)
Constraints  : 41870958 (Binary:  77.4% Ternary:   7.4% Other:  15.2%)

