clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N015.lp ...
Solving...
Answer: 8
shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(16),1) shelf_last_delivery(shelf(19),1) shelf_last_delivery(shelf(21),1) shelf_last_delivery(shelf(22),1) shelf_last_delivery(shelf(26),1) shelf_last_delivery(shelf(30),1) shelf_last_delivery(shelf(35),1) shelf_last_delivery(shelf(36),1) shelf_last_delivery(shelf(39),1) shelf_last_delivery(shelf(40),1) shelf_last_delivery(shelf(41),1) shelf_last_delivery(shelf(42),1) shelf_last_delivery(shelf(45),1) shelf_last_delivery(shelf(47),1) shelf_last_delivery(shelf(60),1) shelf_delivery_sequence(order(1),shelf(1),1) shelf_delivery_sequence(order(2),shelf(21),1) shelf_delivery_sequence(order(3),shelf(7),1) robot_shelf_sequence(shelf(7),robot(1),1) shelf_delivery_sequence(order(4),shelf(45),1) shelf_delivery_sequence(order(5),shelf(2),1) shelf_delivery_sequence(order(6),shelf(47),1) shelf_delivery_sequence(order(7),shelf(42),1) shelf_delivery_sequence(order(8),shelf(16),1) shelf_delivery_sequence(order(9),shelf(60),1) shelf_delivery_sequence(order(10),shelf(22),1) shelf_delivery_sequence(order(11),shelf(40),1) shelf_delivery_sequence(order(12),shelf(26),1) shelf_delivery_sequence(order(13),shelf(35),1) shelf_delivery_sequence(order(14),shelf(9),1) shelf_delivery_sequence(order(15),shelf(41),1) shelf_delivery_sequence(order(16),shelf(39),1) shelf_delivery_sequence(order(17),shelf(19),1) shelf_delivery_sequence(order(18),shelf(30),1) shelf_delivery_sequence(order(19),shelf(36),1) robot_shelf_sequence(shelf(41),robot(1),2) robot_shelf_sequence(shelf(47),robot(1),3) robot_shelf_sequence(shelf(21),robot(1),4) robot_shelf_sequence(shelf(1),robot(1),6) robot_shelf_sequence(shelf(60),robot(1),5) robot_shelf_sequence(shelf(39),robot(4),1) robot_shelf_sequence(shelf(9),robot(4),2) robot_shelf_sequence(shelf(42),robot(4),3) robot_shelf_sequence(shelf(2),robot(4),4) robot_shelf_sequence(shelf(36),robot(4),5) robot_shelf_sequence(shelf(16),robot(4),6) robot_shelf_sequence(shelf(30),robot(4),7) robot_shelf_sequence(shelf(40),robot(4),8) robot_shelf_sequence(shelf(35),robot(4),9) robot_shelf_sequence(shelf(45),robot(4),10) robot_shelf_sequence(shelf(26),robot(10),1) robot_shelf_sequence(shelf(19),robot(15),1) robot_shelf_sequence(shelf(22),robot(17),1) assign(robot(1),shelf(1),station(2)) assign(robot(1),shelf(21),station(1)) assign(robot(1),shelf(7),station(2)) assign(robot(4),shelf(45),station(2)) assign(robot(4),shelf(2),station(2)) assign(robot(1),shelf(47),station(3)) assign(robot(4),shelf(42),station(3)) assign(robot(4),shelf(16),station(2)) assign(robot(1),shelf(60),station(2)) assign(robot(17),shelf(22),station(2)) assign(robot(4),shelf(40),station(2)) assign(robot(10),shelf(26),station(2)) assign(robot(4),shelf(35),station(3)) assign(robot(4),shelf(9),station(3)) assign(robot(1),shelf(41),station(3)) assign(robot(4),shelf(39),station(2)) assign(robot(15),shelf(19),station(2)) assign(robot(4),shelf(30),station(1)) assign(robot(4),shelf(36),station(1))
Optimization: 134
SATISFIABLE

INTERRUPTED  : 1
Models       : 8+
  Optimum    : unknown
Optimization : 134
Calls        : 1
Time         : 299.965s (Solving: 297.79s 1st Model: 0.31s Unsat: 0.00s)
CPU Time     : 299.936s

Choices      : 892007  
Conflicts    : 438274   (Analyzed: 438273)
Restarts     : 1022     (Average: 428.84 Last: 413659)
Model-Level  : 210.1   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 438273   (Deleted: 427424)
  Binary     : 1219     (Ratio:   0.28%)
  Ternary    : 286      (Ratio:   0.07%)
  Conflict   : 438273   (Average Length:  158.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 438273   (Average:  1.62 Max: 3701 Sum: 710363)
  Executed   : 438273   (Average:  1.62 Max: 3701 Sum: 710363 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1018963  (Original: 944768)
  Choice     : 6935    
  Minimize   : 1       
Atoms        : 51702   
Bodies       : 303879   (Original: 299319)
  Sum        : 3154    
  Count      : 5035     (Original: 13072)
Equivalences : 54551    (Atom=Atom: 4370 Body=Body: 874 Other: 49307)
Tight        : Yes
Variables    : 235319   (Eliminated:    0 Frozen: 15925)
Constraints  : 1561075  (Binary:  85.0% Ternary:  13.3% Other:   1.7%)

