clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N005.lp ...
Solving...
Answer: 20
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(11),1) shelf_last_delivery(shelf(24),1) shelf_last_delivery(shelf(25),1) shelf_last_delivery(shelf(26),1) shelf_last_delivery(shelf(27),1) shelf_last_delivery(shelf(28),1) shelf_last_delivery(shelf(29),1) shelf_last_delivery(shelf(33),1) shelf_last_delivery(shelf(34),1) shelf_last_delivery(shelf(35),1) shelf_last_delivery(shelf(37),1) shelf_last_delivery(shelf(38),1) shelf_last_delivery(shelf(48),1) shelf_last_delivery(shelf(55),1) shelf_last_delivery(shelf(56),1) shelf_last_delivery(shelf(58),1) shelf_last_delivery(shelf(59),1) shelf_delivery_sequence(order(1),shelf(29),1) shelf_delivery_sequence(order(2),shelf(27),1) shelf_delivery_sequence(order(3),shelf(58),1) shelf_delivery_sequence(order(4),shelf(28),1) shelf_delivery_sequence(order(5),shelf(2),1) shelf_delivery_sequence(order(6),shelf(26),1) shelf_delivery_sequence(order(7),shelf(59),1) shelf_delivery_sequence(order(8),shelf(56),1) shelf_delivery_sequence(order(9),shelf(55),1) shelf_delivery_sequence(order(10),shelf(25),1) shelf_delivery_sequence(order(11),shelf(34),1) shelf_delivery_sequence(order(12),shelf(48),1) shelf_delivery_sequence(order(13),shelf(37),1) robot_shelf_sequence(shelf(37),robot(1),1) shelf_delivery_sequence(order(14),shelf(3),1) shelf_delivery_sequence(order(15),shelf(33),1) shelf_delivery_sequence(order(16),shelf(35),1) shelf_delivery_sequence(order(17),shelf(11),1) shelf_delivery_sequence(order(18),shelf(38),1) shelf_delivery_sequence(order(19),shelf(24),1) robot_shelf_sequence(shelf(3),robot(1),2) robot_shelf_sequence(shelf(38),robot(1),3) robot_shelf_sequence(shelf(58),robot(1),4) robot_shelf_sequence(shelf(56),robot(3),1) robot_shelf_sequence(shelf(34),robot(3),2) robot_shelf_sequence(shelf(2),robot(3),4) robot_shelf_sequence(shelf(24),robot(3),3) robot_shelf_sequence(shelf(29),robot(9),1) robot_shelf_sequence(shelf(59),robot(9),2) robot_shelf_sequence(shelf(35),robot(9),3) robot_shelf_sequence(shelf(27),robot(9),4) robot_shelf_sequence(shelf(55),robot(9),5) robot_shelf_sequence(shelf(33),robot(14),1) robot_shelf_sequence(shelf(11),robot(18),1) robot_shelf_sequence(shelf(26),robot(18),2) robot_shelf_sequence(shelf(25),robot(18),3) robot_shelf_sequence(shelf(48),robot(18),4) robot_shelf_sequence(shelf(28),robot(18),5) assign(robot(9),shelf(29),station(3)) assign(robot(9),shelf(27),station(3)) assign(robot(1),shelf(58),station(3)) assign(robot(18),shelf(28),station(3)) assign(robot(3),shelf(2),station(3)) assign(robot(18),shelf(26),station(3)) assign(robot(9),shelf(59),station(3)) assign(robot(3),shelf(56),station(3)) assign(robot(9),shelf(55),station(3)) assign(robot(18),shelf(25),station(3)) assign(robot(3),shelf(34),station(3)) assign(robot(18),shelf(48),station(3)) assign(robot(1),shelf(37),station(3)) assign(robot(1),shelf(3),station(3)) assign(robot(14),shelf(33),station(3)) assign(robot(9),shelf(35),station(3)) assign(robot(18),shelf(11),station(3)) assign(robot(1),shelf(38),station(3)) assign(robot(3),shelf(24),station(3))
Optimization: 46
SATISFIABLE

INTERRUPTED  : 1
Models       : 20+
  Optimum    : unknown
Optimization : 46
Calls        : 1
Time         : 299.976s (Solving: 298.43s 1st Model: 0.54s Unsat: 0.00s)
CPU Time     : 299.948s

Choices      : 1331359 
Conflicts    : 693637   (Analyzed: 693637)
Restarts     : 1610     (Average: 430.83 Last: 693525)
Model-Level  : 468.9   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 693637   (Deleted: 676848)
  Binary     : 1158     (Ratio:   0.17%)
  Ternary    : 932      (Ratio:   0.13%)
  Conflict   : 693637   (Average Length:  139.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 693637   (Average:  1.56 Max: 1571 Sum: 1082369)
  Executed   : 693637   (Average:  1.56 Max: 1571 Sum: 1082369 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 525869   (Original: 451902)
  Choice     : 6935    
  Minimize   : 1       
Atoms        : 44980   
Bodies       : 271240   (Original: 266794)
  Sum        : 1710    
  Count      : 5035     (Original: 13072)
Equivalences : 46514    (Atom=Atom: 2926 Body=Body: 891 Other: 42697)
Tight        : Yes
Variables    : 202568   (Eliminated:    0 Frozen: 14292)
Constraints  : 988149   (Binary:  79.6% Ternary:  18.1% Other:   2.3%)

