clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N024.lp ...
Solving...
Answer: 18
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(26),1) shelf_last_delivery(shelf(27),1) shelf_last_delivery(shelf(28),1) shelf_last_delivery(shelf(46),1) shelf_last_delivery(shelf(49),1) shelf_last_delivery(shelf(55),1) shelf_last_delivery(shelf(56),1) shelf_last_delivery(shelf(58),1) shelf_last_delivery(shelf(59),1) shelf_delivery_sequence(order(1),shelf(28),1) shelf_delivery_sequence(order(2),shelf(27),1) shelf_delivery_sequence(order(3),shelf(46),1) shelf_delivery_sequence(order(4),shelf(56),1) shelf_delivery_sequence(order(5),shelf(1),1) robot_shelf_sequence(shelf(1),robot(1),1) shelf_delivery_sequence(order(6),shelf(59),1) shelf_delivery_sequence(order(7),shelf(26),1) shelf_delivery_sequence(order(8),shelf(55),1) shelf_delivery_sequence(order(9),shelf(49),1) shelf_delivery_sequence(order(10),shelf(58),1) robot_shelf_sequence(shelf(49),robot(2),1) robot_shelf_sequence(shelf(28),robot(3),1) robot_shelf_sequence(shelf(27),robot(5),1) robot_shelf_sequence(shelf(55),robot(6),1) robot_shelf_sequence(shelf(56),robot(7),1) robot_shelf_sequence(shelf(46),robot(8),1) robot_shelf_sequence(shelf(59),robot(8),2) robot_shelf_sequence(shelf(26),robot(9),1) robot_shelf_sequence(shelf(58),robot(10),1) assign(robot(3),shelf(28),station(3)) assign(robot(5),shelf(27),station(3)) assign(robot(8),shelf(46),station(3)) assign(robot(7),shelf(56),station(3)) assign(robot(1),shelf(1),station(3)) assign(robot(8),shelf(59),station(3)) assign(robot(9),shelf(26),station(3)) assign(robot(6),shelf(55),station(3)) assign(robot(2),shelf(49),station(3)) assign(robot(10),shelf(58),station(3))
Optimization: 16
SATISFIABLE

INTERRUPTED  : 1
Models       : 18+
  Optimum    : unknown
Optimization : 16
Calls        : 1
Time         : 299.973s (Solving: 299.78s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 299.948s

Choices      : 2284681 
Conflicts    : 1908699  (Analyzed: 1908698)
Restarts     : 4094     (Average: 466.22 Last: 1861107)
Model-Level  : 106.8   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1908698  (Deleted: 1848848)
  Binary     : 579      (Ratio:   0.03%)
  Ternary    : 1448     (Ratio:   0.08%)
  Conflict   : 1908698  (Average Length:   41.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1908698  (Average:  1.14 Max: 863 Sum: 2170654)
  Executed   : 1908698  (Average:  1.14 Max: 863 Sum: 2170654 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 95029    (Original: 87119)
  Choice     : 1040    
  Minimize   : 1       
Atoms        : 9895    
Bodies       : 30879    (Original: 29649)
  Sum        : 740     
  Count      : 490      (Original: 1840)
Equivalences : 9832     (Atom=Atom: 1030 Body=Body: 297 Other: 8505)
Tight        : Yes
Variables    : 25349    (Eliminated:    0 Frozen: 2518)
Constraints  : 149441   (Binary:  83.2% Ternary:  13.9% Other:   2.9%)

