clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N006.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 204.815s (Solving: 46.91s 1st Model: 0.00s Unsat: 46.91s)
CPU Time     : 204.792s

Choices      : 8327    
Conflicts    : 737      (Analyzed: 736)
Restarts     : 6        (Average: 122.67 Last: 135)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 736      (Deleted: 0)
  Binary     : 103      (Ratio:  13.99%)
  Ternary    : 20       (Ratio:   2.72%)
  Conflict   : 736      (Average Length:  177.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 736      (Average: 10.85 Max: 2795 Sum:   7989)
  Executed   : 736      (Average: 10.85 Max: 2795 Sum:   7989 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 28650616 (Original: 28636475)
  Choice     : 779     
Atoms        : 1091447 
Bodies       : 21650630 (Original: 21636999)
  Count      : 15441    (Original: 16739)
Equivalences : 968840   (Atom=Atom: 166478 Body=Body: 3059 Other: 799303)
Tight        : Yes
Variables    : 19211600 (Eliminated:    0 Frozen: 492702)
Constraints  : 95039222 (Binary:  76.8% Ternary:   7.1% Other:  16.1%)

