clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N010.lp ...
Solving...
Answer: 16
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(15),1) shelf_last_delivery(shelf(16),1) shelf_last_delivery(shelf(18),1) shelf_last_delivery(shelf(54),1) shelf_last_delivery(shelf(55),1) shelf_last_delivery(shelf(57),1) shelf_last_delivery(shelf(58),1) shelf_last_delivery(shelf(59),1) shelf_delivery_sequence(order(1),shelf(7),1) shelf_delivery_sequence(order(2),shelf(5),1) shelf_delivery_sequence(order(3),shelf(1),1) shelf_delivery_sequence(order(4),shelf(3),1) shelf_delivery_sequence(order(5),shelf(4),1) shelf_delivery_sequence(order(6),shelf(9),1) shelf_delivery_sequence(order(7),shelf(18),1) shelf_delivery_sequence(order(8),shelf(16),1) shelf_delivery_sequence(order(9),shelf(15),1) shelf_delivery_sequence(order(10),shelf(13),1) shelf_delivery_sequence(order(11),shelf(55),1) shelf_delivery_sequence(order(12),shelf(58),1) shelf_delivery_sequence(order(13),shelf(54),1) shelf_delivery_sequence(order(14),shelf(57),1) shelf_delivery_sequence(order(15),shelf(59),1) robot_shelf_sequence(shelf(3),robot(2),1) robot_shelf_sequence(shelf(9),robot(6),1) robot_shelf_sequence(shelf(57),robot(6),2) robot_shelf_sequence(shelf(54),robot(6),3) robot_shelf_sequence(shelf(13),robot(6),4) robot_shelf_sequence(shelf(55),robot(9),1) robot_shelf_sequence(shelf(58),robot(9),2) robot_shelf_sequence(shelf(59),robot(9),3) robot_shelf_sequence(shelf(16),robot(9),4) robot_shelf_sequence(shelf(5),robot(9),5) robot_shelf_sequence(shelf(7),robot(11),1) robot_shelf_sequence(shelf(18),robot(13),1) robot_shelf_sequence(shelf(1),robot(13),3) robot_shelf_sequence(shelf(4),robot(13),2) robot_shelf_sequence(shelf(15),robot(13),4) assign(robot(11),shelf(7),station(3)) assign(robot(9),shelf(5),station(3)) assign(robot(13),shelf(1),station(3)) assign(robot(2),shelf(3),station(3)) assign(robot(13),shelf(4),station(3)) assign(robot(6),shelf(9),station(2)) assign(robot(13),shelf(18),station(2)) assign(robot(9),shelf(16),station(3)) assign(robot(13),shelf(15),station(2)) assign(robot(6),shelf(13),station(3)) assign(robot(9),shelf(55),station(2)) assign(robot(9),shelf(58),station(2)) assign(robot(6),shelf(54),station(2)) assign(robot(6),shelf(57),station(3)) assign(robot(9),shelf(59),station(2))
Optimization: 88
SATISFIABLE

INTERRUPTED  : 1
Models       : 16+
  Optimum    : unknown
Optimization : 88
Calls        : 1
Time         : 299.974s (Solving: 299.02s 1st Model: 0.41s Unsat: 0.00s)
CPU Time     : 299.948s

Choices      : 1233908 
Conflicts    : 756531   (Analyzed: 756531)
Restarts     : 1596     (Average: 474.02 Last: 755479)
Model-Level  : 680.2   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 756531   (Deleted: 742322)
  Binary     : 653      (Ratio:   0.09%)
  Ternary    : 506      (Ratio:   0.07%)
  Conflict   : 756531   (Average Length:  110.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 756531   (Average:  1.45 Max: 2289 Sum: 1096065)
  Executed   : 756531   (Average:  1.45 Max: 2289 Sum: 1096065 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 428151   (Original: 396756)
  Choice     : 3435    
  Minimize   : 1       
Atoms        : 28418   
Bodies       : 133334   (Original: 130499)
  Sum        : 2100    
  Count      : 2235     (Original: 6360)
Equivalences : 29913    (Atom=Atom: 2820 Body=Body: 578 Other: 26515)
Tight        : Yes
Variables    : 106352   (Eliminated:    0 Frozen: 8311)
Constraints  : 672046   (Binary:  84.2% Ternary:  13.6% Other:   2.1%)

