clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N025.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 181.166s (Solving: 18.14s 1st Model: 0.00s Unsat: 18.14s)
CPU Time     : 181.116s

Choices      : 6687    
Conflicts    : 113      (Analyzed: 112)
Restarts     : 1        (Average: 112.00 Last: 52)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 112      (Deleted: 0)
  Binary     : 8        (Ratio:   7.14%)
  Ternary    : 1        (Ratio:   0.89%)
  Conflict   : 112      (Average Length:  398.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 112      (Average: 59.71 Max: 3187 Sum:   6687)
  Executed   : 112      (Average: 59.71 Max: 3187 Sum:   6687 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 29586576 (Original: 29572155)
  Choice     : 798     
Atoms        : 1122869 
Bodies       : 22379403 (Original: 22365506)
  Count      : 15881    (Original: 17198)
Equivalences : 996776   (Atom=Atom: 170665 Body=Body: 3116 Other: 822995)
Tight        : Yes
Variables    : 19850896 (Eliminated:    0 Frozen: 507351)
Constraints  : 98227038 (Binary:  76.8% Ternary:   7.1% Other:  16.1%)

