clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N001.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 230.275s (Solving: 28.78s 1st Model: 0.00s Unsat: 28.78s)
CPU Time     : 230.248s

Choices      : 9575    
Conflicts    : 593      (Analyzed: 592)
Restarts     : 5        (Average: 118.40 Last: 84)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 592      (Deleted: 0)
  Binary     : 56       (Ratio:   9.46%)
  Ternary    : 19       (Ratio:   3.21%)
  Conflict   : 592      (Average Length:   95.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 592      (Average: 16.12 Max: 3486 Sum:   9542)
  Executed   : 592      (Average: 16.12 Max: 3486 Sum:   9542 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 37075315 (Original: 37058667)
  Choice     : 950     
Atoms        : 1373169 
Bodies       : 28211359 (Original: 28195334)
  Count      : 19401    (Original: 20870)
Equivalences : 1216660  (Atom=Atom: 203448 Body=Body: 3572 Other: 1009640)
Tight        : Yes
Variables    : 24964901 (Eliminated:    0 Frozen: 624543)
Constraints  : 123730098 (Binary:  76.8% Ternary:   7.1% Other:  16.1%)

