clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N022.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 261.276s (Solving: 67.30s 1st Model: 0.00s Unsat: 67.30s)
CPU Time     : 261.220s

Choices      : 26185   
Conflicts    : 1102     (Analyzed: 1101)
Restarts     : 8        (Average: 137.62 Last: 6)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1101     (Deleted: 0)
  Binary     : 117      (Ratio:  10.63%)
  Ternary    : 95       (Ratio:   8.63%)
  Conflict   : 1101     (Average Length:  179.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1101     (Average: 23.77 Max: 3114 Sum:  26173)
  Executed   : 1101     (Average: 23.77 Max: 3114 Sum:  26173 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 32397309 (Original: 32382027)
  Choice     : 855     
Atoms        : 1217252 
Bodies       : 24568504 (Original: 24553809)
  Count      : 17201    (Original: 18575)
Equivalences : 1081002  (Atom=Atom: 183297 Body=Body: 3287 Other: 894418)
Tight        : Yes
Variables    : 21768830 (Eliminated:    0 Frozen: 551298)
Constraints  : 107793346 (Binary:  76.8% Ternary:   7.1% Other:  16.1%)

