clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N007.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 304.079s (Solving: 100.33s 1st Model: 0.00s Unsat: 100.33s)
CPU Time     : 304.044s

Choices      : 82657   
Conflicts    : 2336     (Analyzed: 2335)
Restarts     : 14       (Average: 166.79 Last: 180)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2335     (Deleted: 815)
  Binary     : 198      (Ratio:   8.48%)
  Ternary    : 76       (Ratio:   3.25%)
  Conflict   : 2335     (Average Length:  484.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2335     (Average: 34.45 Max: 5144 Sum:  80437)
  Executed   : 2335     (Average: 34.45 Max: 5144 Sum:  80437 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 37078788 (Original: 37062135)
  Choice     : 950     
Atoms        : 1373629 
Bodies       : 28214527 (Original: 28198502)
  Count      : 19401    (Original: 20870)
Equivalences : 1218200  (Atom=Atom: 203753 Body=Body: 3572 Other: 1010875)
Tight        : Yes
Variables    : 24965056 (Eliminated:    0 Frozen: 624543)
Constraints  : 123733697 (Binary:  76.8% Ternary:   7.1% Other:  16.1%)

