clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N016.lp ...
Solving...
Answer: 37
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(17),1) shelf_last_delivery(shelf(20),1) shelf_last_delivery(shelf(23),1) shelf_last_delivery(shelf(24),1) shelf_delivery_sequence(order(1),shelf(9),1) shelf_delivery_sequence(order(2),shelf(7),1) shelf_delivery_sequence(order(3),shelf(1),1) robot_shelf_sequence(shelf(1),robot(1),1) shelf_delivery_sequence(order(4),shelf(4),1) shelf_delivery_sequence(order(5),shelf(5),1) shelf_delivery_sequence(order(6),shelf(12),1) shelf_delivery_sequence(order(7),shelf(24),1) shelf_delivery_sequence(order(8),shelf(23),1) shelf_delivery_sequence(order(9),shelf(20),1) shelf_delivery_sequence(order(10),shelf(17),1) robot_shelf_sequence(shelf(7),robot(2),1) robot_shelf_sequence(shelf(5),robot(3),1) robot_shelf_sequence(shelf(4),robot(4),1) robot_shelf_sequence(shelf(12),robot(5),1) robot_shelf_sequence(shelf(17),robot(6),1) robot_shelf_sequence(shelf(20),robot(7),1) robot_shelf_sequence(shelf(23),robot(8),1) robot_shelf_sequence(shelf(24),robot(9),1) robot_shelf_sequence(shelf(9),robot(10),1) assign(robot(10),shelf(9),station(2)) assign(robot(2),shelf(7),station(3)) assign(robot(1),shelf(1),station(3)) assign(robot(4),shelf(4),station(2)) assign(robot(3),shelf(5),station(3)) assign(robot(5),shelf(12),station(2)) assign(robot(9),shelf(24),station(2)) assign(robot(8),shelf(23),station(3)) assign(robot(7),shelf(20),station(3)) assign(robot(6),shelf(17),station(2))
Optimization: 12
SATISFIABLE

INTERRUPTED  : 1
Models       : 37+
  Optimum    : unknown
Optimization : 12
Calls        : 1
Time         : 299.975s (Solving: 299.71s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 299.936s

Choices      : 2747216 
Conflicts    : 2072057  (Analyzed: 2072057)
Restarts     : 4094     (Average: 506.12 Last: 2021386)
Model-Level  : 152.4   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2072057  (Deleted: 2004936)
  Binary     : 2610     (Ratio:   0.13%)
  Ternary    : 3300     (Ratio:   0.16%)
  Conflict   : 2072057  (Average Length:   29.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2072057  (Average:  1.24 Max: 750 Sum: 2575814)
  Executed   : 2072057  (Average:  1.24 Max: 750 Sum: 2575814 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 140148   (Original: 132138)
  Choice     : 1040    
  Minimize   : 1       
Atoms        : 11438   
Bodies       : 35777    (Original: 34497)
  Sum        : 1080    
  Count      : 490      (Original: 1840)
Equivalences : 11723    (Atom=Atom: 1450 Body=Body: 286 Other: 9987)
Tight        : Yes
Variables    : 30308    (Eliminated:    0 Frozen: 2933)
Constraints  : 206825   (Binary:  85.5% Ternary:  12.0% Other:   2.5%)

