clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N005.lp ...
Solving...
Answer: 10
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(33),1) shelf_last_delivery(shelf(54),1) shelf_last_delivery(shelf(59),1) shelf_delivery_sequence(order(1),shelf(54),1) robot_shelf_sequence(shelf(54),robot(5),1) shelf_delivery_sequence(order(2),shelf(59),1) robot_shelf_sequence(shelf(59),robot(3),1) shelf_delivery_sequence(order(3),shelf(33),1) robot_shelf_sequence(shelf(33),robot(4),1) shelf_delivery_sequence(order(4),shelf(1),1) robot_shelf_sequence(shelf(1),robot(1),1) shelf_delivery_sequence(order(5),shelf(7),1) robot_shelf_sequence(shelf(7),robot(2),1) assign(robot(5),shelf(54),station(1)) assign(robot(3),shelf(59),station(3)) assign(robot(4),shelf(33),station(3)) assign(robot(1),shelf(1),station(1)) assign(robot(2),shelf(7),station(3))
Optimization: 12
OPTIMUM FOUND

Models       : 10
  Optimum    : yes
Optimization : 12
Calls        : 1
Time         : 0.383s (Solving: 0.30s 1st Model: 0.00s Unsat: 0.16s)
CPU Time     : 0.380s

Choices      : 5784    
Conflicts    : 4094     (Analyzed: 4093)
Restarts     : 21       (Average: 194.90 Last: 280)
Model-Level  : 12.3    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4093     (Deleted: 0)
  Binary     : 195      (Ratio:   4.76%)
  Ternary    : 239      (Ratio:   5.84%)
  Conflict   : 4093     (Average Length:   49.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4093     (Average:  1.37 Max:  27 Sum:   5627)
  Executed   : 4093     (Average:  1.37 Max:  27 Sum:   5627 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 24280    (Original: 23235)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 3240    
Bodies       : 4666     (Original: 4311)
  Sum        : 320     
  Count      : 0        (Original: 235)
Equivalences : 2596     (Atom=Atom: 395 Body=Body: 95 Other: 2106)
Tight        : Yes
Variables    : 4320     (Eliminated:    0 Frozen:  446)
Constraints  : 31984    (Binary:  86.9% Ternary:   9.6% Other:   3.6%)

