clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N010.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.972s (Solving: 1770.94s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.772s

Choices      : 26678888
Conflicts    : 183159   (Analyzed: 183159)
Restarts     : 505      (Average: 362.69 Last: 182401)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 183159   (Deleted: 140110)
  Binary     : 6772     (Ratio:   3.70%)
  Ternary    : 12955    (Ratio:   7.07%)
  Conflict   : 183159   (Average Length:  855.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 183159   (Average: 142.35 Max: 15876 Sum: 26072625)
  Executed   : 183159   (Average: 142.35 Max: 15876 Sum: 26072625 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 4986425  (Original: 4949228)
  Choice     : 175     
Atoms        : 550686  
Bodies       : 3725595  (Original: 3688518)
  Count      : 6075     (Original: 10329)
Equivalences : 228735   (Atom=Atom: 42629 Body=Body: 1350 Other: 184756)
Tight        : Yes
Variables    : 3969183  (Eliminated:    0 Frozen: 247678)
Constraints  : 17512049 (Binary:  77.1% Ternary:   7.9% Other:  15.0%)

