clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N028.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 841.892s (Solving: 769.96s 1st Model: 0.00s Unsat: 769.96s)
CPU Time     : 841.748s

Choices      : 11737363
Conflicts    : 30857    (Analyzed: 30856)
Restarts     : 106      (Average: 291.09 Last: 33)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 30856    (Deleted: 22691)
  Binary     : 1329     (Ratio:   4.31%)
  Ternary    : 3435     (Ratio:  11.13%)
  Conflict   : 30856    (Average Length:  692.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 30856    (Average: 376.95 Max: 17814 Sum: 11631157)
  Executed   : 30856    (Average: 376.95 Max: 17814 Sum: 11631157 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 12146865 (Original: 12137164)
  Choice     : 370     
Atoms        : 755495  
Bodies       : 9095046  (Original: 9085588)
  Count      : 11967    (Original: 12977)
Equivalences : 452712   (Atom=Atom: 80201 Body=Body: 1824 Other: 370687)
Tight        : Yes
Variables    : 8890068  (Eliminated:    0 Frozen: 345284)
Constraints  : 41870242 (Binary:  77.4% Ternary:   7.4% Other:  15.2%)

