clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N013.lp ...
Solving...
Answer: 19
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(11),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_last_delivery(shelf(18),1) shelf_last_delivery(shelf(19),1) shelf_last_delivery(shelf(21),1) shelf_last_delivery(shelf(22),1) shelf_last_delivery(shelf(30),1) shelf_last_delivery(shelf(34),1) shelf_last_delivery(shelf(39),1) shelf_last_delivery(shelf(42),1) shelf_last_delivery(shelf(43),1) shelf_last_delivery(shelf(44),1) shelf_last_delivery(shelf(45),1) shelf_last_delivery(shelf(46),1) shelf_last_delivery(shelf(47),1) shelf_last_delivery(shelf(48),1) shelf_last_delivery(shelf(49),1) shelf_last_delivery(shelf(50),1) shelf_delivery_sequence(order(1),shelf(42),1) shelf_delivery_sequence(order(2),shelf(39),1) robot_shelf_sequence(shelf(39),robot(1),1) shelf_delivery_sequence(order(3),shelf(44),1) shelf_delivery_sequence(order(4),shelf(43),1) shelf_delivery_sequence(order(5),shelf(45),1) shelf_delivery_sequence(order(6),shelf(46),1) shelf_delivery_sequence(order(7),shelf(47),1) shelf_delivery_sequence(order(8),shelf(48),1) shelf_delivery_sequence(order(9),shelf(49),1) shelf_delivery_sequence(order(10),shelf(50),1) shelf_delivery_sequence(order(11),shelf(15),1) shelf_delivery_sequence(order(12),shelf(18),1) shelf_delivery_sequence(order(13),shelf(21),1) shelf_delivery_sequence(order(14),shelf(14),1) shelf_delivery_sequence(order(15),shelf(34),1) shelf_delivery_sequence(order(16),shelf(19),1) shelf_delivery_sequence(order(17),shelf(30),1) shelf_delivery_sequence(order(18),shelf(22),1) shelf_delivery_sequence(order(19),shelf(11),1) robot_shelf_sequence(shelf(11),robot(1),3) robot_shelf_sequence(shelf(47),robot(1),2) robot_shelf_sequence(shelf(43),robot(2),1) robot_shelf_sequence(shelf(50),robot(2),2) robot_shelf_sequence(shelf(14),robot(2),3) robot_shelf_sequence(shelf(19),robot(2),4) robot_shelf_sequence(shelf(45),robot(2),5) robot_shelf_sequence(shelf(42),robot(13),1) robot_shelf_sequence(shelf(44),robot(17),1) robot_shelf_sequence(shelf(18),robot(17),2) robot_shelf_sequence(shelf(30),robot(17),3) robot_shelf_sequence(shelf(34),robot(17),4) robot_shelf_sequence(shelf(21),robot(17),5) robot_shelf_sequence(shelf(49),robot(17),6) robot_shelf_sequence(shelf(15),robot(17),7) robot_shelf_sequence(shelf(22),robot(17),8) robot_shelf_sequence(shelf(48),robot(17),9) robot_shelf_sequence(shelf(46),robot(17),10) assign(robot(13),shelf(42),station(2)) assign(robot(1),shelf(39),station(3)) assign(robot(17),shelf(44),station(3)) assign(robot(2),shelf(43),station(3)) assign(robot(2),shelf(45),station(3)) assign(robot(17),shelf(46),station(2)) assign(robot(1),shelf(47),station(2)) assign(robot(17),shelf(48),station(3)) assign(robot(17),shelf(49),station(3)) assign(robot(2),shelf(50),station(2)) assign(robot(17),shelf(15),station(3)) assign(robot(17),shelf(18),station(2)) assign(robot(17),shelf(21),station(3)) assign(robot(2),shelf(14),station(3)) assign(robot(17),shelf(34),station(2)) assign(robot(2),shelf(19),station(2)) assign(robot(17),shelf(30),station(2)) assign(robot(17),shelf(22),station(3)) assign(robot(1),shelf(11),station(3))
Optimization: 75
SATISFIABLE

INTERRUPTED  : 1
Models       : 19+
  Optimum    : unknown
Optimization : 75
Calls        : 1
Time         : 299.977s (Solving: 298.00s 1st Model: 0.32s Unsat: 0.00s)
CPU Time     : 299.952s

Choices      : 646023  
Conflicts    : 168683   (Analyzed: 168683)
Restarts     : 505      (Average: 334.03 Last: 167385)
Model-Level  : 486.3   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 168683   (Deleted: 161604)
  Binary     : 322      (Ratio:   0.19%)
  Ternary    : 215      (Ratio:   0.13%)
  Conflict   : 168683   (Average Length:  239.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 168683   (Average:  3.09 Max: 1770 Sum: 520917)
  Executed   : 168683   (Average:  3.09 Max: 1770 Sum: 520917 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 824721   (Original: 750564)
  Choice     : 6935    
  Minimize   : 1       
Atoms        : 49901   
Bodies       : 295940   (Original: 291399)
  Sum        : 2812    
  Count      : 5035     (Original: 13072)
Equivalences : 52458    (Atom=Atom: 4028 Body=Body: 882 Other: 47548)
Tight        : Yes
Variables    : 227338   (Eliminated:    0 Frozen: 15546)
Constraints  : 1352653  (Binary:  83.3% Ternary:  14.8% Other:   1.9%)

