clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N016.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1633.05s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.788s

Choices      : 9481651 
Conflicts    : 34778    (Analyzed: 34778)
Restarts     : 125      (Average: 278.22 Last: 34776)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 34778    (Deleted: 22942)
  Binary     : 1743     (Ratio:   5.01%)
  Ternary    : 3339     (Ratio:   9.60%)
  Conflict   : 34778    (Average Length:  580.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 34778    (Average: 267.50 Max: 20107 Sum: 9303271)
  Executed   : 34778    (Average: 267.50 Max: 20107 Sum: 9303271 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 30523088 (Original: 30508349)
  Choice     : 817     
Atoms        : 1154367 
Bodies       : 23108690 (Original: 23094527)
  Count      : 16321    (Original: 17657)
Equivalences : 1025016  (Atom=Atom: 174890 Body=Body: 3173 Other: 846953)
Tight        : Yes
Variables    : 20490230 (Eliminated:    0 Frozen: 522000)
Constraints  : 101415469 (Binary:  76.8% Ternary:   7.1% Other:  16.1%)

