clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N021.lp ...
Solving...
Answer: 26
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(22),1) shelf_last_delivery(shelf(34),1) shelf_last_delivery(shelf(47),1) shelf_last_delivery(shelf(48),1) shelf_last_delivery(shelf(49),1) shelf_last_delivery(shelf(59),1) shelf_delivery_sequence(order(1),shelf(47),1) shelf_delivery_sequence(order(2),shelf(48),1) shelf_delivery_sequence(order(3),shelf(34),1) shelf_delivery_sequence(order(4),shelf(6),1) shelf_delivery_sequence(order(5),shelf(9),1) shelf_delivery_sequence(order(6),shelf(59),1) shelf_delivery_sequence(order(7),shelf(14),1) shelf_delivery_sequence(order(8),shelf(22),1) shelf_delivery_sequence(order(9),shelf(49),1) shelf_delivery_sequence(order(10),shelf(10),1) robot_shelf_sequence(shelf(14),robot(2),1) robot_shelf_sequence(shelf(34),robot(3),1) robot_shelf_sequence(shelf(47),robot(4),1) robot_shelf_sequence(shelf(10),robot(5),1) robot_shelf_sequence(shelf(59),robot(7),1) robot_shelf_sequence(shelf(6),robot(8),2) robot_shelf_sequence(shelf(9),robot(8),1) robot_shelf_sequence(shelf(22),robot(8),3) robot_shelf_sequence(shelf(48),robot(9),1) robot_shelf_sequence(shelf(49),robot(10),1) assign(robot(4),shelf(47),station(3)) assign(robot(9),shelf(48),station(3)) assign(robot(3),shelf(34),station(3)) assign(robot(8),shelf(6),station(3)) assign(robot(8),shelf(9),station(3)) assign(robot(7),shelf(59),station(3)) assign(robot(2),shelf(14),station(3)) assign(robot(8),shelf(22),station(3)) assign(robot(10),shelf(49),station(3)) assign(robot(5),shelf(10),station(3))
Optimization: 12
SATISFIABLE

INTERRUPTED  : 1
Models       : 26+
  Optimum    : unknown
Optimization : 12
Calls        : 1
Time         : 299.978s (Solving: 299.80s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 299.728s

Choices      : 2671933 
Conflicts    : 2083877  (Analyzed: 2083877)
Restarts     : 4093     (Average: 509.13 Last: 1964804)
Model-Level  : 120.1   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2083877  (Deleted: 2033143)
  Binary     : 1015     (Ratio:   0.05%)
  Ternary    : 2305     (Ratio:   0.11%)
  Conflict   : 2083877  (Average Length:   39.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2083877  (Average:  1.23 Max: 895 Sum: 2555043)
  Executed   : 2083877  (Average:  1.23 Max: 895 Sum: 2555043 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 73408    (Original: 65518)
  Choice     : 1040    
  Minimize   : 1       
Atoms        : 9194    
Bodies       : 28739    (Original: 27519)
  Sum        : 560     
  Count      : 490      (Original: 1840)
Equivalences : 8988     (Atom=Atom: 890 Body=Body: 294 Other: 7804)
Tight        : Yes
Variables    : 23209    (Eliminated:    0 Frozen: 2307)
Constraints  : 122651   (Binary:  81.3% Ternary:  15.5% Other:   3.2%)

