clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N004.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.970s (Solving: 1600.72s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.808s

Choices      : 6093815 
Conflicts    : 29244    (Analyzed: 29244)
Restarts     : 93       (Average: 314.45 Last: 28199)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29244    (Deleted: 20957)
  Binary     : 1847     (Ratio:   6.32%)
  Ternary    : 2100     (Ratio:   7.18%)
  Conflict   : 29244    (Average Length:  453.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 29244    (Average: 204.85 Max: 23957 Sum: 5990656)
  Executed   : 29244    (Average: 204.85 Max: 23957 Sum: 5990656 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 36139425 (Original: 36122984)
  Choice     : 931     
Atoms        : 1341743 
Bodies       : 27482683 (Original: 27466924)
  Count      : 18961    (Original: 20411)
Equivalences : 1188808  (Atom=Atom: 199234 Body=Body: 3515 Other: 986059)
Tight        : Yes
Variables    : 24325628 (Eliminated:    0 Frozen: 609894)
Constraints  : 120542262 (Binary:  76.8% Ternary:   7.1% Other:  16.1%)

