clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N029.lp ...
Solving...
Answer: 54
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(22),1) shelf_last_delivery(shelf(24),1) shelf_last_delivery(shelf(35),1) shelf_last_delivery(shelf(38),1) shelf_last_delivery(shelf(39),1) shelf_last_delivery(shelf(43),1) shelf_last_delivery(shelf(44),1) shelf_last_delivery(shelf(52),1) shelf_delivery_sequence(order(1),shelf(44),1) robot_shelf_sequence(shelf(44),robot(1),1) shelf_delivery_sequence(order(2),shelf(22),1) shelf_delivery_sequence(order(3),shelf(43),1) shelf_delivery_sequence(order(4),shelf(10),1) shelf_delivery_sequence(order(5),shelf(38),1) shelf_delivery_sequence(order(6),shelf(9),1) shelf_delivery_sequence(order(7),shelf(24),1) shelf_delivery_sequence(order(8),shelf(52),1) shelf_delivery_sequence(order(9),shelf(39),1) shelf_delivery_sequence(order(10),shelf(35),1) robot_shelf_sequence(shelf(35),robot(2),1) robot_shelf_sequence(shelf(39),robot(3),1) robot_shelf_sequence(shelf(9),robot(4),1) robot_shelf_sequence(shelf(10),robot(5),1) robot_shelf_sequence(shelf(22),robot(6),1) robot_shelf_sequence(shelf(38),robot(7),1) robot_shelf_sequence(shelf(24),robot(8),1) robot_shelf_sequence(shelf(52),robot(9),1) robot_shelf_sequence(shelf(43),robot(10),1) assign(robot(1),shelf(44),station(1)) assign(robot(6),shelf(22),station(1)) assign(robot(10),shelf(43),station(2)) assign(robot(5),shelf(10),station(1)) assign(robot(7),shelf(38),station(2)) assign(robot(4),shelf(9),station(3)) assign(robot(8),shelf(24),station(3)) assign(robot(9),shelf(52),station(2)) assign(robot(3),shelf(39),station(2)) assign(robot(2),shelf(35),station(2))
Optimization: 13
SATISFIABLE

INTERRUPTED  : 1
Models       : 54+
  Optimum    : unknown
Optimization : 13
Calls        : 1
Time         : 299.972s (Solving: 299.61s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 299.944s

Choices      : 2401870 
Conflicts    : 1719139  (Analyzed: 1719139)
Restarts     : 3853     (Average: 446.18 Last: 1719139)
Model-Level  : 285.7   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1719139  (Deleted: 1656610)
  Binary     : 3406     (Ratio:   0.20%)
  Ternary    : 3197     (Ratio:   0.19%)
  Conflict   : 1719139  (Average Length:   31.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1719139  (Average:  1.31 Max: 935 Sum: 2257322)
  Executed   : 1719139  (Average:  1.31 Max: 935 Sum: 2257322 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 219603   (Original: 211553)
  Choice     : 1040    
  Minimize   : 1       
Atoms        : 13317   
Bodies       : 41391    (Original: 40091)
  Sum        : 1500    
  Count      : 490      (Original: 1840)
Equivalences : 13984    (Atom=Atom: 1870 Body=Body: 286 Other: 11828)
Tight        : Yes
Variables    : 35960    (Eliminated:    0 Frozen: 3418)
Constraints  : 298125   (Binary:  88.0% Ternary:   9.9% Other:   2.1%)

