clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N009.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 253.397s (Solving: 67.59s 1st Model: 0.00s Unsat: 67.59s)
CPU Time     : 253.340s

Choices      : 33333   
Conflicts    : 3228     (Analyzed: 3227)
Restarts     : 19       (Average: 169.84 Last: 6)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3227     (Deleted: 837)
  Binary     : 197      (Ratio:   6.10%)
  Ternary    : 101      (Ratio:   3.13%)
  Conflict   : 3227     (Average Length:  705.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3227     (Average: 10.14 Max: 7955 Sum:  32714)
  Executed   : 3227     (Average: 10.14 Max: 7955 Sum:  32714 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 30245942 (Original: 30231029)
  Choice     : 780     
Atoms        : 1321625 
Bodies       : 22961393 (Original: 22947075)
  Count      : 19610    (Original: 20960)
Equivalences : 997222   (Atom=Atom: 165677 Body=Body: 3027 Other: 828518)
Tight        : Yes
Variables    : 21122134 (Eliminated:    0 Frozen: 609931)
Constraints  : 103052145 (Binary:  77.1% Ternary:   7.2% Other:  15.7%)

