clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N012.lp ...
Solving...
Answer: 1
occurs(robot(1),action(deliver,(order(2),product(15))),19) occurs(robot(2),action(deliver,(order(1),product(11))),21) occurs(robot(1),action(putdown,()),17) occurs(robot(1),action(pickup,()),11) occurs(robot(1),action(pickup,()),18) occurs(robot(2),action(pickup,()),8) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(0,-1)),3) occurs(robot(1),action(move,(0,-1)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(0,-1)),7) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(1,0)),9) occurs(robot(1),action(move,(1,0)),10) occurs(robot(1),action(move,(0,-1)),12) occurs(robot(1),action(move,(-1,0)),13) occurs(robot(1),action(move,(0,-1)),14) occurs(robot(1),action(move,(-1,0)),15) occurs(robot(1),action(move,(-1,0)),16) occurs(robot(1),action(move,(-1,0)),20) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(-1,0)),7) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(0,-1)),10) occurs(robot(2),action(move,(1,0)),11) occurs(robot(2),action(move,(0,1)),13) occurs(robot(2),action(move,(0,-1)),14) occurs(robot(2),action(move,(0,1)),15) occurs(robot(2),action(move,(1,0)),19) occurs(robot(2),action(move,(0,-1)),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 3.204s (Solving: 2.30s 1st Model: 2.30s Unsat: 0.00s)
CPU Time     : 3.204s

Choices      : 29919   
Conflicts    : 3272     (Analyzed: 3272)
Restarts     : 17       (Average: 192.47 Last: 57)
Model-Level  : 167.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3272     (Deleted: 737)
  Binary     : 354      (Ratio:  10.82%)
  Ternary    : 332      (Ratio:  10.15%)
  Conflict   : 3272     (Average Length:  113.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3272     (Average:  8.90 Max: 768 Sum:  29113)
  Executed   : 3272     (Average:  8.90 Max: 768 Sum:  29113 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 161963   (Original: 161049)
  Choice     : 46      
Atoms        : 40505   
Bodies       : 121302   (Original: 120388)
  Count      : 1328     (Original: 1426)
Equivalences : 23311    (Atom=Atom: 4507 Body=Body: 318 Other: 18486)
Tight        : Yes
Variables    : 140461   (Eliminated:    0 Frozen: 16782)
Constraints  : 547024   (Binary:  74.4% Ternary:  12.1% Other:  13.5%)

