clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N029.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.969s (Solving: 1790.48s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.904s

Choices      : 34520650
Conflicts    : 592024   (Analyzed: 592024)
Restarts     : 1061     (Average: 557.99 Last: 591972)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 592023   (Deleted: 464121)
  Binary     : 36615    (Ratio:   6.18%)
  Ternary    : 41354    (Ratio:   6.99%)
  Conflict   : 592023   (Average Length:  322.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 592024   (Average: 56.78 Max: 12153 Sum: 33615848)
  Executed   : 592024   (Average: 56.78 Max: 12153 Sum: 33615848 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1885808  (Original: 1879295)
  Choice     : 374     
Atoms        : 138724  
Bodies       : 1471975  (Original: 1465462)
  Count      : 4942     (Original: 5547)
Equivalences : 185298   (Atom=Atom: 31161 Body=Body: 1331 Other: 152806)
Tight        : Yes
Variables    : 1170050  (Eliminated:    0 Frozen: 56382)
Constraints  : 5727383  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

