clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N013.lp ...
Solving...
Answer: 1
occurs(robot(2),action(deliver,(order(4),product(4))),10) occurs(robot(3),action(deliver,(order(2),product(12))),14) occurs(robot(4),action(deliver,(order(1),product(1))),16) occurs(robot(1),action(deliver,(order(5),product(5))),18) occurs(robot(5),action(deliver,(order(3),product(14))),20) occurs(robot(2),action(putdown,()),16) occurs(robot(4),action(putdown,()),7) occurs(robot(5),action(putdown,()),5) occurs(robot(1),action(pickup,()),3) occurs(robot(2),action(pickup,()),3) occurs(robot(3),action(pickup,()),9) occurs(robot(4),action(pickup,()),2) occurs(robot(4),action(pickup,()),10) occurs(robot(5),action(pickup,()),2) occurs(robot(5),action(pickup,()),14) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(0,-1)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(0,-1)),4) occurs(robot(1),action(move,(0,-1)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(0,-1)),7) occurs(robot(1),action(move,(0,1)),8) occurs(robot(1),action(move,(1,0)),9) occurs(robot(1),action(move,(1,0)),10) occurs(robot(1),action(move,(0,-1)),12) occurs(robot(1),action(move,(-1,0)),15) occurs(robot(1),action(move,(1,0)),16) occurs(robot(1),action(move,(1,0)),17) occurs(robot(1),action(move,(1,0)),19) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(1,0)),5) occurs(robot(2),action(move,(0,-1)),6) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(1,0)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(-1,0)),11) occurs(robot(2),action(move,(-1,0)),12) occurs(robot(2),action(move,(-1,0)),13) occurs(robot(2),action(move,(0,1)),14) occurs(robot(2),action(move,(0,1)),15) occurs(robot(2),action(move,(0,1)),17) occurs(robot(2),action(move,(0,-1)),19) occurs(robot(3),action(move,(1,0)),0) occurs(robot(3),action(move,(1,0)),1) occurs(robot(3),action(move,(1,0)),2) occurs(robot(3),action(move,(0,-1)),3) occurs(robot(3),action(move,(1,0)),4) occurs(robot(3),action(move,(0,-1)),5) occurs(robot(3),action(move,(0,-1)),6) occurs(robot(3),action(move,(1,0)),8) occurs(robot(3),action(move,(0,-1)),10) occurs(robot(3),action(move,(0,-1)),11) occurs(robot(3),action(move,(-1,0)),12) occurs(robot(3),action(move,(-1,0)),13) occurs(robot(3),action(move,(1,0)),15) occurs(robot(3),action(move,(1,0)),16) occurs(robot(3),action(move,(1,0)),17) occurs(robot(3),action(move,(-1,0)),19) occurs(robot(4),action(move,(0,-1)),0) occurs(robot(4),action(move,(0,-1)),1) occurs(robot(4),action(move,(1,0)),3) occurs(robot(4),action(move,(1,0)),4) occurs(robot(4),action(move,(-1,0)),5) occurs(robot(4),action(move,(-1,0)),6) occurs(robot(4),action(move,(-1,0)),8) occurs(robot(4),action(move,(0,-1)),9) occurs(robot(4),action(move,(0,-1)),11) occurs(robot(4),action(move,(1,0)),12) occurs(robot(4),action(move,(1,0)),13) occurs(robot(4),action(move,(1,0)),14) occurs(robot(4),action(move,(0,-1)),15) occurs(robot(4),action(move,(1,0)),17) occurs(robot(4),action(move,(0,1)),19) occurs(robot(5),action(move,(0,-1)),0) occurs(robot(5),action(move,(0,-1)),1) occurs(robot(5),action(move,(0,1)),3) occurs(robot(5),action(move,(0,1)),4) occurs(robot(5),action(move,(1,0)),6) occurs(robot(5),action(move,(0,-1)),7) occurs(robot(5),action(move,(0,-1)),8) occurs(robot(5),action(move,(0,-1)),9) occurs(robot(5),action(move,(-1,0)),10) occurs(robot(5),action(move,(-1,0)),12) occurs(robot(5),action(move,(0,1)),13) occurs(robot(5),action(move,(1,0)),15) occurs(robot(5),action(move,(1,0)),16) occurs(robot(5),action(move,(0,-1)),17) occurs(robot(5),action(move,(0,-1)),18) occurs(robot(5),action(move,(0,-1)),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 556.603s (Solving: 554.65s 1st Model: 554.65s Unsat: 0.00s)
CPU Time     : 556.568s

Choices      : 8928461 
Conflicts    : 492917   (Analyzed: 492917)
Restarts     : 1022     (Average: 482.31 Last: 30729)
Model-Level  : 634.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 492917   (Deleted: 410942)
  Binary     : 18060    (Ratio:   3.66%)
  Ternary    : 19634    (Ratio:   3.98%)
  Conflict   : 492917   (Average Length:  346.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 492917   (Average: 17.47 Max: 6685 Sum: 8611354)
  Executed   : 492917   (Average: 17.47 Max: 6685 Sum: 8611354 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 429085   (Original: 418671)
  Choice     : 110     
Atoms        : 54577   
Bodies       : 326642   (Original: 316228)
  Count      : 1537     (Original: 2732)
Equivalences : 50010    (Atom=Atom: 9295 Body=Body: 506 Other: 40209)
Tight        : Yes
Variables    : 305796   (Eliminated:    0 Frozen: 22375)
Constraints  : 1359280  (Binary:  75.7% Ternary:   8.6% Other:  15.7%)

