clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N008.lp ...
Solving...
Answer: 1
occurs(robot(5),action(deliver,(order(2),product(16))),7) occurs(robot(2),action(deliver,(order(5),product(1))),15) occurs(robot(3),action(deliver,(order(4),product(4))),17) occurs(robot(4),action(deliver,(order(3),product(3))),19) occurs(robot(5),action(deliver,(order(1),product(5))),21) occurs(robot(1),action(putdown,()),11) occurs(robot(2),action(putdown,()),11) occurs(robot(5),action(putdown,()),12) occurs(robot(1),action(pickup,()),4) occurs(robot(1),action(pickup,()),14) occurs(robot(2),action(pickup,()),3) occurs(robot(2),action(pickup,()),14) occurs(robot(3),action(pickup,()),6) occurs(robot(4),action(pickup,()),9) occurs(robot(5),action(pickup,()),2) occurs(robot(5),action(pickup,()),16) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(0,-1)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(0,1)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(1,0)),9) occurs(robot(1),action(move,(0,-1)),10) occurs(robot(1),action(move,(1,0)),12) occurs(robot(1),action(move,(1,0)),13) occurs(robot(1),action(move,(1,0)),15) occurs(robot(1),action(move,(0,1)),16) occurs(robot(1),action(move,(1,0)),18) occurs(robot(1),action(move,(0,-1)),19) occurs(robot(1),action(move,(0,-1)),20) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(1,0)),5) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(1,0)),10) occurs(robot(2),action(move,(-1,0)),12) occurs(robot(2),action(move,(1,0)),13) occurs(robot(2),action(move,(-1,0)),16) occurs(robot(2),action(move,(-1,0)),17) occurs(robot(2),action(move,(-1,0)),18) occurs(robot(2),action(move,(-1,0)),20) occurs(robot(3),action(move,(1,0)),0) occurs(robot(3),action(move,(0,-1)),1) occurs(robot(3),action(move,(1,0)),2) occurs(robot(3),action(move,(1,0)),3) occurs(robot(3),action(move,(0,-1)),4) occurs(robot(3),action(move,(1,0)),5) occurs(robot(3),action(move,(0,1)),7) occurs(robot(3),action(move,(0,1)),8) occurs(robot(3),action(move,(-1,0)),9) occurs(robot(3),action(move,(0,-1)),10) occurs(robot(3),action(move,(0,-1)),11) occurs(robot(3),action(move,(0,-1)),12) occurs(robot(3),action(move,(0,-1)),13) occurs(robot(3),action(move,(0,-1)),16) occurs(robot(3),action(move,(1,0)),18) occurs(robot(3),action(move,(1,0)),20) occurs(robot(4),action(move,(1,0)),0) occurs(robot(4),action(move,(1,0)),1) occurs(robot(4),action(move,(0,-1)),2) occurs(robot(4),action(move,(1,0)),3) occurs(robot(4),action(move,(1,0)),4) occurs(robot(4),action(move,(1,0)),5) occurs(robot(4),action(move,(0,-1)),7) occurs(robot(4),action(move,(1,0)),8) occurs(robot(4),action(move,(0,1)),10) occurs(robot(4),action(move,(-1,0)),11) occurs(robot(4),action(move,(-1,0)),12) occurs(robot(4),action(move,(-1,0)),13) occurs(robot(4),action(move,(-1,0)),14) occurs(robot(4),action(move,(0,-1)),15) occurs(robot(4),action(move,(0,-1)),16) occurs(robot(4),action(move,(0,-1)),17) occurs(robot(4),action(move,(0,-1)),18) occurs(robot(4),action(move,(1,0)),20) occurs(robot(5),action(move,(0,-1)),0) occurs(robot(5),action(move,(0,-1)),1) occurs(robot(5),action(move,(1,0)),3) occurs(robot(5),action(move,(0,-1)),4) occurs(robot(5),action(move,(0,-1)),5) occurs(robot(5),action(move,(0,-1)),6) occurs(robot(5),action(move,(0,1)),8) occurs(robot(5),action(move,(0,1)),9) occurs(robot(5),action(move,(0,1)),10) occurs(robot(5),action(move,(-1,0)),11) occurs(robot(5),action(move,(1,0)),13) occurs(robot(5),action(move,(1,0)),14) occurs(robot(5),action(move,(-1,0)),17) occurs(robot(5),action(move,(0,-1)),18) occurs(robot(5),action(move,(0,-1)),19) occurs(robot(5),action(move,(0,-1)),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1235.815s (Solving: 1233.70s 1st Model: 1233.70s Unsat: 0.00s)
CPU Time     : 1235.744s

Choices      : 14968054
Conflicts    : 1012614  (Analyzed: 1012614)
Restarts     : 2046     (Average: 494.92 Last: 47710)
Model-Level  : 795.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1012614  (Deleted: 891999)
  Binary     : 23476    (Ratio:   2.32%)
  Ternary    : 25439    (Ratio:   2.51%)
  Conflict   : 1012614  (Average Length:  487.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1012614  (Average: 14.05 Max: 3786 Sum: 14227406)
  Executed   : 1012614  (Average: 14.05 Max: 3786 Sum: 14227406 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 458185   (Original: 447107)
  Choice     : 115     
Atoms        : 57845   
Bodies       : 349151   (Original: 338073)
  Count      : 1629     (Original: 2895)
Equivalences : 52550    (Atom=Atom: 9689 Body=Body: 522 Other: 42339)
Tight        : Yes
Variables    : 327035   (Eliminated:    0 Frozen: 23841)
Constraints  : 1456816  (Binary:  75.7% Ternary:   8.6% Other:  15.7%)

