clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N027.lp ...
Solving...
Answer: 1
occurs(robot(2),action(deliver,(order(2),product(2))),20) occurs(robot(1),action(deliver,(order(1),product(3))),24) occurs(robot(2),action(putdown,()),4) occurs(robot(2),action(putdown,()),13) occurs(robot(2),action(putdown,()),21) occurs(robot(1),action(pickup,()),11) occurs(robot(2),action(pickup,()),3) occurs(robot(2),action(pickup,()),10) occurs(robot(2),action(pickup,()),14) occurs(robot(2),action(pickup,()),22) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(0,-1)),9) occurs(robot(1),action(move,(0,-1)),10) occurs(robot(1),action(move,(0,1)),12) occurs(robot(1),action(move,(0,-1)),13) occurs(robot(1),action(move,(1,0)),14) occurs(robot(1),action(move,(0,-1)),16) occurs(robot(1),action(move,(0,-1)),17) occurs(robot(1),action(move,(-1,0)),18) occurs(robot(1),action(move,(-1,0)),19) occurs(robot(1),action(move,(0,-1)),20) occurs(robot(1),action(move,(-1,0)),21) occurs(robot(1),action(move,(-1,0)),22) occurs(robot(1),action(move,(-1,0)),23) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(0,1)),5) occurs(robot(2),action(move,(0,-1)),6) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(0,-1)),11) occurs(robot(2),action(move,(0,1)),12) occurs(robot(2),action(move,(0,-1)),15) occurs(robot(2),action(move,(1,0)),17) occurs(robot(2),action(move,(1,0)),18) occurs(robot(2),action(move,(0,-1)),19) occurs(robot(2),action(move,(-1,0)),23) occurs(robot(2),action(move,(-1,0)),24)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.417s (Solving: 1.29s 1st Model: 1.29s Unsat: 0.00s)
CPU Time     : 2.412s

Choices      : 14161   
Conflicts    : 1571     (Analyzed: 1571)
Restarts     : 9        (Average: 174.56 Last: 219)
Model-Level  : 199.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1571     (Deleted: 0)
  Binary     : 259      (Ratio:  16.49%)
  Ternary    : 241      (Ratio:  15.34%)
  Conflict   : 1571     (Average Length:  109.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1571     (Average:  8.59 Max: 220 Sum:  13496)
  Executed   : 1571     (Average:  8.59 Max: 220 Sum:  13496 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 208031   (Original: 207005)
  Choice     : 54      
Atoms        : 51129   
Bodies       : 156486   (Original: 155460)
  Count      : 1672     (Original: 1778)
Equivalences : 27235    (Atom=Atom: 5115 Body=Body: 342 Other: 21778)
Tight        : Yes
Variables    : 182037   (Eliminated:    0 Frozen: 21662)
Constraints  : 714876   (Binary:  74.4% Ternary:  12.0% Other:  13.6%)

