clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N018.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1794.97s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.892s

Choices      : 32226615
Conflicts    : 1176893  (Analyzed: 1176893)
Restarts     : 2046     (Average: 575.22 Last: 1079844)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1176893  (Deleted: 990158)
  Binary     : 45353    (Ratio:   3.85%)
  Ternary    : 40347    (Ratio:   3.43%)
  Conflict   : 1176893  (Average Length:  490.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1176893  (Average: 26.43 Max: 10119 Sum: 31106091)
  Executed   : 1176893  (Average: 26.43 Max: 10119 Sum: 31106091 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 979335   (Original: 974671)
  Choice     : 216     
Atoms        : 89768   
Bodies       : 752981   (Original: 748317)
  Count      : 3497     (Original: 3969)
Equivalences : 101718   (Atom=Atom: 17802 Body=Body: 831 Other: 83085)
Tight        : Yes
Variables    : 651928   (Eliminated:    0 Frozen: 37043)
Constraints  : 3068264  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

