clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N007.lp ...
Solving...
Answer: 1
occurs(robot(1),action(deliver,(order(3),product(14))),12) occurs(robot(4),action(deliver,(order(5),product(5))),15) occurs(robot(2),action(deliver,(order(2),product(3))),17) occurs(robot(5),action(deliver,(order(1),product(1))),19) occurs(robot(3),action(deliver,(order(4),product(4))),21) occurs(robot(3),action(putdown,()),9) occurs(robot(1),action(pickup,()),7) occurs(robot(2),action(pickup,()),3) occurs(robot(3),action(pickup,()),8) occurs(robot(3),action(pickup,()),11) occurs(robot(4),action(pickup,()),9) occurs(robot(5),action(pickup,()),12) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(0,-1)),1) occurs(robot(1),action(move,(0,-1)),2) occurs(robot(1),action(move,(0,-1)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(0,-1)),8) occurs(robot(1),action(move,(0,-1)),10) occurs(robot(1),action(move,(1,0)),11) occurs(robot(1),action(move,(-1,0)),13) occurs(robot(1),action(move,(0,1)),14) occurs(robot(1),action(move,(1,0)),16) occurs(robot(1),action(move,(1,0)),17) occurs(robot(1),action(move,(1,0)),19) occurs(robot(1),action(move,(-1,0)),20) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(0,1)),6) occurs(robot(2),action(move,(0,-1)),7) occurs(robot(2),action(move,(0,1)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(1,0)),10) occurs(robot(2),action(move,(1,0)),11) occurs(robot(2),action(move,(0,-1)),12) occurs(robot(2),action(move,(0,-1)),13) occurs(robot(2),action(move,(0,-1)),15) occurs(robot(2),action(move,(0,-1)),16) occurs(robot(2),action(move,(-1,0)),18) occurs(robot(2),action(move,(-1,0)),20) occurs(robot(3),action(move,(1,0)),0) occurs(robot(3),action(move,(1,0)),1) occurs(robot(3),action(move,(1,0)),2) occurs(robot(3),action(move,(1,0)),3) occurs(robot(3),action(move,(1,0)),4) occurs(robot(3),action(move,(0,-1)),5) occurs(robot(3),action(move,(0,-1)),6) occurs(robot(3),action(move,(1,0)),10) occurs(robot(3),action(move,(0,1)),12) occurs(robot(3),action(move,(-1,0)),13) occurs(robot(3),action(move,(-1,0)),15) occurs(robot(3),action(move,(-1,0)),16) occurs(robot(3),action(move,(0,-1)),17) occurs(robot(3),action(move,(0,-1)),18) occurs(robot(3),action(move,(0,-1)),19) occurs(robot(3),action(move,(0,-1)),20) occurs(robot(4),action(move,(1,0)),0) occurs(robot(4),action(move,(0,-1)),1) occurs(robot(4),action(move,(1,0)),2) occurs(robot(4),action(move,(0,-1)),3) occurs(robot(4),action(move,(1,0)),4) occurs(robot(4),action(move,(-1,0)),7) occurs(robot(4),action(move,(-1,0)),8) occurs(robot(4),action(move,(1,0)),10) occurs(robot(4),action(move,(0,-1)),12) occurs(robot(4),action(move,(0,-1)),13) occurs(robot(4),action(move,(0,-1)),14) occurs(robot(4),action(move,(-1,0)),16) occurs(robot(4),action(move,(-1,0)),17) occurs(robot(4),action(move,(0,1)),19) occurs(robot(4),action(move,(1,0)),20) occurs(robot(5),action(move,(0,-1)),0) occurs(robot(5),action(move,(-1,0)),1) occurs(robot(5),action(move,(-1,0)),2) occurs(robot(5),action(move,(-1,0)),3) occurs(robot(5),action(move,(0,-1)),4) occurs(robot(5),action(move,(0,-1)),5) occurs(robot(5),action(move,(1,0)),6) occurs(robot(5),action(move,(1,0)),7) occurs(robot(5),action(move,(1,0)),8) occurs(robot(5),action(move,(1,0)),9) occurs(robot(5),action(move,(1,0)),10) occurs(robot(5),action(move,(1,0)),11) occurs(robot(5),action(move,(0,-1)),13) occurs(robot(5),action(move,(-1,0)),14) occurs(robot(5),action(move,(0,-1)),15) occurs(robot(5),action(move,(1,0)),16) occurs(robot(5),action(move,(-1,0)),17) occurs(robot(5),action(move,(-1,0)),18) occurs(robot(5),action(move,(1,0)),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 600.658s (Solving: 598.57s 1st Model: 598.57s Unsat: 0.00s)
CPU Time     : 600.636s

Choices      : 9751610 
Conflicts    : 579024   (Analyzed: 579024)
Restarts     : 1277     (Average: 453.43 Last: 5537)
Model-Level  : 626.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 579024   (Deleted: 494343)
  Binary     : 18021    (Ratio:   3.11%)
  Ternary    : 16678    (Ratio:   2.88%)
  Conflict   : 579024   (Average Length:  398.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 579024   (Average: 15.98 Max: 3787 Sum: 9250731)
  Executed   : 579024   (Average: 15.98 Max: 3787 Sum: 9250731 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 458188   (Original: 447110)
  Choice     : 115     
Atoms        : 57847   
Bodies       : 349153   (Original: 338075)
  Count      : 1629     (Original: 2895)
Equivalences : 52560    (Atom=Atom: 9689 Body=Body: 522 Other: 42349)
Tight        : Yes
Variables    : 327037   (Eliminated:    0 Frozen: 23841)
Constraints  : 1456829  (Binary:  75.7% Ternary:   8.6% Other:  15.7%)

