clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N008.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.972s (Solving: 1795.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.896s

Choices      : 33557946
Conflicts    : 1377913  (Analyzed: 1377913)
Restarts     : 2506     (Average: 549.85 Last: 1377319)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1377912  (Deleted: 1188852)
  Binary     : 40067    (Ratio:   2.91%)
  Ternary    : 37646    (Ratio:   2.73%)
  Conflict   : 1377912  (Average Length:  461.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1377913  (Average: 23.08 Max: 15178 Sum: 31804069)
  Executed   : 1377913  (Average: 23.08 Max: 15178 Sum: 31804069 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 979323   (Original: 974659)
  Choice     : 216     
Atoms        : 89760   
Bodies       : 752973   (Original: 748309)
  Count      : 3497     (Original: 3969)
Equivalences : 101686   (Atom=Atom: 17800 Body=Body: 833 Other: 83053)
Tight        : Yes
Variables    : 651920   (Eliminated:    0 Frozen: 37043)
Constraints  : 3068213  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

