clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N005.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.970s (Solving: 1794.91s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.904s

Choices      : 31557213
Conflicts    : 1168532  (Analyzed: 1168532)
Restarts     : 2112     (Average: 553.28 Last: 1168401)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1168532  (Deleted: 988444)
  Binary     : 42475    (Ratio:   3.63%)
  Ternary    : 39934    (Ratio:   3.42%)
  Conflict   : 1168532  (Average Length:  442.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1168532  (Average: 25.90 Max: 6957 Sum: 30259192)
  Executed   : 1168532  (Average: 25.90 Max: 6957 Sum: 30259192 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 979335   (Original: 974671)
  Choice     : 216     
Atoms        : 89768   
Bodies       : 752981   (Original: 748317)
  Count      : 3497     (Original: 3969)
Equivalences : 101718   (Atom=Atom: 17802 Body=Body: 831 Other: 83085)
Tight        : Yes
Variables    : 651928   (Eliminated:    0 Frozen: 37043)
Constraints  : 3068272  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

