clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N018.lp ...
Solving...
Answer: 1
occurs(robot(1),action(deliver,(order(3),product(1))),11) occurs(robot(3),action(deliver,(order(4),product(6))),13) occurs(robot(2),action(deliver,(order(1),product(5))),15) occurs(robot(4),action(deliver,(order(5),product(3))),17) occurs(robot(5),action(deliver,(order(2),product(4))),19) occurs(robot(1),action(pickup,()),7) occurs(robot(2),action(pickup,()),11) occurs(robot(3),action(pickup,()),4) occurs(robot(4),action(pickup,()),5) occurs(robot(5),action(pickup,()),7) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(0,-1)),4) occurs(robot(1),action(move,(0,-1)),5) occurs(robot(1),action(move,(0,-1)),6) occurs(robot(1),action(move,(0,-1)),8) occurs(robot(1),action(move,(0,-1)),9) occurs(robot(1),action(move,(1,0)),10) occurs(robot(1),action(move,(-1,0)),12) occurs(robot(1),action(move,(-1,0)),13) occurs(robot(1),action(move,(-1,0)),14) occurs(robot(1),action(move,(0,1)),16) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(0,-1)),5) occurs(robot(2),action(move,(0,-1)),6) occurs(robot(2),action(move,(0,-1)),7) occurs(robot(2),action(move,(1,0)),8) occurs(robot(2),action(move,(0,1)),10) occurs(robot(2),action(move,(-1,0)),12) occurs(robot(2),action(move,(0,-1)),13) occurs(robot(2),action(move,(0,-1)),14) occurs(robot(2),action(move,(-1,0)),16) occurs(robot(2),action(move,(-1,0)),17) occurs(robot(3),action(move,(0,-1)),0) occurs(robot(3),action(move,(0,-1)),1) occurs(robot(3),action(move,(1,0)),2) occurs(robot(3),action(move,(0,-1)),3) occurs(robot(3),action(move,(0,-1)),5) occurs(robot(3),action(move,(1,0)),7) occurs(robot(3),action(move,(1,0)),8) occurs(robot(3),action(move,(0,1)),9) occurs(robot(3),action(move,(0,-1)),11) occurs(robot(3),action(move,(0,-1)),12) occurs(robot(3),action(move,(-1,0)),14) occurs(robot(3),action(move,(0,1)),16) occurs(robot(3),action(move,(-1,0)),17) occurs(robot(4),action(move,(0,-1)),0) occurs(robot(4),action(move,(0,-1)),1) occurs(robot(4),action(move,(0,-1)),2) occurs(robot(4),action(move,(-1,0)),3) occurs(robot(4),action(move,(1,0)),6) occurs(robot(4),action(move,(0,-1)),7) occurs(robot(4),action(move,(-1,0)),8) occurs(robot(4),action(move,(1,0)),9) occurs(robot(4),action(move,(0,1)),10) occurs(robot(4),action(move,(0,-1)),11) occurs(robot(4),action(move,(1,0)),12) occurs(robot(4),action(move,(0,-1)),13) occurs(robot(4),action(move,(0,1)),14) occurs(robot(4),action(move,(1,0)),15) occurs(robot(4),action(move,(0,-1)),16) occurs(robot(4),action(move,(0,1)),18) occurs(robot(5),action(move,(1,0)),0) occurs(robot(5),action(move,(1,0)),1) occurs(robot(5),action(move,(1,0)),2) occurs(robot(5),action(move,(0,-1)),3) occurs(robot(5),action(move,(1,0)),4) occurs(robot(5),action(move,(0,-1)),5) occurs(robot(5),action(move,(0,-1)),6) occurs(robot(5),action(move,(0,-1)),8) occurs(robot(5),action(move,(-1,0)),9) occurs(robot(5),action(move,(-1,0)),10) occurs(robot(5),action(move,(0,-1)),11) occurs(robot(5),action(move,(1,0)),14) occurs(robot(5),action(move,(-1,0)),16) occurs(robot(5),action(move,(-1,0)),18)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 27.921s (Solving: 25.89s 1st Model: 25.89s Unsat: 0.00s)
CPU Time     : 27.916s

Choices      : 612399  
Conflicts    : 23603    (Analyzed: 23603)
Restarts     : 83       (Average: 284.37 Last: 25)
Model-Level  : 422.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23603    (Deleted: 15736)
  Binary     : 2016     (Ratio:   8.54%)
  Ternary    : 1216     (Ratio:   5.15%)
  Conflict   : 23603    (Average Length:  157.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 23603    (Average: 25.07 Max: 1297 Sum: 591775)
  Executed   : 23603    (Average: 25.07 Max: 1297 Sum: 591775 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 399967   (Original: 390217)
  Choice     : 105     
Atoms        : 51297   
Bodies       : 304121   (Original: 294371)
  Count      : 1445     (Original: 2569)
Equivalences : 47420    (Atom=Atom: 8899 Body=Body: 492 Other: 38029)
Tight        : Yes
Variables    : 284545   (Eliminated:    0 Frozen: 20909)
Constraints  : 1261674  (Binary:  75.7% Ternary:   8.6% Other:  15.7%)

