clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N003.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.973s (Solving: 1790.32s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.884s

Choices      : 31441127
Conflicts    : 562008   (Analyzed: 562008)
Restarts     : 1099     (Average: 511.38 Last: 561623)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 562008   (Deleted: 441460)
  Binary     : 34970    (Ratio:   6.22%)
  Ternary    : 41112    (Ratio:   7.32%)
  Conflict   : 562008   (Average Length:  240.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 562008   (Average: 54.42 Max: 9852 Sum: 30582492)
  Executed   : 562008   (Average: 54.42 Max: 9852 Sum: 30582492 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1885808  (Original: 1879295)
  Choice     : 374     
Atoms        : 138724  
Bodies       : 1471975  (Original: 1465462)
  Count      : 4942     (Original: 5547)
Equivalences : 185298   (Atom=Atom: 31161 Body=Body: 1331 Other: 152806)
Tight        : Yes
Variables    : 1170050  (Eliminated:    0 Frozen: 56382)
Constraints  : 5727391  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

