clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N015.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.973s (Solving: 1790.30s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.872s

Choices      : 32688166
Conflicts    : 562268   (Analyzed: 562268)
Restarts     : 1115     (Average: 504.28 Last: 561732)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 562268   (Deleted: 440102)
  Binary     : 34986    (Ratio:   6.22%)
  Ternary    : 38455    (Ratio:   6.84%)
  Conflict   : 562268   (Average Length:  255.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 562268   (Average: 56.43 Max: 19824 Sum: 31729465)
  Executed   : 562268   (Average: 56.43 Max: 19824 Sum: 31729465 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1885808  (Original: 1879295)
  Choice     : 374     
Atoms        : 138724  
Bodies       : 1471975  (Original: 1465462)
  Count      : 4942     (Original: 5547)
Equivalences : 185298   (Atom=Atom: 31161 Body=Body: 1331 Other: 152806)
Tight        : Yes
Variables    : 1170050  (Eliminated:    0 Frozen: 56382)
Constraints  : 5727375  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

