clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N004.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.976s (Solving: 1797.60s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.908s

Choices      : 25396852
Conflicts    : 1684769  (Analyzed: 1684769)
Restarts     : 3324     (Average: 506.85 Last: 1674261)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1684769  (Deleted: 1508219)
  Binary     : 33037    (Ratio:   1.96%)
  Ternary    : 36317    (Ratio:   2.16%)
  Conflict   : 1684769  (Average Length:  514.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1684769  (Average: 14.15 Max: 4216 Sum: 23843218)
  Executed   : 1684769  (Average: 14.15 Max: 4216 Sum: 23843218 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 516391   (Original: 503985)
  Choice     : 125     
Atoms        : 64385   
Bodies       : 394173   (Original: 381767)
  Count      : 1813     (Original: 3221)
Equivalences : 57650    (Atom=Atom: 10477 Body=Body: 554 Other: 46619)
Tight        : Yes
Variables    : 369517   (Eliminated:    0 Frozen: 26773)
Constraints  : 1651914  (Binary:  75.7% Ternary:   8.5% Other:  15.8%)

