clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N029.lp ...
Solving...
Answer: 1
occurs(robot(2),action(deliver,(order(1),product(13))),18) occurs(robot(1),action(deliver,(order(2),product(14))),24) occurs(robot(1),action(pickup,()),12) occurs(robot(2),action(pickup,()),5) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(0,-1)),7) occurs(robot(1),action(move,(0,-1)),8) occurs(robot(1),action(move,(1,0)),9) occurs(robot(1),action(move,(1,0)),11) occurs(robot(1),action(move,(0,1)),13) occurs(robot(1),action(move,(-1,0)),14) occurs(robot(1),action(move,(-1,0)),15) occurs(robot(1),action(move,(-1,0)),16) occurs(robot(1),action(move,(-1,0)),17) occurs(robot(1),action(move,(0,-1)),18) occurs(robot(1),action(move,(0,-1)),19) occurs(robot(1),action(move,(0,-1)),20) occurs(robot(1),action(move,(0,-1)),21) occurs(robot(1),action(move,(0,1)),22) occurs(robot(1),action(move,(0,-1)),23) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(0,1)),6) occurs(robot(2),action(move,(0,-1)),7) occurs(robot(2),action(move,(1,0)),8) occurs(robot(2),action(move,(0,1)),10) occurs(robot(2),action(move,(0,-1)),11) occurs(robot(2),action(move,(0,-1)),12) occurs(robot(2),action(move,(0,-1)),13) occurs(robot(2),action(move,(-1,0)),14) occurs(robot(2),action(move,(0,-1)),15) occurs(robot(2),action(move,(1,0)),17) occurs(robot(2),action(move,(0,1)),19) occurs(robot(2),action(move,(1,0)),20) occurs(robot(2),action(move,(0,-1)),21) occurs(robot(2),action(move,(0,1)),22) occurs(robot(2),action(move,(-1,0)),23) occurs(robot(2),action(move,(0,1)),24)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 12.239s (Solving: 11.06s 1st Model: 11.06s Unsat: 0.00s)
CPU Time     : 12.232s

Choices      : 167853  
Conflicts    : 12804    (Analyzed: 12804)
Restarts     : 56       (Average: 228.64 Last: 9)
Model-Level  : 526.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12804    (Deleted: 7359)
  Binary     : 815      (Ratio:   6.37%)
  Ternary    : 1035     (Ratio:   8.08%)
  Conflict   : 12804    (Average Length:  212.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 12804    (Average: 12.11 Max: 2035 Sum: 155096)
  Executed   : 12804    (Average: 12.11 Max: 2035 Sum: 155096 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 208031   (Original: 207005)
  Choice     : 54      
Atoms        : 51129   
Bodies       : 156486   (Original: 155460)
  Count      : 1672     (Original: 1778)
Equivalences : 27235    (Atom=Atom: 5115 Body=Body: 342 Other: 21778)
Tight        : Yes
Variables    : 182037   (Eliminated:    0 Frozen: 21662)
Constraints  : 714876   (Binary:  74.4% Ternary:  12.0% Other:  13.6%)

