clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N021.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.970s (Solving: 1795.05s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.904s

Choices      : 30231953
Conflicts    : 1186313  (Analyzed: 1186313)
Restarts     : 2146     (Average: 552.80 Last: 1186141)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1186313  (Deleted: 1006985)
  Binary     : 40508    (Ratio:   3.41%)
  Ternary    : 38235    (Ratio:   3.22%)
  Conflict   : 1186313  (Average Length:  448.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1186313  (Average: 24.35 Max: 6482 Sum: 28882219)
  Executed   : 1186313  (Average: 24.35 Max: 6482 Sum: 28882219 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 979332   (Original: 974668)
  Choice     : 216     
Atoms        : 89766   
Bodies       : 752979   (Original: 748315)
  Count      : 3497     (Original: 3969)
Equivalences : 101711   (Atom=Atom: 17801 Body=Body: 832 Other: 83078)
Tight        : Yes
Variables    : 651926   (Eliminated:    0 Frozen: 37043)
Constraints  : 3068252  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

