clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N011.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.974s (Solving: 1790.50s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.892s

Choices      : 34722390
Conflicts    : 586810   (Analyzed: 586810)
Restarts     : 1138     (Average: 515.65 Last: 586683)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 586810   (Deleted: 461761)
  Binary     : 33849    (Ratio:   5.77%)
  Ternary    : 38792    (Ratio:   6.61%)
  Conflict   : 586810   (Average Length:  344.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 586810   (Average: 57.46 Max: 14585 Sum: 33715737)
  Executed   : 586810   (Average: 57.46 Max: 14585 Sum: 33715737 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1885808  (Original: 1879295)
  Choice     : 374     
Atoms        : 138724  
Bodies       : 1471975  (Original: 1465462)
  Count      : 4942     (Original: 5547)
Equivalences : 185298   (Atom=Atom: 31161 Body=Body: 1331 Other: 152806)
Tight        : Yes
Variables    : 1170050  (Eliminated:    0 Frozen: 56382)
Constraints  : 5727383  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

