clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N025.lp ...
Solving...
Answer: 1
occurs(robot(2),action(deliver,(order(2),product(15))),12) occurs(robot(1),action(deliver,(order(1),product(5))),15) occurs(robot(2),action(putdown,()),10) occurs(robot(1),action(pickup,()),9) occurs(robot(2),action(pickup,()),5) occurs(robot(2),action(pickup,()),11) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(0,-1)),6) occurs(robot(1),action(move,(0,-1)),7) occurs(robot(1),action(move,(0,-1)),8) occurs(robot(1),action(move,(0,-1)),10) occurs(robot(1),action(move,(-1,0)),11) occurs(robot(1),action(move,(-1,0)),12) occurs(robot(1),action(move,(0,-1)),13) occurs(robot(1),action(move,(1,0)),14) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(0,-1)),7) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(1,0)),14) occurs(robot(2),action(move,(1,0)),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.565s (Solving: 0.93s 1st Model: 0.93s Unsat: 0.00s)
CPU Time     : 1.560s

Choices      : 10536   
Conflicts    : 1499     (Analyzed: 1499)
Restarts     : 9        (Average: 166.56 Last: 68)
Model-Level  : 25.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1499     (Deleted: 0)
  Binary     : 174      (Ratio:  11.61%)
  Ternary    : 211      (Ratio:  14.08%)
  Conflict   : 1499     (Average Length:  106.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1499     (Average:  6.93 Max: 219 Sum:  10392)
  Executed   : 1499     (Average:  6.93 Max: 219 Sum:  10392 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 115907   (Original: 115105)
  Choice     : 38      
Atoms        : 29889   
Bodies       : 86126    (Original: 85324)
  Count      : 984      (Original: 1074)
Equivalences : 19421    (Atom=Atom: 3899 Body=Body: 292 Other: 15230)
Tight        : Yes
Variables    : 98895    (Eliminated:    0 Frozen: 11902)
Constraints  : 379212   (Binary:  74.4% Ternary:  12.3% Other:  13.4%)

