clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N001.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.969s (Solving: 1790.38s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.880s

Choices      : 33479569
Conflicts    : 486606   (Analyzed: 486606)
Restarts     : 1021     (Average: 476.60 Last: 472352)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 486606   (Deleted: 376397)
  Binary     : 32840    (Ratio:   6.75%)
  Ternary    : 38723    (Ratio:   7.96%)
  Conflict   : 486606   (Average Length:  285.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 486606   (Average: 66.92 Max: 16212 Sum: 32562924)
  Executed   : 486606   (Average: 66.92 Max: 16212 Sum: 32562924 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1885808  (Original: 1879295)
  Choice     : 374     
Atoms        : 138724  
Bodies       : 1471975  (Original: 1465462)
  Count      : 4942     (Original: 5547)
Equivalences : 185298   (Atom=Atom: 31161 Body=Body: 1331 Other: 152806)
Tight        : Yes
Variables    : 1170050  (Eliminated:    0 Frozen: 56382)
Constraints  : 5727375  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

