clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N003.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.972s (Solving: 1794.92s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.920s

Choices      : 30922691
Conflicts    : 1126106  (Analyzed: 1126105)
Restarts     : 2046     (Average: 550.39 Last: 1095517)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1126105  (Deleted: 948219)
  Binary     : 43063    (Ratio:   3.82%)
  Ternary    : 46341    (Ratio:   4.12%)
  Conflict   : 1126105  (Average Length:  375.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1126105  (Average: 26.41 Max: 6163 Sum: 29740447)
  Executed   : 1126105  (Average: 26.41 Max: 6163 Sum: 29740447 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 979335   (Original: 974671)
  Choice     : 216     
Atoms        : 89768   
Bodies       : 752981   (Original: 748317)
  Count      : 3497     (Original: 3969)
Equivalences : 101718   (Atom=Atom: 17802 Body=Body: 831 Other: 83085)
Tight        : Yes
Variables    : 651928   (Eliminated:    0 Frozen: 37043)
Constraints  : 3068288  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

