clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N025.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1794.90s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.908s

Choices      : 33464090
Conflicts    : 1383519  (Analyzed: 1383519)
Restarts     : 2549     (Average: 542.77 Last: 1383484)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1383519  (Deleted: 1199383)
  Binary     : 39196    (Ratio:   2.83%)
  Ternary    : 36873    (Ratio:   2.67%)
  Conflict   : 1383519  (Average Length:  478.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1383519  (Average: 22.93 Max: 6175 Sum: 31725712)
  Executed   : 1383519  (Average: 22.93 Max: 6175 Sum: 31725712 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 979320   (Original: 974656)
  Choice     : 216     
Atoms        : 89758   
Bodies       : 752971   (Original: 748307)
  Count      : 3497     (Original: 3969)
Equivalences : 101679   (Atom=Atom: 17799 Body=Body: 834 Other: 83046)
Tight        : Yes
Variables    : 651918   (Eliminated:    0 Frozen: 37043)
Constraints  : 3068193  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

