clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N021.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.970s (Solving: 1790.44s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.868s

Choices      : 33721518
Conflicts    : 567452   (Analyzed: 567452)
Restarts     : 1079     (Average: 525.91 Last: 567444)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 567452   (Deleted: 445618)
  Binary     : 34909    (Ratio:   6.15%)
  Ternary    : 43031    (Ratio:   7.58%)
  Conflict   : 567452   (Average Length:  300.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 567452   (Average: 57.85 Max: 9621 Sum: 32827972)
  Executed   : 567452   (Average: 57.85 Max: 9621 Sum: 32827972 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1885808  (Original: 1879295)
  Choice     : 374     
Atoms        : 138724  
Bodies       : 1471975  (Original: 1465462)
  Count      : 4942     (Original: 5547)
Equivalences : 185298   (Atom=Atom: 31161 Body=Body: 1331 Other: 152806)
Tight        : Yes
Variables    : 1170050  (Eliminated:    0 Frozen: 56382)
Constraints  : 5727383  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

