clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N019.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.973s (Solving: 1795.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.828s

Choices      : 32712535
Conflicts    : 1375271  (Analyzed: 1375271)
Restarts     : 2557     (Average: 537.85 Last: 1361648)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1375271  (Deleted: 1190372)
  Binary     : 38561    (Ratio:   2.80%)
  Ternary    : 38002    (Ratio:   2.76%)
  Conflict   : 1375271  (Average Length:  465.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1375271  (Average: 22.53 Max: 5842 Sum: 30991015)
  Executed   : 1375271  (Average: 22.53 Max: 5842 Sum: 30991015 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 979323   (Original: 974659)
  Choice     : 216     
Atoms        : 89760   
Bodies       : 752973   (Original: 748309)
  Count      : 3497     (Original: 3969)
Equivalences : 101686   (Atom=Atom: 17800 Body=Body: 833 Other: 83053)
Tight        : Yes
Variables    : 651920   (Eliminated:    0 Frozen: 37043)
Constraints  : 3068221  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

