clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N013.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.976s (Solving: 1795.04s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.924s

Choices      : 32879596
Conflicts    : 1229766  (Analyzed: 1229766)
Restarts     : 2140     (Average: 574.66 Last: 1228206)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1229766  (Deleted: 1034353)
  Binary     : 45722    (Ratio:   3.72%)
  Ternary    : 43815    (Ratio:   3.56%)
  Conflict   : 1229766  (Average Length:  415.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1229766  (Average: 25.72 Max: 8813 Sum: 31624703)
  Executed   : 1229766  (Average: 25.72 Max: 8813 Sum: 31624703 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 979332   (Original: 974668)
  Choice     : 216     
Atoms        : 89766   
Bodies       : 752979   (Original: 748315)
  Count      : 3497     (Original: 3969)
Equivalences : 101711   (Atom=Atom: 17801 Body=Body: 832 Other: 83078)
Tight        : Yes
Variables    : 651926   (Eliminated:    0 Frozen: 37043)
Constraints  : 3068252  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

