clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N013.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.969s (Solving: 1790.48s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.904s

Choices      : 34415883
Conflicts    : 523082   (Analyzed: 523082)
Restarts     : 1053     (Average: 496.75 Last: 521106)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 523082   (Deleted: 411484)
  Binary     : 33976    (Ratio:   6.50%)
  Ternary    : 38345    (Ratio:   7.33%)
  Conflict   : 523082   (Average Length:  364.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 523082   (Average: 64.02 Max: 14408 Sum: 33489143)
  Executed   : 523082   (Average: 64.02 Max: 14408 Sum: 33489143 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1885808  (Original: 1879295)
  Choice     : 374     
Atoms        : 138724  
Bodies       : 1471975  (Original: 1465462)
  Count      : 4942     (Original: 5547)
Equivalences : 185298   (Atom=Atom: 31161 Body=Body: 1331 Other: 152806)
Tight        : Yes
Variables    : 1170050  (Eliminated:    0 Frozen: 56382)
Constraints  : 5727383  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

