clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N021.lp ...
Solving...
Answer: 1
occurs(robot(1),action(deliver,(order(2),product(6))),11) occurs(robot(2),action(deliver,(order(5),product(3))),14) occurs(robot(4),action(deliver,(order(1),product(5))),16) occurs(robot(3),action(deliver,(order(4),product(4))),18) occurs(robot(5),action(deliver,(order(3),product(1))),20) occurs(robot(2),action(putdown,()),18) occurs(robot(3),action(putdown,()),6) occurs(robot(4),action(putdown,()),6) occurs(robot(5),action(putdown,()),6) occurs(robot(1),action(pickup,()),4) occurs(robot(2),action(pickup,()),3) occurs(robot(3),action(pickup,()),4) occurs(robot(3),action(pickup,()),14) occurs(robot(4),action(pickup,()),2) occurs(robot(4),action(pickup,()),7) occurs(robot(5),action(pickup,()),4) occurs(robot(5),action(pickup,()),8) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(0,-1)),1) occurs(robot(1),action(move,(0,-1)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(0,-1)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(0,-1)),8) occurs(robot(1),action(move,(1,0)),9) occurs(robot(1),action(move,(1,0)),10) occurs(robot(1),action(move,(1,0)),12) occurs(robot(1),action(move,(1,0)),13) occurs(robot(1),action(move,(1,0)),14) occurs(robot(1),action(move,(1,0)),16) occurs(robot(1),action(move,(0,1)),17) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(0,-1)),5) occurs(robot(2),action(move,(0,-1)),6) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(0,-1)),10) occurs(robot(2),action(move,(1,0)),13) occurs(robot(2),action(move,(0,1)),15) occurs(robot(2),action(move,(0,1)),16) occurs(robot(2),action(move,(1,0)),17) occurs(robot(2),action(move,(0,-1)),19) occurs(robot(3),action(move,(0,-1)),0) occurs(robot(3),action(move,(0,-1)),1) occurs(robot(3),action(move,(0,-1)),2) occurs(robot(3),action(move,(-1,0)),5) occurs(robot(3),action(move,(0,1)),7) occurs(robot(3),action(move,(1,0)),8) occurs(robot(3),action(move,(1,0)),9) occurs(robot(3),action(move,(1,0)),10) occurs(robot(3),action(move,(1,0)),11) occurs(robot(3),action(move,(1,0)),12) occurs(robot(3),action(move,(0,-1)),13) occurs(robot(3),action(move,(0,-1)),15) occurs(robot(3),action(move,(-1,0)),16) occurs(robot(3),action(move,(0,-1)),17) occurs(robot(3),action(move,(-1,0)),19) occurs(robot(4),action(move,(0,-1)),0) occurs(robot(4),action(move,(0,-1)),1) occurs(robot(4),action(move,(0,1)),3) occurs(robot(4),action(move,(1,0)),4) occurs(robot(4),action(move,(0,1)),5) occurs(robot(4),action(move,(1,0)),8) occurs(robot(4),action(move,(0,-1)),9) occurs(robot(4),action(move,(0,-1)),10) occurs(robot(4),action(move,(0,-1)),11) occurs(robot(4),action(move,(0,-1)),12) occurs(robot(4),action(move,(1,0)),13) occurs(robot(4),action(move,(0,-1)),14) occurs(robot(4),action(move,(-1,0)),15) occurs(robot(4),action(move,(-1,0)),17) occurs(robot(4),action(move,(0,1)),18) occurs(robot(4),action(move,(1,0)),19) occurs(robot(5),action(move,(0,-1)),0) occurs(robot(5),action(move,(0,-1)),1) occurs(robot(5),action(move,(0,-1)),2) occurs(robot(5),action(move,(-1,0)),3) occurs(robot(5),action(move,(-1,0)),5) occurs(robot(5),action(move,(-1,0)),7) occurs(robot(5),action(move,(0,-1)),9) occurs(robot(5),action(move,(1,0)),10) occurs(robot(5),action(move,(1,0)),11) occurs(robot(5),action(move,(1,0)),12) occurs(robot(5),action(move,(1,0)),13) occurs(robot(5),action(move,(1,0)),14) occurs(robot(5),action(move,(1,0)),15) occurs(robot(5),action(move,(0,-1)),16) occurs(robot(5),action(move,(-1,0)),18) occurs(robot(5),action(move,(-1,0)),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 216.711s (Solving: 214.73s 1st Model: 214.73s Unsat: 0.00s)
CPU Time     : 216.700s

Choices      : 3996411 
Conflicts    : 196349   (Analyzed: 196349)
Restarts     : 509      (Average: 385.75 Last: 8560)
Model-Level  : 392.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 196349   (Deleted: 156051)
  Binary     : 9247     (Ratio:   4.71%)
  Ternary    : 10036    (Ratio:   5.11%)
  Conflict   : 196349   (Average Length:  251.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 196349   (Average: 19.56 Max: 2492 Sum: 3840199)
  Executed   : 196349   (Average: 19.56 Max: 2492 Sum: 3840199 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 429091   (Original: 418677)
  Choice     : 110     
Atoms        : 54581   
Bodies       : 326646   (Original: 316232)
  Count      : 1537     (Original: 2732)
Equivalences : 50027    (Atom=Atom: 9295 Body=Body: 505 Other: 40227)
Tight        : Yes
Variables    : 305801   (Eliminated:    0 Frozen: 22375)
Constraints  : 1359309  (Binary:  75.7% Ternary:   8.6% Other:  15.7%)

