clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N005.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.974s (Solving: 1790.79s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.880s

Choices      : 35600455
Conflicts    : 587640   (Analyzed: 587640)
Restarts     : 1167     (Average: 503.55 Last: 587424)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 587639   (Deleted: 453121)
  Binary     : 36483    (Ratio:   6.21%)
  Ternary    : 43711    (Ratio:   7.44%)
  Conflict   : 587639   (Average Length:  300.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 587640   (Average: 58.89 Max: 12697 Sum: 34608913)
  Executed   : 587640   (Average: 58.89 Max: 12697 Sum: 34608913 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1816979  (Original: 1810620)
  Choice     : 363     
Atoms        : 134106  
Bodies       : 1417540  (Original: 1411181)
  Count      : 4772     (Original: 5366)
Equivalences : 179133   (Atom=Atom: 30226 Body=Body: 1298 Other: 147609)
Tight        : Yes
Variables    : 1127049  (Eliminated:    0 Frozen: 54424)
Constraints  : 5513898  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

