clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N010.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.976s (Solving: 1795.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.920s

Choices      : 31312905
Conflicts    : 1220368  (Analyzed: 1220368)
Restarts     : 2363     (Average: 516.45 Last: 1218040)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1220368  (Deleted: 1032172)
  Binary     : 43762    (Ratio:   3.59%)
  Ternary    : 40369    (Ratio:   3.31%)
  Conflict   : 1220368  (Average Length:  382.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1220368  (Average: 24.51 Max: 5959 Sum: 29908699)
  Executed   : 1220368  (Average: 24.51 Max: 5959 Sum: 29908699 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 979332   (Original: 974668)
  Choice     : 216     
Atoms        : 89766   
Bodies       : 752979   (Original: 748315)
  Count      : 3497     (Original: 3969)
Equivalences : 101711   (Atom=Atom: 17801 Body=Body: 832 Other: 83078)
Tight        : Yes
Variables    : 651926   (Eliminated:    0 Frozen: 37043)
Constraints  : 3068260  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

