clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N008.lp ...
Solving...
Answer: 1
occurs(robot(2),action(deliver,(order(1),product(16))),20) occurs(robot(1),action(deliver,(order(2),product(4))),22) occurs(robot(2),action(putdown,()),12) occurs(robot(1),action(pickup,()),13) occurs(robot(2),action(pickup,()),11) occurs(robot(2),action(pickup,()),16) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(0,-1)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(0,-1)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(0,1)),9) occurs(robot(1),action(move,(1,0)),10) occurs(robot(1),action(move,(0,-1)),11) occurs(robot(1),action(move,(1,0)),12) occurs(robot(1),action(move,(0,1)),14) occurs(robot(1),action(move,(-1,0)),15) occurs(robot(1),action(move,(-1,0)),16) occurs(robot(1),action(move,(-1,0)),17) occurs(robot(1),action(move,(0,-1)),18) occurs(robot(1),action(move,(0,-1)),19) occurs(robot(1),action(move,(0,-1)),20) occurs(robot(1),action(move,(0,-1)),21) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(1,0)),5) occurs(robot(2),action(move,(-1,0)),6) occurs(robot(2),action(move,(1,0)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(1,0)),10) occurs(robot(2),action(move,(-1,0)),13) occurs(robot(2),action(move,(-1,0)),15) occurs(robot(2),action(move,(1,0)),17) occurs(robot(2),action(move,(0,-1)),18) occurs(robot(2),action(move,(0,-1)),19) occurs(robot(2),action(move,(1,0)),21)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 7.423s (Solving: 6.44s 1st Model: 6.44s Unsat: 0.00s)
CPU Time     : 7.416s

Choices      : 94084   
Conflicts    : 8150     (Analyzed: 8150)
Restarts     : 33       (Average: 246.97 Last: 111)
Model-Level  : 194.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8150     (Deleted: 3596)
  Binary     : 588      (Ratio:   7.21%)
  Ternary    : 602      (Ratio:   7.39%)
  Conflict   : 8150     (Average Length:  214.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8150     (Average: 10.91 Max: 1481 Sum:  88912)
  Executed   : 8150     (Average: 10.91 Max: 1481 Sum:  88912 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 173486   (Original: 172544)
  Choice     : 48      
Atoms        : 43165   
Bodies       : 130102   (Original: 129160)
  Count      : 1414     (Original: 1514)
Equivalences : 24309    (Atom=Atom: 4659 Body=Body: 323 Other: 19327)
Tight        : Yes
Variables    : 150860   (Eliminated:    0 Frozen: 18002)
Constraints  : 589007   (Binary:  74.4% Ternary:  12.1% Other:  13.5%)

