clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N016.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.970s (Solving: 1790.63s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.856s

Choices      : 32211506
Conflicts    : 495078   (Analyzed: 495078)
Restarts     : 1022     (Average: 484.42 Last: 494752)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 495078   (Deleted: 383133)
  Binary     : 31628    (Ratio:   6.39%)
  Ternary    : 39737    (Ratio:   8.03%)
  Conflict   : 495078   (Average Length:  236.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 495078   (Average: 63.20 Max: 31995 Sum: 31288646)
  Executed   : 495078   (Average: 63.20 Max: 31995 Sum: 31288646 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1885808  (Original: 1879295)
  Choice     : 374     
Atoms        : 138724  
Bodies       : 1471975  (Original: 1465462)
  Count      : 4942     (Original: 5547)
Equivalences : 185298   (Atom=Atom: 31161 Body=Body: 1331 Other: 152806)
Tight        : Yes
Variables    : 1170050  (Eliminated:    0 Frozen: 56382)
Constraints  : 5727391  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

