clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N006.lp ...
Solving...
Answer: 1
occurs(robot(1),action(deliver,(order(1),product(13))),18) occurs(robot(2),action(deliver,(order(2),product(16))),23) occurs(robot(1),action(putdown,()),12) occurs(robot(1),action(putdown,()),19) occurs(robot(1),action(pickup,()),8) occurs(robot(1),action(pickup,()),13) occurs(robot(1),action(pickup,()),20) occurs(robot(2),action(pickup,()),12) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(0,-1)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(0,-1)),4) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(0,1)),9) occurs(robot(1),action(move,(0,-1)),11) occurs(robot(1),action(move,(1,0)),14) occurs(robot(1),action(move,(0,-1)),15) occurs(robot(1),action(move,(0,-1)),16) occurs(robot(1),action(move,(0,-1)),17) occurs(robot(1),action(move,(-1,0)),21) occurs(robot(1),action(move,(0,1)),22) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(1,0)),5) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(0,-1)),7) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(1,0)),10) occurs(robot(2),action(move,(-1,0)),11) occurs(robot(2),action(move,(0,1)),13) occurs(robot(2),action(move,(0,1)),14) occurs(robot(2),action(move,(-1,0)),15) occurs(robot(2),action(move,(-1,0)),16) occurs(robot(2),action(move,(-1,0)),17) occurs(robot(2),action(move,(0,-1)),18) occurs(robot(2),action(move,(0,-1)),19) occurs(robot(2),action(move,(0,-1)),20) occurs(robot(2),action(move,(0,-1)),21) occurs(robot(2),action(move,(0,-1)),22)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.599s (Solving: 1.55s 1st Model: 1.55s Unsat: 0.00s)
CPU Time     : 2.592s

Choices      : 18068   
Conflicts    : 1726     (Analyzed: 1726)
Restarts     : 9        (Average: 191.78 Last: 151)
Model-Level  : 259.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1726     (Deleted: 0)
  Binary     : 205      (Ratio:  11.88%)
  Ternary    : 130      (Ratio:   7.53%)
  Conflict   : 1726     (Average Length:  113.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1726     (Average: 10.24 Max: 374 Sum:  17676)
  Executed   : 1726     (Average: 10.24 Max: 374 Sum:  17676 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 185003   (Original: 184033)
  Choice     : 50      
Atoms        : 45821   
Bodies       : 138898   (Original: 137928)
  Count      : 1500     (Original: 1602)
Equivalences : 25290    (Atom=Atom: 4811 Body=Body: 329 Other: 20150)
Tight        : Yes
Variables    : 161254   (Eliminated:    0 Frozen: 19222)
Constraints  : 630970   (Binary:  74.4% Ternary:  12.0% Other:  13.5%)

