clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N023.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1790.35s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.852s

Choices      : 31657576
Conflicts    : 538766   (Analyzed: 538766)
Restarts     : 1022     (Average: 527.17 Last: 503411)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 538766   (Deleted: 428645)
  Binary     : 32119    (Ratio:   5.96%)
  Ternary    : 36309    (Ratio:   6.74%)
  Conflict   : 538766   (Average Length:  353.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 538766   (Average: 57.05 Max: 11920 Sum: 30734097)
  Executed   : 538766   (Average: 57.05 Max: 11920 Sum: 30734097 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1885808  (Original: 1879295)
  Choice     : 374     
Atoms        : 138724  
Bodies       : 1471975  (Original: 1465462)
  Count      : 4942     (Original: 5547)
Equivalences : 185298   (Atom=Atom: 31161 Body=Body: 1331 Other: 152806)
Tight        : Yes
Variables    : 1170050  (Eliminated:    0 Frozen: 56382)
Constraints  : 5727383  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

