clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N018.lp ...
Solving...
Answer: 1
occurs(robot(2),action(deliver,(order(1),product(12))),19) occurs(robot(1),action(deliver,(order(2),product(16))),23) occurs(robot(1),action(putdown,()),7) occurs(robot(2),action(putdown,()),4) occurs(robot(1),action(pickup,()),6) occurs(robot(1),action(pickup,()),15) occurs(robot(2),action(pickup,()),3) occurs(robot(2),action(pickup,()),10) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(0,-1)),1) occurs(robot(1),action(move,(0,-1)),2) occurs(robot(1),action(move,(0,-1)),3) occurs(robot(1),action(move,(0,1)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(1,0)),9) occurs(robot(1),action(move,(1,0)),10) occurs(robot(1),action(move,(0,1)),11) occurs(robot(1),action(move,(1,0)),12) occurs(robot(1),action(move,(1,0)),13) occurs(robot(1),action(move,(1,0)),14) occurs(robot(1),action(move,(0,1)),16) occurs(robot(1),action(move,(-1,0)),17) occurs(robot(1),action(move,(-1,0)),18) occurs(robot(1),action(move,(0,-1)),19) occurs(robot(1),action(move,(0,-1)),20) occurs(robot(1),action(move,(0,-1)),21) occurs(robot(1),action(move,(0,-1)),22) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(0,1)),5) occurs(robot(2),action(move,(-1,0)),6) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(0,-1)),11) occurs(robot(2),action(move,(1,0)),12) occurs(robot(2),action(move,(1,0)),14) occurs(robot(2),action(move,(0,-1)),15) occurs(robot(2),action(move,(1,0)),17) occurs(robot(2),action(move,(1,0)),18) occurs(robot(2),action(move,(-1,0)),22)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 16.650s (Solving: 15.59s 1st Model: 15.59s Unsat: 0.00s)
CPU Time     : 16.644s

Choices      : 183729  
Conflicts    : 16044    (Analyzed: 16044)
Restarts     : 62       (Average: 258.77 Last: 1592)
Model-Level  : 162.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16044    (Deleted: 9113)
  Binary     : 1333     (Ratio:   8.31%)
  Ternary    : 1102     (Ratio:   6.87%)
  Conflict   : 16044    (Average Length:  190.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 16044    (Average: 11.15 Max: 1214 Sum: 178855)
  Executed   : 16044    (Average: 11.15 Max: 1214 Sum: 178855 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 185009   (Original: 184039)
  Choice     : 50      
Atoms        : 45825   
Bodies       : 138902   (Original: 137932)
  Count      : 1500     (Original: 1602)
Equivalences : 25307    (Atom=Atom: 4811 Body=Body: 328 Other: 20168)
Tight        : Yes
Variables    : 161259   (Eliminated:    0 Frozen: 19222)
Constraints  : 630990   (Binary:  74.4% Ternary:  12.0% Other:  13.5%)

