clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N014.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.970s (Solving: 1790.36s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.904s

Choices      : 35131059
Conflicts    : 555861   (Analyzed: 555861)
Restarts     : 1040     (Average: 534.48 Last: 555851)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 555861   (Deleted: 436291)
  Binary     : 34884    (Ratio:   6.28%)
  Ternary    : 38877    (Ratio:   6.99%)
  Conflict   : 555861   (Average Length:  329.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 555861   (Average: 61.27 Max: 16107 Sum: 34060290)
  Executed   : 555861   (Average: 61.27 Max: 16107 Sum: 34060290 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1885808  (Original: 1879295)
  Choice     : 374     
Atoms        : 138724  
Bodies       : 1471975  (Original: 1465462)
  Count      : 4942     (Original: 5547)
Equivalences : 185298   (Atom=Atom: 31161 Body=Body: 1331 Other: 152806)
Tight        : Yes
Variables    : 1170050  (Eliminated:    0 Frozen: 56382)
Constraints  : 5727391  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

