clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N020.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.976s (Solving: 1790.63s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.912s

Choices      : 31564525
Conflicts    : 552612   (Analyzed: 552612)
Restarts     : 1098     (Average: 503.29 Last: 552497)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 552612   (Deleted: 436330)
  Binary     : 33191    (Ratio:   6.01%)
  Ternary    : 37751    (Ratio:   6.83%)
  Conflict   : 552612   (Average Length:  259.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 552612   (Average: 55.37 Max: 11126 Sum: 30596931)
  Executed   : 552612   (Average: 55.37 Max: 11126 Sum: 30596931 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1885808  (Original: 1879295)
  Choice     : 374     
Atoms        : 138724  
Bodies       : 1471975  (Original: 1465462)
  Count      : 4942     (Original: 5547)
Equivalences : 185298   (Atom=Atom: 31161 Body=Body: 1331 Other: 152806)
Tight        : Yes
Variables    : 1170050  (Eliminated:    0 Frozen: 56382)
Constraints  : 5727399  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

