clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N006.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1797.51s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.916s

Choices      : 19610620
Conflicts    : 1289043  (Analyzed: 1289043)
Restarts     : 2557     (Average: 504.12 Last: 1287352)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1289043  (Deleted: 1137830)
  Binary     : 27801    (Ratio:   2.16%)
  Ternary    : 30781    (Ratio:   2.39%)
  Conflict   : 1289043  (Average Length:  530.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1289043  (Average: 14.38 Max: 4469 Sum: 18536321)
  Executed   : 1289043  (Average: 14.38 Max: 4469 Sum: 18536321 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 487294   (Original: 475552)
  Choice     : 120     
Atoms        : 61119   
Bodies       : 371666   (Original: 359924)
  Count      : 1721     (Original: 3058)
Equivalences : 55115    (Atom=Atom: 10084 Body=Body: 537 Other: 44494)
Tight        : Yes
Variables    : 348280   (Eliminated:    0 Frozen: 25307)
Constraints  : 1554387  (Binary:  75.7% Ternary:   8.5% Other:  15.8%)

