clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N026.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.973s (Solving: 1790.76s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.856s

Choices      : 35992428
Conflicts    : 638052   (Analyzed: 638052)
Restarts     : 1258     (Average: 507.20 Last: 637683)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 638052   (Deleted: 504195)
  Binary     : 36760    (Ratio:   5.76%)
  Ternary    : 43240    (Ratio:   6.78%)
  Conflict   : 638052   (Average Length:  231.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 638052   (Average: 54.76 Max: 14781 Sum: 34937530)
  Executed   : 638052   (Average: 54.76 Max: 14781 Sum: 34937530 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1885808  (Original: 1879295)
  Choice     : 374     
Atoms        : 138724  
Bodies       : 1471975  (Original: 1465462)
  Count      : 4942     (Original: 5547)
Equivalences : 185298   (Atom=Atom: 31161 Body=Body: 1331 Other: 152806)
Tight        : Yes
Variables    : 1170050  (Eliminated:    0 Frozen: 56382)
Constraints  : 5727375  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

