clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N006.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1790.69s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.856s

Choices      : 34268710
Conflicts    : 580402   (Analyzed: 580402)
Restarts     : 1221     (Average: 475.35 Last: 580394)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 580402   (Deleted: 455690)
  Binary     : 34937    (Ratio:   6.02%)
  Ternary    : 42158    (Ratio:   7.26%)
  Conflict   : 580402   (Average Length:  230.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 580402   (Average: 57.26 Max: 8346 Sum: 33236571)
  Executed   : 580402   (Average: 57.26 Max: 8346 Sum: 33236571 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1885808  (Original: 1879295)
  Choice     : 374     
Atoms        : 138724  
Bodies       : 1471975  (Original: 1465462)
  Count      : 4942     (Original: 5547)
Equivalences : 185298   (Atom=Atom: 31161 Body=Body: 1331 Other: 152806)
Tight        : Yes
Variables    : 1170050  (Eliminated:    0 Frozen: 56382)
Constraints  : 5727391  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

