clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N015.lp ...
Solving...
Answer: 1
occurs(robot(2),action(deliver,(order(2),product(11))),24) occurs(robot(1),action(deliver,(order(1),product(12))),26) occurs(robot(2),action(putdown,()),13) occurs(robot(1),action(pickup,()),11) occurs(robot(2),action(pickup,()),11) occurs(robot(2),action(pickup,()),16) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(0,-1)),8) occurs(robot(1),action(move,(0,-1)),9) occurs(robot(1),action(move,(1,0)),10) occurs(robot(1),action(move,(1,0)),12) occurs(robot(1),action(move,(0,-1)),13) occurs(robot(1),action(move,(0,-1)),15) occurs(robot(1),action(move,(-1,0)),16) occurs(robot(1),action(move,(0,-1)),17) occurs(robot(1),action(move,(0,1)),20) occurs(robot(1),action(move,(-1,0)),21) occurs(robot(1),action(move,(0,-1)),22) occurs(robot(1),action(move,(-1,0)),23) occurs(robot(1),action(move,(-1,0)),24) occurs(robot(1),action(move,(-1,0)),25) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(1,0)),5) occurs(robot(2),action(move,(0,-1)),6) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(0,1)),10) occurs(robot(2),action(move,(1,0)),12) occurs(robot(2),action(move,(-1,0)),14) occurs(robot(2),action(move,(-1,0)),15) occurs(robot(2),action(move,(0,1)),17) occurs(robot(2),action(move,(-1,0)),18) occurs(robot(2),action(move,(-1,0)),19) occurs(robot(2),action(move,(0,-1)),20) occurs(robot(2),action(move,(0,-1)),21) occurs(robot(2),action(move,(0,-1)),22) occurs(robot(2),action(move,(0,-1)),23) occurs(robot(2),action(move,(-1,0)),25) occurs(robot(2),action(move,(-1,0)),26)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 22.345s (Solving: 20.99s 1st Model: 20.99s Unsat: 0.00s)
CPU Time     : 22.340s

Choices      : 474553  
Conflicts    : 23349    (Analyzed: 23349)
Restarts     : 84       (Average: 277.96 Last: 42)
Model-Level  : 116.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23349    (Deleted: 15888)
  Binary     : 1352     (Ratio:   5.79%)
  Ternary    : 1858     (Ratio:   7.96%)
  Conflict   : 23349    (Average Length:  204.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 23349    (Average: 19.59 Max: 2481 Sum: 457352)
  Executed   : 23349    (Average: 19.59 Max: 2481 Sum: 457352 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 242582   (Original: 241472)
  Choice     : 60      
Atoms        : 59097   
Bodies       : 182874   (Original: 181764)
  Count      : 1930     (Original: 2042)
Equivalences : 30178    (Atom=Atom: 5571 Body=Body: 360 Other: 24247)
Tight        : Yes
Variables    : 213219   (Eliminated:    0 Frozen: 25322)
Constraints  : 840765   (Binary:  74.4% Ternary:  12.0% Other:  13.6%)

