clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N015.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.972s (Solving: 1795.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.896s

Choices      : 30391674
Conflicts    : 1095335  (Analyzed: 1095335)
Restarts     : 2046     (Average: 535.35 Last: 1067711)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1095335  (Deleted: 921608)
  Binary     : 43017    (Ratio:   3.93%)
  Ternary    : 42117    (Ratio:   3.85%)
  Conflict   : 1095335  (Average Length:  331.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1095335  (Average: 26.69 Max: 5851 Sum: 29238401)
  Executed   : 1095335  (Average: 26.69 Max: 5851 Sum: 29238401 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 979335   (Original: 974671)
  Choice     : 216     
Atoms        : 89768   
Bodies       : 752981   (Original: 748317)
  Count      : 3497     (Original: 3969)
Equivalences : 101718   (Atom=Atom: 17802 Body=Body: 831 Other: 83085)
Tight        : Yes
Variables    : 651928   (Eliminated:    0 Frozen: 37043)
Constraints  : 3068280  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

