clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N019.lp ...
Solving...
Answer: 1
occurs(robot(2),action(deliver,(order(1),product(5))),11) occurs(robot(1),action(deliver,(order(2),product(15))),15) occurs(robot(1),action(putdown,()),9) occurs(robot(1),action(pickup,()),8) occurs(robot(1),action(pickup,()),10) occurs(robot(2),action(pickup,()),5) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(0,-1)),3) occurs(robot(1),action(move,(0,-1)),4) occurs(robot(1),action(move,(0,-1)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(0,-1)),11) occurs(robot(1),action(move,(0,-1)),12) occurs(robot(1),action(move,(1,0)),14) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(0,-1)),7) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(0,-1)),10) occurs(robot(2),action(move,(0,1)),12) occurs(robot(2),action(move,(1,0)),13)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.806s (Solving: 0.23s 1st Model: 0.23s Unsat: 0.00s)
CPU Time     : 0.800s

Choices      : 2032    
Conflicts    : 379      (Analyzed: 379)
Restarts     : 3        (Average: 126.33 Last: 41)
Model-Level  : 47.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 379      (Deleted: 0)
  Binary     : 59       (Ratio:  15.57%)
  Ternary    : 55       (Ratio:  14.51%)
  Conflict   : 379      (Average Length:  152.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 379      (Average:  5.07 Max: 173 Sum:   1923)
  Executed   : 379      (Average:  5.07 Max: 173 Sum:   1923 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 104390   (Original: 103616)
  Choice     : 36      
Atoms        : 27233   
Bodies       : 77330    (Original: 76556)
  Count      : 898      (Original: 986)
Equivalences : 18440    (Atom=Atom: 3747 Body=Body: 286 Other: 14407)
Tight        : Yes
Variables    : 88501    (Eliminated:    0 Frozen: 10682)
Constraints  : 337249   (Binary:  74.4% Ternary:  12.3% Other:  13.3%)

