clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N026.lp ...
Solving...
Answer: 1
occurs(robot(1),action(deliver,(order(1),product(11))),18) occurs(robot(2),action(deliver,(order(2),product(12))),20) occurs(robot(1),action(pickup,()),9) occurs(robot(2),action(pickup,()),15) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(0,-1)),7) occurs(robot(1),action(move,(0,-1)),8) occurs(robot(1),action(move,(0,1)),10) occurs(robot(1),action(move,(-1,0)),12) occurs(robot(1),action(move,(-1,0)),13) occurs(robot(1),action(move,(0,-1)),14) occurs(robot(1),action(move,(0,-1)),15) occurs(robot(1),action(move,(0,-1)),16) occurs(robot(1),action(move,(0,-1)),17) occurs(robot(1),action(move,(1,0)),19) occurs(robot(1),action(move,(1,0)),20) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(1,0)),5) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(1,0)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(0,1)),10) occurs(robot(2),action(move,(-1,0)),11) occurs(robot(2),action(move,(-1,0)),12) occurs(robot(2),action(move,(-1,0)),13) occurs(robot(2),action(move,(-1,0)),14) occurs(robot(2),action(move,(0,-1)),16) occurs(robot(2),action(move,(0,-1)),17) occurs(robot(2),action(move,(1,0)),18) occurs(robot(2),action(move,(1,0)),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.780s (Solving: 0.80s 1st Model: 0.80s Unsat: 0.00s)
CPU Time     : 1.776s

Choices      : 4329    
Conflicts    : 889      (Analyzed: 889)
Restarts     : 6        (Average: 148.17 Last: 187)
Model-Level  : 37.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 889      (Deleted: 0)
  Binary     : 157      (Ratio:  17.66%)
  Ternary    : 101      (Ratio:  11.36%)
  Conflict   : 889      (Average Length:   78.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 889      (Average:  4.67 Max: 111 Sum:   4155)
  Executed   : 889      (Average:  4.67 Max: 111 Sum:   4155 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 173492   (Original: 172550)
  Choice     : 48      
Atoms        : 43169   
Bodies       : 130106   (Original: 129164)
  Count      : 1414     (Original: 1514)
Equivalences : 24326    (Atom=Atom: 4659 Body=Body: 322 Other: 19345)
Tight        : Yes
Variables    : 150865   (Eliminated:    0 Frozen: 18002)
Constraints  : 589027   (Binary:  74.4% Ternary:  12.1% Other:  13.5%)

