clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N003.lp ...
Solving...
Answer: 1
occurs(robot(1),action(deliver,(order(1),product(16))),22) occurs(robot(2),action(deliver,(order(2),product(15))),28) occurs(robot(1),action(putdown,()),23) occurs(robot(2),action(putdown,()),15) occurs(robot(1),action(pickup,()),9) occurs(robot(1),action(pickup,()),26) occurs(robot(2),action(pickup,()),13) occurs(robot(2),action(pickup,()),18) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(0,-1)),5) occurs(robot(1),action(move,(0,-1)),6) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(0,1)),10) occurs(robot(1),action(move,(-1,0)),11) occurs(robot(1),action(move,(-1,0)),12) occurs(robot(1),action(move,(0,-1)),16) occurs(robot(1),action(move,(0,-1)),18) occurs(robot(1),action(move,(0,-1)),20) occurs(robot(1),action(move,(0,-1)),21) occurs(robot(1),action(move,(-1,0)),24) occurs(robot(1),action(move,(1,0)),25) occurs(robot(1),action(move,(-1,0)),27) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(1,0)),5) occurs(robot(2),action(move,(0,-1)),6) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(0,1)),12) occurs(robot(2),action(move,(0,1)),14) occurs(robot(2),action(move,(1,0)),16) occurs(robot(2),action(move,(1,0)),17) occurs(robot(2),action(move,(1,0)),19) occurs(robot(2),action(move,(0,-1)),20) occurs(robot(2),action(move,(0,-1)),21) occurs(robot(2),action(move,(-1,0)),22) occurs(robot(2),action(move,(-1,0)),23) occurs(robot(2),action(move,(-1,0)),24) occurs(robot(2),action(move,(0,-1)),25) occurs(robot(2),action(move,(-1,0)),26) occurs(robot(2),action(move,(-1,0)),27)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 11.828s (Solving: 10.49s 1st Model: 10.49s Unsat: 0.00s)
CPU Time     : 11.824s

Choices      : 188578  
Conflicts    : 12035    (Analyzed: 12035)
Restarts     : 53       (Average: 227.08 Last: 79)
Model-Level  : 545.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 12035    (Deleted: 7309)
  Binary     : 802      (Ratio:   6.66%)
  Ternary    : 916      (Ratio:   7.61%)
  Conflict   : 12035    (Average Length:  158.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 12035    (Average: 14.76 Max: 1502 Sum: 177663)
  Executed   : 12035    (Average: 14.76 Max: 1502 Sum: 177663 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 242582   (Original: 241472)
  Choice     : 60      
Atoms        : 59097   
Bodies       : 182874   (Original: 181764)
  Count      : 1930     (Original: 2042)
Equivalences : 30178    (Atom=Atom: 5571 Body=Body: 360 Other: 24247)
Tight        : Yes
Variables    : 213219   (Eliminated:    0 Frozen: 25322)
Constraints  : 840765   (Binary:  74.4% Ternary:  12.0% Other:  13.6%)

