clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N007.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1790.64s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.912s

Choices      : 34273238
Conflicts    : 533123   (Analyzed: 533123)
Restarts     : 1022     (Average: 521.65 Last: 497402)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 533122   (Deleted: 421540)
  Binary     : 34078    (Ratio:   6.39%)
  Ternary    : 37774    (Ratio:   7.09%)
  Conflict   : 533122   (Average Length:  293.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 533123   (Average: 62.47 Max: 16241 Sum: 33303068)
  Executed   : 533123   (Average: 62.47 Max: 16241 Sum: 33303068 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1885808  (Original: 1879295)
  Choice     : 374     
Atoms        : 138724  
Bodies       : 1471975  (Original: 1465462)
  Count      : 4942     (Original: 5547)
Equivalences : 185298   (Atom=Atom: 31161 Body=Body: 1331 Other: 152806)
Tight        : Yes
Variables    : 1170050  (Eliminated:    0 Frozen: 56382)
Constraints  : 5727375  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

