clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N021.lp ...
Solving...
Answer: 1
occurs(robot(2),action(deliver,(order(1),product(13))),12) occurs(robot(1),action(deliver,(order(2),product(11))),23) occurs(robot(2),action(putdown,()),18) occurs(robot(1),action(pickup,()),12) occurs(robot(2),action(pickup,()),7) occurs(robot(2),action(pickup,()),21) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(0,-1)),8) occurs(robot(1),action(move,(1,0)),9) occurs(robot(1),action(move,(0,-1)),10) occurs(robot(1),action(move,(0,-1)),11) occurs(robot(1),action(move,(0,-1)),13) occurs(robot(1),action(move,(0,1)),14) occurs(robot(1),action(move,(0,-1)),16) occurs(robot(1),action(move,(-1,0)),17) occurs(robot(1),action(move,(-1,0)),18) occurs(robot(1),action(move,(-1,0)),19) occurs(robot(1),action(move,(0,-1)),21) occurs(robot(1),action(move,(-1,0)),22) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(1,0)),5) occurs(robot(2),action(move,(0,1)),6) occurs(robot(2),action(move,(1,0)),8) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(0,-1)),10) occurs(robot(2),action(move,(0,-1)),11) occurs(robot(2),action(move,(0,1)),13) occurs(robot(2),action(move,(-1,0)),14) occurs(robot(2),action(move,(0,-1)),15) occurs(robot(2),action(move,(1,0)),16) occurs(robot(2),action(move,(0,1)),22)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 8.730s (Solving: 7.66s 1st Model: 7.66s Unsat: 0.00s)
CPU Time     : 8.728s

Choices      : 41931   
Conflicts    : 9847     (Analyzed: 9847)
Restarts     : 45       (Average: 218.82 Last: 60)
Model-Level  : 64.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9847     (Deleted: 5099)
  Binary     : 994      (Ratio:  10.09%)
  Ternary    : 964      (Ratio:   9.79%)
  Conflict   : 9847     (Average Length:  152.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 9847     (Average:  4.21 Max: 800 Sum:  41483)
  Executed   : 9847     (Average:  4.21 Max: 800 Sum:  41483 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 184991   (Original: 184021)
  Choice     : 50      
Atoms        : 45813   
Bodies       : 138890   (Original: 137920)
  Count      : 1500     (Original: 1602)
Equivalences : 25256    (Atom=Atom: 4811 Body=Body: 331 Other: 20114)
Tight        : Yes
Variables    : 161244   (Eliminated:    0 Frozen: 19222)
Constraints  : 630930   (Binary:  74.4% Ternary:  12.0% Other:  13.5%)

