clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N025.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1797.75s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.908s

Choices      : 21134130
Conflicts    : 1393393  (Analyzed: 1393393)
Restarts     : 2882     (Average: 483.48 Last: 1393171)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1393393  (Deleted: 1229354)
  Binary     : 33078    (Ratio:   2.37%)
  Ternary    : 33470    (Ratio:   2.40%)
  Conflict   : 1393393  (Average Length:  448.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1393393  (Average: 14.29 Max: 5292 Sum: 19911517)
  Executed   : 1393393  (Average: 14.29 Max: 5292 Sum: 19911517 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 487294   (Original: 475552)
  Choice     : 120     
Atoms        : 61119   
Bodies       : 371666   (Original: 359924)
  Count      : 1721     (Original: 3058)
Equivalences : 55115    (Atom=Atom: 10084 Body=Body: 537 Other: 44494)
Tight        : Yes
Variables    : 348280   (Eliminated:    0 Frozen: 25307)
Constraints  : 1554387  (Binary:  75.7% Ternary:   8.5% Other:  15.8%)

