clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N004.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.970s (Solving: 1790.50s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.828s

Choices      : 36794771
Conflicts    : 590439   (Analyzed: 590439)
Restarts     : 1033     (Average: 571.58 Last: 590406)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 590439   (Deleted: 464010)
  Binary     : 37305    (Ratio:   6.32%)
  Ternary    : 41584    (Ratio:   7.04%)
  Conflict   : 590439   (Average Length:  352.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 590439   (Average: 60.75 Max: 11281 Sum: 35871883)
  Executed   : 590439   (Average: 60.75 Max: 11281 Sum: 35871883 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1885808  (Original: 1879295)
  Choice     : 374     
Atoms        : 138724  
Bodies       : 1471975  (Original: 1465462)
  Count      : 4942     (Original: 5547)
Equivalences : 185298   (Atom=Atom: 31161 Body=Body: 1331 Other: 152806)
Tight        : Yes
Variables    : 1170050  (Eliminated:    0 Frozen: 56382)
Constraints  : 5727375  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

