clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N007.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.972s (Solving: 1794.93s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.920s

Choices      : 32278820
Conflicts    : 1189396  (Analyzed: 1189396)
Restarts     : 2046     (Average: 581.33 Last: 1107245)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1189396  (Deleted: 1007764)
  Binary     : 41558    (Ratio:   3.49%)
  Ternary    : 40474    (Ratio:   3.40%)
  Conflict   : 1189396  (Average Length:  412.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1189396  (Average: 26.06 Max: 6361 Sum: 30991292)
  Executed   : 1189396  (Average: 26.06 Max: 6361 Sum: 30991292 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 979335   (Original: 974671)
  Choice     : 216     
Atoms        : 89768   
Bodies       : 752981   (Original: 748317)
  Count      : 3497     (Original: 3969)
Equivalences : 101718   (Atom=Atom: 17802 Body=Body: 831 Other: 83085)
Tight        : Yes
Variables    : 651928   (Eliminated:    0 Frozen: 37043)
Constraints  : 3068280  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

