clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N016.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.970s (Solving: 1795.09s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.836s

Choices      : 29988484
Conflicts    : 1226616  (Analyzed: 1226616)
Restarts     : 2046     (Average: 599.52 Last: 1113745)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1226616  (Deleted: 1047735)
  Binary     : 39998    (Ratio:   3.26%)
  Ternary    : 38633    (Ratio:   3.15%)
  Conflict   : 1226616  (Average Length:  480.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1226616  (Average: 23.46 Max: 7647 Sum: 28780312)
  Executed   : 1226616  (Average: 23.46 Max: 7647 Sum: 28780312 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 979335   (Original: 974671)
  Choice     : 216     
Atoms        : 89768   
Bodies       : 752981   (Original: 748317)
  Count      : 3497     (Original: 3969)
Equivalences : 101718   (Atom=Atom: 17802 Body=Body: 831 Other: 83085)
Tight        : Yes
Variables    : 651928   (Eliminated:    0 Frozen: 37043)
Constraints  : 3068288  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

