clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N023.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1794.76s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.864s

Choices      : 33822143
Conflicts    : 1345721  (Analyzed: 1345721)
Restarts     : 2569     (Average: 523.83 Last: 1345628)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1345721  (Deleted: 1153590)
  Binary     : 39129    (Ratio:   2.91%)
  Ternary    : 41320    (Ratio:   3.07%)
  Conflict   : 1345721  (Average Length:  432.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1345721  (Average: 23.82 Max: 9243 Sum: 32053984)
  Executed   : 1345721  (Average: 23.82 Max: 9243 Sum: 32053984 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1026951  (Original: 1022175)
  Choice     : 224     
Atoms        : 93694   
Bodies       : 790113   (Original: 785337)
  Count      : 3661     (Original: 4141)
Equivalences : 106004   (Atom=Atom: 18457 Body=Body: 856 Other: 86691)
Tight        : Yes
Variables    : 684040   (Eliminated:    0 Frozen: 38755)
Constraints  : 3222403  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

