clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N004.lp ...
Solving...
Answer: 1
occurs(robot(2),action(deliver,(order(2),product(15))),10) occurs(robot(1),action(deliver,(order(1),product(16))),17) occurs(robot(1),action(putdown,()),13) occurs(robot(1),action(pickup,()),6) occurs(robot(1),action(pickup,()),16) occurs(robot(2),action(pickup,()),5) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(0,-1)),1) occurs(robot(1),action(move,(0,-1)),2) occurs(robot(1),action(move,(0,-1)),3) occurs(robot(1),action(move,(0,1)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(0,-1)),7) occurs(robot(1),action(move,(0,-1)),8) occurs(robot(1),action(move,(1,0)),9) occurs(robot(1),action(move,(1,0)),10) occurs(robot(1),action(move,(1,0)),11) occurs(robot(1),action(move,(1,0)),12) occurs(robot(1),action(move,(0,1)),14) occurs(robot(1),action(move,(0,-1)),15) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(0,-1)),7) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(1,0)),12) occurs(robot(2),action(move,(1,0)),13) occurs(robot(2),action(move,(1,0)),14) occurs(robot(2),action(move,(-1,0)),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.784s (Solving: 2.14s 1st Model: 2.14s Unsat: 0.00s)
CPU Time     : 2.780s

Choices      : 21565   
Conflicts    : 3081     (Analyzed: 3081)
Restarts     : 15       (Average: 205.40 Last: 72)
Model-Level  : 55.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3081     (Deleted: 722)
  Binary     : 405      (Ratio:  13.15%)
  Ternary    : 314      (Ratio:  10.19%)
  Conflict   : 3081     (Average Length:  140.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3081     (Average:  6.87 Max: 213 Sum:  21167)
  Executed   : 3081     (Average:  6.87 Max: 213 Sum:  21167 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 115907   (Original: 115105)
  Choice     : 38      
Atoms        : 29889   
Bodies       : 86126    (Original: 85324)
  Count      : 984      (Original: 1074)
Equivalences : 19421    (Atom=Atom: 3899 Body=Body: 292 Other: 15230)
Tight        : Yes
Variables    : 98895    (Eliminated:    0 Frozen: 11902)
Constraints  : 379212   (Binary:  74.4% Ternary:  12.3% Other:  13.4%)

