clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N017.lp ...
Solving...
Answer: 1
occurs(robot(2),action(deliver,(order(1),product(9))),15) occurs(robot(1),action(deliver,(order(2),product(15))),18) occurs(robot(1),action(pickup,()),5) occurs(robot(2),action(pickup,()),10) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(0,-1)),2) occurs(robot(1),action(move,(0,-1)),3) occurs(robot(1),action(move,(0,-1)),4) occurs(robot(1),action(move,(0,-1)),6) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(0,-1)),8) occurs(robot(1),action(move,(0,1)),10) occurs(robot(1),action(move,(1,0)),13) occurs(robot(1),action(move,(1,0)),14) occurs(robot(1),action(move,(1,0)),15) occurs(robot(1),action(move,(0,-1)),16) occurs(robot(1),action(move,(-1,0)),17) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(0,-1)),5) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(-1,0)),11) occurs(robot(2),action(move,(0,-1)),12) occurs(robot(2),action(move,(0,-1)),13) occurs(robot(2),action(move,(0,-1)),14) occurs(robot(2),action(move,(0,1)),16)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.795s (Solving: 2.08s 1st Model: 2.08s Unsat: 0.00s)
CPU Time     : 2.788s

Choices      : 21043   
Conflicts    : 2921     (Analyzed: 2921)
Restarts     : 14       (Average: 208.64 Last: 644)
Model-Level  : 62.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2921     (Deleted: 769)
  Binary     : 312      (Ratio:  10.68%)
  Ternary    : 264      (Ratio:   9.04%)
  Conflict   : 2921     (Average Length:  163.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2921     (Average:  7.11 Max: 373 Sum:  20769)
  Executed   : 2921     (Average:  7.11 Max: 373 Sum:  20769 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 127424   (Original: 126594)
  Choice     : 40      
Atoms        : 32545   
Bodies       : 94922    (Original: 94092)
  Count      : 1070     (Original: 1162)
Equivalences : 20402    (Atom=Atom: 4051 Body=Body: 298 Other: 16053)
Tight        : Yes
Variables    : 109289   (Eliminated:    0 Frozen: 13122)
Constraints  : 421175   (Binary:  74.4% Ternary:  12.2% Other:  13.4%)

