clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N009.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.975s (Solving: 1790.46s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.900s

Choices      : 32850451
Conflicts    : 542356   (Analyzed: 542356)
Restarts     : 1115     (Average: 486.42 Last: 542277)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 542356   (Deleted: 429884)
  Binary     : 34794    (Ratio:   6.42%)
  Ternary    : 37659    (Ratio:   6.94%)
  Conflict   : 542356   (Average Length:  266.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 542356   (Average: 58.65 Max: 13675 Sum: 31808301)
  Executed   : 542356   (Average: 58.65 Max: 13675 Sum: 31808301 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1885808  (Original: 1879295)
  Choice     : 374     
Atoms        : 138724  
Bodies       : 1471975  (Original: 1465462)
  Count      : 4942     (Original: 5547)
Equivalences : 185298   (Atom=Atom: 31161 Body=Body: 1331 Other: 152806)
Tight        : Yes
Variables    : 1170050  (Eliminated:    0 Frozen: 56382)
Constraints  : 5727399  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

