clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N027.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1790.34s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.884s

Choices      : 34427172
Conflicts    : 506222   (Analyzed: 506222)
Restarts     : 1022     (Average: 495.32 Last: 466934)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 506222   (Deleted: 390888)
  Binary     : 32796    (Ratio:   6.48%)
  Ternary    : 44034    (Ratio:   8.70%)
  Conflict   : 506222   (Average Length:  225.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 506222   (Average: 66.18 Max: 13472 Sum: 33500866)
  Executed   : 506222   (Average: 66.18 Max: 13472 Sum: 33500866 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1885808  (Original: 1879295)
  Choice     : 374     
Atoms        : 138724  
Bodies       : 1471975  (Original: 1465462)
  Count      : 4942     (Original: 5547)
Equivalences : 185298   (Atom=Atom: 31161 Body=Body: 1331 Other: 152806)
Tight        : Yes
Variables    : 1170050  (Eliminated:    0 Frozen: 56382)
Constraints  : 5727391  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

