clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N005.lp ...
Solving...
Answer: 1
occurs(robot(3),action(deliver,(order(2),product(5))),9) occurs(robot(2),action(deliver,(order(4),product(1))),12) occurs(robot(5),action(deliver,(order(5),product(4))),17) occurs(robot(1),action(deliver,(order(3),product(3))),19) occurs(robot(4),action(deliver,(order(1),product(16))),21) occurs(robot(2),action(putdown,()),4) occurs(robot(1),action(pickup,()),8) occurs(robot(2),action(pickup,()),3) occurs(robot(2),action(pickup,()),6) occurs(robot(3),action(pickup,()),4) occurs(robot(4),action(pickup,()),10) occurs(robot(5),action(pickup,()),9) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(-1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(0,-1)),4) occurs(robot(1),action(move,(0,-1)),5) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(0,1)),11) occurs(robot(1),action(move,(0,-1)),12) occurs(robot(1),action(move,(0,-1)),13) occurs(robot(1),action(move,(0,-1)),14) occurs(robot(1),action(move,(1,0)),15) occurs(robot(1),action(move,(1,0)),16) occurs(robot(1),action(move,(1,0)),17) occurs(robot(1),action(move,(0,-1)),18) occurs(robot(1),action(move,(-1,0)),20) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(0,-1)),5) occurs(robot(2),action(move,(0,-1)),7) occurs(robot(2),action(move,(1,0)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(1,0)),10) occurs(robot(2),action(move,(0,-1)),11) occurs(robot(2),action(move,(0,1)),13) occurs(robot(2),action(move,(0,1)),14) occurs(robot(2),action(move,(0,1)),15) occurs(robot(2),action(move,(0,1)),16) occurs(robot(2),action(move,(0,-1)),17) occurs(robot(2),action(move,(0,-1)),18) occurs(robot(2),action(move,(0,-1)),19) occurs(robot(2),action(move,(1,0)),20) occurs(robot(3),action(move,(0,-1)),0) occurs(robot(3),action(move,(1,0)),1) occurs(robot(3),action(move,(0,-1)),2) occurs(robot(3),action(move,(1,0)),3) occurs(robot(3),action(move,(1,0)),5) occurs(robot(3),action(move,(0,-1)),6) occurs(robot(3),action(move,(0,-1)),7) occurs(robot(3),action(move,(0,-1)),8) occurs(robot(3),action(move,(1,0)),10) occurs(robot(3),action(move,(1,0)),11) occurs(robot(3),action(move,(1,0)),12) occurs(robot(3),action(move,(1,0)),13) occurs(robot(3),action(move,(-1,0)),14) occurs(robot(3),action(move,(-1,0)),15) occurs(robot(3),action(move,(1,0)),16) occurs(robot(3),action(move,(0,1)),17) occurs(robot(3),action(move,(-1,0)),19) occurs(robot(3),action(move,(0,-1)),20) occurs(robot(4),action(move,(0,-1)),0) occurs(robot(4),action(move,(0,-1)),1) occurs(robot(4),action(move,(0,-1)),2) occurs(robot(4),action(move,(1,0)),3) occurs(robot(4),action(move,(1,0)),4) occurs(robot(4),action(move,(1,0)),5) occurs(robot(4),action(move,(1,0)),6) occurs(robot(4),action(move,(1,0)),7) occurs(robot(4),action(move,(0,1)),8) occurs(robot(4),action(move,(1,0)),9) occurs(robot(4),action(move,(0,-1)),11) occurs(robot(4),action(move,(1,0)),12) occurs(robot(4),action(move,(0,-1)),14) occurs(robot(4),action(move,(0,-1)),15) occurs(robot(4),action(move,(-1,0)),16) occurs(robot(4),action(move,(-1,0)),17) occurs(robot(4),action(move,(-1,0)),18) occurs(robot(4),action(move,(-1,0)),19) occurs(robot(4),action(move,(-1,0)),20) occurs(robot(5),action(move,(0,-1)),0) occurs(robot(5),action(move,(1,0)),1) occurs(robot(5),action(move,(1,0)),2) occurs(robot(5),action(move,(0,-1)),3) occurs(robot(5),action(move,(1,0)),4) occurs(robot(5),action(move,(1,0)),5) occurs(robot(5),action(move,(1,0)),6) occurs(robot(5),action(move,(0,-1)),8) occurs(robot(5),action(move,(0,-1)),10) occurs(robot(5),action(move,(-1,0)),11) occurs(robot(5),action(move,(-1,0)),12) occurs(robot(5),action(move,(0,-1)),13) occurs(robot(5),action(move,(-1,0)),15) occurs(robot(5),action(move,(-1,0)),16) occurs(robot(5),action(move,(-1,0)),18) occurs(robot(5),action(move,(0,1)),19) occurs(robot(5),action(move,(-1,0)),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 935.314s (Solving: 933.02s 1st Model: 933.02s Unsat: 0.00s)
CPU Time     : 935.280s

Choices      : 11266836
Conflicts    : 827942   (Analyzed: 827942)
Restarts     : 1788     (Average: 463.05 Last: 8377)
Model-Level  : 1068.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 827942   (Deleted: 725108)
  Binary     : 17458    (Ratio:   2.11%)
  Ternary    : 17847    (Ratio:   2.16%)
  Conflict   : 827942   (Average Length:  407.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 827942   (Average: 12.88 Max: 2691 Sum: 10666552)
  Executed   : 827942   (Average: 12.88 Max: 2691 Sum: 10666552 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 458158   (Original: 447080)
  Choice     : 115     
Atoms        : 57827   
Bodies       : 349133   (Original: 338055)
  Count      : 1629     (Original: 2895)
Equivalences : 52479    (Atom=Atom: 9684 Body=Body: 525 Other: 42270)
Tight        : Yes
Variables    : 327019   (Eliminated:    0 Frozen: 23841)
Constraints  : 1456725  (Binary:  75.7% Ternary:   8.6% Other:  15.7%)

