clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N023.lp ...
Solving...
Answer: 1
occurs(robot(1),action(deliver,(order(1),product(9))),20) occurs(robot(2),action(deliver,(order(2),product(15))),22) occurs(robot(1),action(putdown,()),8) occurs(robot(1),action(pickup,()),6) occurs(robot(1),action(pickup,()),14) occurs(robot(2),action(pickup,()),4) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(0,-1)),2) occurs(robot(1),action(move,(0,-1)),3) occurs(robot(1),action(move,(0,-1)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(1,0)),9) occurs(robot(1),action(move,(1,0)),10) occurs(robot(1),action(move,(1,0)),11) occurs(robot(1),action(move,(1,0)),12) occurs(robot(1),action(move,(1,0)),13) occurs(robot(1),action(move,(0,-1)),15) occurs(robot(1),action(move,(-1,0)),16) occurs(robot(1),action(move,(0,-1)),17) occurs(robot(1),action(move,(-1,0)),18) occurs(robot(1),action(move,(-1,0)),19) occurs(robot(1),action(move,(0,1)),21) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(0,1)),5) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(0,1)),8) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(1,0)),10) occurs(robot(2),action(move,(-1,0)),14) occurs(robot(2),action(move,(0,-1)),15) occurs(robot(2),action(move,(0,-1)),16) occurs(robot(2),action(move,(0,-1)),17) occurs(robot(2),action(move,(0,-1)),18) occurs(robot(2),action(move,(-1,0)),19) occurs(robot(2),action(move,(1,0)),21)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 3.803s (Solving: 2.82s 1st Model: 2.82s Unsat: 0.00s)
CPU Time     : 3.796s

Choices      : 25679   
Conflicts    : 3722     (Analyzed: 3722)
Restarts     : 20       (Average: 186.10 Last: 85)
Model-Level  : 268.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3722     (Deleted: 751)
  Binary     : 447      (Ratio:  12.01%)
  Ternary    : 424      (Ratio:  11.39%)
  Conflict   : 3722     (Average Length:  115.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3722     (Average:  6.71 Max: 853 Sum:  24962)
  Executed   : 3722     (Average:  6.71 Max: 853 Sum:  24962 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 173480   (Original: 172538)
  Choice     : 48      
Atoms        : 43161   
Bodies       : 130098   (Original: 129156)
  Count      : 1414     (Original: 1514)
Equivalences : 24292    (Atom=Atom: 4659 Body=Body: 324 Other: 19309)
Tight        : Yes
Variables    : 150855   (Eliminated:    0 Frozen: 18002)
Constraints  : 588987   (Binary:  74.4% Ternary:  12.1% Other:  13.5%)

