clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N012.lp ...
Solving...
Answer: 1
occurs(robot(3),action(deliver,(order(5),product(5))),9) occurs(robot(1),action(deliver,(order(2),product(12))),11) occurs(robot(5),action(deliver,(order(4),product(4))),16) occurs(robot(2),action(deliver,(order(3),product(14))),18) occurs(robot(4),action(deliver,(order(1),product(1))),20) occurs(robot(2),action(putdown,()),12) occurs(robot(4),action(putdown,()),10) occurs(robot(5),action(putdown,()),13) occurs(robot(1),action(pickup,()),6) occurs(robot(2),action(pickup,()),7) occurs(robot(2),action(pickup,()),14) occurs(robot(3),action(pickup,()),4) occurs(robot(4),action(pickup,()),6) occurs(robot(4),action(pickup,()),15) occurs(robot(5),action(pickup,()),6) occurs(robot(5),action(pickup,()),15) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(0,-1)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(0,-1)),5) occurs(robot(1),action(move,(0,-1)),7) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(1,0)),9) occurs(robot(1),action(move,(0,-1)),10) occurs(robot(1),action(move,(1,0)),12) occurs(robot(1),action(move,(0,1)),13) occurs(robot(1),action(move,(0,-1)),14) occurs(robot(1),action(move,(1,0)),16) occurs(robot(1),action(move,(1,0)),17) occurs(robot(1),action(move,(-1,0)),19) occurs(robot(1),action(move,(0,1)),20) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(1,0)),5) occurs(robot(2),action(move,(0,-1)),6) occurs(robot(2),action(move,(-1,0)),8) occurs(robot(2),action(move,(0,1)),9) occurs(robot(2),action(move,(-1,0)),10) occurs(robot(2),action(move,(0,-1)),11) occurs(robot(2),action(move,(0,-1)),13) occurs(robot(2),action(move,(1,0)),15) occurs(robot(2),action(move,(0,-1)),16) occurs(robot(2),action(move,(0,-1)),17) occurs(robot(2),action(move,(0,1)),19) occurs(robot(3),action(move,(1,0)),0) occurs(robot(3),action(move,(0,-1)),1) occurs(robot(3),action(move,(0,-1)),2) occurs(robot(3),action(move,(1,0)),3) occurs(robot(3),action(move,(1,0)),5) occurs(robot(3),action(move,(0,-1)),6) occurs(robot(3),action(move,(0,-1)),7) occurs(robot(3),action(move,(0,-1)),8) occurs(robot(3),action(move,(-1,0)),10) occurs(robot(3),action(move,(0,1)),12) occurs(robot(3),action(move,(1,0)),13) occurs(robot(3),action(move,(1,0)),14) occurs(robot(3),action(move,(1,0)),17) occurs(robot(3),action(move,(1,0)),19) occurs(robot(4),action(move,(1,0)),0) occurs(robot(4),action(move,(0,-1)),1) occurs(robot(4),action(move,(0,-1)),2) occurs(robot(4),action(move,(1,0)),3) occurs(robot(4),action(move,(1,0)),4) occurs(robot(4),action(move,(1,0)),5) occurs(robot(4),action(move,(0,1)),7) occurs(robot(4),action(move,(0,-1)),9) occurs(robot(4),action(move,(0,-1)),11) occurs(robot(4),action(move,(-1,0)),12) occurs(robot(4),action(move,(1,0)),14) occurs(robot(4),action(move,(0,-1)),16) occurs(robot(4),action(move,(0,-1)),17) occurs(robot(4),action(move,(-1,0)),18) occurs(robot(4),action(move,(-1,0)),19) occurs(robot(5),action(move,(0,-1)),0) occurs(robot(5),action(move,(0,-1)),1) occurs(robot(5),action(move,(1,0)),2) occurs(robot(5),action(move,(1,0)),3) occurs(robot(5),action(move,(1,0)),4) occurs(robot(5),action(move,(1,0)),5) occurs(robot(5),action(move,(-1,0)),7) occurs(robot(5),action(move,(-1,0)),8) occurs(robot(5),action(move,(-1,0)),9) occurs(robot(5),action(move,(0,-1)),10) occurs(robot(5),action(move,(0,-1)),11) occurs(robot(5),action(move,(0,-1)),12) occurs(robot(5),action(move,(1,0)),17) occurs(robot(5),action(move,(0,1)),18) occurs(robot(5),action(move,(1,0)),19) occurs(robot(5),action(move,(0,1)),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 275.804s (Solving: 273.82s 1st Model: 273.82s Unsat: 0.00s)
CPU Time     : 275.792s

Choices      : 5138615 
Conflicts    : 306091   (Analyzed: 306091)
Restarts     : 762      (Average: 401.69 Last: 1445)
Model-Level  : 1082.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 306091   (Deleted: 255613)
  Binary     : 9867     (Ratio:   3.22%)
  Ternary    : 9521     (Ratio:   3.11%)
  Conflict   : 306091   (Average Length:  389.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 306091   (Average: 15.99 Max: 2681 Sum: 4893600)
  Executed   : 306091   (Average: 15.99 Max: 2681 Sum: 4893600 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 429079   (Original: 418665)
  Choice     : 110     
Atoms        : 54573   
Bodies       : 326638   (Original: 316224)
  Count      : 1537     (Original: 2732)
Equivalences : 49995    (Atom=Atom: 9294 Body=Body: 507 Other: 40194)
Tight        : Yes
Variables    : 305792   (Eliminated:    0 Frozen: 22375)
Constraints  : 1359258  (Binary:  75.7% Ternary:   8.6% Other:  15.7%)

