clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N001.lp ...
Solving...
Answer: 1
occurs(robot(5),action(deliver,(order(3),product(6))),8) occurs(robot(2),action(deliver,(order(5),product(1))),10) occurs(robot(4),action(deliver,(order(4),product(4))),17) occurs(robot(1),action(deliver,(order(1),product(5))),19) occurs(robot(3),action(deliver,(order(2),product(3))),21) occurs(robot(1),action(putdown,()),14) occurs(robot(3),action(putdown,()),13) occurs(robot(1),action(pickup,()),8) occurs(robot(1),action(pickup,()),15) occurs(robot(2),action(pickup,()),3) occurs(robot(3),action(pickup,()),8) occurs(robot(3),action(pickup,()),14) occurs(robot(4),action(pickup,()),6) occurs(robot(5),action(pickup,()),3) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(0,-1)),5) occurs(robot(1),action(move,(0,-1)),6) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(-1,0)),9) occurs(robot(1),action(move,(0,-1)),10) occurs(robot(1),action(move,(0,-1)),12) occurs(robot(1),action(move,(0,-1)),13) occurs(robot(1),action(move,(-1,0)),16) occurs(robot(1),action(move,(1,0)),18) occurs(robot(1),action(move,(-1,0)),20) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(1,0)),5) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(-1,0)),11) occurs(robot(2),action(move,(-1,0)),13) occurs(robot(2),action(move,(-1,0)),14) occurs(robot(2),action(move,(0,1)),16) occurs(robot(2),action(move,(0,-1)),17) occurs(robot(3),action(move,(1,0)),0) occurs(robot(3),action(move,(1,0)),1) occurs(robot(3),action(move,(1,0)),2) occurs(robot(3),action(move,(1,0)),3) occurs(robot(3),action(move,(0,-1)),4) occurs(robot(3),action(move,(1,0)),5) occurs(robot(3),action(move,(1,0)),6) occurs(robot(3),action(move,(0,-1)),7) occurs(robot(3),action(move,(-1,0)),9) occurs(robot(3),action(move,(0,1)),10) occurs(robot(3),action(move,(1,0)),11) occurs(robot(3),action(move,(0,-1)),12) occurs(robot(3),action(move,(-1,0)),15) occurs(robot(3),action(move,(-1,0)),16) occurs(robot(3),action(move,(-1,0)),17) occurs(robot(3),action(move,(0,-1)),18) occurs(robot(3),action(move,(0,-1)),19) occurs(robot(3),action(move,(0,-1)),20) occurs(robot(4),action(move,(1,0)),0) occurs(robot(4),action(move,(1,0)),1) occurs(robot(4),action(move,(1,0)),2) occurs(robot(4),action(move,(1,0)),3) occurs(robot(4),action(move,(0,-1)),4) occurs(robot(4),action(move,(0,-1)),5) occurs(robot(4),action(move,(0,1)),7) occurs(robot(4),action(move,(-1,0)),8) occurs(robot(4),action(move,(0,-1)),9) occurs(robot(4),action(move,(1,0)),10) occurs(robot(4),action(move,(-1,0)),11) occurs(robot(4),action(move,(-1,0)),13) occurs(robot(4),action(move,(0,-1)),14) occurs(robot(4),action(move,(0,-1)),15) occurs(robot(4),action(move,(0,-1)),16) occurs(robot(4),action(move,(1,0)),18) occurs(robot(4),action(move,(1,0)),19) occurs(robot(4),action(move,(1,0)),20) occurs(robot(5),action(move,(0,-1)),0) occurs(robot(5),action(move,(0,-1)),1) occurs(robot(5),action(move,(1,0)),4) occurs(robot(5),action(move,(0,-1)),5) occurs(robot(5),action(move,(0,-1)),6) occurs(robot(5),action(move,(0,-1)),7) occurs(robot(5),action(move,(1,0)),9) occurs(robot(5),action(move,(1,0)),10) occurs(robot(5),action(move,(1,0)),11) occurs(robot(5),action(move,(1,0)),12) occurs(robot(5),action(move,(1,0)),13) occurs(robot(5),action(move,(0,1)),17) occurs(robot(5),action(move,(0,1)),18) occurs(robot(5),action(move,(0,1)),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 367.954s (Solving: 365.85s 1st Model: 365.85s Unsat: 0.00s)
CPU Time     : 367.896s

Choices      : 7286136 
Conflicts    : 390833   (Analyzed: 390833)
Restarts     : 954      (Average: 409.68 Last: 840)
Model-Level  : 402.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 390833   (Deleted: 323471)
  Binary     : 13541    (Ratio:   3.46%)
  Ternary    : 13994    (Ratio:   3.58%)
  Conflict   : 390833   (Average Length:  322.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 390833   (Average: 17.75 Max: 4549 Sum: 6939204)
  Executed   : 390833   (Average: 17.75 Max: 4549 Sum: 6939204 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 458194   (Original: 447116)
  Choice     : 115     
Atoms        : 57851   
Bodies       : 349157   (Original: 338079)
  Count      : 1629     (Original: 2895)
Equivalences : 52575    (Atom=Atom: 9690 Body=Body: 521 Other: 42364)
Tight        : Yes
Variables    : 327041   (Eliminated:    0 Frozen: 23841)
Constraints  : 1456851  (Binary:  75.7% Ternary:   8.6% Other:  15.7%)

