clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N025.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.977s (Solving: 1790.56s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.888s

Choices      : 34519297
Conflicts    : 521512   (Analyzed: 521512)
Restarts     : 1039     (Average: 501.94 Last: 521497)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 521512   (Deleted: 409304)
  Binary     : 32173    (Ratio:   6.17%)
  Ternary    : 42106    (Ratio:   8.07%)
  Conflict   : 521512   (Average Length:  260.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 521512   (Average: 64.31 Max: 25503 Sum: 33540159)
  Executed   : 521512   (Average: 64.31 Max: 25503 Sum: 33540159 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1885808  (Original: 1879295)
  Choice     : 374     
Atoms        : 138724  
Bodies       : 1471975  (Original: 1465462)
  Count      : 4942     (Original: 5547)
Equivalences : 185298   (Atom=Atom: 31161 Body=Body: 1331 Other: 152806)
Tight        : Yes
Variables    : 1170050  (Eliminated:    0 Frozen: 56382)
Constraints  : 5727383  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

