clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N018.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.970s (Solving: 1790.71s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.840s

Choices      : 36020372
Conflicts    : 587086   (Analyzed: 587086)
Restarts     : 1153     (Average: 509.18 Last: 587085)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 587086   (Deleted: 464110)
  Binary     : 36356    (Ratio:   6.19%)
  Ternary    : 41682    (Ratio:   7.10%)
  Conflict   : 587086   (Average Length:  307.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 587086   (Average: 59.58 Max: 13208 Sum: 34979731)
  Executed   : 587086   (Average: 59.58 Max: 13208 Sum: 34979731 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1885808  (Original: 1879295)
  Choice     : 374     
Atoms        : 138724  
Bodies       : 1471975  (Original: 1465462)
  Count      : 4942     (Original: 5547)
Equivalences : 185298   (Atom=Atom: 31161 Body=Body: 1331 Other: 152806)
Tight        : Yes
Variables    : 1170050  (Eliminated:    0 Frozen: 56382)
Constraints  : 5727375  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

