clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N010.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.972s (Solving: 1790.19s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.832s

Choices      : 31652907
Conflicts    : 556857   (Analyzed: 556857)
Restarts     : 1071     (Average: 519.94 Last: 556581)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 556857   (Deleted: 438568)
  Binary     : 33455    (Ratio:   6.01%)
  Ternary    : 35182    (Ratio:   6.32%)
  Conflict   : 556857   (Average Length:  278.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 556857   (Average: 55.14 Max: 19036 Sum: 30703671)
  Executed   : 556857   (Average: 55.14 Max: 19036 Sum: 30703671 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1885808  (Original: 1879295)
  Choice     : 374     
Atoms        : 138724  
Bodies       : 1471975  (Original: 1465462)
  Count      : 4942     (Original: 5547)
Equivalences : 185298   (Atom=Atom: 31161 Body=Body: 1331 Other: 152806)
Tight        : Yes
Variables    : 1170050  (Eliminated:    0 Frozen: 56382)
Constraints  : 5727375  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

