clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N003.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.975s (Solving: 1797.78s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.860s

Choices      : 21438060
Conflicts    : 1530032  (Analyzed: 1530032)
Restarts     : 3053     (Average: 501.16 Last: 1529981)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1530032  (Deleted: 1359926)
  Binary     : 32042    (Ratio:   2.09%)
  Ternary    : 32470    (Ratio:   2.12%)
  Conflict   : 1530032  (Average Length:  508.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1530032  (Average: 13.18 Max: 5998 Sum: 20162653)
  Executed   : 1530032  (Average: 13.18 Max: 5998 Sum: 20162653 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 487294   (Original: 475552)
  Choice     : 120     
Atoms        : 61119   
Bodies       : 371666   (Original: 359924)
  Count      : 1721     (Original: 3058)
Equivalences : 55115    (Atom=Atom: 10084 Body=Body: 537 Other: 44494)
Tight        : Yes
Variables    : 348280   (Eliminated:    0 Frozen: 25307)
Constraints  : 1554387  (Binary:  75.7% Ternary:   8.5% Other:  15.8%)

