clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N027.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.975s (Solving: 1795.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.908s

Choices      : 31528967
Conflicts    : 1214172  (Analyzed: 1214171)
Restarts     : 2180     (Average: 556.96 Last: 1214093)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1214171  (Deleted: 1032340)
  Binary     : 42044    (Ratio:   3.46%)
  Ternary    : 39809    (Ratio:   3.28%)
  Conflict   : 1214171  (Average Length:  435.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1214171  (Average: 24.89 Max: 6526 Sum: 30226204)
  Executed   : 1214171  (Average: 24.89 Max: 6526 Sum: 30226204 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 979332   (Original: 974668)
  Choice     : 216     
Atoms        : 89766   
Bodies       : 752979   (Original: 748315)
  Count      : 3497     (Original: 3969)
Equivalences : 101711   (Atom=Atom: 17801 Body=Body: 832 Other: 83078)
Tight        : Yes
Variables    : 651926   (Eliminated:    0 Frozen: 37043)
Constraints  : 3068252  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

