clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N022.lp ...
Solving...
Answer: 1
occurs(robot(2),action(deliver,(order(1),product(12))),19) occurs(robot(1),action(deliver,(order(2),product(16))),23) occurs(robot(1),action(pickup,()),18) occurs(robot(2),action(pickup,()),11) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(0,-1)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(0,-1)),6) occurs(robot(1),action(move,(0,-1)),7) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(0,-1)),9) occurs(robot(1),action(move,(0,-1)),10) occurs(robot(1),action(move,(-1,0)),11) occurs(robot(1),action(move,(0,1)),12) occurs(robot(1),action(move,(0,1)),13) occurs(robot(1),action(move,(-1,0)),14) occurs(robot(1),action(move,(0,1)),15) occurs(robot(1),action(move,(1,0)),16) occurs(robot(1),action(move,(-1,0)),17) occurs(robot(1),action(move,(1,0)),19) occurs(robot(1),action(move,(0,-1)),20) occurs(robot(1),action(move,(0,-1)),21) occurs(robot(1),action(move,(0,-1)),22) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(0,-1)),5) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(1,0)),8) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(1,0)),10) occurs(robot(2),action(move,(0,-1)),12) occurs(robot(2),action(move,(-1,0)),13) occurs(robot(2),action(move,(-1,0)),14) occurs(robot(2),action(move,(0,-1)),15) occurs(robot(2),action(move,(-1,0)),17) occurs(robot(2),action(move,(-1,0)),18) occurs(robot(2),action(move,(1,0)),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 4.350s (Solving: 3.30s 1st Model: 3.30s Unsat: 0.00s)
CPU Time     : 4.344s

Choices      : 39382   
Conflicts    : 4773     (Analyzed: 4773)
Restarts     : 22       (Average: 216.95 Last: 127)
Model-Level  : 53.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4773     (Deleted: 2091)
  Binary     : 401      (Ratio:   8.40%)
  Ternary    : 291      (Ratio:   6.10%)
  Conflict   : 4773     (Average Length:   98.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4773     (Average:  8.03 Max: 584 Sum:  38314)
  Executed   : 4773     (Average:  8.03 Max: 584 Sum:  38314 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 184991   (Original: 184021)
  Choice     : 50      
Atoms        : 45813   
Bodies       : 138890   (Original: 137920)
  Count      : 1500     (Original: 1602)
Equivalences : 25256    (Atom=Atom: 4811 Body=Body: 331 Other: 20114)
Tight        : Yes
Variables    : 161244   (Eliminated:    0 Frozen: 19222)
Constraints  : 630930   (Binary:  74.4% Ternary:  12.0% Other:  13.5%)

