clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N008.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.972s (Solving: 1790.67s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.888s

Choices      : 34614982
Conflicts    : 529579   (Analyzed: 529579)
Restarts     : 1022     (Average: 518.18 Last: 507735)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 529579   (Deleted: 416867)
  Binary     : 32546    (Ratio:   6.15%)
  Ternary    : 40708    (Ratio:   7.69%)
  Conflict   : 529579   (Average Length:  253.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 529579   (Average: 63.61 Max: 9177 Sum: 33686860)
  Executed   : 529579   (Average: 63.61 Max: 9177 Sum: 33686860 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1885808  (Original: 1879295)
  Choice     : 374     
Atoms        : 138724  
Bodies       : 1471975  (Original: 1465462)
  Count      : 4942     (Original: 5547)
Equivalences : 185298   (Atom=Atom: 31161 Body=Body: 1331 Other: 152806)
Tight        : Yes
Variables    : 1170050  (Eliminated:    0 Frozen: 56382)
Constraints  : 5727383  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

