clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N002.lp ...
Solving...
Answer: 1
occurs(robot(2),action(deliver,(order(2),product(15))),21) occurs(robot(1),action(deliver,(order(1),product(14))),27) occurs(robot(1),action(putdown,()),7) occurs(robot(2),action(putdown,()),5) occurs(robot(2),action(putdown,()),17) occurs(robot(1),action(pickup,()),3) occurs(robot(1),action(pickup,()),17) occurs(robot(2),action(pickup,()),3) occurs(robot(2),action(pickup,()),7) occurs(robot(2),action(pickup,()),20) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(0,-1)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(0,1)),4) occurs(robot(1),action(move,(0,1)),6) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(1,0)),9) occurs(robot(1),action(move,(1,0)),10) occurs(robot(1),action(move,(1,0)),11) occurs(robot(1),action(move,(1,0)),12) occurs(robot(1),action(move,(1,0)),13) occurs(robot(1),action(move,(0,-1)),14) occurs(robot(1),action(move,(1,0)),15) occurs(robot(1),action(move,(0,-1)),16) occurs(robot(1),action(move,(0,1)),18) occurs(robot(1),action(move,(-1,0)),19) occurs(robot(1),action(move,(-1,0)),20) occurs(robot(1),action(move,(-1,0)),21) occurs(robot(1),action(move,(0,-1)),23) occurs(robot(1),action(move,(0,-1)),24) occurs(robot(1),action(move,(0,-1)),25) occurs(robot(1),action(move,(0,-1)),26) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(-1,0)),4) occurs(robot(2),action(move,(-1,0)),8) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(0,-1)),10) occurs(robot(2),action(move,(1,0)),11) occurs(robot(2),action(move,(1,0)),12) occurs(robot(2),action(move,(1,0)),13) occurs(robot(2),action(move,(1,0)),14) occurs(robot(2),action(move,(1,0)),15) occurs(robot(2),action(move,(0,-1)),16) occurs(robot(2),action(move,(1,0)),18) occurs(robot(2),action(move,(-1,0)),19) occurs(robot(2),action(move,(-1,0)),22) occurs(robot(2),action(move,(1,0)),24) occurs(robot(2),action(move,(-1,0)),26)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 19.819s (Solving: 18.52s 1st Model: 18.52s Unsat: 0.00s)
CPU Time     : 19.812s

Choices      : 387803  
Conflicts    : 22486    (Analyzed: 22486)
Restarts     : 77       (Average: 292.03 Last: 1103)
Model-Level  : 343.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22486    (Deleted: 15858)
  Binary     : 1299     (Ratio:   5.78%)
  Ternary    : 1840     (Ratio:   8.18%)
  Conflict   : 22486    (Average Length:  193.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 22486    (Average: 16.46 Max: 3205 Sum: 370093)
  Executed   : 22486    (Average: 16.46 Max: 3205 Sum: 370093 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 231071   (Original: 229989)
  Choice     : 58      
Atoms        : 56445   
Bodies       : 174082   (Original: 173000)
  Count      : 1844     (Original: 1954)
Equivalences : 29214    (Atom=Atom: 5419 Body=Body: 353 Other: 23442)
Tight        : Yes
Variables    : 202830   (Eliminated:    0 Frozen: 24102)
Constraints  : 798822   (Binary:  74.4% Ternary:  12.0% Other:  13.6%)

