clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N017.lp ...
Solving...
Answer: 1
occurs(robot(5),action(deliver,(order(1),product(5))),13) occurs(robot(2),action(deliver,(order(3),product(4))),15) occurs(robot(4),action(deliver,(order(4),product(6))),17) occurs(robot(3),action(deliver,(order(2),product(1))),19) occurs(robot(1),action(deliver,(order(5),product(3))),21) occurs(robot(3),action(putdown,()),7) occurs(robot(4),action(putdown,()),7) occurs(robot(1),action(pickup,()),11) occurs(robot(2),action(pickup,()),3) occurs(robot(3),action(pickup,()),3) occurs(robot(3),action(pickup,()),13) occurs(robot(4),action(pickup,()),3) occurs(robot(4),action(pickup,()),9) occurs(robot(5),action(pickup,()),2) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(0,-1)),9) occurs(robot(1),action(move,(0,-1)),10) occurs(robot(1),action(move,(1,0)),12) occurs(robot(1),action(move,(0,-1)),13) occurs(robot(1),action(move,(0,-1)),14) occurs(robot(1),action(move,(0,-1)),15) occurs(robot(1),action(move,(-1,0)),16) occurs(robot(1),action(move,(-1,0)),17) occurs(robot(1),action(move,(-1,0)),18) occurs(robot(1),action(move,(-1,0)),19) occurs(robot(1),action(move,(-1,0)),20) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(0,-1)),6) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(1,0)),10) occurs(robot(2),action(move,(-1,0)),11) occurs(robot(2),action(move,(1,0)),12) occurs(robot(2),action(move,(1,0)),14) occurs(robot(2),action(move,(-1,0)),16) occurs(robot(2),action(move,(-1,0)),17) occurs(robot(2),action(move,(-1,0)),18) occurs(robot(2),action(move,(1,0)),19) occurs(robot(2),action(move,(1,0)),20) occurs(robot(3),action(move,(0,-1)),0) occurs(robot(3),action(move,(0,-1)),1) occurs(robot(3),action(move,(-1,0)),2) occurs(robot(3),action(move,(-1,0)),4) occurs(robot(3),action(move,(1,0)),6) occurs(robot(3),action(move,(0,1)),8) occurs(robot(3),action(move,(0,-1)),9) occurs(robot(3),action(move,(1,0)),11) occurs(robot(3),action(move,(0,-1)),12) occurs(robot(3),action(move,(0,-1)),14) occurs(robot(3),action(move,(1,0)),15) occurs(robot(3),action(move,(1,0)),16) occurs(robot(3),action(move,(0,-1)),17) occurs(robot(3),action(move,(1,0)),18) occurs(robot(3),action(move,(0,1)),20) occurs(robot(4),action(move,(0,-1)),0) occurs(robot(4),action(move,(0,-1)),1) occurs(robot(4),action(move,(0,1)),4) occurs(robot(4),action(move,(0,-1)),5) occurs(robot(4),action(move,(1,0)),6) occurs(robot(4),action(move,(1,0)),10) occurs(robot(4),action(move,(0,1)),11) occurs(robot(4),action(move,(0,-1)),12) occurs(robot(4),action(move,(0,-1)),13) occurs(robot(4),action(move,(0,-1)),15) occurs(robot(4),action(move,(0,-1)),16) occurs(robot(4),action(move,(1,0)),18) occurs(robot(4),action(move,(0,1)),19) occurs(robot(4),action(move,(0,-1)),20) occurs(robot(5),action(move,(0,-1)),0) occurs(robot(5),action(move,(0,-1)),1) occurs(robot(5),action(move,(1,0)),3) occurs(robot(5),action(move,(0,-1)),5) occurs(robot(5),action(move,(0,-1)),6) occurs(robot(5),action(move,(1,0)),7) occurs(robot(5),action(move,(1,0)),8) occurs(robot(5),action(move,(0,-1)),10) occurs(robot(5),action(move,(-1,0)),11) occurs(robot(5),action(move,(-1,0)),12) occurs(robot(5),action(move,(1,0)),14) occurs(robot(5),action(move,(0,1)),16) occurs(robot(5),action(move,(1,0)),18) occurs(robot(5),action(move,(0,-1)),19) occurs(robot(5),action(move,(0,1)),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1046.677s (Solving: 1044.39s 1st Model: 1044.39s Unsat: 0.00s)
CPU Time     : 1046.652s

Choices      : 11065444
Conflicts    : 715509   (Analyzed: 715509)
Restarts     : 1533     (Average: 466.74 Last: 343)
Model-Level  : 533.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 715509   (Deleted: 619864)
  Binary     : 18427    (Ratio:   2.58%)
  Ternary    : 18451    (Ratio:   2.58%)
  Conflict   : 715509   (Average Length:  448.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 715509   (Average: 14.64 Max: 4574 Sum: 10478340)
  Executed   : 715509   (Average: 14.64 Max: 4574 Sum: 10478340 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 458185   (Original: 447107)
  Choice     : 115     
Atoms        : 57845   
Bodies       : 349151   (Original: 338073)
  Count      : 1629     (Original: 2895)
Equivalences : 52550    (Atom=Atom: 9689 Body=Body: 522 Other: 42339)
Tight        : Yes
Variables    : 327035   (Eliminated:    0 Frozen: 23841)
Constraints  : 1456816  (Binary:  75.7% Ternary:   8.6% Other:  15.7%)

