clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N024.lp ...
Solving...
Answer: 1
occurs(robot(2),action(deliver,(order(2),product(11))),17) occurs(robot(1),action(deliver,(order(1),product(12))),20) occurs(robot(1),action(pickup,()),3) occurs(robot(2),action(pickup,()),13) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(0,-1)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(0,1)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(0,-1)),9) occurs(robot(1),action(move,(0,-1)),10) occurs(robot(1),action(move,(0,-1)),13) occurs(robot(1),action(move,(0,-1)),14) occurs(robot(1),action(move,(0,1)),15) occurs(robot(1),action(move,(0,1)),16) occurs(robot(1),action(move,(0,-1)),17) occurs(robot(1),action(move,(0,-1)),19) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(1,0)),5) occurs(robot(2),action(move,(0,-1)),6) occurs(robot(2),action(move,(1,0)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(0,-1)),10) occurs(robot(2),action(move,(0,1)),11) occurs(robot(2),action(move,(0,1)),12) occurs(robot(2),action(move,(0,-1)),14) occurs(robot(2),action(move,(0,-1)),15) occurs(robot(2),action(move,(-1,0)),16) occurs(robot(2),action(move,(-1,0)),18) occurs(robot(2),action(move,(0,1)),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.477s (Solving: 1.62s 1st Model: 1.62s Unsat: 0.00s)
CPU Time     : 2.472s

Choices      : 9165    
Conflicts    : 2046     (Analyzed: 2046)
Restarts     : 13       (Average: 157.38 Last: 293)
Model-Level  : 72.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2046     (Deleted: 725)
  Binary     : 297      (Ratio:  14.52%)
  Ternary    : 241      (Ratio:  11.78%)
  Conflict   : 2046     (Average Length:  104.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2046     (Average:  4.35 Max: 107 Sum:   8908)
  Executed   : 2046     (Average:  4.35 Max: 107 Sum:   8908 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 150458   (Original: 149572)
  Choice     : 44      
Atoms        : 37857   
Bodies       : 112514   (Original: 111628)
  Count      : 1242     (Original: 1338)
Equivalences : 22364    (Atom=Atom: 4355 Body=Body: 310 Other: 17699)
Tight        : Yes
Variables    : 130077   (Eliminated:    0 Frozen: 15562)
Constraints  : 505101   (Binary:  74.4% Ternary:  12.1% Other:  13.5%)

