clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N022.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1790.38s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.904s

Choices      : 33833696
Conflicts    : 514718   (Analyzed: 514718)
Restarts     : 1029     (Average: 500.21 Last: 514717)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 514718   (Deleted: 403408)
  Binary     : 32969    (Ratio:   6.41%)
  Ternary    : 40369    (Ratio:   7.84%)
  Conflict   : 514718   (Average Length:  276.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 514718   (Average: 64.09 Max: 58523 Sum: 32987059)
  Executed   : 514718   (Average: 64.09 Max: 58523 Sum: 32987059 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1885808  (Original: 1879295)
  Choice     : 374     
Atoms        : 138724  
Bodies       : 1471975  (Original: 1465462)
  Count      : 4942     (Original: 5547)
Equivalences : 185298   (Atom=Atom: 31161 Body=Body: 1331 Other: 152806)
Tight        : Yes
Variables    : 1170050  (Eliminated:    0 Frozen: 56382)
Constraints  : 5727375  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

