clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N001.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1795.09s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.900s

Choices      : 32585265
Conflicts    : 1190823  (Analyzed: 1190823)
Restarts     : 2108     (Average: 564.91 Last: 1190281)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1190823  (Deleted: 1005214)
  Binary     : 44646    (Ratio:   3.75%)
  Ternary    : 43753    (Ratio:   3.67%)
  Conflict   : 1190823  (Average Length:  408.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1190823  (Average: 26.35 Max: 11925 Sum: 31376267)
  Executed   : 1190823  (Average: 26.35 Max: 11925 Sum: 31376267 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 979326   (Original: 974662)
  Choice     : 216     
Atoms        : 89762   
Bodies       : 752975   (Original: 748311)
  Count      : 3497     (Original: 3969)
Equivalences : 101693   (Atom=Atom: 17801 Body=Body: 832 Other: 83060)
Tight        : Yes
Variables    : 651922   (Eliminated:    0 Frozen: 37043)
Constraints  : 3068225  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

