clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N016.lp ...
Solving...
Answer: 1
occurs(robot(2),action(deliver,(order(2),product(11))),13) occurs(robot(1),action(deliver,(order(1),product(13))),19) occurs(robot(1),action(putdown,()),11) occurs(robot(1),action(pickup,()),10) occurs(robot(1),action(pickup,()),12) occurs(robot(2),action(pickup,()),5) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(0,-1)),7) occurs(robot(1),action(move,(0,-1)),8) occurs(robot(1),action(move,(0,-1)),9) occurs(robot(1),action(move,(0,-1)),13) occurs(robot(1),action(move,(0,1)),14) occurs(robot(1),action(move,(0,-1)),15) occurs(robot(1),action(move,(0,-1)),16) occurs(robot(1),action(move,(-1,0)),17) occurs(robot(1),action(move,(-1,0)),18) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(0,-1)),6) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(1,0)),8) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(0,1)),10) occurs(robot(2),action(move,(0,-1)),12) occurs(robot(2),action(move,(-1,0)),14) occurs(robot(2),action(move,(0,1)),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 2.258s (Solving: 1.47s 1st Model: 1.47s Unsat: 0.00s)
CPU Time     : 2.256s

Choices      : 9334    
Conflicts    : 1896     (Analyzed: 1896)
Restarts     : 13       (Average: 145.85 Last: 112)
Model-Level  : 45.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1896     (Deleted: 0)
  Binary     : 291      (Ratio:  15.35%)
  Ternary    : 243      (Ratio:  12.82%)
  Conflict   : 1896     (Average Length:  113.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1896     (Average:  4.85 Max: 136 Sum:   9194)
  Executed   : 1896     (Average:  4.85 Max: 136 Sum:   9194 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 138935   (Original: 138077)
  Choice     : 42      
Atoms        : 35197   
Bodies       : 103714   (Original: 102856)
  Count      : 1156     (Original: 1250)
Equivalences : 21366    (Atom=Atom: 4203 Body=Body: 305 Other: 16858)
Tight        : Yes
Variables    : 119678   (Eliminated:    0 Frozen: 14342)
Constraints  : 463118   (Binary:  74.4% Ternary:  12.2% Other:  13.4%)

