clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N020.lp ...
Solving...
Answer: 1
occurs(robot(1),action(deliver,(order(2),product(12))),12) occurs(robot(2),action(deliver,(order(1),product(14))),15) occurs(robot(1),action(pickup,()),6) occurs(robot(2),action(pickup,()),8) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(0,-1)),3) occurs(robot(1),action(move,(0,-1)),4) occurs(robot(1),action(move,(0,-1)),5) occurs(robot(1),action(move,(0,-1)),7) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(0,-1)),10) occurs(robot(1),action(move,(1,0)),11) occurs(robot(1),action(move,(0,1)),14) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(0,-1)),5) occurs(robot(2),action(move,(0,-1)),6) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(0,-1)),13) occurs(robot(2),action(move,(-1,0)),14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.183s (Solving: 0.54s 1st Model: 0.54s Unsat: 0.00s)
CPU Time     : 1.176s

Choices      : 3364    
Conflicts    : 749      (Analyzed: 749)
Restarts     : 6        (Average: 124.83 Last: 20)
Model-Level  : 44.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 749      (Deleted: 0)
  Binary     : 141      (Ratio:  18.83%)
  Ternary    : 57       (Ratio:   7.61%)
  Conflict   : 749      (Average Length:   90.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 749      (Average:  4.39 Max:  61 Sum:   3286)
  Executed   : 749      (Average:  4.39 Max:  61 Sum:   3286 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 115907   (Original: 115105)
  Choice     : 38      
Atoms        : 29889   
Bodies       : 86126    (Original: 85324)
  Count      : 984      (Original: 1074)
Equivalences : 19421    (Atom=Atom: 3899 Body=Body: 292 Other: 15230)
Tight        : Yes
Variables    : 98895    (Eliminated:    0 Frozen: 11902)
Constraints  : 379212   (Binary:  74.4% Ternary:  12.3% Other:  13.4%)

