clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N019.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.970s (Solving: 1790.29s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.864s

Choices      : 32300351
Conflicts    : 555639   (Analyzed: 555639)
Restarts     : 1149     (Average: 483.58 Last: 554961)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 555638   (Deleted: 434750)
  Binary     : 33680    (Ratio:   6.06%)
  Ternary    : 38994    (Ratio:   7.02%)
  Conflict   : 555638   (Average Length:  234.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 555639   (Average: 56.27 Max: 11212 Sum: 31264654)
  Executed   : 555639   (Average: 56.27 Max: 11212 Sum: 31264654 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1885808  (Original: 1879295)
  Choice     : 374     
Atoms        : 138724  
Bodies       : 1471975  (Original: 1465462)
  Count      : 4942     (Original: 5547)
Equivalences : 185298   (Atom=Atom: 31161 Body=Body: 1331 Other: 152806)
Tight        : Yes
Variables    : 1170050  (Eliminated:    0 Frozen: 56382)
Constraints  : 5727391  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

