clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N030.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.970s (Solving: 1794.97s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.828s

Choices      : 34285207
Conflicts    : 1369984  (Analyzed: 1369984)
Restarts     : 2555     (Average: 536.20 Last: 1369641)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1369984  (Deleted: 1181161)
  Binary     : 39474    (Ratio:   2.88%)
  Ternary    : 42226    (Ratio:   3.08%)
  Conflict   : 1369984  (Average Length:  443.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1369984  (Average: 23.77 Max: 6766 Sum: 32561584)
  Executed   : 1369984  (Average: 23.77 Max: 6766 Sum: 32561584 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 979332   (Original: 974668)
  Choice     : 216     
Atoms        : 89766   
Bodies       : 752979   (Original: 748315)
  Count      : 3497     (Original: 3969)
Equivalences : 101711   (Atom=Atom: 17801 Body=Body: 832 Other: 83078)
Tight        : Yes
Variables    : 651926   (Eliminated:    0 Frozen: 37043)
Constraints  : 3068252  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

