clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N028.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.974s (Solving: 1790.42s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.900s

Choices      : 34024331
Conflicts    : 531880   (Analyzed: 531880)
Restarts     : 1022     (Average: 520.43 Last: 497459)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 531880   (Deleted: 417688)
  Binary     : 34520    (Ratio:   6.49%)
  Ternary    : 41156    (Ratio:   7.74%)
  Conflict   : 531880   (Average Length:  287.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 531880   (Average: 62.18 Max: 12981 Sum: 33069691)
  Executed   : 531880   (Average: 62.18 Max: 12981 Sum: 33069691 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1885808  (Original: 1879295)
  Choice     : 374     
Atoms        : 138724  
Bodies       : 1471975  (Original: 1465462)
  Count      : 4942     (Original: 5547)
Equivalences : 185298   (Atom=Atom: 31161 Body=Body: 1331 Other: 152806)
Tight        : Yes
Variables    : 1170050  (Eliminated:    0 Frozen: 56382)
Constraints  : 5727391  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

