clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N024.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.972s (Solving: 1790.56s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.840s

Choices      : 39055386
Conflicts    : 765592   (Analyzed: 765592)
Restarts     : 1466     (Average: 522.23 Last: 765270)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 765592   (Deleted: 619063)
  Binary     : 36999    (Ratio:   4.83%)
  Ternary    : 40619    (Ratio:   5.31%)
  Conflict   : 765592   (Average Length:  437.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 765592   (Average: 49.07 Max: 15002 Sum: 37568076)
  Executed   : 765592   (Average: 49.07 Max: 15002 Sum: 37568076 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1885808  (Original: 1879295)
  Choice     : 374     
Atoms        : 138724  
Bodies       : 1471975  (Original: 1465462)
  Count      : 4942     (Original: 5547)
Equivalences : 185298   (Atom=Atom: 31161 Body=Body: 1331 Other: 152806)
Tight        : Yes
Variables    : 1170050  (Eliminated:    0 Frozen: 56382)
Constraints  : 5727383  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

