clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N012.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.977s (Solving: 1790.72s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.884s

Choices      : 32268243
Conflicts    : 554800   (Analyzed: 554800)
Restarts     : 1085     (Average: 511.34 Last: 552625)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 554800   (Deleted: 436272)
  Binary     : 34626    (Ratio:   6.24%)
  Ternary    : 37885    (Ratio:   6.83%)
  Conflict   : 554800   (Average Length:  243.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 554800   (Average: 56.47 Max: 11744 Sum: 31330308)
  Executed   : 554800   (Average: 56.47 Max: 11744 Sum: 31330308 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1885808  (Original: 1879295)
  Choice     : 374     
Atoms        : 138724  
Bodies       : 1471975  (Original: 1465462)
  Count      : 4942     (Original: 5547)
Equivalences : 185298   (Atom=Atom: 31161 Body=Body: 1331 Other: 152806)
Tight        : Yes
Variables    : 1170050  (Eliminated:    0 Frozen: 56382)
Constraints  : 5727383  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

