clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N011.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 244.269s (Solving: 134.86s 1st Model: 0.00s Unsat: 134.86s)
CPU Time     : 244.256s

Choices      : 332547  
Conflicts    : 2317     (Analyzed: 2316)
Restarts     : 13       (Average: 178.15 Last: 2)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2316     (Deleted: 731)
  Binary     : 133      (Ratio:   5.74%)
  Ternary    : 251      (Ratio:  10.84%)
  Conflict   : 2316     (Average Length:  449.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2316     (Average: 140.45 Max: 5269 Sum: 325288)
  Executed   : 2316     (Average: 140.45 Max: 5269 Sum: 325288 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 17958378 (Original: 17947292)
  Choice     : 525     
Atoms        : 828506  
Bodies       : 13453589 (Original: 13442841)
  Count      : 12266    (Original: 13361)
Equivalences : 633816   (Atom=Atom: 111834 Body=Body: 2262 Other: 519720)
Tight        : Yes
Variables    : 12433081 (Eliminated:    0 Frozen: 376606)
Constraints  : 60362637 (Binary:  77.2% Ternary:   7.2% Other:  15.6%)

