clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N016.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1779.93s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.912s

Choices      : 13257639
Conflicts    : 170404   (Analyzed: 170404)
Restarts     : 454      (Average: 375.34 Last: 170314)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 170404   (Deleted: 130329)
  Binary     : 7466     (Ratio:   4.38%)
  Ternary    : 11984    (Ratio:   7.03%)
  Conflict   : 170404   (Average Length: 1042.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 170404   (Average: 75.20 Max: 19484 Sum: 12815212)
  Executed   : 170404   (Average: 75.20 Max: 19484 Sum: 12815212 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 3115593  (Original: 3091308)
  Choice     : 135     
Atoms        : 362980  
Bodies       : 2292119  (Original: 2267914)
  Count      : 4147     (Original: 6993)
Equivalences : 175872   (Atom=Atom: 35017 Body=Body: 1229 Other: 139626)
Tight        : Yes
Variables    : 2442442  (Eliminated:    0 Frozen: 156358)
Constraints  : 10601651 (Binary:  77.0% Ternary:   8.0% Other:  15.0%)

