clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N003.lp ...
Solving...
Answer: 19
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(45),1) shelf_last_delivery(shelf(47),1) shelf_last_delivery(shelf(48),1) shelf_last_delivery(shelf(49),1) shelf_last_delivery(shelf(50),1) shelf_last_delivery(shelf(59),1) shelf_delivery_sequence(order(1),shelf(45),1) shelf_delivery_sequence(order(2),shelf(48),1) shelf_delivery_sequence(order(3),shelf(10),1) shelf_delivery_sequence(order(4),shelf(47),1) robot_shelf_sequence(shelf(47),robot(1),1) shelf_delivery_sequence(order(5),shelf(5),1) shelf_delivery_sequence(order(6),shelf(49),1) shelf_delivery_sequence(order(7),shelf(59),1) shelf_delivery_sequence(order(8),shelf(50),1) shelf_delivery_sequence(order(9),shelf(14),1) shelf_delivery_sequence(order(10),shelf(6),1) robot_shelf_sequence(shelf(14),robot(3),1) robot_shelf_sequence(shelf(6),robot(3),2) robot_shelf_sequence(shelf(50),robot(3),3) robot_shelf_sequence(shelf(10),robot(4),1) robot_shelf_sequence(shelf(5),robot(6),1) robot_shelf_sequence(shelf(45),robot(7),1) robot_shelf_sequence(shelf(48),robot(8),1) robot_shelf_sequence(shelf(59),robot(9),1) robot_shelf_sequence(shelf(49),robot(10),1) assign(robot(7),shelf(45),station(3)) assign(robot(8),shelf(48),station(3)) assign(robot(4),shelf(10),station(3)) assign(robot(1),shelf(47),station(3)) assign(robot(6),shelf(5),station(3)) assign(robot(10),shelf(49),station(3)) assign(robot(9),shelf(59),station(3)) assign(robot(3),shelf(50),station(3)) assign(robot(3),shelf(14),station(3)) assign(robot(3),shelf(6),station(3))
Optimization: 13
SATISFIABLE

INTERRUPTED  : 1
Models       : 19+
  Optimum    : unknown
Optimization : 13
Calls        : 1
Time         : 299.975s (Solving: 299.74s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 299.964s

Choices      : 2862343 
Conflicts    : 2217365  (Analyzed: 2217365)
Restarts     : 4094     (Average: 541.61 Last: 2100872)
Model-Level  : 232.7   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2217365  (Deleted: 2147834)
  Binary     : 1605     (Ratio:   0.07%)
  Ternary    : 4379     (Ratio:   0.20%)
  Conflict   : 2217365  (Average Length:   29.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2217365  (Average:  1.22 Max: 788 Sum: 2703141)
  Executed   : 2217365  (Average:  1.22 Max: 788 Sum: 2703141 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 106700   (Original: 98750)
  Choice     : 1040    
  Minimize   : 1       
Atoms        : 10479   
Bodies       : 32946    (Original: 31696)
  Sum        : 870     
  Count      : 490      (Original: 1840)
Equivalences : 10584    (Atom=Atom: 1240 Body=Body: 287 Other: 9057)
Tight        : Yes
Variables    : 27448    (Eliminated:    0 Frozen: 2675)
Constraints  : 166486   (Binary:  83.7% Ternary:  13.6% Other:   2.8%)

