clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N024.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 214.452s (Solving: 21.39s 1st Model: 0.00s Unsat: 21.39s)
CPU Time     : 214.436s

Choices      : 8823    
Conflicts    : 662      (Analyzed: 661)
Restarts     : 5        (Average: 132.20 Last: 81)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 661      (Deleted: 0)
  Binary     : 96       (Ratio:  14.52%)
  Ternary    : 34       (Ratio:   5.14%)
  Conflict   : 661      (Average Length:  491.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 661      (Average: 13.34 Max: 2885 Sum:   8815)
  Executed   : 661      (Average: 13.34 Max: 2885 Sum:   8815 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 29585317 (Original: 29570918)
  Choice     : 798     
Atoms        : 1122525 
Bodies       : 22378366 (Original: 22364469)
  Count      : 15881    (Original: 17198)
Equivalences : 995600   (Atom=Atom: 170443 Body=Body: 3116 Other: 822041)
Tight        : Yes
Variables    : 19850774 (Eliminated:    0 Frozen: 507351)
Constraints  : 98225623 (Binary:  76.8% Ternary:   7.1% Other:  16.1%)

