clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N001.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 249.463s (Solving: 40.07s 1st Model: 0.00s Unsat: 40.07s)
CPU Time     : 249.448s

Choices      : 9523    
Conflicts    : 457      (Analyzed: 456)
Restarts     : 5        (Average: 91.20 Last: 16)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 456      (Deleted: 0)
  Binary     : 45       (Ratio:   9.87%)
  Ternary    : 7        (Ratio:   1.54%)
  Conflict   : 456      (Average Length:  122.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 456      (Average: 19.57 Max: 3345 Sum:   8925)
  Executed   : 456      (Average: 19.57 Max: 3345 Sum:   8925 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 32392875 (Original: 32377652)
  Choice     : 855     
Atoms        : 1216384 
Bodies       : 24564629 (Original: 24549934)
  Count      : 17201    (Original: 18575)
Equivalences : 1078030  (Atom=Atom: 182738 Body=Body: 3287 Other: 892005)
Tight        : Yes
Variables    : 21768521 (Eliminated:    0 Frozen: 551298)
Constraints  : 107788623 (Binary:  76.8% Ternary:   7.1% Other:  16.1%)

