clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N022.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 199.698s (Solving: 18.84s 1st Model: 0.00s Unsat: 18.84s)
CPU Time     : 199.648s

Choices      : 16756   
Conflicts    : 644      (Analyzed: 643)
Restarts     : 5        (Average: 128.60 Last: 73)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 643      (Deleted: 0)
  Binary     : 68       (Ratio:  10.58%)
  Ternary    : 36       (Ratio:   5.60%)
  Conflict   : 643      (Average Length:  320.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 643      (Average: 23.19 Max: 3085 Sum:  14910)
  Executed   : 643      (Average: 23.19 Max: 3085 Sum:  14910 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 27714379 (Original: 27700522)
  Choice     : 760     
Atoms        : 1060467 
Bodies       : 20921284 (Original: 20907919)
  Count      : 15001    (Original: 16280)
Equivalences : 942372   (Atom=Atom: 162587 Body=Body: 3002 Other: 776783)
Tight        : Yes
Variables    : 18572450 (Eliminated:    0 Frozen: 478053)
Constraints  : 91851401 (Binary:  76.9% Ternary:   7.1% Other:  16.0%)

