clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N021.lp ...
Solving...
Answer: 9
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(33),1) shelf_last_delivery(shelf(59),1) shelf_delivery_sequence(order(1),shelf(14),1) robot_shelf_sequence(shelf(14),robot(5),1) shelf_delivery_sequence(order(2),shelf(59),1) robot_shelf_sequence(shelf(59),robot(3),1) shelf_delivery_sequence(order(3),shelf(33),1) robot_shelf_sequence(shelf(33),robot(1),1) shelf_delivery_sequence(order(4),shelf(1),1) robot_shelf_sequence(shelf(1),robot(2),1) shelf_delivery_sequence(order(5),shelf(7),1) robot_shelf_sequence(shelf(7),robot(4),1) assign(robot(5),shelf(14),station(1)) assign(robot(3),shelf(59),station(3)) assign(robot(1),shelf(33),station(3)) assign(robot(2),shelf(1),station(3)) assign(robot(4),shelf(7),station(1))
Optimization: 18
OPTIMUM FOUND

Models       : 9
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.469s (Solving: 0.39s 1st Model: 0.00s Unsat: 0.24s)
CPU Time     : 0.464s

Choices      : 9308    
Conflicts    : 5585     (Analyzed: 5584)
Restarts     : 30       (Average: 186.13 Last: 364)
Model-Level  : 31.6    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5584     (Deleted: 1581)
  Binary     : 330      (Ratio:   5.91%)
  Ternary    : 324      (Ratio:   5.80%)
  Conflict   : 5584     (Average Length:   35.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 5584     (Average:  1.61 Max: 169 Sum:   9001)
  Executed   : 5584     (Average:  1.61 Max: 169 Sum:   9001 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 29034    (Original: 27989)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 3403    
Bodies       : 4927     (Original: 4572)
  Sum        : 340     
  Count      : 0        (Original: 235)
Equivalences : 2788     (Atom=Atom: 435 Body=Body: 94 Other: 2259)
Tight        : Yes
Variables    : 4591     (Eliminated:    0 Frozen:  478)
Constraints  : 37277    (Binary:  88.0% Ternary:   8.8% Other:   3.2%)

