clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N014.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.972s (Solving: 1722.16s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.920s

Choices      : 12409169
Conflicts    : 60241    (Analyzed: 60241)
Restarts     : 183      (Average: 329.19 Last: 60225)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 60241    (Deleted: 43628)
  Binary     : 2981     (Ratio:   4.95%)
  Ternary    : 5584     (Ratio:   9.27%)
  Conflict   : 60241    (Average Length:  814.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 60241    (Average: 200.80 Max: 31081 Sum: 12096508)
  Executed   : 60241    (Average: 200.80 Max: 31081 Sum: 12096508 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 12615747 (Original: 12605874)
  Choice     : 380     
Atoms        : 782210  
Bodies       : 9454523  (Original: 9444925)
  Count      : 12389    (Original: 13409)
Equivalences : 468334   (Atom=Atom: 82569 Body=Body: 1853 Other: 383912)
Tight        : Yes
Variables    : 9241222  (Eliminated:    0 Frozen: 357854)
Constraints  : 43548623 (Binary:  77.4% Ternary:   7.4% Other:  15.2%)

