clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N020.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 130.189s (Solving: 8.93s 1st Model: 0.00s Unsat: 8.93s)
CPU Time     : 130.148s

Choices      : 6940    
Conflicts    : 253      (Analyzed: 252)
Restarts     : 2        (Average: 126.00 Last: 113)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 252      (Deleted: 0)
  Binary     : 41       (Ratio:  16.27%)
  Ternary    : 6        (Ratio:   2.38%)
  Conflict   : 252      (Average Length:  484.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 252      (Average: 27.53 Max: 2288 Sum:   6938)
  Executed   : 252      (Average: 27.53 Max: 2288 Sum:   6938 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 20126591 (Original: 20114863)
  Choice     : 570     
Atoms        : 915644  
Bodies       : 15131167 (Original: 15119789)
  Count      : 13562    (Original: 14702)
Equivalences : 698292   (Atom=Atom: 121420 Body=Body: 2393 Other: 574479)
Tight        : Yes
Variables    : 13966480 (Eliminated:    0 Frozen: 417781)
Constraints  : 67896141 (Binary:  77.2% Ternary:   7.2% Other:  15.6%)

