clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N002.lp ...
Solving...
Answer: 9
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(15),1) shelf_last_delivery(shelf(22),1) shelf_last_delivery(shelf(30),1) shelf_last_delivery(shelf(33),1) shelf_last_delivery(shelf(36),1) shelf_last_delivery(shelf(37),1) shelf_last_delivery(shelf(39),1) shelf_last_delivery(shelf(40),1) shelf_last_delivery(shelf(47),1) shelf_last_delivery(shelf(48),1) shelf_last_delivery(shelf(49),1) shelf_last_delivery(shelf(50),1) shelf_last_delivery(shelf(51),1) shelf_last_delivery(shelf(52),1) shelf_delivery_sequence(order(1),shelf(47),1) shelf_delivery_sequence(order(2),shelf(49),1) shelf_delivery_sequence(order(3),shelf(2),1) shelf_delivery_sequence(order(4),shelf(48),1) shelf_delivery_sequence(order(5),shelf(4),1) shelf_delivery_sequence(order(6),shelf(50),1) shelf_delivery_sequence(order(7),shelf(6),1) shelf_delivery_sequence(order(8),shelf(51),1) shelf_delivery_sequence(order(9),shelf(22),1) shelf_delivery_sequence(order(10),shelf(10),1) shelf_delivery_sequence(order(11),shelf(39),1) shelf_delivery_sequence(order(12),shelf(30),1) shelf_delivery_sequence(order(13),shelf(36),1) shelf_delivery_sequence(order(14),shelf(3),1) shelf_delivery_sequence(order(15),shelf(40),1) shelf_delivery_sequence(order(16),shelf(37),1) shelf_delivery_sequence(order(17),shelf(15),1) shelf_delivery_sequence(order(18),shelf(52),1) shelf_delivery_sequence(order(19),shelf(33),1) robot_shelf_sequence(shelf(3),robot(3),1) robot_shelf_sequence(shelf(52),robot(3),2) robot_shelf_sequence(shelf(30),robot(3),3) robot_shelf_sequence(shelf(51),robot(3),4) robot_shelf_sequence(shelf(47),robot(6),1) robot_shelf_sequence(shelf(22),robot(6),2) robot_shelf_sequence(shelf(48),robot(6),3) robot_shelf_sequence(shelf(15),robot(6),4) robot_shelf_sequence(shelf(37),robot(9),1) robot_shelf_sequence(shelf(49),robot(18),1) robot_shelf_sequence(shelf(36),robot(18),2) robot_shelf_sequence(shelf(40),robot(18),3) robot_shelf_sequence(shelf(50),robot(18),4) robot_shelf_sequence(shelf(6),robot(18),5) robot_shelf_sequence(shelf(33),robot(18),6) robot_shelf_sequence(shelf(39),robot(18),7) robot_shelf_sequence(shelf(2),robot(18),9) robot_shelf_sequence(shelf(10),robot(18),8) robot_shelf_sequence(shelf(4),robot(19),1) assign(robot(6),shelf(47),station(3)) assign(robot(18),shelf(49),station(3)) assign(robot(18),shelf(2),station(3)) assign(robot(6),shelf(48),station(3)) assign(robot(19),shelf(4),station(3)) assign(robot(18),shelf(50),station(3)) assign(robot(18),shelf(6),station(3)) assign(robot(3),shelf(51),station(3)) assign(robot(6),shelf(22),station(3)) assign(robot(18),shelf(10),station(3)) assign(robot(18),shelf(39),station(3)) assign(robot(3),shelf(30),station(3)) assign(robot(18),shelf(36),station(3)) assign(robot(3),shelf(3),station(3)) assign(robot(18),shelf(40),station(3)) assign(robot(9),shelf(37),station(3)) assign(robot(6),shelf(15),station(3)) assign(robot(3),shelf(52),station(3)) assign(robot(18),shelf(33),station(3))
Optimization: 63
SATISFIABLE

INTERRUPTED  : 1
Models       : 9+
  Optimum    : unknown
Optimization : 63
Calls        : 1
Time         : 299.969s (Solving: 298.12s 1st Model: 0.51s Unsat: 0.00s)
CPU Time     : 299.948s

Choices      : 556772  
Conflicts    : 182164   (Analyzed: 182164)
Restarts     : 508      (Average: 358.59 Last: 177185)
Model-Level  : 390.6   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 182164   (Deleted: 173622)
  Binary     : 136      (Ratio:   0.07%)
  Ternary    : 218      (Ratio:   0.12%)
  Conflict   : 182164   (Average Length:  224.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 182164   (Average:  2.46 Max: 16726 Sum: 448799)
  Executed   : 182164   (Average:  2.46 Max: 16726 Sum: 448799 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 656150   (Original: 582107)
  Choice     : 6935    
  Minimize   : 1       
Atoms        : 48185   
Bodies       : 288423   (Original: 283939)
  Sum        : 2489    
  Count      : 5035     (Original: 13072)
Equivalences : 50483    (Atom=Atom: 3705 Body=Body: 899 Other: 45879)
Tight        : Yes
Variables    : 219774   (Eliminated:    0 Frozen: 15153)
Constraints  : 1164476  (Binary:  81.2% Ternary:  16.7% Other:   2.1%)

