clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N012.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1780.48s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.892s

Choices      : 23684337
Conflicts    : 193763   (Analyzed: 193763)
Restarts     : 508      (Average: 381.42 Last: 193419)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 193763   (Deleted: 148639)
  Binary     : 7014     (Ratio:   3.62%)
  Ternary    : 14570    (Ratio:   7.52%)
  Conflict   : 193763   (Average Length:  763.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 193763   (Average: 120.78 Max: 15504 Sum: 23402511)
  Executed   : 193763   (Average: 120.78 Max: 15504 Sum: 23402511 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 3115708  (Original: 3091418)
  Choice     : 135     
Atoms        : 363065  
Bodies       : 2292179  (Original: 2267974)
  Count      : 4147     (Original: 6993)
Equivalences : 176167   (Atom=Atom: 35062 Body=Body: 1224 Other: 139881)
Tight        : Yes
Variables    : 2442487  (Eliminated:    0 Frozen: 156358)
Constraints  : 10601864 (Binary:  77.0% Ternary:   8.0% Other:  15.0%)

