clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N010.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.972s (Solving: 1738.37s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.820s

Choices      : 20472663
Conflicts    : 100938   (Analyzed: 100938)
Restarts     : 253      (Average: 398.96 Last: 99879)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 100938   (Deleted: 78507)
  Binary     : 3885     (Ratio:   3.85%)
  Ternary    : 7593     (Ratio:   7.52%)
  Conflict   : 100938   (Average Length:  801.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 100938   (Average: 197.97 Max: 24901 Sum: 19982929)
  Executed   : 100938   (Average: 197.97 Max: 24901 Sum: 19982929 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 11676471 (Original: 11666906)
  Choice     : 360     
Atoms        : 729671  
Bodies       : 8733475  (Original: 8724157)
  Count      : 11545    (Original: 12545)
Equivalences : 440113   (Atom=Atom: 78415 Body=Body: 1798 Other: 359900)
Tight        : Yes
Variables    : 8539220  (Eliminated:    0 Frozen: 332714)
Constraints  : 40190994 (Binary:  77.4% Ternary:   7.4% Other:  15.1%)

