clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N011.lp ...
Solving...
Answer: 41
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(22),1) shelf_last_delivery(shelf(24),1) shelf_last_delivery(shelf(35),1) shelf_last_delivery(shelf(38),1) shelf_last_delivery(shelf(40),1) shelf_last_delivery(shelf(41),1) shelf_last_delivery(shelf(43),1) shelf_last_delivery(shelf(51),1) shelf_delivery_sequence(order(1),shelf(40),1) shelf_delivery_sequence(order(2),shelf(22),1) shelf_delivery_sequence(order(3),shelf(43),1) robot_shelf_sequence(shelf(43),robot(1),1) shelf_delivery_sequence(order(4),shelf(10),1) shelf_delivery_sequence(order(5),shelf(38),1) shelf_delivery_sequence(order(6),shelf(9),1) shelf_delivery_sequence(order(7),shelf(24),1) shelf_delivery_sequence(order(8),shelf(51),1) shelf_delivery_sequence(order(9),shelf(41),1) shelf_delivery_sequence(order(10),shelf(35),1) robot_shelf_sequence(shelf(41),robot(2),1) robot_shelf_sequence(shelf(40),robot(3),1) robot_shelf_sequence(shelf(35),robot(4),1) robot_shelf_sequence(shelf(22),robot(5),1) robot_shelf_sequence(shelf(9),robot(6),1) robot_shelf_sequence(shelf(10),robot(7),1) robot_shelf_sequence(shelf(38),robot(8),1) robot_shelf_sequence(shelf(24),robot(9),1) robot_shelf_sequence(shelf(51),robot(10),1) assign(robot(3),shelf(40),station(1)) assign(robot(5),shelf(22),station(1)) assign(robot(1),shelf(43),station(2)) assign(robot(7),shelf(10),station(3)) assign(robot(8),shelf(38),station(2)) assign(robot(6),shelf(9),station(3)) assign(robot(9),shelf(24),station(3)) assign(robot(10),shelf(51),station(2)) assign(robot(2),shelf(41),station(3)) assign(robot(4),shelf(35),station(2))
Optimization: 11
SATISFIABLE

INTERRUPTED  : 1
Models       : 41+
  Optimum    : unknown
Optimization : 11
Calls        : 1
Time         : 299.980s (Solving: 299.60s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 299.968s

Choices      : 2422493 
Conflicts    : 1755017  (Analyzed: 1755017)
Restarts     : 3579     (Average: 490.37 Last: 1750854)
Model-Level  : 268.3   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1755017  (Deleted: 1691224)
  Binary     : 3428     (Ratio:   0.20%)
  Ternary    : 3597     (Ratio:   0.20%)
  Conflict   : 1755017  (Average Length:   29.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1755017  (Average:  1.29 Max: 1587 Sum: 2263758)
  Executed   : 1755017  (Average:  1.29 Max: 1587 Sum: 2263758 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 225526   (Original: 217476)
  Choice     : 1040    
  Minimize   : 1       
Atoms        : 13507   
Bodies       : 41939    (Original: 40639)
  Sum        : 1540    
  Count      : 490      (Original: 1840)
Equivalences : 14209    (Atom=Atom: 1910 Body=Body: 289 Other: 12010)
Tight        : Yes
Variables    : 36516    (Eliminated:    0 Frozen: 3460)
Constraints  : 307170   (Binary:  88.2% Ternary:   9.8% Other:   2.0%)

