clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N006.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 159.414s (Solving: 8.12s 1st Model: 0.00s Unsat: 8.12s)
CPU Time     : 159.400s

Choices      : 48178   
Conflicts    : 213      (Analyzed: 212)
Restarts     : 2        (Average: 106.00 Last: 56)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 212      (Deleted: 0)
  Binary     : 8        (Ratio:   3.77%)
  Ternary    : 10       (Ratio:   4.72%)
  Conflict   : 212      (Average Length:  496.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 212      (Average: 226.37 Max: 4580 Sum:  47991)
  Executed   : 212      (Average: 226.37 Max: 4580 Sum:  47991 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 23968051 (Original: 23955335)
  Choice     : 684     
Atoms        : 934662  
Bodies       : 18003775 (Original: 17991474)
  Count      : 13241    (Original: 14444)
Equivalences : 830210   (Atom=Atom: 145768 Body=Body: 2774 Other: 681668)
Tight        : Yes
Variables    : 16015220 (Eliminated:    0 Frozen: 419457)
Constraints  : 79097637 (Binary:  76.9% Ternary:   7.1% Other:  16.0%)

