clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N013.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.969s (Solving: 1735.79s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.904s

Choices      : 18625671
Conflicts    : 86142    (Analyzed: 86142)
Restarts     : 241      (Average: 357.44 Last: 86142)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 86142    (Deleted: 63120)
  Binary     : 4526     (Ratio:   5.25%)
  Ternary    : 6687     (Ratio:   7.76%)
  Conflict   : 86142    (Average Length:  960.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 86142    (Average: 210.85 Max: 23211 Sum: 18162995)
  Executed   : 86142    (Average: 210.85 Max: 23211 Sum: 18162995 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 10736688 (Original: 10727446)
  Choice     : 340     
Atoms        : 676865  
Bodies       : 8012093  (Original: 8003055)
  Count      : 10701    (Original: 11681)
Equivalences : 410979   (Atom=Atom: 74080 Body=Body: 1738 Other: 335161)
Tight        : Yes
Variables    : 7837137  (Eliminated:    0 Frozen: 307574)
Constraints  : 36832747 (Binary:  77.4% Ternary:   7.5% Other:  15.1%)

