clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N014.lp ...
Solving...
Answer: 9
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(15),1) shelf_last_delivery(shelf(23),1) shelf_last_delivery(shelf(26),1) shelf_last_delivery(shelf(27),1) shelf_last_delivery(shelf(31),1) shelf_last_delivery(shelf(35),1) shelf_last_delivery(shelf(36),1) shelf_last_delivery(shelf(37),1) shelf_last_delivery(shelf(38),1) shelf_last_delivery(shelf(40),1) shelf_last_delivery(shelf(41),1) shelf_last_delivery(shelf(43),1) shelf_last_delivery(shelf(44),1) shelf_last_delivery(shelf(45),1) shelf_last_delivery(shelf(47),1) shelf_last_delivery(shelf(59),1) shelf_delivery_sequence(order(1),shelf(5),1) shelf_delivery_sequence(order(2),shelf(23),1) shelf_delivery_sequence(order(3),shelf(45),1) shelf_delivery_sequence(order(4),shelf(26),1) shelf_delivery_sequence(order(5),shelf(47),1) shelf_delivery_sequence(order(6),shelf(36),1) shelf_delivery_sequence(order(7),shelf(2),1) shelf_delivery_sequence(order(8),shelf(31),1) shelf_delivery_sequence(order(9),shelf(38),1) shelf_delivery_sequence(order(10),shelf(27),1) shelf_delivery_sequence(order(11),shelf(41),1) shelf_delivery_sequence(order(12),shelf(59),1) robot_shelf_sequence(shelf(59),robot(1),1) shelf_delivery_sequence(order(13),shelf(37),1) shelf_delivery_sequence(order(14),shelf(4),1) shelf_delivery_sequence(order(15),shelf(43),1) shelf_delivery_sequence(order(16),shelf(40),1) shelf_delivery_sequence(order(17),shelf(44),1) shelf_delivery_sequence(order(18),shelf(35),1) shelf_delivery_sequence(order(19),shelf(15),1) robot_shelf_sequence(shelf(35),robot(1),2) robot_shelf_sequence(shelf(2),robot(3),2) robot_shelf_sequence(shelf(41),robot(3),1) robot_shelf_sequence(shelf(31),robot(3),3) robot_shelf_sequence(shelf(5),robot(3),4) robot_shelf_sequence(shelf(45),robot(3),5) robot_shelf_sequence(shelf(23),robot(4),1) robot_shelf_sequence(shelf(47),robot(4),2) robot_shelf_sequence(shelf(4),robot(4),3) robot_shelf_sequence(shelf(27),robot(4),4) robot_shelf_sequence(shelf(36),robot(5),1) robot_shelf_sequence(shelf(37),robot(5),2) robot_shelf_sequence(shelf(38),robot(5),3) robot_shelf_sequence(shelf(43),robot(5),4) robot_shelf_sequence(shelf(15),robot(9),1) robot_shelf_sequence(shelf(40),robot(16),1) robot_shelf_sequence(shelf(26),robot(16),2) robot_shelf_sequence(shelf(44),robot(16),3) assign(robot(3),shelf(5),station(1)) assign(robot(4),shelf(23),station(1)) assign(robot(3),shelf(45),station(3)) assign(robot(16),shelf(26),station(3)) assign(robot(4),shelf(47),station(2)) assign(robot(5),shelf(36),station(3)) assign(robot(3),shelf(2),station(2)) assign(robot(3),shelf(31),station(1)) assign(robot(5),shelf(38),station(3)) assign(robot(4),shelf(27),station(3)) assign(robot(3),shelf(41),station(1)) assign(robot(1),shelf(59),station(1)) assign(robot(5),shelf(37),station(2)) assign(robot(4),shelf(4),station(3)) assign(robot(5),shelf(43),station(2)) assign(robot(16),shelf(40),station(3)) assign(robot(16),shelf(44),station(1)) assign(robot(1),shelf(35),station(3)) assign(robot(9),shelf(15),station(3))
Optimization: 94
SATISFIABLE

INTERRUPTED  : 1
Models       : 9+
  Optimum    : unknown
Optimization : 94
Calls        : 1
Time         : 299.968s (Solving: 297.43s 1st Model: 0.38s Unsat: 0.00s)
CPU Time     : 299.932s

Choices      : 726601  
Conflicts    : 277250   (Analyzed: 277250)
Restarts     : 717      (Average: 386.68 Last: 277185)
Model-Level  : 1089.6  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 277250   (Deleted: 270032)
  Binary     : 248      (Ratio:   0.09%)
  Ternary    : 68       (Ratio:   0.02%)
  Conflict   : 277250   (Average Length:  153.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 277250   (Average:  2.18 Max: 2848 Sum: 605580)
  Executed   : 277250   (Average:  2.18 Max: 2848 Sum: 605580 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 955397   (Original: 881240)
  Choice     : 6935    
  Minimize   : 1       
Atoms        : 50335   
Bodies       : 296715   (Original: 292174)
  Sum        : 2831    
  Count      : 5035     (Original: 13072)
Equivalences : 52899    (Atom=Atom: 4047 Body=Body: 878 Other: 47974)
Tight        : Yes
Variables    : 228121   (Eliminated:    0 Frozen: 15566)
Constraints  : 1471826  (Binary:  84.6% Ternary:  13.7% Other:   1.8%)

