clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N012.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 191.579s (Solving: 35.41s 1st Model: 0.00s Unsat: 35.41s)
CPU Time     : 191.568s

Choices      : 11419   
Conflicts    : 628      (Analyzed: 627)
Restarts     : 5        (Average: 125.40 Last: 96)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 627      (Deleted: 0)
  Binary     : 75       (Ratio:  11.96%)
  Ternary    : 55       (Ratio:   8.77%)
  Conflict   : 627      (Average Length:   88.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 627      (Average: 18.16 Max: 2333 Sum:  11384)
  Executed   : 627      (Average: 18.16 Max: 2333 Sum:  11384 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 25185120 (Original: 25171801)
  Choice     : 675     
Atoms        : 1118792 
Bodies       : 19045028 (Original: 19032180)
  Count      : 16586    (Original: 17831)
Equivalences : 848280   (Atom=Atom: 143650 Body=Body: 2706 Other: 701924)
Tight        : Yes
Variables    : 17544367 (Eliminated:    0 Frozen: 513856)
Constraints  : 85473295 (Binary:  77.1% Ternary:   7.2% Other:  15.7%)

