clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N005.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 109.900s (Solving: 10.56s 1st Model: 0.00s Unsat: 10.56s)
CPU Time     : 109.888s

Choices      : 4098    
Conflicts    : 212      (Analyzed: 211)
Restarts     : 2        (Average: 105.50 Last: 78)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 211      (Deleted: 0)
  Binary     : 32       (Ratio:  15.17%)
  Ternary    : 11       (Ratio:   5.21%)
  Conflict   : 211      (Average Length:  254.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 211      (Average: 19.42 Max: 2491 Sum:   4097)
  Executed   : 211      (Average: 19.42 Max: 2491 Sum:   4097 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 16514377 (Original: 16503724)
  Choice     : 495     
Atoms        : 770734  
Bodies       : 12336463 (Original: 12326135)
  Count      : 11402    (Original: 12467)
Equivalences : 591891   (Atom=Atom: 105654 Body=Body: 2171 Other: 484066)
Tight        : Yes
Variables    : 11410928 (Eliminated:    0 Frozen: 349156)
Constraints  : 55341972 (Binary:  77.2% Ternary:   7.2% Other:  15.5%)

