clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N010.lp ...
Solving...
Answer: 18
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(22),1) shelf_last_delivery(shelf(30),1) shelf_last_delivery(shelf(34),1) shelf_last_delivery(shelf(35),1) shelf_last_delivery(shelf(36),1) shelf_last_delivery(shelf(39),1) shelf_last_delivery(shelf(40),1) shelf_last_delivery(shelf(45),1) shelf_last_delivery(shelf(47),1) shelf_last_delivery(shelf(48),1) shelf_last_delivery(shelf(49),1) shelf_last_delivery(shelf(50),1) shelf_last_delivery(shelf(53),1) shelf_last_delivery(shelf(56),1) shelf_last_delivery(shelf(59),1) shelf_delivery_sequence(order(1),shelf(47),1) shelf_delivery_sequence(order(2),shelf(48),1) shelf_delivery_sequence(order(3),shelf(34),1) shelf_delivery_sequence(order(4),shelf(6),1) shelf_delivery_sequence(order(5),shelf(4),1) shelf_delivery_sequence(order(6),shelf(59),1) shelf_delivery_sequence(order(7),shelf(22),1) shelf_delivery_sequence(order(8),shelf(10),1) shelf_delivery_sequence(order(9),shelf(49),1) shelf_delivery_sequence(order(10),shelf(14),1) shelf_delivery_sequence(order(11),shelf(45),1) shelf_delivery_sequence(order(12),shelf(40),1) shelf_delivery_sequence(order(13),shelf(36),1) shelf_delivery_sequence(order(14),shelf(50),1) shelf_delivery_sequence(order(15),shelf(56),1) shelf_delivery_sequence(order(16),shelf(39),1) shelf_delivery_sequence(order(17),shelf(35),1) shelf_delivery_sequence(order(18),shelf(53),1) shelf_delivery_sequence(order(19),shelf(30),1) robot_shelf_sequence(shelf(56),robot(2),1) robot_shelf_sequence(shelf(59),robot(3),1) robot_shelf_sequence(shelf(47),robot(4),1) robot_shelf_sequence(shelf(10),robot(8),1) robot_shelf_sequence(shelf(50),robot(8),2) robot_shelf_sequence(shelf(49),robot(8),3) robot_shelf_sequence(shelf(36),robot(8),4) robot_shelf_sequence(shelf(40),robot(8),5) robot_shelf_sequence(shelf(45),robot(8),6) robot_shelf_sequence(shelf(48),robot(8),7) robot_shelf_sequence(shelf(14),robot(13),1) robot_shelf_sequence(shelf(4),robot(13),3) robot_shelf_sequence(shelf(22),robot(13),2) robot_shelf_sequence(shelf(53),robot(15),1) robot_shelf_sequence(shelf(6),robot(15),2) robot_shelf_sequence(shelf(35),robot(15),3) robot_shelf_sequence(shelf(30),robot(15),4) robot_shelf_sequence(shelf(39),robot(15),5) robot_shelf_sequence(shelf(34),robot(15),6) assign(robot(4),shelf(47),station(3)) assign(robot(8),shelf(48),station(3)) assign(robot(15),shelf(34),station(3)) assign(robot(15),shelf(6),station(3)) assign(robot(13),shelf(4),station(3)) assign(robot(3),shelf(59),station(3)) assign(robot(13),shelf(22),station(3)) assign(robot(8),shelf(10),station(3)) assign(robot(8),shelf(49),station(3)) assign(robot(13),shelf(14),station(3)) assign(robot(8),shelf(45),station(3)) assign(robot(8),shelf(40),station(3)) assign(robot(8),shelf(36),station(3)) assign(robot(8),shelf(50),station(3)) assign(robot(2),shelf(56),station(3)) assign(robot(15),shelf(39),station(3)) assign(robot(15),shelf(35),station(3)) assign(robot(15),shelf(53),station(3)) assign(robot(15),shelf(30),station(3))
Optimization: 46
SATISFIABLE

INTERRUPTED  : 1
Models       : 18+
  Optimum    : unknown
Optimization : 46
Calls        : 1
Time         : 299.972s (Solving: 298.10s 1st Model: 0.52s Unsat: 0.00s)
CPU Time     : 299.940s

Choices      : 590773  
Conflicts    : 158190   (Analyzed: 158190)
Restarts     : 443      (Average: 357.09 Last: 156648)
Model-Level  : 533.5   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 158190   (Deleted: 151016)
  Binary     : 195      (Ratio:   0.12%)
  Ternary    : 303      (Ratio:   0.19%)
  Conflict   : 158190   (Average Length:  240.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 158190   (Average:  2.82 Max: 1996 Sum: 445716)
  Executed   : 158190   (Average:  2.82 Max: 1996 Sum: 445716 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 674474   (Original: 600431)
  Choice     : 6935    
  Minimize   : 1       
Atoms        : 48610   
Bodies       : 290894   (Original: 286410)
  Sum        : 2603    
  Count      : 5035     (Original: 13072)
Equivalences : 51012    (Atom=Atom: 3819 Body=Body: 899 Other: 46294)
Tight        : Yes
Variables    : 222255   (Eliminated:    0 Frozen: 15273)
Constraints  : 1189503  (Binary:  81.4% Ternary:  16.5% Other:   2.1%)

