clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N014.lp ...
Solving...
Answer: 6
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(32),1) shelf_last_delivery(shelf(59),1) shelf_delivery_sequence(order(1),shelf(3),1) robot_shelf_sequence(shelf(3),robot(1),1) robot_shelf_sequence(shelf(7),robot(4),2) shelf_delivery_sequence(order(2),shelf(59),1) robot_shelf_sequence(shelf(59),robot(4),1) shelf_delivery_sequence(order(3),shelf(14),1) robot_shelf_sequence(shelf(14),robot(5),1) shelf_delivery_sequence(order(4),shelf(32),1) robot_shelf_sequence(shelf(32),robot(3),1) shelf_delivery_sequence(order(5),shelf(7),1) assign(robot(1),shelf(3),station(3)) assign(robot(4),shelf(59),station(3)) assign(robot(5),shelf(14),station(2)) assign(robot(3),shelf(32),station(3)) assign(robot(4),shelf(7),station(3))
Optimization: 18
OPTIMUM FOUND

Models       : 6
  Optimum    : yes
Optimization : 18
Calls        : 1
Time         : 0.274s (Solving: 0.23s 1st Model: 0.00s Unsat: 0.17s)
CPU Time     : 0.268s

Choices      : 6114    
Conflicts    : 4336     (Analyzed: 4335)
Restarts     : 27       (Average: 160.56 Last: 73)
Model-Level  : 10.2    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4335     (Deleted: 1134)
  Binary     : 259      (Ratio:   5.97%)
  Ternary    : 282      (Ratio:   6.51%)
  Conflict   : 4335     (Average Length:   31.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4335     (Average:  1.38 Max:  70 Sum:   5975)
  Executed   : 4335     (Average:  1.38 Max:  70 Sum:   5975 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 19887    (Original: 16432)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 2825    
Bodies       : 3877     (Original: 3642)
  Sum        : 0        (Original: 390)
  Count      : 0        (Original: 235)
Equivalences : 1532     (Atom=Atom: 100 Body=Body: 99 Other: 1333)
Tight        : Yes
Variables    : 3889     (Eliminated:    0 Frozen:   75)
Constraints  : 27384    (Binary:  86.2% Ternary:   9.1% Other:   4.6%)

