clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N030.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 234.820s (Solving: 35.10s 1st Model: 0.00s Unsat: 35.10s)
CPU Time     : 234.796s

Choices      : 6615    
Conflicts    : 211      (Analyzed: 210)
Restarts     : 2        (Average: 105.00 Last: 32)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 210      (Deleted: 0)
  Binary     : 44       (Ratio:  20.95%)
  Ternary    : 6        (Ratio:   2.86%)
  Conflict   : 210      (Average Length:  634.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 210      (Average: 31.50 Max: 2862 Sum:   6615)
  Executed   : 210      (Average: 31.50 Max: 2862 Sum:   6615 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 30522632 (Original: 30507910)
  Choice     : 817     
Atoms        : 1154183 
Bodies       : 23108351 (Original: 23094188)
  Count      : 16321    (Original: 17657)
Equivalences : 1024380  (Atom=Atom: 174773 Body=Body: 3173 Other: 846434)
Tight        : Yes
Variables    : 20490163 (Eliminated:    0 Frozen: 522000)
Constraints  : 101414887 (Binary:  76.8% Ternary:   7.1% Other:  16.1%)

