clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N004.lp ...
Solving...
Answer: 4
shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(33),1) shelf_last_delivery(shelf(45),1) shelf_last_delivery(shelf(57),1) shelf_last_delivery(shelf(58),1) shelf_last_delivery(shelf(59),1) shelf_delivery_sequence(order(1),shelf(1),1) shelf_delivery_sequence(order(2),shelf(2),1) shelf_delivery_sequence(order(3),shelf(3),1) shelf_delivery_sequence(order(4),shelf(4),1) shelf_delivery_sequence(order(5),shelf(5),1) shelf_delivery_sequence(order(6),shelf(6),1) shelf_delivery_sequence(order(7),shelf(7),1) shelf_delivery_sequence(order(8),shelf(8),1) shelf_delivery_sequence(order(9),shelf(9),1) shelf_delivery_sequence(order(10),shelf(10),1) shelf_delivery_sequence(order(11),shelf(57),1) shelf_delivery_sequence(order(12),shelf(33),1) shelf_delivery_sequence(order(13),shelf(58),1) shelf_delivery_sequence(order(14),shelf(59),1) shelf_delivery_sequence(order(15),shelf(45),1) robot_shelf_sequence(shelf(1),robot(3),2) robot_shelf_sequence(shelf(10),robot(3),1) robot_shelf_sequence(shelf(45),robot(3),3) robot_shelf_sequence(shelf(8),robot(3),4) robot_shelf_sequence(shelf(3),robot(11),1) robot_shelf_sequence(shelf(57),robot(11),2) robot_shelf_sequence(shelf(59),robot(12),1) robot_shelf_sequence(shelf(33),robot(12),2) robot_shelf_sequence(shelf(9),robot(12),3) robot_shelf_sequence(shelf(4),robot(12),4) robot_shelf_sequence(shelf(2),robot(12),5) robot_shelf_sequence(shelf(7),robot(12),6) robot_shelf_sequence(shelf(5),robot(12),7) robot_shelf_sequence(shelf(58),robot(12),8) robot_shelf_sequence(shelf(6),robot(12),9) assign(robot(3),shelf(1),station(3)) assign(robot(12),shelf(2),station(3)) assign(robot(11),shelf(3),station(3)) assign(robot(12),shelf(4),station(3)) assign(robot(12),shelf(5),station(3)) assign(robot(12),shelf(6),station(3)) assign(robot(12),shelf(7),station(3)) assign(robot(3),shelf(8),station(3)) assign(robot(12),shelf(9),station(3)) assign(robot(3),shelf(10),station(3)) assign(robot(11),shelf(57),station(1)) assign(robot(12),shelf(33),station(1)) assign(robot(12),shelf(58),station(1)) assign(robot(12),shelf(59),station(2)) assign(robot(3),shelf(45),station(2))
Optimization: 87
SATISFIABLE

INTERRUPTED  : 1
Models       : 4+
  Optimum    : unknown
Optimization : 87
Calls        : 1
Time         : 299.974s (Solving: 298.85s 1st Model: 0.16s Unsat: 0.00s)
CPU Time     : 299.936s

Choices      : 1175218 
Conflicts    : 813836   (Analyzed: 813836)
Restarts     : 2041     (Average: 398.74 Last: 813268)
Model-Level  : 160.2   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 813836   (Deleted: 796472)
  Binary     : 315      (Ratio:   0.04%)
  Ternary    : 283      (Ratio:   0.03%)
  Conflict   : 813836   (Average Length:   67.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 813836   (Average:  1.30 Max: 605 Sum: 1061928)
  Executed   : 813836   (Average:  1.30 Max: 605 Sum: 1061928 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 460648   (Original: 429223)
  Choice     : 3435    
  Minimize   : 1       
Atoms        : 28442   
Bodies       : 132704   (Original: 129854)
  Sum        : 2025    
  Count      : 2235     (Original: 6360)
Equivalences : 29921    (Atom=Atom: 2805 Body=Body: 574 Other: 26542)
Tight        : Yes
Variables    : 105719   (Eliminated:    0 Frozen: 8245)
Constraints  : 696323   (Binary:  84.9% Ternary:  13.1% Other:   2.0%)

