clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N018.lp ...
Solving...
Answer: 38
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(26),1) shelf_last_delivery(shelf(27),1) shelf_last_delivery(shelf(28),1) shelf_last_delivery(shelf(46),1) shelf_last_delivery(shelf(49),1) shelf_last_delivery(shelf(55),1) shelf_last_delivery(shelf(56),1) shelf_last_delivery(shelf(58),1) shelf_last_delivery(shelf(59),1) shelf_delivery_sequence(order(1),shelf(28),1) shelf_delivery_sequence(order(2),shelf(27),1) shelf_delivery_sequence(order(3),shelf(46),1) shelf_delivery_sequence(order(4),shelf(56),1) shelf_delivery_sequence(order(5),shelf(2),1) shelf_delivery_sequence(order(6),shelf(59),1) shelf_delivery_sequence(order(7),shelf(49),1) robot_shelf_sequence(shelf(49),robot(1),1) shelf_delivery_sequence(order(8),shelf(26),1) shelf_delivery_sequence(order(9),shelf(58),1) shelf_delivery_sequence(order(10),shelf(55),1) robot_shelf_sequence(shelf(2),robot(2),1) robot_shelf_sequence(shelf(58),robot(4),1) robot_shelf_sequence(shelf(26),robot(5),1) robot_shelf_sequence(shelf(55),robot(6),1) robot_shelf_sequence(shelf(56),robot(7),1) robot_shelf_sequence(shelf(59),robot(7),2) robot_shelf_sequence(shelf(27),robot(8),1) robot_shelf_sequence(shelf(46),robot(9),1) robot_shelf_sequence(shelf(28),robot(10),1) assign(robot(10),shelf(28),station(3)) assign(robot(8),shelf(27),station(3)) assign(robot(9),shelf(46),station(3)) assign(robot(7),shelf(56),station(3)) assign(robot(2),shelf(2),station(3)) assign(robot(7),shelf(59),station(3)) assign(robot(1),shelf(49),station(3)) assign(robot(5),shelf(26),station(3)) assign(robot(4),shelf(58),station(3)) assign(robot(6),shelf(55),station(3))
Optimization: 12
SATISFIABLE

INTERRUPTED  : 1
Models       : 38+
  Optimum    : unknown
Optimization : 12
Calls        : 1
Time         : 299.966s (Solving: 299.75s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 299.956s

Choices      : 1739094 
Conflicts    : 1372060  (Analyzed: 1372060)
Restarts     : 3086     (Average: 444.61 Last: 1372051)
Model-Level  : 371.9   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1372060  (Deleted: 1327816)
  Binary     : 947      (Ratio:   0.07%)
  Ternary    : 1617     (Ratio:   0.12%)
  Conflict   : 1372060  (Average Length:   50.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1372060  (Average:  1.20 Max: 882 Sum: 1643630)
  Executed   : 1372060  (Average:  1.20 Max: 882 Sum: 1643630 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 93735    (Original: 85825)
  Choice     : 1040    
  Minimize   : 1       
Atoms        : 9915    
Bodies       : 31010    (Original: 29780)
  Sum        : 770     
  Count      : 490      (Original: 1840)
Equivalences : 9841     (Atom=Atom: 1020 Body=Body: 301 Other: 8520)
Tight        : Yes
Variables    : 25485    (Eliminated:    0 Frozen: 2547)
Constraints  : 148479   (Binary:  83.0% Ternary:  14.1% Other:   2.9%)

