clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N020.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 292.258s (Solving: 66.71s 1st Model: 0.00s Unsat: 66.71s)
CPU Time     : 292.244s

Choices      : 10051   
Conflicts    : 951      (Analyzed: 950)
Restarts     : 7        (Average: 135.71 Last: 60)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 950      (Deleted: 0)
  Binary     : 127      (Ratio:  13.37%)
  Ternary    : 38       (Ratio:   4.00%)
  Conflict   : 950      (Average Length:  164.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 950      (Average: 10.57 Max: 2895 Sum:  10037)
  Executed   : 950      (Average: 10.57 Max: 2895 Sum:  10037 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 35204591 (Original: 35188466)
  Choice     : 912     
Atoms        : 1310699 
Bodies       : 26754772 (Original: 26739279)
  Count      : 18521    (Original: 19952)
Equivalences : 1162084  (Atom=Atom: 195311 Body=Body: 3458 Other: 963315)
Tight        : Yes
Variables    : 23686446 (Eliminated:    0 Frozen: 595245)
Constraints  : 117355818 (Binary:  76.8% Ternary:   7.1% Other:  16.1%)

