clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N009.lp ...
Solving...
Answer: 3
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(36),1) shelf_last_delivery(shelf(55),1) shelf_delivery_sequence(order(1),shelf(4),1) robot_shelf_sequence(shelf(4),robot(4),1) shelf_delivery_sequence(order(2),shelf(6),1) robot_shelf_sequence(shelf(6),robot(2),1) shelf_delivery_sequence(order(3),shelf(55),1) robot_shelf_sequence(shelf(55),robot(5),1) shelf_delivery_sequence(order(4),shelf(36),1) robot_shelf_sequence(shelf(36),robot(3),1) shelf_delivery_sequence(order(5),shelf(7),1) robot_shelf_sequence(shelf(7),robot(1),1) assign(robot(4),shelf(4),station(3)) assign(robot(2),shelf(6),station(3)) assign(robot(5),shelf(55),station(2)) assign(robot(3),shelf(36),station(3)) assign(robot(1),shelf(7),station(3))
Optimization: 13
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : 13
Calls        : 1
Time         : 0.208s (Solving: 0.16s 1st Model: 0.00s Unsat: 0.15s)
CPU Time     : 0.204s

Choices      : 4509    
Conflicts    : 3229     (Analyzed: 3228)
Restarts     : 18       (Average: 179.33 Last: 8)
Model-Level  : 17.7    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3228     (Deleted: 918)
  Binary     : 167      (Ratio:   5.17%)
  Ternary    : 163      (Ratio:   5.05%)
  Conflict   : 3228     (Average Length:   27.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3228     (Average:  1.36 Max:  71 Sum:   4397)
  Executed   : 3228     (Average:  1.36 Max:  71 Sum:   4397 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 13510    (Original: 10495)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 2560    
Bodies       : 3485     (Original: 3150)
  Sum        : 0        (Original: 290)
  Count      : 0        (Original: 235)
Equivalences : 1366     (Atom=Atom: 100 Body=Body: 94 Other: 1172)
Tight        : Yes
Variables    : 3393     (Eliminated:    0 Frozen:   52)
Constraints  : 19980    (Binary:  83.6% Ternary:  10.9% Other:   5.5%)

