clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N011.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.975s (Solving: 1762.38s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.928s

Choices      : 30636656
Conflicts    : 170784   (Analyzed: 170784)
Restarts     : 412      (Average: 414.52 Last: 168946)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 170784   (Deleted: 131599)
  Binary     : 6352     (Ratio:   3.72%)
  Ternary    : 12799    (Ratio:   7.49%)
  Conflict   : 170784   (Average Length:  908.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 170784   (Average: 176.78 Max: 30637 Sum: 30192038)
  Executed   : 170784   (Average: 176.78 Max: 30637 Sum: 30192038 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 5687847  (Original: 5645824)
  Choice     : 190     
Atoms        : 620785  
Bodies       : 4263197  (Original: 4221293)
  Count      : 6798     (Original: 11580)
Equivalences : 247576   (Atom=Atom: 45316 Body=Body: 1412 Other: 200848)
Tight        : Yes
Variables    : 4541571  (Eliminated:    0 Frozen: 281923)
Constraints  : 20103033 (Binary:  77.1% Ternary:   7.9% Other:  15.1%)

