clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N028.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 147.379s (Solving: 16.54s 1st Model: 0.00s Unsat: 16.54s)
CPU Time     : 147.368s

Choices      : 5553    
Conflicts    : 137      (Analyzed: 136)
Restarts     : 2        (Average: 68.00 Last: 2)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 136      (Deleted: 0)
  Binary     : 10       (Ratio:   7.35%)
  Ternary    : 3        (Ratio:   2.21%)
  Conflict   : 136      (Average Length:  370.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 136      (Average: 40.49 Max: 2379 Sum:   5506)
  Executed   : 136      (Average: 40.49 Max: 2379 Sum:   5506 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 21159066 (Original: 21147153)
  Choice     : 627     
Atoms        : 840770  
Bodies       : 15816114 (Original: 15804611)
  Count      : 11921    (Original: 13067)
Equivalences : 747698   (Atom=Atom: 133444 Body=Body: 2603 Other: 611651)
Tight        : Yes
Variables    : 14097469 (Eliminated:    0 Frozen: 375510)
Constraints  : 69533287 (Binary:  76.9% Ternary:   7.1% Other:  15.9%)

