clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N023.lp ...
Solving...
Answer: 4
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(25),1) shelf_last_delivery(shelf(28),1) shelf_last_delivery(shelf(32),1) shelf_last_delivery(shelf(33),1) shelf_last_delivery(shelf(34),1) shelf_last_delivery(shelf(35),1) shelf_last_delivery(shelf(36),1) shelf_last_delivery(shelf(38),1) shelf_last_delivery(shelf(39),1) shelf_last_delivery(shelf(40),1) shelf_last_delivery(shelf(41),1) shelf_last_delivery(shelf(46),1) shelf_delivery_sequence(order(1),shelf(8),1) shelf_delivery_sequence(order(2),shelf(7),1) shelf_delivery_sequence(order(3),shelf(25),1) shelf_delivery_sequence(order(4),shelf(36),1) shelf_delivery_sequence(order(5),shelf(32),1) shelf_delivery_sequence(order(6),shelf(40),1) shelf_delivery_sequence(order(7),shelf(35),1) shelf_delivery_sequence(order(8),shelf(28),1) shelf_delivery_sequence(order(9),shelf(6),1) shelf_delivery_sequence(order(10),shelf(38),1) shelf_delivery_sequence(order(11),shelf(39),1) shelf_delivery_sequence(order(12),shelf(33),1) shelf_delivery_sequence(order(13),shelf(46),1) shelf_delivery_sequence(order(14),shelf(34),1) shelf_delivery_sequence(order(15),shelf(41),1) robot_shelf_sequence(shelf(35),robot(3),1) robot_shelf_sequence(shelf(25),robot(3),2) robot_shelf_sequence(shelf(28),robot(5),1) robot_shelf_sequence(shelf(46),robot(5),2) robot_shelf_sequence(shelf(34),robot(5),3) robot_shelf_sequence(shelf(6),robot(7),2) robot_shelf_sequence(shelf(7),robot(7),1) robot_shelf_sequence(shelf(8),robot(7),3) robot_shelf_sequence(shelf(41),robot(7),4) robot_shelf_sequence(shelf(39),robot(7),5) robot_shelf_sequence(shelf(33),robot(8),1) robot_shelf_sequence(shelf(32),robot(9),1) robot_shelf_sequence(shelf(36),robot(9),2) robot_shelf_sequence(shelf(38),robot(12),1) robot_shelf_sequence(shelf(40),robot(12),2) assign(robot(7),shelf(8),station(3)) assign(robot(7),shelf(7),station(3)) assign(robot(3),shelf(25),station(3)) assign(robot(9),shelf(36),station(3)) assign(robot(9),shelf(32),station(3)) assign(robot(12),shelf(40),station(3)) assign(robot(3),shelf(35),station(3)) assign(robot(5),shelf(28),station(3)) assign(robot(7),shelf(6),station(3)) assign(robot(12),shelf(38),station(3)) assign(robot(7),shelf(39),station(2)) assign(robot(8),shelf(33),station(1)) assign(robot(5),shelf(46),station(2)) assign(robot(5),shelf(34),station(2)) assign(robot(7),shelf(41),station(2))
Optimization: 83
SATISFIABLE

INTERRUPTED  : 1
Models       : 4+
  Optimum    : unknown
Optimization : 83
Calls        : 1
Time         : 299.970s (Solving: 298.74s 1st Model: 0.54s Unsat: 0.00s)
CPU Time     : 299.940s

Choices      : 499882  
Conflicts    : 268017   (Analyzed: 268017)
Restarts     : 666      (Average: 402.43 Last: 268005)
Model-Level  : 228.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 268017   (Deleted: 260476)
  Binary     : 137      (Ratio:   0.05%)
  Ternary    : 223      (Ratio:   0.08%)
  Conflict   : 268017   (Average Length:   86.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 268017   (Average:  1.69 Max: 1671 Sum: 452404)
  Executed   : 268017   (Average:  1.69 Max: 1671 Sum: 452404 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 542748   (Original: 511263)
  Choice     : 3435    
  Minimize   : 1       
Atoms        : 30305   
Bodies       : 141049   (Original: 138169)
  Sum        : 2490    
  Count      : 2235     (Original: 6360)
Equivalences : 32213    (Atom=Atom: 3270 Body=Body: 573 Other: 28370)
Tight        : Yes
Variables    : 114099   (Eliminated:    0 Frozen: 8768)
Constraints  : 800325   (Binary:  85.8% Ternary:  12.3% Other:   1.9%)

