clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N027.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 263.316s (Solving: 46.59s 1st Model: 0.00s Unsat: 46.59s)
CPU Time     : 263.300s

Choices      : 82077   
Conflicts    : 1291     (Analyzed: 1290)
Restarts     : 9        (Average: 143.33 Last: 48)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1290     (Deleted: 0)
  Binary     : 89       (Ratio:   6.90%)
  Ternary    : 45       (Ratio:   3.49%)
  Conflict   : 1290     (Average Length:  545.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1290     (Average: 60.38 Max: 3317 Sum:  77892)
  Executed   : 1290     (Average: 60.38 Max: 3317 Sum:  77892 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 33330913 (Original: 33315363)
  Choice     : 874     
Atoms        : 1248200 
Bodies       : 25295233 (Original: 25280272)
  Count      : 17641    (Original: 19034)
Equivalences : 1107342  (Atom=Atom: 187172 Body=Body: 3344 Other: 916826)
Tight        : Yes
Variables    : 22407964 (Eliminated:    0 Frozen: 565947)
Constraints  : 110978691 (Binary:  76.8% Ternary:   7.1% Other:  16.1%)

