clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N012.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 172.701s (Solving: 16.37s 1st Model: 0.00s Unsat: 16.37s)
CPU Time     : 172.688s

Choices      : 15535   
Conflicts    : 255      (Analyzed: 254)
Restarts     : 2        (Average: 127.00 Last: 118)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 254      (Deleted: 0)
  Binary     : 38       (Ratio:  14.96%)
  Ternary    : 12       (Ratio:   4.72%)
  Conflict   : 254      (Average Length:  754.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 254      (Average: 52.40 Max: 2412 Sum:  13309)
  Executed   : 254      (Average: 52.40 Max: 2412 Sum:  13309 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 23966726 (Original: 23954027)
  Choice     : 684     
Atoms        : 934328  
Bodies       : 18002667 (Original: 17990366)
  Count      : 13241    (Original: 14444)
Equivalences : 829074   (Atom=Atom: 145551 Body=Body: 2774 Other: 680749)
Tight        : Yes
Variables    : 16015103 (Eliminated:    0 Frozen: 419457)
Constraints  : 79096164 (Binary:  76.9% Ternary:   7.1% Other:  16.0%)

