clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N002.lp ...
Solving...
Answer: 14
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(29),1) shelf_last_delivery(shelf(30),1) shelf_last_delivery(shelf(42),1) shelf_last_delivery(shelf(44),1) shelf_last_delivery(shelf(51),1) shelf_last_delivery(shelf(52),1) shelf_last_delivery(shelf(54),1) shelf_last_delivery(shelf(55),1) shelf_last_delivery(shelf(56),1) shelf_last_delivery(shelf(57),1) shelf_last_delivery(shelf(58),1) shelf_last_delivery(shelf(60),1) shelf_delivery_sequence(order(1),shelf(4),1) shelf_delivery_sequence(order(2),shelf(42),1) shelf_delivery_sequence(order(3),shelf(5),1) shelf_delivery_sequence(order(4),shelf(30),1) shelf_delivery_sequence(order(5),shelf(58),1) shelf_delivery_sequence(order(6),shelf(29),1) shelf_delivery_sequence(order(7),shelf(44),1) shelf_delivery_sequence(order(8),shelf(12),1) shelf_delivery_sequence(order(9),shelf(60),1) shelf_delivery_sequence(order(10),shelf(55),1) shelf_delivery_sequence(order(11),shelf(52),1) shelf_delivery_sequence(order(12),shelf(56),1) shelf_delivery_sequence(order(13),shelf(51),1) shelf_delivery_sequence(order(14),shelf(54),1) shelf_delivery_sequence(order(15),shelf(57),1) robot_shelf_sequence(shelf(30),robot(3),1) robot_shelf_sequence(shelf(29),robot(3),2) robot_shelf_sequence(shelf(56),robot(3),3) robot_shelf_sequence(shelf(44),robot(5),1) robot_shelf_sequence(shelf(58),robot(5),2) robot_shelf_sequence(shelf(55),robot(11),1) robot_shelf_sequence(shelf(60),robot(11),2) robot_shelf_sequence(shelf(51),robot(11),3) robot_shelf_sequence(shelf(12),robot(11),4) robot_shelf_sequence(shelf(5),robot(11),5) robot_shelf_sequence(shelf(54),robot(11),6) robot_shelf_sequence(shelf(57),robot(11),7) robot_shelf_sequence(shelf(4),robot(11),9) robot_shelf_sequence(shelf(52),robot(11),8) robot_shelf_sequence(shelf(42),robot(11),10) assign(robot(11),shelf(4),station(1)) assign(robot(11),shelf(42),station(1)) assign(robot(11),shelf(5),station(2)) assign(robot(3),shelf(30),station(2)) assign(robot(5),shelf(58),station(2)) assign(robot(3),shelf(29),station(3)) assign(robot(5),shelf(44),station(3)) assign(robot(11),shelf(12),station(2)) assign(robot(11),shelf(60),station(2)) assign(robot(11),shelf(55),station(2)) assign(robot(11),shelf(52),station(2)) assign(robot(3),shelf(56),station(1)) assign(robot(11),shelf(51),station(1)) assign(robot(11),shelf(54),station(2)) assign(robot(11),shelf(57),station(2))
Optimization: 90
SATISFIABLE

INTERRUPTED  : 1
Models       : 14+
  Optimum    : unknown
Optimization : 90
Calls        : 1
Time         : 299.976s (Solving: 298.76s 1st Model: 0.69s Unsat: 0.00s)
CPU Time     : 299.940s

Choices      : 1284068 
Conflicts    : 754362   (Analyzed: 754362)
Restarts     : 1720     (Average: 438.58 Last: 754247)
Model-Level  : 298.6   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 754362   (Deleted: 740341)
  Binary     : 981      (Ratio:   0.13%)
  Ternary    : 643      (Ratio:   0.09%)
  Conflict   : 754362   (Average Length:   97.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 754362   (Average:  1.53 Max: 2463 Sum: 1150828)
  Executed   : 754362   (Average:  1.53 Max: 2463 Sum: 1150828 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 536393   (Original: 504938)
  Choice     : 3435    
  Minimize   : 1       
Atoms        : 30036   
Bodies       : 139550   (Original: 136685)
  Sum        : 2430    
  Count      : 2235     (Original: 6360)
Equivalences : 31799    (Atom=Atom: 3150 Body=Body: 569 Other: 28080)
Tight        : Yes
Variables    : 112621   (Eliminated:    0 Frozen: 8693)
Constraints  : 793038   (Binary:  85.9% Ternary:  12.2% Other:   1.9%)

