clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N025.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.975s (Solving: 1765.62s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.912s

Choices      : 30094284
Conflicts    : 161892   (Analyzed: 161892)
Restarts     : 413      (Average: 391.99 Last: 161751)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 161892   (Deleted: 124894)
  Binary     : 5681     (Ratio:   3.51%)
  Ternary    : 9543     (Ratio:   5.89%)
  Conflict   : 161892   (Average Length: 1238.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 161892   (Average: 183.37 Max: 18497 Sum: 29686830)
  Executed   : 161892   (Average: 183.37 Max: 18497 Sum: 29686830 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 5219696  (Original: 5180913)
  Choice     : 180     
Atoms        : 573617  
Bodies       : 3904542  (Original: 3865856)
  Count      : 6316     (Original: 10746)
Equivalences : 233547   (Atom=Atom: 43272 Body=Body: 1395 Other: 188880)
Tight        : Yes
Variables    : 4159772  (Eliminated:    0 Frozen: 259093)
Constraints  : 18374801 (Binary:  77.1% Ternary:   7.9% Other:  15.1%)

