clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N025.lp ...
Solving...
Answer: 19
shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(33),1) shelf_last_delivery(shelf(45),1) shelf_last_delivery(shelf(57),1) shelf_last_delivery(shelf(58),1) shelf_last_delivery(shelf(59),1) shelf_delivery_sequence(order(1),shelf(1),1) shelf_delivery_sequence(order(2),shelf(2),1) shelf_delivery_sequence(order(3),shelf(4),1) shelf_delivery_sequence(order(4),shelf(3),1) shelf_delivery_sequence(order(5),shelf(5),1) shelf_delivery_sequence(order(6),shelf(6),1) shelf_delivery_sequence(order(7),shelf(7),1) shelf_delivery_sequence(order(8),shelf(8),1) shelf_delivery_sequence(order(9),shelf(9),1) shelf_delivery_sequence(order(10),shelf(10),1) shelf_delivery_sequence(order(11),shelf(59),1) shelf_delivery_sequence(order(12),shelf(57),1) shelf_delivery_sequence(order(13),shelf(58),1) shelf_delivery_sequence(order(14),shelf(45),1) shelf_delivery_sequence(order(15),shelf(33),1) robot_shelf_sequence(shelf(2),robot(4),1) robot_shelf_sequence(shelf(5),robot(4),2) robot_shelf_sequence(shelf(58),robot(7),1) robot_shelf_sequence(shelf(1),robot(8),2) robot_shelf_sequence(shelf(8),robot(8),1) robot_shelf_sequence(shelf(7),robot(8),3) robot_shelf_sequence(shelf(33),robot(8),4) robot_shelf_sequence(shelf(3),robot(8),5) robot_shelf_sequence(shelf(4),robot(8),6) robot_shelf_sequence(shelf(10),robot(8),7) robot_shelf_sequence(shelf(59),robot(9),1) robot_shelf_sequence(shelf(9),robot(9),2) robot_shelf_sequence(shelf(45),robot(9),3) robot_shelf_sequence(shelf(6),robot(9),4) robot_shelf_sequence(shelf(57),robot(11),1) assign(robot(8),shelf(1),station(2)) assign(robot(4),shelf(2),station(2)) assign(robot(8),shelf(4),station(2)) assign(robot(8),shelf(3),station(2)) assign(robot(4),shelf(5),station(2)) assign(robot(9),shelf(6),station(2)) assign(robot(8),shelf(7),station(2)) assign(robot(8),shelf(8),station(2)) assign(robot(9),shelf(9),station(2)) assign(robot(8),shelf(10),station(3)) assign(robot(9),shelf(59),station(3)) assign(robot(11),shelf(57),station(1)) assign(robot(7),shelf(58),station(1)) assign(robot(9),shelf(45),station(1)) assign(robot(8),shelf(33),station(2))
Optimization: 82
SATISFIABLE

INTERRUPTED  : 1
Models       : 19+
  Optimum    : unknown
Optimization : 82
Calls        : 1
Time         : 299.976s (Solving: 298.83s 1st Model: 0.13s Unsat: 0.00s)
CPU Time     : 299.956s

Choices      : 779931  
Conflicts    : 445069   (Analyzed: 445069)
Restarts     : 1022     (Average: 435.49 Last: 417885)
Model-Level  : 520.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 445069   (Deleted: 433497)
  Binary     : 634      (Ratio:   0.14%)
  Ternary    : 420      (Ratio:   0.09%)
  Conflict   : 445069   (Average Length:  101.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 445069   (Average:  1.51 Max: 1440 Sum: 673671)
  Executed   : 445069   (Average:  1.51 Max: 1440 Sum: 673671 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 498458   (Original: 467003)
  Choice     : 3435    
  Minimize   : 1       
Atoms        : 29311   
Bodies       : 136499   (Original: 133634)
  Sum        : 2235    
  Count      : 2235     (Original: 6360)
Equivalences : 30979    (Atom=Atom: 3015 Body=Body: 571 Other: 27393)
Tight        : Yes
Variables    : 109532   (Eliminated:    0 Frozen: 8484)
Constraints  : 747205   (Binary:  85.4% Ternary:  12.6% Other:   2.0%)

