clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N017.lp ...
Solving...
Answer: 6
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(39),1) shelf_last_delivery(shelf(42),1) shelf_last_delivery(shelf(43),1) shelf_last_delivery(shelf(44),1) shelf_last_delivery(shelf(46),1) shelf_delivery_sequence(order(1),shelf(42),1) robot_shelf_sequence(shelf(42),robot(2),1) robot_shelf_sequence(shelf(44),robot(2),2) shelf_delivery_sequence(order(2),shelf(43),1) robot_shelf_sequence(shelf(43),robot(5),1) shelf_delivery_sequence(order(3),shelf(39),1) robot_shelf_sequence(shelf(39),robot(4),1) shelf_delivery_sequence(order(4),shelf(44),1) shelf_delivery_sequence(order(5),shelf(46),1) robot_shelf_sequence(shelf(46),robot(3),1) assign(robot(2),shelf(42),station(3)) assign(robot(5),shelf(43),station(2)) assign(robot(4),shelf(39),station(3)) assign(robot(2),shelf(44),station(3)) assign(robot(3),shelf(46),station(3))
Optimization: 19
OPTIMUM FOUND

Models       : 6
  Optimum    : yes
Optimization : 19
Calls        : 1
Time         : 0.364s (Solving: 0.27s 1st Model: 0.00s Unsat: 0.24s)
CPU Time     : 0.356s

Choices      : 5765    
Conflicts    : 3954     (Analyzed: 3953)
Restarts     : 26       (Average: 152.04 Last: 32)
Model-Level  : 33.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3953     (Deleted: 1050)
  Binary     : 268      (Ratio:   6.78%)
  Ternary    : 248      (Ratio:   6.27%)
  Conflict   : 3953     (Average Length:   31.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3953     (Average:  1.39 Max:  27 Sum:   5499)
  Executed   : 3953     (Average:  1.39 Max:  27 Sum:   5499 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 42441    (Original: 41386)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 3828    
Bodies       : 5716     (Original: 5356)
  Sum        : 445     
  Count      : 0        (Original: 235)
Equivalences : 3281     (Atom=Atom: 520 Body=Body: 94 Other: 2667)
Tight        : Yes
Variables    : 5397     (Eliminated:    0 Frozen:  614)
Constraints  : 52341    (Binary:  89.9% Ternary:   7.4% Other:   2.7%)

