clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N028.lp ...
Solving...
Answer: 3
shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(12),1) shelf_delivery_sequence(order(1),shelf(1),1) shelf_delivery_sequence(order(2),shelf(2),1) robot_shelf_sequence(shelf(2),robot(1),1) shelf_delivery_sequence(order(3),shelf(3),1) shelf_delivery_sequence(order(4),shelf(4),1) shelf_delivery_sequence(order(5),shelf(5),1) shelf_delivery_sequence(order(6),shelf(6),1) shelf_delivery_sequence(order(7),shelf(7),1) shelf_delivery_sequence(order(8),shelf(8),1) shelf_delivery_sequence(order(9),shelf(12),1) shelf_delivery_sequence(order(10),shelf(10),1) robot_shelf_sequence(shelf(8),robot(1),2) robot_shelf_sequence(shelf(3),robot(1),3) robot_shelf_sequence(shelf(6),robot(1),4) robot_shelf_sequence(shelf(10),robot(4),1) robot_shelf_sequence(shelf(1),robot(8),2) robot_shelf_sequence(shelf(7),robot(8),1) robot_shelf_sequence(shelf(4),robot(8),3) robot_shelf_sequence(shelf(5),robot(8),4) robot_shelf_sequence(shelf(12),robot(9),1) assign(robot(8),shelf(1),station(2)) assign(robot(1),shelf(2),station(3)) assign(robot(1),shelf(3),station(3)) assign(robot(8),shelf(4),station(2)) assign(robot(8),shelf(5),station(3)) assign(robot(1),shelf(6),station(2)) assign(robot(8),shelf(7),station(2)) assign(robot(1),shelf(8),station(2)) assign(robot(9),shelf(12),station(2)) assign(robot(4),shelf(10),station(1))
Optimization: 65
SATISFIABLE

INTERRUPTED  : 1
Models       : 3+
  Optimum    : unknown
Optimization : 65
Calls        : 1
Time         : 299.973s (Solving: 299.66s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 299.964s

Choices      : 2501410 
Conflicts    : 2049398  (Analyzed: 2049398)
Restarts     : 4348     (Average: 471.34 Last: 2045200)
Model-Level  : 93.3    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2049398  (Deleted: 1997685)
  Binary     : 370      (Ratio:   0.02%)
  Ternary    : 1376     (Ratio:   0.07%)
  Conflict   : 2049398  (Average Length:   39.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2049398  (Average:  1.15 Max: 1101 Sum: 2364853)
  Executed   : 2049398  (Average:  1.15 Max: 1101 Sum: 2364853 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 157006   (Original: 148976)
  Choice     : 1040    
  Minimize   : 1       
Atoms        : 11908   
Bodies       : 37052    (Original: 35762)
  Sum        : 1170    
  Count      : 490      (Original: 1840)
Equivalences : 12272    (Atom=Atom: 1540 Body=Body: 282 Other: 10450)
Tight        : Yes
Variables    : 31590    (Eliminated:    0 Frozen: 3038)
Constraints  : 225787   (Binary:  86.1% Ternary:  11.5% Other:   2.4%)

