clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N012.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.974s (Solving: 1690.53s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.844s

Choices      : 12080915
Conflicts    : 42943    (Analyzed: 42943)
Restarts     : 126      (Average: 340.82 Last: 40407)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 42943    (Deleted: 28698)
  Binary     : 2427     (Ratio:   5.65%)
  Ternary    : 4068     (Ratio:   9.47%)
  Conflict   : 42943    (Average Length: 1172.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 42943    (Average: 272.97 Max: 91825 Sum: 11722282)
  Executed   : 42943    (Average: 272.97 Max: 91825 Sum: 11722282 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 17779534 (Original: 17768007)
  Choice     : 490     
Atoms        : 1069737 
Bodies       : 13419001 (Original: 13407863)
  Count      : 17031    (Original: 18161)
Equivalences : 618730   (Atom=Atom: 104521 Body=Body: 2192 Other: 512017)
Tight        : Yes
Variables    : 13101654 (Eliminated:    0 Frozen: 496124)
Constraints  : 62012226 (Binary:  77.4% Ternary:   7.4% Other:  15.2%)

