clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N003.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 203.726s (Solving: 32.83s 1st Model: 0.00s Unsat: 32.83s)
CPU Time     : 203.712s

Choices      : 5939    
Conflicts    : 229      (Analyzed: 228)
Restarts     : 2        (Average: 114.00 Last: 48)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 228      (Deleted: 0)
  Binary     : 50       (Ratio:  21.93%)
  Ternary    : 5        (Ratio:   2.19%)
  Conflict   : 228      (Average Length:  281.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 228      (Average: 25.39 Max: 2372 Sum:   5788)
  Executed   : 228      (Average: 25.39 Max: 2372 Sum:   5788 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 25840936 (Original: 25827628)
  Choice     : 722     
Atoms        : 997645  
Bodies       : 19462204 (Original: 19449371)
  Count      : 14121    (Original: 15362)
Equivalences : 886588   (Atom=Atom: 154224 Body=Body: 2888 Other: 729476)
Tight        : Yes
Variables    : 17293869 (Eliminated:    0 Frozen: 448755)
Constraints  : 85474337 (Binary:  76.9% Ternary:   7.1% Other:  16.0%)

