clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N030.lp ...
Solving...
Answer: 3
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(25),1) shelf_last_delivery(shelf(33),1) shelf_last_delivery(shelf(34),1) shelf_last_delivery(shelf(35),1) shelf_last_delivery(shelf(36),1) shelf_last_delivery(shelf(37),1) shelf_last_delivery(shelf(38),1) shelf_last_delivery(shelf(40),1) shelf_last_delivery(shelf(43),1) shelf_delivery_sequence(order(1),shelf(9),1) shelf_delivery_sequence(order(2),shelf(7),1) shelf_delivery_sequence(order(3),shelf(38),1) shelf_delivery_sequence(order(4),shelf(8),1) shelf_delivery_sequence(order(5),shelf(43),1) shelf_delivery_sequence(order(6),shelf(6),1) shelf_delivery_sequence(order(7),shelf(35),1) shelf_delivery_sequence(order(8),shelf(40),1) shelf_delivery_sequence(order(9),shelf(36),1) shelf_delivery_sequence(order(10),shelf(5),1) shelf_delivery_sequence(order(11),shelf(33),1) shelf_delivery_sequence(order(12),shelf(4),1) shelf_delivery_sequence(order(13),shelf(34),1) shelf_delivery_sequence(order(14),shelf(37),1) shelf_delivery_sequence(order(15),shelf(25),1) robot_shelf_sequence(shelf(6),robot(3),1) robot_shelf_sequence(shelf(8),robot(3),2) robot_shelf_sequence(shelf(9),robot(3),3) robot_shelf_sequence(shelf(34),robot(11),1) robot_shelf_sequence(shelf(37),robot(11),2) robot_shelf_sequence(shelf(36),robot(11),3) robot_shelf_sequence(shelf(4),robot(11),5) robot_shelf_sequence(shelf(40),robot(11),4) robot_shelf_sequence(shelf(38),robot(11),6) robot_shelf_sequence(shelf(5),robot(13),1) robot_shelf_sequence(shelf(25),robot(13),2) robot_shelf_sequence(shelf(33),robot(15),1) robot_shelf_sequence(shelf(7),robot(15),2) robot_shelf_sequence(shelf(43),robot(15),3) robot_shelf_sequence(shelf(35),robot(15),4) assign(robot(3),shelf(9),station(3)) assign(robot(15),shelf(7),station(3)) assign(robot(11),shelf(38),station(3)) assign(robot(3),shelf(8),station(3)) assign(robot(15),shelf(43),station(3)) assign(robot(3),shelf(6),station(3)) assign(robot(15),shelf(35),station(3)) assign(robot(11),shelf(40),station(3)) assign(robot(11),shelf(36),station(3)) assign(robot(13),shelf(5),station(3)) assign(robot(15),shelf(33),station(2)) assign(robot(11),shelf(4),station(1)) assign(robot(11),shelf(34),station(1)) assign(robot(11),shelf(37),station(3)) assign(robot(13),shelf(25),station(2))
Optimization: 101
SATISFIABLE

INTERRUPTED  : 1
Models       : 3+
  Optimum    : unknown
Optimization : 101
Calls        : 1
Time         : 299.976s (Solving: 298.83s 1st Model: 0.53s Unsat: 0.00s)
CPU Time     : 299.948s

Choices      : 1170080 
Conflicts    : 752022   (Analyzed: 752022)
Restarts     : 1722     (Average: 436.71 Last: 751977)
Model-Level  : 220.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 752022   (Deleted: 737366)
  Binary     : 894      (Ratio:   0.12%)
  Ternary    : 243      (Ratio:   0.03%)
  Conflict   : 752022   (Average Length:  107.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 752022   (Average:  1.37 Max: 2360 Sum: 1026723)
  Executed   : 752022   (Average:  1.37 Max: 2360 Sum: 1026723 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 493924   (Original: 462469)
  Choice     : 3435    
  Minimize   : 1       
Atoms        : 29202   
Bodies       : 136184   (Original: 133319)
  Sum        : 2220    
  Count      : 2235     (Original: 6360)
Equivalences : 30863    (Atom=Atom: 2999 Body=Body: 573 Other: 27291)
Tight        : Yes
Variables    : 109210   (Eliminated:    0 Frozen: 8465)
Constraints  : 738761   (Binary:  85.3% Ternary:  12.7% Other:   2.0%)

