clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N022.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 156.504s (Solving: 60.76s 1st Model: 0.00s Unsat: 60.76s)
CPU Time     : 156.496s

Choices      : 305067  
Conflicts    : 1454     (Analyzed: 1453)
Restarts     : 6        (Average: 242.17 Last: 415)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1453     (Deleted: 0)
  Binary     : 107      (Ratio:   7.36%)
  Ternary    : 320      (Ratio:  22.02%)
  Conflict   : 1453     (Average Length: 1191.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1453     (Average: 177.86 Max: 19941 Sum: 258427)
  Executed   : 1453     (Average: 177.86 Max: 19941 Sum: 258427 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 15791344 (Original: 15780932)
  Choice     : 480     
Atoms        : 741760  
Bodies       : 11776918 (Original: 11766800)
  Count      : 10970    (Original: 12020)
Equivalences : 570603   (Atom=Atom: 102511 Body=Body: 2124 Other: 465968)
Tight        : Yes
Variables    : 10899818 (Eliminated:    0 Frozen: 335431)
Constraints  : 52830751 (Binary:  77.2% Ternary:   7.2% Other:  15.5%)

