clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N015.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 203.924s (Solving: 21.23s 1st Model: 0.00s Unsat: 21.23s)
CPU Time     : 203.904s

Choices      : 6291    
Conflicts    : 109      (Analyzed: 108)
Restarts     : 1        (Average: 108.00 Last: 8)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 108      (Deleted: 0)
  Binary     : 16       (Ratio:  14.81%)
  Ternary    : 6        (Ratio:   5.56%)
  Conflict   : 108      (Average Length:  103.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 108      (Average: 58.25 Max: 2738 Sum:   6291)
  Executed   : 108      (Average: 58.25 Max: 2738 Sum:   6291 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 27712814 (Original: 27698977)
  Choice     : 760     
Atoms        : 1060277 
Bodies       : 20919839 (Original: 20906474)
  Count      : 15001    (Original: 16280)
Equivalences : 941712   (Atom=Atom: 162467 Body=Body: 3002 Other: 776243)
Tight        : Yes
Variables    : 18572380 (Eliminated:    0 Frozen: 478053)
Constraints  : 91849831 (Binary:  76.9% Ternary:   7.1% Other:  16.0%)

