clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N029.lp ...
Solving...
Answer: 20
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_last_delivery(shelf(17),1) shelf_last_delivery(shelf(18),1) shelf_last_delivery(shelf(27),1) shelf_last_delivery(shelf(35),1) shelf_last_delivery(shelf(36),1) shelf_last_delivery(shelf(38),1) shelf_last_delivery(shelf(40),1) shelf_last_delivery(shelf(43),1) shelf_last_delivery(shelf(47),1) shelf_last_delivery(shelf(58),1) shelf_delivery_sequence(order(1),shelf(9),1) shelf_delivery_sequence(order(2),shelf(7),1) shelf_delivery_sequence(order(3),shelf(38),1) shelf_delivery_sequence(order(4),shelf(8),1) shelf_delivery_sequence(order(5),shelf(43),1) shelf_delivery_sequence(order(6),shelf(6),1) shelf_delivery_sequence(order(7),shelf(35),1) shelf_delivery_sequence(order(8),shelf(40),1) shelf_delivery_sequence(order(9),shelf(36),1) shelf_delivery_sequence(order(10),shelf(5),1) shelf_delivery_sequence(order(11),shelf(14),1) shelf_delivery_sequence(order(12),shelf(27),1) shelf_delivery_sequence(order(13),shelf(17),1) shelf_delivery_sequence(order(14),shelf(47),1) shelf_delivery_sequence(order(15),shelf(13),1) shelf_delivery_sequence(order(16),shelf(15),1) shelf_delivery_sequence(order(17),shelf(4),1) shelf_delivery_sequence(order(18),shelf(18),1) shelf_delivery_sequence(order(19),shelf(58),1) robot_shelf_sequence(shelf(5),robot(5),1) robot_shelf_sequence(shelf(58),robot(7),1) robot_shelf_sequence(shelf(7),robot(10),1) robot_shelf_sequence(shelf(38),robot(11),1) robot_shelf_sequence(shelf(8),robot(14),1) robot_shelf_sequence(shelf(36),robot(14),2) robot_shelf_sequence(shelf(6),robot(14),3) robot_shelf_sequence(shelf(43),robot(14),4) robot_shelf_sequence(shelf(4),robot(14),6) robot_shelf_sequence(shelf(27),robot(14),5) robot_shelf_sequence(shelf(15),robot(15),1) robot_shelf_sequence(shelf(13),robot(17),1) robot_shelf_sequence(shelf(18),robot(17),2) robot_shelf_sequence(shelf(47),robot(17),3) robot_shelf_sequence(shelf(40),robot(18),1) robot_shelf_sequence(shelf(35),robot(18),2) robot_shelf_sequence(shelf(14),robot(19),1) robot_shelf_sequence(shelf(9),robot(19),2) robot_shelf_sequence(shelf(17),robot(19),3) assign(robot(19),shelf(9),station(3)) assign(robot(10),shelf(7),station(3)) assign(robot(11),shelf(38),station(3)) assign(robot(14),shelf(8),station(3)) assign(robot(14),shelf(43),station(3)) assign(robot(14),shelf(6),station(3)) assign(robot(18),shelf(35),station(3)) assign(robot(18),shelf(40),station(3)) assign(robot(14),shelf(36),station(3)) assign(robot(5),shelf(5),station(3)) assign(robot(19),shelf(14),station(3)) assign(robot(14),shelf(27),station(3)) assign(robot(19),shelf(17),station(3)) assign(robot(17),shelf(47),station(3)) assign(robot(17),shelf(13),station(3)) assign(robot(15),shelf(15),station(3)) assign(robot(14),shelf(4),station(3)) assign(robot(17),shelf(18),station(3)) assign(robot(7),shelf(58),station(3))
Optimization: 43
SATISFIABLE

INTERRUPTED  : 1
Models       : 20+
  Optimum    : unknown
Optimization : 43
Calls        : 1
Time         : 299.970s (Solving: 298.23s 1st Model: 0.25s Unsat: 0.00s)
CPU Time     : 299.932s

Choices      : 453822  
Conflicts    : 206167   (Analyzed: 206167)
Restarts     : 510      (Average: 404.25 Last: 190455)
Model-Level  : 487.9   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 206167   (Deleted: 199580)
  Binary     : 58       (Ratio:   0.03%)
  Ternary    : 103      (Ratio:   0.05%)
  Conflict   : 206167   (Average Length:  147.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 206167   (Average:  1.82 Max: 1503 Sum: 375471)
  Executed   : 206167   (Average:  1.82 Max: 1503 Sum: 375471 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 545271   (Original: 471342)
  Choice     : 6935    
  Minimize   : 1       
Atoms        : 45399   
Bodies       : 273397   (Original: 268970)
  Sum        : 1843    
  Count      : 5035     (Original: 13072)
Equivalences : 46964    (Atom=Atom: 2983 Body=Body: 891 Other: 43090)
Tight        : Yes
Variables    : 204751   (Eliminated:    0 Frozen: 14416)
Constraints  : 1013246  (Binary:  79.9% Ternary:  17.8% Other:   2.3%)

