clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N027.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 197.089s (Solving: 34.62s 1st Model: 0.00s Unsat: 34.62s)
CPU Time     : 197.076s

Choices      : 225295  
Conflicts    : 1531     (Analyzed: 1530)
Restarts     : 11       (Average: 139.09 Last: 43)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1530     (Deleted: 0)
  Binary     : 155      (Ratio:  10.13%)
  Ternary    : 35       (Ratio:   2.29%)
  Conflict   : 1530     (Average Length:  825.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1530     (Average: 146.65 Max: 10270 Sum: 224372)
  Executed   : 1530     (Average: 146.65 Max: 10270 Sum: 224372 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 25909673 (Original: 25896110)
  Choice     : 690     
Atoms        : 1147781 
Bodies       : 19606084 (Original: 19593026)
  Count      : 17018    (Original: 18278)
Equivalences : 869621   (Atom=Atom: 146802 Body=Body: 2754 Other: 720065)
Tight        : Yes
Variables    : 18055482 (Eliminated:    0 Frozen: 527581)
Constraints  : 87985846 (Binary:  77.1% Ternary:   7.2% Other:  15.7%)

