clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N001.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 711.715s (Solving: 567.75s 1st Model: 0.00s Unsat: 567.75s)
CPU Time     : 711.668s

Choices      : 3121681 
Conflicts    : 16786    (Analyzed: 16785)
Restarts     : 62       (Average: 270.73 Last: 1462)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16785    (Deleted: 11254)
  Binary     : 721      (Ratio:   4.30%)
  Ternary    : 1823     (Ratio:  10.86%)
  Conflict   : 16785    (Average Length:  549.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 16785    (Average: 183.18 Max: 17860 Sum: 3074711)
  Executed   : 16785    (Average: 183.18 Max: 17860 Sum: 3074711 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 23738544 (Original: 23725677)
  Choice     : 645     
Atoms        : 1059506 
Bodies       : 17926330 (Original: 17913902)
  Count      : 15722    (Original: 16937)
Equivalences : 801284   (Atom=Atom: 136468 Body=Body: 2616 Other: 662200)
Tight        : Yes
Variables    : 16521701 (Eliminated:    0 Frozen: 486406)
Constraints  : 80449141 (Binary:  77.2% Ternary:   7.2% Other:  15.6%)

