clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N006.lp ...
Solving...
Answer: 6
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(17),1) shelf_last_delivery(shelf(33),1) shelf_last_delivery(shelf(39),1) shelf_last_delivery(shelf(42),1) shelf_last_delivery(shelf(45),1) shelf_delivery_sequence(order(1),shelf(42),1) robot_shelf_sequence(shelf(42),robot(4),2) shelf_delivery_sequence(order(2),shelf(39),1) robot_shelf_sequence(shelf(39),robot(2),1) shelf_delivery_sequence(order(3),shelf(33),1) robot_shelf_sequence(shelf(33),robot(4),1) shelf_delivery_sequence(order(4),shelf(17),1) robot_shelf_sequence(shelf(17),robot(3),1) shelf_delivery_sequence(order(5),shelf(45),1) robot_shelf_sequence(shelf(45),robot(5),1) assign(robot(4),shelf(42),station(3)) assign(robot(2),shelf(39),station(3)) assign(robot(4),shelf(33),station(3)) assign(robot(3),shelf(17),station(3)) assign(robot(5),shelf(45),station(3))
Optimization: 17
OPTIMUM FOUND

Models       : 6
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.174s (Solving: 0.13s 1st Model: 0.00s Unsat: 0.11s)
CPU Time     : 0.168s

Choices      : 4525    
Conflicts    : 3280     (Analyzed: 3279)
Restarts     : 18       (Average: 182.17 Last: 30)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3279     (Deleted: 888)
  Binary     : 183      (Ratio:   5.58%)
  Ternary    : 162      (Ratio:   4.94%)
  Conflict   : 3279     (Average Length:   21.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3279     (Average:  1.34 Max:  22 Sum:   4389)
  Executed   : 3279     (Average:  1.34 Max:  22 Sum:   4389 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 12920    (Original: 11595)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 2321    
Bodies       : 2761     (Original: 2506)
  Sum        : 0        (Original: 130)
  Count      : 0        (Original: 235)
Equivalences : 1371     (Atom=Atom: 100 Body=Body: 105 Other: 1166)
Tight        : Yes
Variables    : 2436     (Eliminated:    0 Frozen:   67)
Constraints  : 16675    (Binary:  86.1% Ternary:  10.1% Other:   3.8%)

