clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N011.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 138.109s (Solving: 8.50s 1st Model: 0.00s Unsat: 8.50s)
CPU Time     : 138.100s

Choices      : 35846   
Conflicts    : 147      (Analyzed: 146)
Restarts     : 2        (Average: 73.00 Last: 16)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 146      (Deleted: 0)
  Binary     : 6        (Ratio:   4.11%)
  Ternary    : 8        (Ratio:   5.48%)
  Conflict   : 146      (Average Length:  129.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 146      (Average: 244.09 Max: 2734 Sum:  35637)
  Executed   : 146      (Average: 244.09 Max: 2734 Sum:  35637 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 21157810 (Original: 21145964)
  Choice     : 627     
Atoms        : 840336  
Bodies       : 15815125 (Original: 15803622)
  Count      : 11921    (Original: 13067)
Equivalences : 746162   (Atom=Atom: 133177 Body=Body: 2603 Other: 610382)
Tight        : Yes
Variables    : 14097302 (Eliminated:    0 Frozen: 375510)
Constraints  : 69531858 (Binary:  76.9% Ternary:   7.1% Other:  15.9%)

