clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N025.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 176.066s (Solving: 19.57s 1st Model: 0.00s Unsat: 19.57s)
CPU Time     : 176.052s

Choices      : 5675    
Conflicts    : 132      (Analyzed: 131)
Restarts     : 2        (Average: 65.50 Last: 10)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 131      (Deleted: 0)
  Binary     : 19       (Ratio:  14.50%)
  Ternary    : 5        (Ratio:   3.82%)
  Conflict   : 131      (Average Length:  403.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 131      (Average: 43.32 Max: 2640 Sum:   5675)
  Executed   : 131      (Average: 43.32 Max: 2640 Sum:   5675 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 24904061 (Original: 24891065)
  Choice     : 703     
Atoms        : 966084  
Bodies       : 18732598 (Original: 18720031)
  Count      : 13681    (Original: 14903)
Equivalences : 858146   (Atom=Atom: 149955 Body=Body: 2831 Other: 705360)
Tight        : Yes
Variables    : 16654516 (Eliminated:    0 Frozen: 434106)
Constraints  : 82285503 (Binary:  76.9% Ternary:   7.1% Other:  16.0%)

