clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N028.lp ...
Solving...
Answer: 6
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(55),1) shelf_last_delivery(shelf(56),1) shelf_last_delivery(shelf(57),1) shelf_last_delivery(shelf(58),1) shelf_last_delivery(shelf(59),1) shelf_delivery_sequence(order(1),shelf(56),1) robot_shelf_sequence(shelf(56),robot(2),1) shelf_delivery_sequence(order(2),shelf(58),1) robot_shelf_sequence(shelf(58),robot(4),1) shelf_delivery_sequence(order(3),shelf(55),1) robot_shelf_sequence(shelf(55),robot(1),1) shelf_delivery_sequence(order(4),shelf(57),1) robot_shelf_sequence(shelf(57),robot(5),1) shelf_delivery_sequence(order(5),shelf(59),1) robot_shelf_sequence(shelf(59),robot(3),1) assign(robot(2),shelf(56),station(1)) assign(robot(4),shelf(58),station(2)) assign(robot(1),shelf(55),station(1)) assign(robot(5),shelf(57),station(2)) assign(robot(3),shelf(59),station(1))
Optimization: 14
OPTIMUM FOUND

Models       : 6
  Optimum    : yes
Optimization : 14
Calls        : 1
Time         : 0.481s (Solving: 0.41s 1st Model: 0.00s Unsat: 0.32s)
CPU Time     : 0.476s

Choices      : 7790    
Conflicts    : 5714     (Analyzed: 5713)
Restarts     : 29       (Average: 197.00 Last: 437)
Model-Level  : 13.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5713     (Deleted: 2627)
  Binary     : 283      (Ratio:   4.95%)
  Ternary    : 295      (Ratio:   5.16%)
  Conflict   : 5713     (Average Length:   35.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 5713     (Average:  1.34 Max:  59 Sum:   7650)
  Executed   : 5713     (Average:  1.34 Max:  59 Sum:   7650 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 38243    (Original: 37198)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 3699    
Bodies       : 5471     (Original: 5116)
  Sum        : 430     
  Count      : 0        (Original: 235)
Equivalences : 3122     (Atom=Atom: 465 Body=Body: 99 Other: 2558)
Tight        : Yes
Variables    : 5132     (Eliminated:    0 Frozen:  590)
Constraints  : 47542    (Binary:  89.5% Ternary:   7.6% Other:   2.9%)

