clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N028.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 160.440s (Solving: 25.37s 1st Model: 0.00s Unsat: 25.37s)
CPU Time     : 160.428s

Choices      : 31152   
Conflicts    : 1071     (Analyzed: 1070)
Restarts     : 7        (Average: 152.86 Last: 40)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1070     (Deleted: 0)
  Binary     : 78       (Ratio:   7.29%)
  Ternary    : 126      (Ratio:  11.78%)
  Conflict   : 1070     (Average Length:  167.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1070     (Average: 28.15 Max: 2285 Sum:  30123)
  Executed   : 1070     (Average: 28.15 Max: 2285 Sum:  30123 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 22295916 (Original: 22283468)
  Choice     : 615     
Atoms        : 1002788 
Bodies       : 16809879 (Original: 16797871)
  Count      : 14858    (Original: 16043)
Equivalences : 762891   (Atom=Atom: 130988 Body=Body: 2527 Other: 629376)
Tight        : Yes
Variables    : 15499900 (Eliminated:    0 Frozen: 458956)
Constraints  : 75430541 (Binary:  77.2% Ternary:   7.2% Other:  15.6%)

