clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N018.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 247.272s (Solving: 43.75s 1st Model: 0.00s Unsat: 43.75s)
CPU Time     : 247.256s

Choices      : 152324  
Conflicts    : 1042     (Analyzed: 1041)
Restarts     : 8        (Average: 130.12 Last: 13)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1041     (Deleted: 0)
  Binary     : 69       (Ratio:   6.63%)
  Ternary    : 39       (Ratio:   3.75%)
  Conflict   : 1041     (Average Length:  876.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1041     (Average: 141.70 Max: 17558 Sum: 147508)
  Executed   : 1041     (Average: 141.70 Max: 17558 Sum: 147508 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 31459370 (Original: 31444369)
  Choice     : 836     
Atoms        : 1185378 
Bodies       : 23838053 (Original: 23823624)
  Count      : 16761    (Original: 18116)
Equivalences : 1051558  (Atom=Atom: 178809 Body=Body: 3230 Other: 869519)
Tight        : Yes
Variables    : 21129383 (Eliminated:    0 Frozen: 536649)
Constraints  : 104603319 (Binary:  76.8% Ternary:   7.1% Other:  16.1%)

