clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N008.lp ...
Solving...
Answer: 10
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_last_delivery(shelf(17),1) shelf_last_delivery(shelf(18),1) shelf_last_delivery(shelf(27),1) shelf_last_delivery(shelf(35),1) shelf_last_delivery(shelf(36),1) shelf_last_delivery(shelf(38),1) shelf_last_delivery(shelf(39),1) shelf_last_delivery(shelf(41),1) shelf_last_delivery(shelf(43),1) shelf_last_delivery(shelf(51),1) shelf_delivery_sequence(order(1),shelf(9),1) shelf_delivery_sequence(order(2),shelf(7),1) shelf_delivery_sequence(order(3),shelf(38),1) shelf_delivery_sequence(order(4),shelf(8),1) shelf_delivery_sequence(order(5),shelf(43),1) shelf_delivery_sequence(order(6),shelf(6),1) shelf_delivery_sequence(order(7),shelf(39),1) shelf_delivery_sequence(order(8),shelf(35),1) shelf_delivery_sequence(order(9),shelf(5),1) shelf_delivery_sequence(order(10),shelf(36),1) shelf_delivery_sequence(order(11),shelf(14),1) shelf_delivery_sequence(order(12),shelf(27),1) shelf_delivery_sequence(order(13),shelf(17),1) shelf_delivery_sequence(order(14),shelf(41),1) shelf_delivery_sequence(order(15),shelf(13),1) shelf_delivery_sequence(order(16),shelf(15),1) shelf_delivery_sequence(order(17),shelf(18),1) shelf_delivery_sequence(order(18),shelf(51),1) shelf_delivery_sequence(order(19),shelf(4),1) robot_shelf_sequence(shelf(18),robot(4),1) robot_shelf_sequence(shelf(27),robot(4),2) robot_shelf_sequence(shelf(51),robot(4),3) robot_shelf_sequence(shelf(41),robot(4),4) robot_shelf_sequence(shelf(43),robot(8),1) robot_shelf_sequence(shelf(8),robot(8),2) robot_shelf_sequence(shelf(39),robot(8),3) robot_shelf_sequence(shelf(17),robot(8),4) robot_shelf_sequence(shelf(9),robot(17),1) robot_shelf_sequence(shelf(35),robot(17),2) robot_shelf_sequence(shelf(7),robot(17),3) robot_shelf_sequence(shelf(13),robot(17),4) robot_shelf_sequence(shelf(36),robot(17),5) robot_shelf_sequence(shelf(15),robot(19),1) robot_shelf_sequence(shelf(5),robot(19),2) robot_shelf_sequence(shelf(38),robot(19),3) robot_shelf_sequence(shelf(6),robot(19),4) robot_shelf_sequence(shelf(4),robot(19),6) robot_shelf_sequence(shelf(14),robot(19),5) assign(robot(17),shelf(9),station(3)) assign(robot(17),shelf(7),station(3)) assign(robot(19),shelf(38),station(3)) assign(robot(8),shelf(8),station(3)) assign(robot(8),shelf(43),station(3)) assign(robot(19),shelf(6),station(3)) assign(robot(8),shelf(39),station(3)) assign(robot(17),shelf(35),station(3)) assign(robot(19),shelf(5),station(3)) assign(robot(17),shelf(36),station(3)) assign(robot(19),shelf(14),station(3)) assign(robot(4),shelf(27),station(3)) assign(robot(8),shelf(17),station(3)) assign(robot(4),shelf(41),station(3)) assign(robot(17),shelf(13),station(3)) assign(robot(19),shelf(15),station(3)) assign(robot(4),shelf(18),station(3)) assign(robot(4),shelf(51),station(3)) assign(robot(19),shelf(4),station(3))
Optimization: 54
SATISFIABLE

INTERRUPTED  : 1
Models       : 10+
  Optimum    : unknown
Optimization : 54
Calls        : 1
Time         : 299.969s (Solving: 298.01s 1st Model: 0.34s Unsat: 0.00s)
CPU Time     : 299.952s

Choices      : 862991  
Conflicts    : 223207   (Analyzed: 223207)
Restarts     : 559      (Average: 399.30 Last: 223207)
Model-Level  : 1065.7  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 223207   (Deleted: 217331)
  Binary     : 226      (Ratio:   0.10%)
  Ternary    : 252      (Ratio:   0.11%)
  Conflict   : 223207   (Average Length:  384.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 223207   (Average:  3.01 Max: 14108 Sum: 672441)
  Executed   : 223207   (Average:  3.01 Max: 14108 Sum: 672441 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 710204   (Original: 636085)
  Choice     : 6935    
  Minimize   : 1       
Atoms        : 49412   
Bodies       : 295449   (Original: 290927)
  Sum        : 2812    
  Count      : 5035     (Original: 13072)
Equivalences : 51982    (Atom=Atom: 4028 Body=Body: 888 Other: 47066)
Tight        : Yes
Variables    : 226840   (Eliminated:    0 Frozen: 15529)
Constraints  : 1237610  (Binary:  81.7% Ternary:  16.2% Other:   2.0%)

