clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N027.lp ...
Solving...
Answer: 4
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(25),1) shelf_last_delivery(shelf(26),1) shelf_last_delivery(shelf(27),1) shelf_last_delivery(shelf(28),1) shelf_last_delivery(shelf(29),1) shelf_last_delivery(shelf(50),1) shelf_last_delivery(shelf(51),1) shelf_last_delivery(shelf(53),1) shelf_last_delivery(shelf(54),1) shelf_last_delivery(shelf(55),1) shelf_last_delivery(shelf(56),1) shelf_last_delivery(shelf(57),1) shelf_last_delivery(shelf(58),1) shelf_last_delivery(shelf(59),1) shelf_delivery_sequence(order(1),shelf(29),1) shelf_delivery_sequence(order(2),shelf(27),1) shelf_delivery_sequence(order(3),shelf(58),1) shelf_delivery_sequence(order(4),shelf(28),1) shelf_delivery_sequence(order(5),shelf(4),1) shelf_delivery_sequence(order(6),shelf(26),1) shelf_delivery_sequence(order(7),shelf(25),1) shelf_delivery_sequence(order(8),shelf(59),1) shelf_delivery_sequence(order(9),shelf(56),1) shelf_delivery_sequence(order(10),shelf(55),1) shelf_delivery_sequence(order(11),shelf(51),1) shelf_delivery_sequence(order(12),shelf(54),1) shelf_delivery_sequence(order(13),shelf(50),1) shelf_delivery_sequence(order(14),shelf(53),1) shelf_delivery_sequence(order(15),shelf(57),1) robot_shelf_sequence(shelf(51),robot(5),1) robot_shelf_sequence(shelf(26),robot(5),2) robot_shelf_sequence(shelf(50),robot(5),3) robot_shelf_sequence(shelf(53),robot(5),4) robot_shelf_sequence(shelf(57),robot(5),5) robot_shelf_sequence(shelf(4),robot(5),7) robot_shelf_sequence(shelf(59),robot(5),6) robot_shelf_sequence(shelf(56),robot(5),8) robot_shelf_sequence(shelf(27),robot(7),1) robot_shelf_sequence(shelf(25),robot(15),1) robot_shelf_sequence(shelf(29),robot(15),2) robot_shelf_sequence(shelf(54),robot(15),3) robot_shelf_sequence(shelf(55),robot(15),4) robot_shelf_sequence(shelf(58),robot(15),5) robot_shelf_sequence(shelf(28),robot(15),6) assign(robot(15),shelf(29),station(3)) assign(robot(7),shelf(27),station(3)) assign(robot(15),shelf(58),station(3)) assign(robot(15),shelf(28),station(3)) assign(robot(5),shelf(4),station(3)) assign(robot(5),shelf(26),station(3)) assign(robot(15),shelf(25),station(3)) assign(robot(5),shelf(59),station(3)) assign(robot(5),shelf(56),station(3)) assign(robot(15),shelf(55),station(3)) assign(robot(5),shelf(51),station(2)) assign(robot(15),shelf(54),station(2)) assign(robot(5),shelf(50),station(3)) assign(robot(5),shelf(53),station(3)) assign(robot(5),shelf(57),station(3))
Optimization: 109
SATISFIABLE

INTERRUPTED  : 1
Models       : 4+
  Optimum    : unknown
Optimization : 109
Calls        : 1
Time         : 299.976s (Solving: 298.96s 1st Model: 0.12s Unsat: 0.00s)
CPU Time     : 299.952s

Choices      : 963218  
Conflicts    : 625584   (Analyzed: 625584)
Restarts     : 1433     (Average: 436.56 Last: 625301)
Model-Level  : 201.8   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 625584   (Deleted: 613649)
  Binary     : 429      (Ratio:   0.07%)
  Ternary    : 1008     (Ratio:   0.16%)
  Conflict   : 625584   (Average Length:  104.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 625584   (Average:  1.35 Max: 1401 Sum: 845022)
  Executed   : 625584   (Average:  1.35 Max: 1401 Sum: 845022 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 429522   (Original: 398127)
  Choice     : 3435    
  Minimize   : 1       
Atoms        : 28399   
Bodies       : 133134   (Original: 130299)
  Sum        : 2115    
  Count      : 2235     (Original: 6360)
Equivalences : 29839    (Atom=Atom: 2775 Body=Body: 575 Other: 26489)
Tight        : Yes
Variables    : 106159   (Eliminated:    0 Frozen: 8327)
Constraints  : 672795   (Binary:  84.3% Ternary:  13.6% Other:   2.1%)

