clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N017.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 162.370s (Solving: 21.57s 1st Model: 0.00s Unsat: 21.57s)
CPU Time     : 162.356s

Choices      : 9922    
Conflicts    : 461      (Analyzed: 460)
Restarts     : 3        (Average: 153.33 Last: 29)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 460      (Deleted: 0)
  Binary     : 23       (Ratio:   5.00%)
  Ternary    : 2        (Ratio:   0.43%)
  Conflict   : 460      (Average Length:  226.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 460      (Average: 21.50 Max: 2340 Sum:   9892)
  Executed   : 460      (Average: 21.50 Max: 2340 Sum:   9892 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 23018549 (Original: 23005889)
  Choice     : 630     
Atoms        : 1031848 
Bodies       : 17368957 (Original: 17356739)
  Count      : 15290    (Original: 16490)
Equivalences : 784427   (Atom=Atom: 134195 Body=Body: 2572 Other: 647660)
Tight        : Yes
Variables    : 16011034 (Eliminated:    0 Frozen: 472681)
Constraints  : 77941569 (Binary:  77.2% Ternary:   7.2% Other:  15.6%)

