clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N025.lp ...
Solving...
Answer: 4
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(16),1) shelf_last_delivery(shelf(17),1) shelf_last_delivery(shelf(18),1) shelf_last_delivery(shelf(21),1) shelf_last_delivery(shelf(37),1) shelf_last_delivery(shelf(38),1) shelf_last_delivery(shelf(39),1) shelf_last_delivery(shelf(41),1) shelf_last_delivery(shelf(42),1) shelf_last_delivery(shelf(50),1) shelf_last_delivery(shelf(51),1) shelf_delivery_sequence(order(1),shelf(7),1) shelf_delivery_sequence(order(2),shelf(3),1) shelf_delivery_sequence(order(3),shelf(5),1) shelf_delivery_sequence(order(4),shelf(1),1) shelf_delivery_sequence(order(5),shelf(4),1) shelf_delivery_sequence(order(6),shelf(9),1) shelf_delivery_sequence(order(7),shelf(18),1) shelf_delivery_sequence(order(8),shelf(17),1) shelf_delivery_sequence(order(9),shelf(16),1) shelf_delivery_sequence(order(10),shelf(14),1) shelf_delivery_sequence(order(11),shelf(38),1) shelf_delivery_sequence(order(12),shelf(51),1) shelf_delivery_sequence(order(13),shelf(41),1) shelf_delivery_sequence(order(14),shelf(13),1) shelf_delivery_sequence(order(15),shelf(37),1) shelf_delivery_sequence(order(16),shelf(39),1) shelf_delivery_sequence(order(17),shelf(42),1) shelf_delivery_sequence(order(18),shelf(50),1) shelf_delivery_sequence(order(19),shelf(21),1) robot_shelf_sequence(shelf(42),robot(2),1) robot_shelf_sequence(shelf(3),robot(2),2) robot_shelf_sequence(shelf(51),robot(2),3) robot_shelf_sequence(shelf(50),robot(14),1) robot_shelf_sequence(shelf(18),robot(14),2) robot_shelf_sequence(shelf(21),robot(18),1) robot_shelf_sequence(shelf(17),robot(18),2) robot_shelf_sequence(shelf(38),robot(18),3) robot_shelf_sequence(shelf(1),robot(18),5) robot_shelf_sequence(shelf(4),robot(18),4) robot_shelf_sequence(shelf(5),robot(18),6) robot_shelf_sequence(shelf(37),robot(18),7) robot_shelf_sequence(shelf(7),robot(18),8) robot_shelf_sequence(shelf(14),robot(18),9) robot_shelf_sequence(shelf(39),robot(18),10) robot_shelf_sequence(shelf(41),robot(18),11) robot_shelf_sequence(shelf(9),robot(18),12) robot_shelf_sequence(shelf(13),robot(18),13) robot_shelf_sequence(shelf(16),robot(18),14) assign(robot(18),shelf(7),station(2)) assign(robot(2),shelf(3),station(3)) assign(robot(18),shelf(5),station(3)) assign(robot(18),shelf(1),station(2)) assign(robot(18),shelf(4),station(3)) assign(robot(18),shelf(9),station(2)) assign(robot(14),shelf(18),station(2)) assign(robot(18),shelf(17),station(3)) assign(robot(18),shelf(16),station(2)) assign(robot(18),shelf(14),station(1)) assign(robot(18),shelf(38),station(2)) assign(robot(2),shelf(51),station(3)) assign(robot(18),shelf(41),station(3)) assign(robot(18),shelf(13),station(3)) assign(robot(18),shelf(37),station(2)) assign(robot(18),shelf(39),station(2)) assign(robot(2),shelf(42),station(1)) assign(robot(14),shelf(50),station(2)) assign(robot(18),shelf(21),station(3))
Optimization: 124
SATISFIABLE

INTERRUPTED  : 1
Models       : 4+
  Optimum    : unknown
Optimization : 124
Calls        : 1
Time         : 299.971s (Solving: 297.32s 1st Model: 0.36s Unsat: 0.00s)
CPU Time     : 299.936s

Choices      : 638472  
Conflicts    : 204433   (Analyzed: 204432)
Restarts     : 509      (Average: 401.63 Last: 200027)
Model-Level  : 644.8   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 204432   (Deleted: 199385)
  Binary     : 214      (Ratio:   0.10%)
  Ternary    : 163      (Ratio:   0.08%)
  Conflict   : 204432   (Average Length:  194.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 204432   (Average:  2.46 Max: 2792 Sum: 503551)
  Executed   : 204432   (Average:  2.46 Max: 2792 Sum: 503551 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1022092  (Original: 947897)
  Choice     : 6935    
  Minimize   : 1       
Atoms        : 51690   
Bodies       : 303867   (Original: 299307)
  Sum        : 3154    
  Count      : 5035     (Original: 13072)
Equivalences : 54565    (Atom=Atom: 4370 Body=Body: 877 Other: 49318)
Tight        : Yes
Variables    : 235284   (Eliminated:    0 Frozen: 15925)
Constraints  : 1557648  (Binary:  84.9% Ternary:  13.3% Other:   1.7%)

