clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N013.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 193.918s (Solving: 11.96s 1st Model: 0.00s Unsat: 11.96s)
CPU Time     : 193.908s

Choices      : 703859  
Conflicts    : 623      (Analyzed: 622)
Restarts     : 6        (Average: 103.67 Last: 14)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 622      (Deleted: 0)
  Binary     : 27       (Ratio:   4.34%)
  Ternary    : 128      (Ratio:  20.58%)
  Conflict   : 622      (Average Length:  650.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 622      (Average: 1128.68 Max: 8583 Sum: 702038)
  Executed   : 622      (Average: 1128.68 Max: 8583 Sum: 702038 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 27713184 (Original: 27699347)
  Choice     : 760     
Atoms        : 1060052 
Bodies       : 20920359 (Original: 20906994)
  Count      : 15001    (Original: 16280)
Equivalences : 940962   (Atom=Atom: 162317 Body=Body: 3002 Other: 775643)
Tight        : Yes
Variables    : 18572305 (Eliminated:    0 Frozen: 478053)
Constraints  : 91850033 (Binary:  76.9% Ternary:   7.1% Other:  16.0%)

