clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N016.lp ...
Solving...
Answer: 2
shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(33),1) shelf_last_delivery(shelf(45),1) shelf_last_delivery(shelf(57),1) shelf_last_delivery(shelf(58),1) shelf_last_delivery(shelf(59),1) shelf_delivery_sequence(order(1),shelf(1),1) shelf_delivery_sequence(order(2),shelf(2),1) shelf_delivery_sequence(order(3),shelf(3),1) shelf_delivery_sequence(order(4),shelf(4),1) shelf_delivery_sequence(order(5),shelf(5),1) shelf_delivery_sequence(order(6),shelf(6),1) shelf_delivery_sequence(order(7),shelf(7),1) shelf_delivery_sequence(order(8),shelf(8),1) shelf_delivery_sequence(order(9),shelf(9),1) shelf_delivery_sequence(order(10),shelf(10),1) shelf_delivery_sequence(order(11),shelf(59),1) shelf_delivery_sequence(order(12),shelf(57),1) shelf_delivery_sequence(order(13),shelf(58),1) shelf_delivery_sequence(order(14),shelf(45),1) shelf_delivery_sequence(order(15),shelf(33),1) robot_shelf_sequence(shelf(59),robot(2),1) robot_shelf_sequence(shelf(58),robot(3),1) robot_shelf_sequence(shelf(33),robot(3),2) robot_shelf_sequence(shelf(2),robot(3),3) robot_shelf_sequence(shelf(4),robot(3),4) robot_shelf_sequence(shelf(7),robot(3),5) robot_shelf_sequence(shelf(57),robot(3),6) robot_shelf_sequence(shelf(3),robot(3),7) robot_shelf_sequence(shelf(5),robot(3),8) robot_shelf_sequence(shelf(6),robot(3),9) robot_shelf_sequence(shelf(9),robot(3),10) robot_shelf_sequence(shelf(1),robot(3),12) robot_shelf_sequence(shelf(8),robot(3),11) robot_shelf_sequence(shelf(10),robot(15),1) robot_shelf_sequence(shelf(45),robot(15),2) assign(robot(3),shelf(1),station(2)) assign(robot(3),shelf(2),station(3)) assign(robot(3),shelf(3),station(3)) assign(robot(3),shelf(4),station(2)) assign(robot(3),shelf(5),station(3)) assign(robot(3),shelf(6),station(2)) assign(robot(3),shelf(7),station(2)) assign(robot(3),shelf(8),station(3)) assign(robot(3),shelf(9),station(3)) assign(robot(15),shelf(10),station(2)) assign(robot(2),shelf(59),station(2)) assign(robot(3),shelf(57),station(1)) assign(robot(3),shelf(58),station(1)) assign(robot(15),shelf(45),station(3)) assign(robot(3),shelf(33),station(1))
Optimization: 109
SATISFIABLE

INTERRUPTED  : 1
Models       : 2+
  Optimum    : unknown
Optimization : 109
Calls        : 1
Time         : 299.976s (Solving: 298.89s 1st Model: 0.38s Unsat: 0.00s)
CPU Time     : 299.952s

Choices      : 539701  
Conflicts    : 340593   (Analyzed: 340593)
Restarts     : 765      (Average: 445.22 Last: 336456)
Model-Level  : 139.5   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 340593   (Deleted: 333899)
  Binary     : 254      (Ratio:   0.07%)
  Ternary    : 604      (Ratio:   0.18%)
  Conflict   : 340593   (Average Length:   93.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 340593   (Average:  1.43 Max: 270 Sum: 487863)
  Executed   : 340593   (Average:  1.43 Max: 270 Sum: 487863 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 460681   (Original: 429256)
  Choice     : 3435    
  Minimize   : 1       
Atoms        : 28473   
Bodies       : 132735   (Original: 129885)
  Sum        : 2025    
  Count      : 2235     (Original: 6360)
Equivalences : 29957    (Atom=Atom: 2805 Body=Body: 572 Other: 26580)
Tight        : Yes
Variables    : 105743   (Eliminated:    0 Frozen: 8245)
Constraints  : 699523   (Binary:  85.0% Ternary:  13.0% Other:   2.0%)

