clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N007.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 234.094s (Solving: 24.05s 1st Model: 0.00s Unsat: 24.05s)
CPU Time     : 234.068s

Choices      : 21882   
Conflicts    : 831      (Analyzed: 830)
Restarts     : 6        (Average: 138.33 Last: 158)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 830      (Deleted: 0)
  Binary     : 81       (Ratio:   9.76%)
  Ternary    : 51       (Ratio:   6.14%)
  Conflict   : 830      (Average Length:  309.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 830      (Average: 24.95 Max: 2859 Sum:  20707)
  Executed   : 830      (Average: 24.95 Max: 2859 Sum:  20707 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 32395638 (Original: 32380410)
  Choice     : 855     
Atoms        : 1216844 
Bodies       : 24567087 (Original: 24552392)
  Count      : 17201    (Original: 18575)
Equivalences : 1079570  (Atom=Atom: 183043 Body=Body: 3287 Other: 893240)
Tight        : Yes
Variables    : 21768676 (Eliminated:    0 Frozen: 551298)
Constraints  : 107791532 (Binary:  76.8% Ternary:   7.1% Other:  16.1%)

