clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N015.lp ...
Solving...
Answer: 15
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(24),1) shelf_last_delivery(shelf(25),1) shelf_last_delivery(shelf(26),1) shelf_last_delivery(shelf(27),1) shelf_last_delivery(shelf(28),1) shelf_last_delivery(shelf(29),1) shelf_last_delivery(shelf(46),1) shelf_last_delivery(shelf(53),1) shelf_last_delivery(shelf(54),1) shelf_last_delivery(shelf(55),1) shelf_last_delivery(shelf(56),1) shelf_last_delivery(shelf(57),1) shelf_last_delivery(shelf(58),1) shelf_last_delivery(shelf(59),1) shelf_delivery_sequence(order(1),shelf(29),1) shelf_delivery_sequence(order(2),shelf(27),1) shelf_delivery_sequence(order(3),shelf(58),1) shelf_delivery_sequence(order(4),shelf(28),1) shelf_delivery_sequence(order(5),shelf(3),1) shelf_delivery_sequence(order(6),shelf(26),1) shelf_delivery_sequence(order(7),shelf(59),1) shelf_delivery_sequence(order(8),shelf(55),1) shelf_delivery_sequence(order(9),shelf(56),1) shelf_delivery_sequence(order(10),shelf(25),1) shelf_delivery_sequence(order(11),shelf(53),1) shelf_delivery_sequence(order(12),shelf(24),1) shelf_delivery_sequence(order(13),shelf(54),1) shelf_delivery_sequence(order(14),shelf(57),1) shelf_delivery_sequence(order(15),shelf(46),1) robot_shelf_sequence(shelf(56),robot(2),1) robot_shelf_sequence(shelf(27),robot(2),2) robot_shelf_sequence(shelf(3),robot(2),4) robot_shelf_sequence(shelf(46),robot(2),3) robot_shelf_sequence(shelf(55),robot(4),1) robot_shelf_sequence(shelf(53),robot(4),2) robot_shelf_sequence(shelf(54),robot(7),1) robot_shelf_sequence(shelf(24),robot(9),1) robot_shelf_sequence(shelf(57),robot(9),2) robot_shelf_sequence(shelf(59),robot(9),3) robot_shelf_sequence(shelf(28),robot(10),1) robot_shelf_sequence(shelf(25),robot(12),1) robot_shelf_sequence(shelf(58),robot(14),1) robot_shelf_sequence(shelf(26),robot(14),2) robot_shelf_sequence(shelf(29),robot(14),3) assign(robot(14),shelf(29),station(3)) assign(robot(2),shelf(27),station(3)) assign(robot(14),shelf(58),station(3)) assign(robot(10),shelf(28),station(3)) assign(robot(2),shelf(3),station(3)) assign(robot(14),shelf(26),station(3)) assign(robot(9),shelf(59),station(3)) assign(robot(4),shelf(55),station(3)) assign(robot(2),shelf(56),station(3)) assign(robot(12),shelf(25),station(3)) assign(robot(4),shelf(53),station(3)) assign(robot(9),shelf(24),station(1)) assign(robot(7),shelf(54),station(2)) assign(robot(9),shelf(57),station(1)) assign(robot(2),shelf(46),station(2))
Optimization: 81
SATISFIABLE

INTERRUPTED  : 1
Models       : 15+
  Optimum    : unknown
Optimization : 81
Calls        : 1
Time         : 299.970s (Solving: 298.74s 1st Model: 0.10s Unsat: 0.00s)
CPU Time     : 299.956s

Choices      : 821998  
Conflicts    : 363122   (Analyzed: 363122)
Restarts     : 923      (Average: 393.41 Last: 361665)
Model-Level  : 747.1   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 363122   (Deleted: 350820)
  Binary     : 277      (Ratio:   0.08%)
  Ternary    : 432      (Ratio:   0.12%)
  Conflict   : 363122   (Average Length:  135.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 363122   (Average:  1.97 Max: 2158 Sum: 716099)
  Executed   : 363122   (Average:  1.97 Max: 2158 Sum: 716099 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 563227   (Original: 531742)
  Choice     : 3435    
  Minimize   : 1       
Atoms        : 30578   
Bodies       : 141944   (Original: 139064)
  Sum        : 2535    
  Count      : 2235     (Original: 6360)
Equivalences : 32536    (Atom=Atom: 3315 Body=Body: 571 Other: 28650)
Tight        : Yes
Variables    : 114987   (Eliminated:    0 Frozen: 8821)
Constraints  : 829282   (Binary:  86.2% Ternary:  12.0% Other:   1.8%)

