clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N014.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.969s (Solving: 1637.44s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.900s

Choices      : 9483759 
Conflicts    : 39679    (Analyzed: 39679)
Restarts     : 126      (Average: 314.91 Last: 39223)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 39679    (Deleted: 25188)
  Binary     : 1687     (Ratio:   4.25%)
  Ternary    : 3724     (Ratio:   9.39%)
  Conflict   : 39679    (Average Length:  576.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 39679    (Average: 233.11 Max: 35004 Sum: 9249746)
  Executed   : 39679    (Average: 233.11 Max: 35004 Sum: 9249746 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 25908088 (Original: 25894523)
  Choice     : 690     
Atoms        : 1147665 
Bodies       : 19604577 (Original: 19591519)
  Count      : 17018    (Original: 18278)
Equivalences : 869238   (Atom=Atom: 146721 Body=Body: 2751 Other: 719766)
Tight        : Yes
Variables    : 18055450 (Eliminated:    0 Frozen: 527581)
Constraints  : 87984479 (Binary:  77.1% Ternary:   7.2% Other:  15.7%)

