clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N016.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 95.161s (Solving: 4.60s 1st Model: 0.00s Unsat: 4.60s)
CPU Time     : 95.152s

Choices      : 6074    
Conflicts    : 126      (Analyzed: 125)
Restarts     : 1        (Average: 125.00 Last: 20)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 125      (Deleted: 0)
  Binary     : 21       (Ratio:  16.80%)
  Ternary    : 15       (Ratio:  12.00%)
  Conflict   : 125      (Average Length:  394.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 125      (Average: 47.22 Max: 2255 Sum:   5903)
  Executed   : 125      (Average: 47.22 Max: 2255 Sum:   5903 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 15068657 (Original: 15058501)
  Choice     : 465     
Atoms        : 712714  
Bodies       : 11217762 (Original: 11207854)
  Count      : 10538    (Original: 11573)
Equivalences : 549055   (Atom=Atom: 99326 Body=Body: 2077 Other: 447652)
Tight        : Yes
Variables    : 10388678 (Eliminated:    0 Frozen: 321706)
Constraints  : 50319805 (Binary:  77.2% Ternary:   7.3% Other:  15.5%)

