clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N013.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 130.554s (Solving: 19.49s 1st Model: 0.00s Unsat: 19.49s)
CPU Time     : 130.544s

Choices      : 6302    
Conflicts    : 437      (Analyzed: 436)
Restarts     : 4        (Average: 109.00 Last: 22)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 436      (Deleted: 0)
  Binary     : 40       (Ratio:   9.17%)
  Ternary    : 10       (Ratio:   2.29%)
  Conflict   : 436      (Average Length:  270.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 436      (Average: 14.44 Max: 2317 Sum:   6297)
  Executed   : 436      (Average: 14.44 Max: 2317 Sum:   6297 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 18682560 (Original: 18671252)
  Choice     : 540     
Atoms        : 857937  
Bodies       : 14013972 (Original: 14003014)
  Count      : 12698    (Original: 13808)
Equivalences : 656601   (Atom=Atom: 115284 Body=Body: 2306 Other: 539011)
Tight        : Yes
Variables    : 12944344 (Eliminated:    0 Frozen: 390331)
Constraints  : 62875384 (Binary:  77.2% Ternary:   7.2% Other:  15.6%)

