clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N016.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 258.592s (Solving: 88.19s 1st Model: 0.00s Unsat: 88.19s)
CPU Time     : 258.548s

Choices      : 59211   
Conflicts    : 2039     (Analyzed: 2038)
Restarts     : 14       (Average: 145.57 Last: 51)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2038     (Deleted: 470)
  Binary     : 210      (Ratio:  10.30%)
  Ternary    : 133      (Ratio:   6.53%)
  Conflict   : 2038     (Average Length:  201.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2038     (Average: 29.01 Max: 2793 Sum:  59117)
  Executed   : 2038     (Average: 29.01 Max: 2793 Sum:  59117 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 25840708 (Original: 25827394)
  Choice     : 722     
Atoms        : 997582  
Bodies       : 19462020 (Original: 19449187)
  Count      : 14121    (Original: 15362)
Equivalences : 886386   (Atom=Atom: 154180 Body=Body: 2888 Other: 729318)
Tight        : Yes
Variables    : 17293850 (Eliminated:    0 Frozen: 448755)
Constraints  : 85474054 (Binary:  76.9% Ternary:   7.1% Other:  16.0%)

