clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N016.lp ...
Solving...
Answer: 16
shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(31),1) shelf_last_delivery(shelf(34),1) shelf_last_delivery(shelf(35),1) shelf_last_delivery(shelf(38),1) shelf_last_delivery(shelf(39),1) shelf_last_delivery(shelf(41),1) shelf_last_delivery(shelf(42),1) shelf_last_delivery(shelf(50),1) shelf_last_delivery(shelf(54),1) shelf_delivery_sequence(order(1),shelf(1),1) shelf_delivery_sequence(order(2),shelf(2),1) shelf_delivery_sequence(order(3),shelf(3),1) shelf_delivery_sequence(order(4),shelf(4),1) shelf_delivery_sequence(order(5),shelf(5),1) shelf_delivery_sequence(order(6),shelf(6),1) shelf_delivery_sequence(order(7),shelf(7),1) shelf_delivery_sequence(order(8),shelf(8),1) shelf_delivery_sequence(order(9),shelf(9),1) shelf_delivery_sequence(order(10),shelf(10),1) shelf_delivery_sequence(order(11),shelf(35),1) shelf_delivery_sequence(order(12),shelf(38),1) shelf_delivery_sequence(order(13),shelf(41),1) shelf_delivery_sequence(order(14),shelf(34),1) shelf_delivery_sequence(order(15),shelf(54),1) shelf_delivery_sequence(order(16),shelf(39),1) shelf_delivery_sequence(order(17),shelf(50),1) shelf_delivery_sequence(order(18),shelf(42),1) shelf_delivery_sequence(order(19),shelf(31),1) robot_shelf_sequence(shelf(4),robot(3),1) robot_shelf_sequence(shelf(54),robot(3),2) robot_shelf_sequence(shelf(5),robot(3),3) robot_shelf_sequence(shelf(10),robot(3),4) robot_shelf_sequence(shelf(31),robot(4),1) robot_shelf_sequence(shelf(9),robot(4),2) robot_shelf_sequence(shelf(8),robot(9),1) robot_shelf_sequence(shelf(35),robot(9),2) robot_shelf_sequence(shelf(41),robot(15),1) robot_shelf_sequence(shelf(50),robot(15),2) robot_shelf_sequence(shelf(3),robot(15),3) robot_shelf_sequence(shelf(34),robot(15),4) robot_shelf_sequence(shelf(6),robot(16),1) robot_shelf_sequence(shelf(42),robot(16),2) robot_shelf_sequence(shelf(7),robot(16),3) robot_shelf_sequence(shelf(1),robot(18),2) robot_shelf_sequence(shelf(2),robot(18),1) robot_shelf_sequence(shelf(39),robot(18),3) robot_shelf_sequence(shelf(38),robot(18),4) assign(robot(18),shelf(1),station(2)) assign(robot(18),shelf(2),station(3)) assign(robot(15),shelf(3),station(3)) assign(robot(3),shelf(4),station(2)) assign(robot(3),shelf(5),station(3)) assign(robot(16),shelf(6),station(2)) assign(robot(16),shelf(7),station(3)) assign(robot(9),shelf(8),station(2)) assign(robot(4),shelf(9),station(2)) assign(robot(3),shelf(10),station(2)) assign(robot(9),shelf(35),station(2)) assign(robot(18),shelf(38),station(3)) assign(robot(15),shelf(41),station(3)) assign(robot(15),shelf(34),station(3)) assign(robot(3),shelf(54),station(2)) assign(robot(18),shelf(39),station(2)) assign(robot(15),shelf(50),station(2)) assign(robot(16),shelf(42),station(3)) assign(robot(4),shelf(31),station(3))
Optimization: 66
SATISFIABLE

INTERRUPTED  : 1
Models       : 16+
  Optimum    : unknown
Optimization : 66
Calls        : 1
Time         : 299.973s (Solving: 297.90s 1st Model: 0.32s Unsat: 0.00s)
CPU Time     : 299.956s

Choices      : 915995  
Conflicts    : 449921   (Analyzed: 449920)
Restarts     : 1022     (Average: 440.23 Last: 446753)
Model-Level  : 542.6   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 449920   (Deleted: 436613)
  Binary     : 621      (Ratio:   0.14%)
  Ternary    : 591      (Ratio:   0.13%)
  Conflict   : 449920   (Average Length:  142.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 449920   (Average:  1.65 Max: 4036 Sum: 743227)
  Executed   : 449920   (Average:  1.65 Max: 4036 Sum: 743227 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 769417   (Original: 695336)
  Choice     : 6935    
  Minimize   : 1       
Atoms        : 48530   
Bodies       : 288430   (Original: 283927)
  Sum        : 2470    
  Count      : 5035     (Original: 13072)
Equivalences : 50767    (Atom=Atom: 3685 Body=Body: 884 Other: 46198)
Tight        : Yes
Variables    : 219807   (Eliminated:    0 Frozen: 15149)
Constraints  : 1277122  (Binary:  82.8% Ternary:  15.2% Other:   2.0%)

