clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N014.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.976s (Solving: 1771.10s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.900s

Choices      : 65110884
Conflicts    : 242853   (Analyzed: 242852)
Restarts     : 566      (Average: 429.07 Last: 242673)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 242852   (Deleted: 174738)
  Binary     : 7305     (Ratio:   3.01%)
  Ternary    : 32970    (Ratio:  13.58%)
  Conflict   : 242852   (Average Length: 1145.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 242852   (Average: 264.85 Max: 28324 Sum: 64318980)
  Executed   : 242852   (Average: 264.85 Max: 28324 Sum: 64318980 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 4986478  (Original: 4949289)
  Choice     : 175     
Atoms        : 550538  
Bodies       : 3725744  (Original: 3688667)
  Count      : 6075     (Original: 10329)
Equivalences : 228227   (Atom=Atom: 42550 Body=Body: 1360 Other: 184317)
Tight        : Yes
Variables    : 3969104  (Eliminated:    0 Frozen: 247678)
Constraints  : 17511892 (Binary:  77.1% Ternary:   7.9% Other:  15.0%)

