clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N019.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.972s (Solving: 1748.86s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.920s

Choices      : 24518680
Conflicts    : 146025   (Analyzed: 146025)
Restarts     : 381      (Average: 383.27 Last: 145139)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 146025   (Deleted: 110447)
  Binary     : 5822     (Ratio:   3.99%)
  Ternary    : 11113    (Ratio:   7.61%)
  Conflict   : 146025   (Average Length: 1247.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 146025   (Average: 163.26 Max: 23744 Sum: 23840065)
  Executed   : 146025   (Average: 163.26 Max: 23744 Sum: 23840065 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 7558388  (Original: 7503455)
  Choice     : 230     
Atoms        : 808463  
Bodies       : 5696400  (Original: 5641624)
  Count      : 8726     (Original: 14916)
Equivalences : 300337   (Atom=Atom: 52913 Body=Body: 1533 Other: 245891)
Tight        : Yes
Variables    : 6068299  (Eliminated:    0 Frozen: 373243)
Constraints  : 27013149 (Binary:  77.1% Ternary:   7.8% Other:  15.1%)

