clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N008.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 1163.938s (Solving: 948.48s 1st Model: 0.00s Unsat: 948.48s)
CPU Time     : 1163.904s

Choices      : 1609587 
Conflicts    : 23368    (Analyzed: 23367)
Restarts     : 93       (Average: 251.26 Last: 167)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 23367    (Deleted: 16567)
  Binary     : 937      (Ratio:   4.01%)
  Ternary    : 1250     (Ratio:   5.35%)
  Conflict   : 23367    (Average Length:  897.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 23367    (Average: 66.07 Max: 125461 Sum: 1543847)
  Executed   : 23367    (Average: 66.07 Max: 125461 Sum: 1543847 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 33332230 (Original: 33316657)
  Choice     : 874     
Atoms        : 1247646 
Bodies       : 25296927 (Original: 25281966)
  Count      : 17641    (Original: 19034)
Equivalences : 1105526  (Atom=Atom: 186795 Body=Body: 3344 Other: 915387)
Tight        : Yes
Variables    : 22407787 (Eliminated:    0 Frozen: 565947)
Constraints  : 110979459 (Binary:  76.8% Ternary:   7.1% Other:  16.1%)

