clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N024.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.972s (Solving: 1760.51s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.924s

Choices      : 17491203
Conflicts    : 151458   (Analyzed: 151458)
Restarts     : 412      (Average: 367.62 Last: 150353)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 151458   (Deleted: 111360)
  Binary     : 5783     (Ratio:   3.82%)
  Ternary    : 10442    (Ratio:   6.89%)
  Conflict   : 151458   (Average Length: 1559.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 151458   (Average: 110.59 Max: 21423 Sum: 16749051)
  Executed   : 151458   (Average: 110.59 Max: 21423 Sum: 16749051 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 5921185  (Original: 5877566)
  Choice     : 195     
Atoms        : 643913  
Bodies       : 4442083  (Original: 4398570)
  Count      : 7039     (Original: 11997)
Equivalences : 253054   (Atom=Atom: 46071 Body=Body: 1445 Other: 205538)
Tight        : Yes
Variables    : 4732257  (Eliminated:    0 Frozen: 293338)
Constraints  : 20966061 (Binary:  77.1% Ternary:   7.9% Other:  15.1%)

