clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N008.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.972s (Solving: 1771.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.828s

Choices      : 31505703
Conflicts    : 200145   (Analyzed: 200145)
Restarts     : 509      (Average: 393.21 Last: 193376)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 200145   (Deleted: 155633)
  Binary     : 7302     (Ratio:   3.65%)
  Ternary    : 14043    (Ratio:   7.02%)
  Conflict   : 200145   (Average Length: 1119.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 200145   (Average: 153.76 Max: 38001 Sum: 30773638)
  Executed   : 200145   (Average: 153.76 Max: 38001 Sum: 30773638 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 4986310  (Original: 4949118)
  Choice     : 175     
Atoms        : 550601  
Bodies       : 3725535  (Original: 3688458)
  Count      : 6075     (Original: 10329)
Equivalences : 228447   (Atom=Atom: 42579 Body=Body: 1354 Other: 184514)
Tight        : Yes
Variables    : 3969144  (Eliminated:    0 Frozen: 247678)
Constraints  : 17511883 (Binary:  77.1% Ternary:   7.9% Other:  15.0%)

