clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N024.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1681.69s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.924s

Choices      : 14075322
Conflicts    : 57446    (Analyzed: 57446)
Restarts     : 189      (Average: 303.95 Last: 57425)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 57446    (Deleted: 37682)
  Binary     : 2084     (Ratio:   3.63%)
  Ternary    : 7987     (Ratio:  13.90%)
  Conflict   : 57446    (Average Length:  594.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 57446    (Average: 242.04 Max: 38105 Sum: 13904225)
  Executed   : 57446    (Average: 242.04 Max: 38105 Sum: 13904225 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 19403834 (Original: 19392302)
  Choice     : 555     
Atoms        : 886802  
Bodies       : 14571825 (Original: 14560657)
  Count      : 13130    (Original: 14255)
Equivalences : 677503   (Atom=Atom: 118352 Body=Body: 2347 Other: 556804)
Tight        : Yes
Variables    : 13455426 (Eliminated:    0 Frozen: 404056)
Constraints  : 65385151 (Binary:  77.2% Ternary:   7.2% Other:  15.6%)

