clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N022.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 97.363s (Solving: 16.53s 1st Model: 0.00s Unsat: 16.53s)
CPU Time     : 97.352s

Choices      : 67500   
Conflicts    : 836      (Analyzed: 835)
Restarts     : 6        (Average: 139.17 Last: 123)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 835      (Deleted: 0)
  Binary     : 58       (Ratio:   6.95%)
  Ternary    : 15       (Ratio:   1.80%)
  Conflict   : 835      (Average Length:  855.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 835      (Average: 80.07 Max: 6562 Sum:  66859)
  Executed   : 835      (Average: 80.07 Max: 6562 Sum:  66859 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 13086122 (Original: 13076129)
  Choice     : 390     
Atoms        : 807660  
Bodies       : 9816319  (Original: 9806581)
  Count      : 12811    (Original: 13841)
Equivalences : 479680   (Atom=Atom: 84136 Body=Body: 1900 Other: 393644)
Tight        : Yes
Variables    : 9591894  (Eliminated:    0 Frozen: 370424)
Constraints  : 45227304 (Binary:  77.4% Ternary:   7.4% Other:  15.2%)

