clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N002.lp ...
Solving...
Answer: 35
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(24),1) shelf_last_delivery(shelf(26),1) shelf_last_delivery(shelf(27),1) shelf_last_delivery(shelf(28),1) shelf_last_delivery(shelf(29),1) shelf_last_delivery(shelf(55),1) shelf_last_delivery(shelf(56),1) shelf_last_delivery(shelf(58),1) shelf_last_delivery(shelf(59),1) shelf_delivery_sequence(order(1),shelf(29),1) shelf_delivery_sequence(order(2),shelf(27),1) shelf_delivery_sequence(order(3),shelf(58),1) shelf_delivery_sequence(order(4),shelf(28),1) shelf_delivery_sequence(order(5),shelf(24),1) shelf_delivery_sequence(order(6),shelf(26),1) shelf_delivery_sequence(order(7),shelf(59),1) shelf_delivery_sequence(order(8),shelf(1),1) shelf_delivery_sequence(order(9),shelf(55),1) shelf_delivery_sequence(order(10),shelf(56),1) robot_shelf_sequence(shelf(58),robot(2),1) robot_shelf_sequence(shelf(59),robot(3),1) robot_shelf_sequence(shelf(24),robot(3),2) robot_shelf_sequence(shelf(55),robot(5),1) robot_shelf_sequence(shelf(1),robot(6),2) robot_shelf_sequence(shelf(56),robot(6),1) robot_shelf_sequence(shelf(26),robot(7),1) robot_shelf_sequence(shelf(27),robot(8),1) robot_shelf_sequence(shelf(28),robot(9),1) robot_shelf_sequence(shelf(29),robot(10),1) assign(robot(10),shelf(29),station(3)) assign(robot(8),shelf(27),station(3)) assign(robot(2),shelf(58),station(3)) assign(robot(9),shelf(28),station(3)) assign(robot(3),shelf(24),station(3)) assign(robot(7),shelf(26),station(3)) assign(robot(3),shelf(59),station(3)) assign(robot(6),shelf(1),station(3)) assign(robot(5),shelf(55),station(3)) assign(robot(6),shelf(56),station(3))
Optimization: 12
SATISFIABLE

INTERRUPTED  : 1
Models       : 35+
  Optimum    : unknown
Optimization : 12
Calls        : 1
Time         : 299.977s (Solving: 299.75s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 299.964s

Choices      : 2689610 
Conflicts    : 2151795  (Analyzed: 2151795)
Restarts     : 4138     (Average: 520.01 Last: 2151741)
Model-Level  : 132.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2151795  (Deleted: 2069671)
  Binary     : 1618     (Ratio:   0.08%)
  Ternary    : 3729     (Ratio:   0.17%)
  Conflict   : 2151795  (Average Length:   30.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2151795  (Average:  1.19 Max: 804 Sum: 2560705)
  Executed   : 2151795  (Average:  1.19 Max: 804 Sum: 2560705 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 114783   (Original: 106853)
  Choice     : 1040    
  Minimize   : 1       
Atoms        : 10537   
Bodies       : 32946    (Original: 31706)
  Sum        : 900     
  Count      : 490      (Original: 1840)
Equivalences : 10635    (Atom=Atom: 1190 Body=Body: 300 Other: 9145)
Tight        : Yes
Variables    : 27418    (Eliminated:    0 Frozen: 2703)
Constraints  : 174301   (Binary:  84.4% Ternary:  12.9% Other:   2.7%)

