clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N019.lp ...
Solving...
Answer: 16
shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(16),1) shelf_last_delivery(shelf(56),1) shelf_last_delivery(shelf(57),1) shelf_last_delivery(shelf(58),1) shelf_last_delivery(shelf(60),1) shelf_delivery_sequence(order(1),shelf(4),1) shelf_delivery_sequence(order(2),shelf(2),1) shelf_delivery_sequence(order(3),shelf(1),1) robot_shelf_sequence(shelf(1),robot(1),1) shelf_delivery_sequence(order(4),shelf(3),1) shelf_delivery_sequence(order(5),shelf(5),1) shelf_delivery_sequence(order(6),shelf(6),1) shelf_delivery_sequence(order(7),shelf(7),1) shelf_delivery_sequence(order(8),shelf(8),1) shelf_delivery_sequence(order(9),shelf(9),1) shelf_delivery_sequence(order(10),shelf(10),1) shelf_delivery_sequence(order(11),shelf(60),1) shelf_delivery_sequence(order(12),shelf(58),1) shelf_delivery_sequence(order(13),shelf(16),1) shelf_delivery_sequence(order(14),shelf(57),1) shelf_delivery_sequence(order(15),shelf(56),1) robot_shelf_sequence(shelf(56),robot(1),2) robot_shelf_sequence(shelf(5),robot(2),1) robot_shelf_sequence(shelf(9),robot(4),1) robot_shelf_sequence(shelf(8),robot(4),2) robot_shelf_sequence(shelf(58),robot(4),3) robot_shelf_sequence(shelf(6),robot(13),1) robot_shelf_sequence(shelf(16),robot(14),1) robot_shelf_sequence(shelf(4),robot(14),2) robot_shelf_sequence(shelf(10),robot(14),3) robot_shelf_sequence(shelf(3),robot(14),4) robot_shelf_sequence(shelf(60),robot(14),5) robot_shelf_sequence(shelf(7),robot(14),6) robot_shelf_sequence(shelf(2),robot(14),7) robot_shelf_sequence(shelf(57),robot(14),8) assign(robot(14),shelf(4),station(2)) assign(robot(14),shelf(2),station(3)) assign(robot(1),shelf(1),station(3)) assign(robot(14),shelf(3),station(2)) assign(robot(2),shelf(5),station(3)) assign(robot(13),shelf(6),station(2)) assign(robot(14),shelf(7),station(2)) assign(robot(4),shelf(8),station(3)) assign(robot(4),shelf(9),station(3)) assign(robot(14),shelf(10),station(2)) assign(robot(14),shelf(60),station(1)) assign(robot(4),shelf(58),station(1)) assign(robot(14),shelf(16),station(1)) assign(robot(14),shelf(57),station(1)) assign(robot(1),shelf(56),station(1))
Optimization: 87
SATISFIABLE

INTERRUPTED  : 1
Models       : 16+
  Optimum    : unknown
Optimization : 87
Calls        : 1
Time         : 299.979s (Solving: 298.77s 1st Model: 0.54s Unsat: 0.00s)
CPU Time     : 299.964s

Choices      : 934151  
Conflicts    : 314666   (Analyzed: 314666)
Restarts     : 859      (Average: 366.32 Last: 314241)
Model-Level  : 473.5   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 314666   (Deleted: 303102)
  Binary     : 223      (Ratio:   0.07%)
  Ternary    : 346      (Ratio:   0.11%)
  Conflict   : 314666   (Average Length:  140.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 314666   (Average:  2.52 Max: 2788 Sum: 791931)
  Executed   : 314666   (Average:  2.52 Max: 2788 Sum: 791931 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 556153   (Original: 524668)
  Choice     : 3435    
  Minimize   : 1       
Atoms        : 30483   
Bodies       : 141642   (Original: 138762)
  Sum        : 2520    
  Count      : 2235     (Original: 6360)
Equivalences : 32430    (Atom=Atom: 3300 Body=Body: 573 Other: 28557)
Tight        : Yes
Variables    : 114683   (Eliminated:    0 Frozen: 8803)
Constraints  : 818320   (Binary:  86.0% Ternary:  12.1% Other:   1.9%)

