clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N026.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 284.634s (Solving: 60.46s 1st Model: 0.00s Unsat: 60.46s)
CPU Time     : 284.608s

Choices      : 8913    
Conflicts    : 726      (Analyzed: 725)
Restarts     : 5        (Average: 145.00 Last: 42)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 725      (Deleted: 0)
  Binary     : 73       (Ratio:  10.07%)
  Ternary    : 31       (Ratio:   4.28%)
  Conflict   : 725      (Average Length:  234.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 725      (Average: 12.20 Max: 2772 Sum:   8845)
  Executed   : 725      (Average: 12.20 Max: 2772 Sum:   8845 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 34270143 (Original: 34254269)
  Choice     : 893     
Atoms        : 1279410 
Bodies       : 26027432 (Original: 26012205)
  Count      : 18081    (Original: 19493)
Equivalences : 1134630  (Atom=Atom: 191203 Body=Body: 3401 Other: 940026)
Tight        : Yes
Variables    : 23047204 (Eliminated:    0 Frozen: 580596)
Constraints  : 114169394 (Binary:  76.8% Ternary:   7.1% Other:  16.1%)

