clingo version 5.3.0
Reading from ..._n171_r10_s60_ps3_pr60_u60_o10_N020.lp ...
Solving...
Answer: 52
shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(11),1) shelf_last_delivery(shelf(29),1) shelf_last_delivery(shelf(30),1) shelf_last_delivery(shelf(42),1) shelf_last_delivery(shelf(44),1) shelf_last_delivery(shelf(55),1) shelf_last_delivery(shelf(58),1) shelf_last_delivery(shelf(60),1) shelf_delivery_sequence(order(1),shelf(2),1) robot_shelf_sequence(shelf(2),robot(1),1) shelf_delivery_sequence(order(2),shelf(42),1) shelf_delivery_sequence(order(3),shelf(1),1) shelf_delivery_sequence(order(4),shelf(30),1) shelf_delivery_sequence(order(5),shelf(58),1) shelf_delivery_sequence(order(6),shelf(29),1) shelf_delivery_sequence(order(7),shelf(44),1) shelf_delivery_sequence(order(8),shelf(11),1) shelf_delivery_sequence(order(9),shelf(60),1) shelf_delivery_sequence(order(10),shelf(55),1) robot_shelf_sequence(shelf(1),robot(2),1) robot_shelf_sequence(shelf(44),robot(3),1) robot_shelf_sequence(shelf(42),robot(4),1) robot_shelf_sequence(shelf(11),robot(5),1) robot_shelf_sequence(shelf(30),robot(6),1) robot_shelf_sequence(shelf(60),robot(7),1) robot_shelf_sequence(shelf(55),robot(8),1) robot_shelf_sequence(shelf(29),robot(9),1) robot_shelf_sequence(shelf(58),robot(10),1) assign(robot(1),shelf(2),station(2)) assign(robot(4),shelf(42),station(1)) assign(robot(2),shelf(1),station(2)) assign(robot(6),shelf(30),station(2)) assign(robot(10),shelf(58),station(2)) assign(robot(9),shelf(29),station(3)) assign(robot(3),shelf(44),station(3)) assign(robot(5),shelf(11),station(2)) assign(robot(7),shelf(60),station(3)) assign(robot(8),shelf(55),station(2))
Optimization: 8
SATISFIABLE

INTERRUPTED  : 1
Models       : 52+
  Optimum    : unknown
Optimization : 8
Calls        : 1
Time         : 299.973s (Solving: 299.67s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 299.960s

Choices      : 2113939 
Conflicts    : 1575065  (Analyzed: 1575065)
Restarts     : 3240     (Average: 486.13 Last: 1574956)
Model-Level  : 284.8   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1575065  (Deleted: 1516433)
  Binary     : 3968     (Ratio:   0.25%)
  Ternary    : 2522     (Ratio:   0.16%)
  Conflict   : 1575065  (Average Length:   32.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1575065  (Average:  1.27 Max: 1009 Sum: 1994006)
  Executed   : 1575065  (Average:  1.27 Max: 1009 Sum: 1994006 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 155039   (Original: 147049)
  Choice     : 1040    
  Minimize   : 1       
Atoms        : 11778   
Bodies       : 36473    (Original: 35203)
  Sum        : 1120    
  Count      : 490      (Original: 1840)
Equivalences : 12110    (Atom=Atom: 1490 Body=Body: 290 Other: 10330)
Tight        : Yes
Variables    : 31001    (Eliminated:    0 Frozen: 2967)
Constraints  : 222252   (Binary:  86.2% Ternary:  11.4% Other:   2.4%)

