clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N004.lp ...
Solving...
Answer: 6
shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(31),1) shelf_last_delivery(shelf(34),1) shelf_last_delivery(shelf(35),1) shelf_last_delivery(shelf(38),1) shelf_last_delivery(shelf(39),1) shelf_last_delivery(shelf(41),1) shelf_last_delivery(shelf(42),1) shelf_last_delivery(shelf(51),1) shelf_last_delivery(shelf(55),1) shelf_delivery_sequence(order(1),shelf(1),1) shelf_delivery_sequence(order(2),shelf(2),1) shelf_delivery_sequence(order(3),shelf(3),1) shelf_delivery_sequence(order(4),shelf(4),1) shelf_delivery_sequence(order(5),shelf(5),1) shelf_delivery_sequence(order(6),shelf(6),1) shelf_delivery_sequence(order(7),shelf(7),1) shelf_delivery_sequence(order(8),shelf(8),1) shelf_delivery_sequence(order(9),shelf(9),1) shelf_delivery_sequence(order(10),shelf(10),1) shelf_delivery_sequence(order(11),shelf(35),1) shelf_delivery_sequence(order(12),shelf(38),1) shelf_delivery_sequence(order(13),shelf(41),1) shelf_delivery_sequence(order(14),shelf(34),1) shelf_delivery_sequence(order(15),shelf(55),1) shelf_delivery_sequence(order(16),shelf(39),1) shelf_delivery_sequence(order(17),shelf(31),1) shelf_delivery_sequence(order(18),shelf(51),1) shelf_delivery_sequence(order(19),shelf(42),1) robot_shelf_sequence(shelf(31),robot(2),1) robot_shelf_sequence(shelf(2),robot(3),1) robot_shelf_sequence(shelf(39),robot(3),2) robot_shelf_sequence(shelf(7),robot(6),1) robot_shelf_sequence(shelf(10),robot(6),2) robot_shelf_sequence(shelf(8),robot(10),1) robot_shelf_sequence(shelf(42),robot(10),2) robot_shelf_sequence(shelf(3),robot(11),1) robot_shelf_sequence(shelf(41),robot(11),2) robot_shelf_sequence(shelf(1),robot(14),1) robot_shelf_sequence(shelf(5),robot(17),1) robot_shelf_sequence(shelf(51),robot(17),2) robot_shelf_sequence(shelf(38),robot(18),1) robot_shelf_sequence(shelf(4),robot(18),2) robot_shelf_sequence(shelf(34),robot(18),3) robot_shelf_sequence(shelf(6),robot(18),4) robot_shelf_sequence(shelf(55),robot(19),1) robot_shelf_sequence(shelf(35),robot(19),2) robot_shelf_sequence(shelf(9),robot(19),3) assign(robot(14),shelf(1),station(3)) assign(robot(3),shelf(2),station(3)) assign(robot(11),shelf(3),station(3)) assign(robot(18),shelf(4),station(3)) assign(robot(17),shelf(5),station(3)) assign(robot(18),shelf(6),station(3)) assign(robot(6),shelf(7),station(3)) assign(robot(10),shelf(8),station(3)) assign(robot(19),shelf(9),station(3)) assign(robot(6),shelf(10),station(3)) assign(robot(19),shelf(35),station(3)) assign(robot(18),shelf(38),station(3)) assign(robot(11),shelf(41),station(3)) assign(robot(18),shelf(34),station(3)) assign(robot(19),shelf(55),station(3)) assign(robot(3),shelf(39),station(3)) assign(robot(2),shelf(31),station(3)) assign(robot(17),shelf(51),station(3)) assign(robot(10),shelf(42),station(3))
Optimization: 38
SATISFIABLE

INTERRUPTED  : 1
Models       : 6+
  Optimum    : unknown
Optimization : 38
Calls        : 1
Time         : 299.970s (Solving: 298.15s 1st Model: 0.29s Unsat: 0.00s)
CPU Time     : 299.948s

Choices      : 587747  
Conflicts    : 211616   (Analyzed: 211616)
Restarts     : 520      (Average: 406.95 Last: 211434)
Model-Level  : 269.8   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 211616   (Deleted: 205186)
  Binary     : 277      (Ratio:   0.13%)
  Ternary    : 484      (Ratio:   0.23%)
  Conflict   : 211616   (Average Length:  199.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 211616   (Average:  2.19 Max: 2531 Sum: 463576)
  Executed   : 211616   (Average:  2.19 Max: 2531 Sum: 463576 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 623285   (Original: 549242)
  Choice     : 6935    
  Minimize   : 1       
Atoms        : 47464   
Bodies       : 284673   (Original: 280189)
  Sum        : 2356    
  Count      : 5035     (Original: 13072)
Equivalences : 49524    (Atom=Atom: 3495 Body=Body: 886 Other: 45143)
Tight        : Yes
Variables    : 216039   (Eliminated:    0 Frozen: 15009)
Constraints  : 1121575  (Binary:  80.8% Ternary:  17.0% Other:   2.2%)

