clingo version 5.3.0
Reading from ..._n171_r19_s60_ps3_pr60_u60_o19_N002.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 273.179s (Solving: 68.24s 1st Model: 0.00s Unsat: 68.24s)
CPU Time     : 273.164s

Choices      : 83970   
Conflicts    : 2350     (Analyzed: 2349)
Restarts     : 14       (Average: 167.79 Last: 204)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2349     (Deleted: 762)
  Binary     : 179      (Ratio:   7.62%)
  Ternary    : 173      (Ratio:   7.36%)
  Conflict   : 2349     (Average Length:  294.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2349     (Average: 35.06 Max: 3414 Sum:  82356)
  Executed   : 2349     (Average: 35.06 Max: 3414 Sum:  82356 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 32395210 (Original: 32379922)
  Choice     : 855     
Atoms        : 1216289 
Bodies       : 24567049 (Original: 24552354)
  Count      : 17201    (Original: 18575)
Equivalences : 1077800  (Atom=Atom: 182653 Body=Body: 3287 Other: 891860)
Tight        : Yes
Variables    : 21768511 (Eliminated:    0 Frozen: 551298)
Constraints  : 107790679 (Binary:  76.8% Ternary:   7.1% Other:  16.1%)

