clingo version 5.3.0
Reading from ..._n171_r15_s60_ps3_pr60_u60_o15_N003.lp ...
Solving...
Answer: 11
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(39),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(41),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(43),0) shelf_last_delivery(shelf(44),0) shelf_last_delivery(shelf(45),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(18),1) shelf_last_delivery(shelf(22),1) shelf_last_delivery(shelf(26),1) shelf_last_delivery(shelf(38),1) shelf_last_delivery(shelf(48),1) shelf_last_delivery(shelf(49),1) shelf_last_delivery(shelf(50),1) shelf_last_delivery(shelf(55),1) shelf_last_delivery(shelf(56),1) shelf_last_delivery(shelf(60),1) shelf_delivery_sequence(order(1),shelf(48),1) shelf_delivery_sequence(order(2),shelf(49),1) shelf_delivery_sequence(order(3),shelf(38),1) shelf_delivery_sequence(order(4),shelf(10),1) shelf_delivery_sequence(order(5),shelf(9),1) shelf_delivery_sequence(order(6),shelf(6),1) shelf_delivery_sequence(order(7),shelf(26),1) shelf_delivery_sequence(order(8),shelf(50),1) shelf_delivery_sequence(order(9),shelf(22),1) shelf_delivery_sequence(order(10),shelf(2),1) shelf_delivery_sequence(order(11),shelf(60),1) shelf_delivery_sequence(order(12),shelf(18),1) shelf_delivery_sequence(order(13),shelf(55),1) shelf_delivery_sequence(order(14),shelf(14),1) shelf_delivery_sequence(order(15),shelf(56),1) robot_shelf_sequence(shelf(49),robot(2),1) robot_shelf_sequence(shelf(55),robot(2),2) robot_shelf_sequence(shelf(50),robot(2),3) robot_shelf_sequence(shelf(6),robot(2),4) robot_shelf_sequence(shelf(9),robot(2),5) robot_shelf_sequence(shelf(38),robot(2),6) robot_shelf_sequence(shelf(22),robot(2),7) robot_shelf_sequence(shelf(26),robot(5),1) robot_shelf_sequence(shelf(2),robot(7),1) robot_shelf_sequence(shelf(14),robot(7),2) robot_shelf_sequence(shelf(48),robot(15),1) robot_shelf_sequence(shelf(10),robot(15),2) robot_shelf_sequence(shelf(60),robot(15),3) robot_shelf_sequence(shelf(18),robot(15),4) robot_shelf_sequence(shelf(56),robot(15),5) assign(robot(15),shelf(48),station(3)) assign(robot(2),shelf(49),station(3)) assign(robot(2),shelf(38),station(3)) assign(robot(15),shelf(10),station(3)) assign(robot(2),shelf(9),station(3)) assign(robot(2),shelf(6),station(3)) assign(robot(5),shelf(26),station(3)) assign(robot(2),shelf(50),station(3)) assign(robot(2),shelf(22),station(3)) assign(robot(7),shelf(2),station(3)) assign(robot(15),shelf(60),station(2)) assign(robot(15),shelf(18),station(2)) assign(robot(2),shelf(55),station(2)) assign(robot(7),shelf(14),station(2)) assign(robot(15),shelf(56),station(2))
Optimization: 64
SATISFIABLE

INTERRUPTED  : 1
Models       : 11+
  Optimum    : unknown
Optimization : 64
Calls        : 1
Time         : 299.972s (Solving: 299.07s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 299.960s

Choices      : 1428558 
Conflicts    : 927511   (Analyzed: 927511)
Restarts     : 2044     (Average: 453.77 Last: 908366)
Model-Level  : 438.5   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 927511   (Deleted: 907247)
  Binary     : 628      (Ratio:   0.07%)
  Ternary    : 1034     (Ratio:   0.11%)
  Conflict   : 927511   (Average Length:   96.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 927511   (Average:  1.35 Max: 1652 Sum: 1253258)
  Executed   : 927511   (Average:  1.35 Max: 1652 Sum: 1253258 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 361214   (Original: 329849)
  Choice     : 3435    
  Minimize   : 1       
Atoms        : 26795   
Bodies       : 126248   (Original: 123428)
  Sum        : 1680    
  Count      : 2235     (Original: 6360)
Equivalences : 27947    (Atom=Atom: 2460 Body=Body: 573 Other: 24914)
Tight        : Yes
Variables    : 99244    (Eliminated:    0 Frozen: 7849)
Constraints  : 586681   (Binary:  83.2% Ternary:  14.6% Other:   2.3%)

