clingo version 5.3.0
Reading from ...y9_n171_r5_s60_ps3_pr60_u60_o5_N019.lp ...
Solving...
Answer: 3
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(17),0) shelf_last_delivery(shelf(18),0) shelf_last_delivery(shelf(19),0) shelf_last_delivery(shelf(20),0) shelf_last_delivery(shelf(21),0) shelf_last_delivery(shelf(22),0) shelf_last_delivery(shelf(23),0) shelf_last_delivery(shelf(24),0) shelf_last_delivery(shelf(25),0) shelf_last_delivery(shelf(26),0) shelf_last_delivery(shelf(27),0) shelf_last_delivery(shelf(28),0) shelf_last_delivery(shelf(29),0) shelf_last_delivery(shelf(30),0) shelf_last_delivery(shelf(31),0) shelf_last_delivery(shelf(32),0) shelf_last_delivery(shelf(33),0) shelf_last_delivery(shelf(34),0) shelf_last_delivery(shelf(35),0) shelf_last_delivery(shelf(36),0) shelf_last_delivery(shelf(37),0) shelf_last_delivery(shelf(38),0) shelf_last_delivery(shelf(40),0) shelf_last_delivery(shelf(42),0) shelf_last_delivery(shelf(46),0) shelf_last_delivery(shelf(47),0) shelf_last_delivery(shelf(48),0) shelf_last_delivery(shelf(49),0) shelf_last_delivery(shelf(50),0) shelf_last_delivery(shelf(51),0) shelf_last_delivery(shelf(52),0) shelf_last_delivery(shelf(53),0) shelf_last_delivery(shelf(54),0) shelf_last_delivery(shelf(55),0) shelf_last_delivery(shelf(56),0) shelf_last_delivery(shelf(57),0) shelf_last_delivery(shelf(58),0) shelf_last_delivery(shelf(59),0) shelf_last_delivery(shelf(60),0) shelf_last_delivery(shelf(39),1) shelf_last_delivery(shelf(41),1) shelf_last_delivery(shelf(43),1) shelf_last_delivery(shelf(44),1) shelf_last_delivery(shelf(45),1) shelf_delivery_sequence(order(1),shelf(39),1) robot_shelf_sequence(shelf(39),robot(5),1) shelf_delivery_sequence(order(2),shelf(43),1) robot_shelf_sequence(shelf(43),robot(2),1) shelf_delivery_sequence(order(3),shelf(41),1) robot_shelf_sequence(shelf(41),robot(3),1) shelf_delivery_sequence(order(4),shelf(44),1) robot_shelf_sequence(shelf(44),robot(1),1) shelf_delivery_sequence(order(5),shelf(45),1) robot_shelf_sequence(shelf(45),robot(4),1) assign(robot(5),shelf(39),station(3)) assign(robot(2),shelf(43),station(2)) assign(robot(3),shelf(41),station(2)) assign(robot(1),shelf(44),station(3)) assign(robot(4),shelf(45),station(3))
Optimization: 17
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : 17
Calls        : 1
Time         : 0.408s (Solving: 0.33s 1st Model: 0.00s Unsat: 0.32s)
CPU Time     : 0.404s

Choices      : 6844    
Conflicts    : 4933     (Analyzed: 4932)
Restarts     : 29       (Average: 170.07 Last: 165)
Model-Level  : 9.7     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4932     (Deleted: 1811)
  Binary     : 244      (Ratio:   4.95%)
  Ternary    : 319      (Ratio:   6.47%)
  Conflict   : 4932     (Average Length:   29.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4932     (Average:  1.36 Max:  28 Sum:   6721)
  Executed   : 4932     (Average:  1.36 Max:  28 Sum:   6721 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 26905    (Original: 25860)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 3293    
Bodies       : 4721     (Original: 4366)
  Sum        : 315     
  Count      : 0        (Original: 235)
Equivalences : 2666     (Atom=Atom: 410 Body=Body: 100 Other: 2156)
Tight        : Yes
Variables    : 4378     (Eliminated:    0 Frozen:  449)
Constraints  : 34707    (Binary:  87.7% Ternary:   8.9% Other:   3.3%)

