clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N019.lp ...
Solving...
Answer: 6
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(11),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(16),1) shelf_delivery_sequence(order(1),shelf(10),1) shelf_delivery_sequence(order(2),shelf(14),1) shelf_delivery_sequence(order(3),shelf(4),1) shelf_delivery_sequence(order(4),shelf(9),1) shelf_delivery_sequence(order(5),shelf(11),1) robot_shelf_sequence(shelf(11),robot(1),1) shelf_delivery_sequence(order(6),shelf(13),1) shelf_delivery_sequence(order(7),shelf(5),1) shelf_delivery_sequence(order(8),shelf(6),1) shelf_delivery_sequence(order(9),shelf(3),1) shelf_delivery_sequence(order(10),shelf(12),1) shelf_delivery_sequence(order(11),shelf(16),1) robot_shelf_sequence(shelf(12),robot(1),2) robot_shelf_sequence(shelf(4),robot(6),1) robot_shelf_sequence(shelf(3),robot(6),3) robot_shelf_sequence(shelf(16),robot(6),2) robot_shelf_sequence(shelf(5),robot(6),4) robot_shelf_sequence(shelf(6),robot(6),5) robot_shelf_sequence(shelf(14),robot(6),6) robot_shelf_sequence(shelf(10),robot(6),7) robot_shelf_sequence(shelf(13),robot(6),8) robot_shelf_sequence(shelf(9),robot(6),9) assign(robot(6),shelf(10),station(1)) assign(robot(6),shelf(14),station(1)) assign(robot(6),shelf(4),station(1)) assign(robot(6),shelf(9),station(1)) assign(robot(1),shelf(11),station(1)) assign(robot(6),shelf(13),station(1)) assign(robot(6),shelf(5),station(1)) assign(robot(6),shelf(6),station(1)) assign(robot(6),shelf(3),station(1)) assign(robot(1),shelf(12),station(1)) assign(robot(6),shelf(16),station(1))
Optimization: 14
SATISFIABLE

INTERRUPTED  : 1
Models       : 6+
  Optimum    : unknown
Optimization : 14
Calls        : 1
Time         : 299.970s (Solving: 299.80s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 299.952s

Choices      : 2998794 
Conflicts    : 2471323  (Analyzed: 2471323)
Restarts     : 5054     (Average: 488.98 Last: 2471231)
Model-Level  : 48.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2471323  (Deleted: 2397988)
  Binary     : 935      (Ratio:   0.04%)
  Ternary    : 1640     (Ratio:   0.07%)
  Conflict   : 2471323  (Average Length:   45.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2471323  (Average:  1.15 Max: 173 Sum: 2834500)
  Executed   : 2471323  (Average:  1.15 Max: 173 Sum: 2834500 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 58135    (Original: 45628)
  Choice     : 1375    
  Minimize   : 1       
Atoms        : 8921    
Bodies       : 33477    (Original: 32168)
  Sum        : 0        (Original: 418)
  Count      : 715      (Original: 2464)
Equivalences : 8500     (Atom=Atom: 451 Body=Body: 335 Other: 7714)
Tight        : Yes
Variables    : 25824    (Eliminated:    0 Frozen: 2204)
Constraints  : 113093   (Binary:  77.4% Ternary:  18.6% Other:   3.9%)

