clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N008.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.970s (Solving: 1791.24s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.864s

Choices      : 21761727
Conflicts    : 535144   (Analyzed: 535144)
Restarts     : 1022     (Average: 523.62 Last: 486711)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 535144   (Deleted: 440291)
  Binary     : 19012    (Ratio:   3.55%)
  Ternary    : 41220    (Ratio:   7.70%)
  Conflict   : 535144   (Average Length:  181.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 535144   (Average: 39.69 Max: 7593 Sum: 21241609)
  Executed   : 535144   (Average: 39.69 Max: 7593 Sum: 21241609 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1889936  (Original: 1883145)
  Choice     : 374     
Atoms        : 142563  
Bodies       : 1472553  (Original: 1466051)
  Count      : 4942     (Original: 5558)
Equivalences : 193638   (Atom=Atom: 34497 Body=Body: 1331 Other: 157810)
Tight        : Yes
Variables    : 1170339  (Eliminated:    0 Frozen: 56382)
Constraints  : 5728228  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

