clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N005.lp ...
Solving...
Answer: 5
shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(2),1) shelf_delivery_sequence(order(2),shelf(13),1) shelf_delivery_sequence(order(3),shelf(15),1) shelf_delivery_sequence(order(4),shelf(1),1) shelf_delivery_sequence(order(5),shelf(14),1) robot_shelf_sequence(shelf(13),robot(2),1) robot_shelf_sequence(shelf(15),robot(3),1) robot_shelf_sequence(shelf(14),robot(3),2) robot_shelf_sequence(shelf(2),robot(4),1) robot_shelf_sequence(shelf(1),robot(5),1) assign(robot(4),shelf(2),station(1)) assign(robot(2),shelf(13),station(1)) assign(robot(3),shelf(15),station(1)) assign(robot(5),shelf(1),station(1)) assign(robot(3),shelf(14),station(1))
Optimization: 8
OPTIMUM FOUND

Models       : 5
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 0.145s (Solving: 0.11s 1st Model: 0.00s Unsat: 0.08s)
CPU Time     : 0.144s

Choices      : 4152    
Conflicts    : 2913     (Analyzed: 2912)
Restarts     : 16       (Average: 182.00 Last: 63)
Model-Level  : 12.2    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2912     (Deleted: 662)
  Binary     : 192      (Ratio:   6.59%)
  Ternary    : 167      (Ratio:   5.73%)
  Conflict   : 2912     (Average Length:   21.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2912     (Average:  1.40 Max:  64 Sum:   4066)
  Executed   : 2912     (Average:  1.40 Max:  64 Sum:   4066 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 6514     (Original: 5219)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 1547    
Bodies       : 2632     (Original: 2367)
  Sum        : 0        (Original: 120)
  Count      : 0        (Original: 235)
Equivalences : 1182     (Atom=Atom: 100 Body=Body: 98 Other: 984)
Tight        : Yes
Variables    : 2342     (Eliminated:    0 Frozen:   34)
Constraints  : 10825    (Binary:  79.5% Ternary:  14.8% Other:   5.7%)

