clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N019.lp ...
Solving...
Answer: 4
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(13),1) shelf_delivery_sequence(order(1),shelf(13),1) robot_shelf_sequence(shelf(13),robot(1),1) shelf_delivery_sequence(order(2),shelf(2),1) robot_shelf_sequence(shelf(2),robot(2),1) assign(robot(1),shelf(13),station(1)) assign(robot(2),shelf(2),station(1))
Optimization: 6
OPTIMUM FOUND

Models       : 4
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.017s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.016s

Choices      : 39      
Conflicts    : 23       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 2.8     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 2        (Ratio:   9.09%)
  Ternary    : 7        (Ratio:  31.82%)
  Conflict   : 22       (Average Length:    3.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 22       (Average:  1.59 Max:   5 Sum:     35)
  Executed   : 22       (Average:  1.59 Max:   5 Sum:     35 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 626      (Original: 612)
  Choice     : 16      
  Minimize   : 1       
Atoms        : 458     
Bodies       : 143      (Original: 145)
  Sum        : 0        (Original: 4)
  Count      : 0        (Original: 14)
Equivalences : 181      (Atom=Atom: 30 Body=Body: 26 Other: 125)
Tight        : Yes
Variables    : 103      (Eliminated:    0 Frozen:   14)
Constraints  : 377      (Binary:  77.5% Ternary:  19.1% Other:   3.4%)

