clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N013.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(8),1),22) done(task(order(2),shelf(5),1),24) occurs(robot(2),action(deliver,(order(1),product(12))),22) occurs(robot(1),action(deliver,(order(2),product(11))),24) occurs(robot(1),action(putdown,()),14) occurs(robot(1),action(pickup,()),11) occurs(robot(1),action(pickup,()),18) occurs(robot(2),action(pickup,()),10) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(0,-1)),5) occurs(robot(1),action(move,(0,-1)),6) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(1,0)),9) occurs(robot(1),action(move,(0,1)),12) occurs(robot(1),action(move,(0,-1)),13) occurs(robot(1),action(move,(-1,0)),15) occurs(robot(1),action(move,(-1,0)),16) occurs(robot(1),action(move,(0,-1)),17) occurs(robot(1),action(move,(0,-1)),21) occurs(robot(1),action(move,(-1,0)),22) occurs(robot(1),action(move,(0,-1)),23) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(0,-1)),5) occurs(robot(2),action(move,(0,-1)),6) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(1,0)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(1,0)),11) occurs(robot(2),action(move,(0,-1)),12) occurs(robot(2),action(move,(0,-1)),13) occurs(robot(2),action(move,(-1,0)),14) occurs(robot(2),action(move,(-1,0)),15) occurs(robot(2),action(move,(-1,0)),18) occurs(robot(2),action(move,(-1,0)),19) occurs(robot(2),action(move,(-1,0)),20) occurs(robot(2),action(move,(0,-1)),21) occurs(robot(2),action(move,(-1,0)),23)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 4.651s (Solving: 3.56s 1st Model: 3.56s Unsat: 0.00s)
CPU Time     : 4.644s

Choices      : 63315   
Conflicts    : 4088     (Analyzed: 4088)
Restarts     : 17       (Average: 240.47 Last: 229)
Model-Level  : 161.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 4088     (Deleted: 814)
  Binary     : 294      (Ratio:   7.19%)
  Ternary    : 284      (Ratio:   6.95%)
  Conflict   : 4088     (Average Length:  222.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 4088     (Average: 15.07 Max: 1342 Sum:  61613)
  Executed   : 4088     (Average: 15.07 Max: 1342 Sum:  61613 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 196697   (Original: 195670)
  Choice     : 52      
Atoms        : 48625   
Bodies       : 147752   (Original: 146756)
  Count      : 1586     (Original: 1692)
Equivalences : 26602    (Atom=Atom: 5050 Body=Body: 336 Other: 21216)
Tight        : Yes
Variables    : 171674   (Eliminated:    0 Frozen: 20442)
Constraints  : 673002   (Binary:  74.4% Ternary:  12.0% Other:  13.5%)

