clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N022.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.968s (Solving: 1791.41s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.880s

Choices      : 19988089
Conflicts    : 522193   (Analyzed: 522193)
Restarts     : 1022     (Average: 510.95 Last: 517065)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 522193   (Deleted: 430678)
  Binary     : 17112    (Ratio:   3.28%)
  Ternary    : 38067    (Ratio:   7.29%)
  Conflict   : 522193   (Average Length:  190.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 522193   (Average: 37.22 Max: 8464 Sum: 19437850)
  Executed   : 522193   (Average: 37.22 Max: 8464 Sum: 19437850 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1889936  (Original: 1883145)
  Choice     : 374     
Atoms        : 142563  
Bodies       : 1472553  (Original: 1466051)
  Count      : 4942     (Original: 5558)
Equivalences : 193638   (Atom=Atom: 34497 Body=Body: 1331 Other: 157810)
Tight        : Yes
Variables    : 1170339  (Eliminated:    0 Frozen: 56382)
Constraints  : 5728220  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

