clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N027.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(14),1),19) done(task(order(2),shelf(10),1),17) done(task(order(3),shelf(15),1),21) done(task(order(4),shelf(12),1),15) done(task(order(5),shelf(1),1),10) occurs(robot(2),action(deliver,(order(5),product(1))),10) occurs(robot(1),action(deliver,(order(4),product(16))),15) occurs(robot(3),action(deliver,(order(2),product(5))),17) occurs(robot(2),action(deliver,(order(1),product(4))),19) occurs(robot(5),action(deliver,(order(3),product(3))),21) occurs(robot(2),action(putdown,()),11) occurs(robot(1),action(pickup,()),4) occurs(robot(2),action(pickup,()),4) occurs(robot(2),action(pickup,()),15) occurs(robot(3),action(pickup,()),8) occurs(robot(4),action(pickup,()),13) occurs(robot(5),action(pickup,()),14) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(0,-1)),1) occurs(robot(1),action(move,(0,-1)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(0,-1)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(-1,0)),7) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(1,0)),9) occurs(robot(1),action(move,(0,-1)),10) occurs(robot(1),action(move,(1,0)),11) occurs(robot(1),action(move,(1,0)),14) occurs(robot(1),action(move,(-1,0)),16) occurs(robot(1),action(move,(0,1)),17) occurs(robot(1),action(move,(1,0)),18) occurs(robot(1),action(move,(-1,0)),19) occurs(robot(1),action(move,(1,0)),20) occurs(robot(1),action(move,(1,0)),21) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(0,-1)),5) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(1,0)),8) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(1,0)),12) occurs(robot(2),action(move,(0,1)),13) occurs(robot(2),action(move,(0,1)),14) occurs(robot(2),action(move,(-1,0)),16) occurs(robot(2),action(move,(0,-1)),17) occurs(robot(2),action(move,(0,-1)),18) occurs(robot(2),action(move,(-1,0)),20) occurs(robot(3),action(move,(1,0)),0) occurs(robot(3),action(move,(1,0)),1) occurs(robot(3),action(move,(1,0)),2) occurs(robot(3),action(move,(1,0)),3) occurs(robot(3),action(move,(0,-1)),5) occurs(robot(3),action(move,(1,0)),6) occurs(robot(3),action(move,(0,-1)),7) occurs(robot(3),action(move,(0,1)),10) occurs(robot(3),action(move,(-1,0)),11) occurs(robot(3),action(move,(-1,0)),12) occurs(robot(3),action(move,(0,-1)),13) occurs(robot(3),action(move,(0,-1)),14) occurs(robot(3),action(move,(0,-1)),15) occurs(robot(3),action(move,(0,-1)),16) occurs(robot(3),action(move,(-1,0)),18) occurs(robot(3),action(move,(0,1)),20) occurs(robot(4),action(move,(1,0)),0) occurs(robot(4),action(move,(1,0)),1) occurs(robot(4),action(move,(0,-1)),2) occurs(robot(4),action(move,(0,-1)),3) occurs(robot(4),action(move,(1,0)),4) occurs(robot(4),action(move,(1,0)),5) occurs(robot(4),action(move,(0,-1)),7) occurs(robot(4),action(move,(-1,0)),8) occurs(robot(4),action(move,(-1,0)),9) occurs(robot(4),action(move,(0,-1)),10) occurs(robot(4),action(move,(0,-1)),12) occurs(robot(4),action(move,(0,1)),14) occurs(robot(4),action(move,(1,0)),15) occurs(robot(4),action(move,(1,0)),17) occurs(robot(4),action(move,(1,0)),19) occurs(robot(5),action(move,(1,0)),0) occurs(robot(5),action(move,(0,-1)),1) occurs(robot(5),action(move,(1,0)),2) occurs(robot(5),action(move,(0,-1)),3) occurs(robot(5),action(move,(0,1)),4) occurs(robot(5),action(move,(0,-1)),5) occurs(robot(5),action(move,(-1,0)),7) occurs(robot(5),action(move,(1,0)),9) occurs(robot(5),action(move,(1,0)),10) occurs(robot(5),action(move,(1,0)),11) occurs(robot(5),action(move,(0,-1)),12) occurs(robot(5),action(move,(1,0)),13) occurs(robot(5),action(move,(0,-1)),15) occurs(robot(5),action(move,(0,-1)),16) occurs(robot(5),action(move,(-1,0)),17) occurs(robot(5),action(move,(-1,0)),18) occurs(robot(5),action(move,(-1,0)),19) occurs(robot(5),action(move,(-1,0)),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 33.490s (Solving: 31.39s 1st Model: 31.39s Unsat: 0.00s)
CPU Time     : 33.480s

Choices      : 937307  
Conflicts    : 29353    (Analyzed: 29353)
Restarts     : 94       (Average: 312.27 Last: 12)
Model-Level  : 201.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29353    (Deleted: 19423)
  Binary     : 1431     (Ratio:   4.88%)
  Ternary    : 2602     (Ratio:   8.86%)
  Conflict   : 29353    (Average Length:  184.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 29353    (Average: 31.21 Max: 2270 Sum: 916069)
  Executed   : 29353    (Average: 31.21 Max: 2270 Sum: 916069 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 458886   (Original: 447743)
  Choice     : 115     
Atoms        : 58389   
Bodies       : 349374   (Original: 338301)
  Count      : 1629     (Original: 2900)
Equivalences : 53719    (Atom=Atom: 10093 Body=Body: 523 Other: 43103)
Tight        : Yes
Variables    : 327098   (Eliminated:    0 Frozen: 23841)
Constraints  : 1457053  (Binary:  75.7% Ternary:   8.6% Other:  15.7%)

