clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N005.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 96.152s (Solving: 94.27s 1st Model: 0.00s Unsat: 94.27s)
CPU Time     : 96.144s

Choices      : 1922387 
Conflicts    : 124486   (Analyzed: 124485)
Restarts     : 377      (Average: 330.20 Last: 6)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 124485   (Deleted: 94700)
  Binary     : 3173     (Ratio:   2.55%)
  Ternary    : 5613     (Ratio:   4.51%)
  Conflict   : 124485   (Average Length:  203.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 124485   (Average: 15.08 Max: 2211 Sum: 1876839)
  Executed   : 124485   (Average: 15.08 Max: 2211 Sum: 1876839 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 458862   (Original: 447716)
  Choice     : 115     
Atoms        : 58380   
Bodies       : 349357   (Original: 338284)
  Count      : 1629     (Original: 2900)
Equivalences : 53695    (Atom=Atom: 10088 Body=Body: 525 Other: 43082)
Tight        : Yes
Variables    : 327092   (Eliminated:    0 Frozen: 23841)
Constraints  : 1456986  (Binary:  75.7% Ternary:   8.6% Other:  15.7%)

