clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N020.lp ...
Solving...
Answer: 18
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_last_delivery(shelf(16),1) shelf_delivery_sequence(order(1),shelf(9),1) shelf_delivery_sequence(order(2),shelf(15),1) shelf_delivery_sequence(order(3),shelf(14),1) shelf_delivery_sequence(order(4),shelf(8),1) shelf_delivery_sequence(order(5),shelf(7),1) shelf_delivery_sequence(order(6),shelf(6),1) shelf_delivery_sequence(order(7),shelf(5),1) shelf_delivery_sequence(order(8),shelf(16),1) shelf_delivery_sequence(order(9),shelf(12),1) shelf_delivery_sequence(order(10),shelf(13),1) shelf_delivery_sequence(order(11),shelf(2),1) robot_shelf_sequence(shelf(12),robot(2),1) robot_shelf_sequence(shelf(5),robot(2),2) robot_shelf_sequence(shelf(15),robot(4),1) robot_shelf_sequence(shelf(2),robot(5),2) robot_shelf_sequence(shelf(13),robot(5),1) robot_shelf_sequence(shelf(16),robot(6),1) robot_shelf_sequence(shelf(6),robot(7),1) robot_shelf_sequence(shelf(8),robot(8),1) robot_shelf_sequence(shelf(7),robot(9),1) robot_shelf_sequence(shelf(9),robot(10),1) robot_shelf_sequence(shelf(14),robot(11),1) assign(robot(10),shelf(9),station(1)) assign(robot(4),shelf(15),station(1)) assign(robot(11),shelf(14),station(1)) assign(robot(8),shelf(8),station(1)) assign(robot(9),shelf(7),station(1)) assign(robot(7),shelf(6),station(1)) assign(robot(2),shelf(5),station(1)) assign(robot(6),shelf(16),station(1)) assign(robot(2),shelf(12),station(1)) assign(robot(5),shelf(13),station(1)) assign(robot(5),shelf(2),station(1))
Optimization: 5
SATISFIABLE

INTERRUPTED  : 1
Models       : 18+
  Optimum    : unknown
Optimization : 5
Calls        : 1
Time         : 299.971s (Solving: 299.77s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 299.952s

Choices      : 2445923 
Conflicts    : 1932310  (Analyzed: 1932310)
Restarts     : 4092     (Average: 472.22 Last: 1862171)
Model-Level  : 152.2   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1932310  (Deleted: 1869202)
  Binary     : 2134     (Ratio:   0.11%)
  Ternary    : 3212     (Ratio:   0.17%)
  Conflict   : 1932310  (Average Length:   37.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1932310  (Average:  1.20 Max: 735 Sum: 2315884)
  Executed   : 1932310  (Average:  1.20 Max: 735 Sum: 2315884 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 58296    (Original: 45789)
  Choice     : 1375    
  Minimize   : 1       
Atoms        : 8926    
Bodies       : 33482    (Original: 32173)
  Sum        : 0        (Original: 418)
  Count      : 715      (Original: 2464)
Equivalences : 8514     (Atom=Atom: 451 Body=Body: 335 Other: 7728)
Tight        : Yes
Variables    : 25820    (Eliminated:    0 Frozen: 2204)
Constraints  : 113241   (Binary:  77.4% Ternary:  18.6% Other:   3.9%)

