clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N023.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 9.158s (Solving: 8.18s 1st Model: 0.00s Unsat: 8.18s)
CPU Time     : 9.152s

Choices      : 27360   
Conflicts    : 8538     (Analyzed: 8537)
Restarts     : 44       (Average: 194.02 Last: 280)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8537     (Deleted: 3101)
  Binary     : 815      (Ratio:   9.55%)
  Ternary    : 740      (Ratio:   8.67%)
  Conflict   : 8537     (Average Length:  119.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8537     (Average:  3.17 Max: 214 Sum:  27067)
  Executed   : 8537     (Average:  3.17 Max: 214 Sum:  27067 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 173724   (Original: 172756)
  Choice     : 48      
Atoms        : 43299   
Bodies       : 130232   (Original: 129292)
  Count      : 1414     (Original: 1516)
Equivalences : 24600    (Atom=Atom: 4735 Body=Body: 324 Other: 19541)
Tight        : Yes
Variables    : 150883   (Eliminated:    0 Frozen: 18002)
Constraints  : 589133   (Binary:  74.4% Ternary:  12.1% Other:  13.5%)

