clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N016.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(13),1),17) done(task(order(2),shelf(1),1),12) done(task(order(3),shelf(15),1),19) done(task(order(4),shelf(12),1),10) done(task(order(5),shelf(14),1),21) occurs(robot(2),action(deliver,(order(4),product(6))),10) occurs(robot(3),action(deliver,(order(2),product(1))),12) occurs(robot(1),action(deliver,(order(1),product(5))),17) occurs(robot(5),action(deliver,(order(3),product(4))),19) occurs(robot(4),action(deliver,(order(5),product(3))),21) occurs(robot(4),action(putdown,()),10) occurs(robot(1),action(pickup,()),3) occurs(robot(2),action(pickup,()),3) occurs(robot(3),action(pickup,()),3) occurs(robot(4),action(pickup,()),6) occurs(robot(4),action(pickup,()),14) occurs(robot(5),action(pickup,()),7) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(0,-1)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(0,-1)),5) occurs(robot(1),action(move,(0,-1)),6) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(1,0)),9) occurs(robot(1),action(move,(1,0)),10) occurs(robot(1),action(move,(1,0)),11) occurs(robot(1),action(move,(-1,0)),13) occurs(robot(1),action(move,(0,-1)),14) occurs(robot(1),action(move,(-1,0)),16) occurs(robot(1),action(move,(0,1)),18) occurs(robot(1),action(move,(0,1)),19) occurs(robot(1),action(move,(0,1)),21) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(0,-1)),5) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(0,-1)),7) occurs(robot(2),action(move,(1,0)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(0,1)),11) occurs(robot(2),action(move,(-1,0)),12) occurs(robot(2),action(move,(0,-1)),13) occurs(robot(2),action(move,(1,0)),15) occurs(robot(2),action(move,(-1,0)),16) occurs(robot(2),action(move,(0,1)),19) occurs(robot(2),action(move,(0,-1)),21) occurs(robot(3),action(move,(0,-1)),0) occurs(robot(3),action(move,(0,-1)),1) occurs(robot(3),action(move,(0,-1)),2) occurs(robot(3),action(move,(0,-1)),4) occurs(robot(3),action(move,(1,0)),5) occurs(robot(3),action(move,(1,0)),6) occurs(robot(3),action(move,(1,0)),7) occurs(robot(3),action(move,(1,0)),8) occurs(robot(3),action(move,(0,-1)),10) occurs(robot(3),action(move,(-1,0)),11) occurs(robot(3),action(move,(0,1)),13) occurs(robot(3),action(move,(0,1)),14) occurs(robot(3),action(move,(0,-1)),15) occurs(robot(3),action(move,(1,0)),17) occurs(robot(3),action(move,(1,0)),18) occurs(robot(3),action(move,(-1,0)),19) occurs(robot(3),action(move,(-1,0)),20) occurs(robot(3),action(move,(-1,0)),21) occurs(robot(4),action(move,(0,-1)),0) occurs(robot(4),action(move,(0,-1)),1) occurs(robot(4),action(move,(0,-1)),2) occurs(robot(4),action(move,(1,0)),3) occurs(robot(4),action(move,(1,0)),7) occurs(robot(4),action(move,(-1,0)),9) occurs(robot(4),action(move,(-1,0)),11) occurs(robot(4),action(move,(-1,0)),12) occurs(robot(4),action(move,(-1,0)),13) occurs(robot(4),action(move,(1,0)),15) occurs(robot(4),action(move,(0,-1)),16) occurs(robot(4),action(move,(1,0)),17) occurs(robot(4),action(move,(1,0)),18) occurs(robot(4),action(move,(1,0)),19) occurs(robot(4),action(move,(0,-1)),20) occurs(robot(5),action(move,(0,-1)),0) occurs(robot(5),action(move,(0,-1)),1) occurs(robot(5),action(move,(1,0)),2) occurs(robot(5),action(move,(1,0)),3) occurs(robot(5),action(move,(1,0)),4) occurs(robot(5),action(move,(1,0)),5) occurs(robot(5),action(move,(1,0)),6) occurs(robot(5),action(move,(1,0)),8) occurs(robot(5),action(move,(0,-1)),9) occurs(robot(5),action(move,(0,-1)),10) occurs(robot(5),action(move,(0,-1)),12) occurs(robot(5),action(move,(-1,0)),13) occurs(robot(5),action(move,(-1,0)),15) occurs(robot(5),action(move,(-1,0)),16) occurs(robot(5),action(move,(-1,0)),17) occurs(robot(5),action(move,(-1,0)),18) occurs(robot(5),action(move,(-1,0)),20) occurs(robot(5),action(move,(-1,0)),21)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 503.285s (Solving: 501.08s 1st Model: 501.08s Unsat: 0.00s)
CPU Time     : 503.260s

Choices      : 5635181 
Conflicts    : 380165   (Analyzed: 380165)
Restarts     : 923      (Average: 411.88 Last: 645)
Model-Level  : 493.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 380165   (Deleted: 322054)
  Binary     : 9158     (Ratio:   2.41%)
  Ternary    : 14617    (Ratio:   3.84%)
  Conflict   : 380165   (Average Length:  294.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 380165   (Average: 14.19 Max: 2498 Sum: 5395162)
  Executed   : 380165   (Average: 14.19 Max: 2498 Sum: 5395162 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 487969   (Original: 476154)
  Choice     : 120     
Atoms        : 61716   
Bodies       : 371822   (Original: 360085)
  Count      : 1721     (Original: 3063)
Equivalences : 56439    (Atom=Atom: 10527 Body=Body: 537 Other: 45375)
Tight        : Yes
Variables    : 348358   (Eliminated:    0 Frozen: 25307)
Constraints  : 1554611  (Binary:  75.7% Ternary:   8.5% Other:  15.8%)

