clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N010.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(1),1),12) done(task(order(2),shelf(3),1),14) done(task(order(3),shelf(15),1),18) done(task(order(4),shelf(13),1),16) done(task(order(5),shelf(14),1),20) occurs(robot(1),action(deliver,(order(1),product(1))),12) occurs(robot(2),action(deliver,(order(2),product(16))),14) occurs(robot(3),action(deliver,(order(4),product(5))),16) occurs(robot(5),action(deliver,(order(3),product(3))),18) occurs(robot(4),action(deliver,(order(5),product(4))),20) occurs(robot(1),action(pickup,()),6) occurs(robot(2),action(pickup,()),10) occurs(robot(3),action(pickup,()),9) occurs(robot(4),action(pickup,()),6) occurs(robot(5),action(pickup,()),11) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(0,-1)),1) occurs(robot(1),action(move,(0,-1)),2) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(0,-1)),7) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(1,0)),9) occurs(robot(1),action(move,(1,0)),10) occurs(robot(1),action(move,(0,-1)),11) occurs(robot(1),action(move,(-1,0)),13) occurs(robot(1),action(move,(0,1)),14) occurs(robot(1),action(move,(0,-1)),15) occurs(robot(1),action(move,(-1,0)),16) occurs(robot(1),action(move,(1,0)),17) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(0,-1)),6) occurs(robot(2),action(move,(-1,0)),7) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(1,0)),11) occurs(robot(2),action(move,(0,-1)),12) occurs(robot(2),action(move,(0,-1)),13) occurs(robot(2),action(move,(1,0)),15) occurs(robot(2),action(move,(0,1)),16) occurs(robot(2),action(move,(1,0)),17) occurs(robot(2),action(move,(1,0)),18) occurs(robot(3),action(move,(1,0)),0) occurs(robot(3),action(move,(1,0)),1) occurs(robot(3),action(move,(1,0)),2) occurs(robot(3),action(move,(1,0)),3) occurs(robot(3),action(move,(1,0)),5) occurs(robot(3),action(move,(0,-1)),6) occurs(robot(3),action(move,(-1,0)),7) occurs(robot(3),action(move,(0,-1)),8) occurs(robot(3),action(move,(0,1)),10) occurs(robot(3),action(move,(-1,0)),11) occurs(robot(3),action(move,(0,-1)),12) occurs(robot(3),action(move,(0,-1)),13) occurs(robot(3),action(move,(0,-1)),14) occurs(robot(3),action(move,(0,-1)),15) occurs(robot(3),action(move,(1,0)),17) occurs(robot(3),action(move,(0,1)),18) occurs(robot(3),action(move,(0,-1)),19) occurs(robot(4),action(move,(1,0)),0) occurs(robot(4),action(move,(1,0)),1) occurs(robot(4),action(move,(1,0)),2) occurs(robot(4),action(move,(1,0)),3) occurs(robot(4),action(move,(0,-1)),4) occurs(robot(4),action(move,(0,-1)),5) occurs(robot(4),action(move,(0,1)),7) occurs(robot(4),action(move,(-1,0)),9) occurs(robot(4),action(move,(-1,0)),10) occurs(robot(4),action(move,(0,-1)),11) occurs(robot(4),action(move,(0,-1)),12) occurs(robot(4),action(move,(0,-1)),13) occurs(robot(4),action(move,(1,0)),14) occurs(robot(4),action(move,(1,0)),16) occurs(robot(4),action(move,(0,-1)),17) occurs(robot(4),action(move,(-1,0)),18) occurs(robot(4),action(move,(-1,0)),19) occurs(robot(5),action(move,(1,0)),0) occurs(robot(5),action(move,(0,-1)),1) occurs(robot(5),action(move,(1,0)),2) occurs(robot(5),action(move,(0,-1)),3) occurs(robot(5),action(move,(0,1)),5) occurs(robot(5),action(move,(0,-1)),7) occurs(robot(5),action(move,(1,0)),8) occurs(robot(5),action(move,(1,0)),10) occurs(robot(5),action(move,(-1,0)),12) occurs(robot(5),action(move,(-1,0)),13) occurs(robot(5),action(move,(-1,0)),14) occurs(robot(5),action(move,(0,-1)),15) occurs(robot(5),action(move,(0,-1)),16) occurs(robot(5),action(move,(0,-1)),17) occurs(robot(5),action(move,(0,1)),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 46.591s (Solving: 44.85s 1st Model: 44.85s Unsat: 0.00s)
CPU Time     : 46.584s

Choices      : 765679  
Conflicts    : 45116    (Analyzed: 45116)
Restarts     : 155      (Average: 291.07 Last: 148)
Model-Level  : 741.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 45116    (Deleted: 31867)
  Binary     : 2097     (Ratio:   4.65%)
  Ternary    : 2672     (Ratio:   5.92%)
  Conflict   : 45116    (Average Length:  204.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 45116    (Average: 16.32 Max: 1989 Sum: 736126)
  Executed   : 45116    (Average: 16.32 Max: 1989 Sum: 736126 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 429686   (Original: 419208)
  Choice     : 110     
Atoms        : 55109   
Bodies       : 326780   (Original: 316371)
  Count      : 1537     (Original: 2737)
Equivalences : 51168    (Atom=Atom: 9682 Body=Body: 506 Other: 40980)
Tight        : Yes
Variables    : 305865   (Eliminated:    0 Frozen: 22375)
Constraints  : 1359477  (Binary:  75.7% Ternary:   8.6% Other:  15.7%)

