clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N010.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 33.102s (Solving: 31.93s 1st Model: 0.00s Unsat: 31.93s)
CPU Time     : 33.092s

Choices      : 85597   
Conflicts    : 28679    (Analyzed: 28678)
Restarts     : 124      (Average: 231.27 Last: 22)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 28678    (Deleted: 13175)
  Binary     : 2234     (Ratio:   7.79%)
  Ternary    : 1938     (Ratio:   6.76%)
  Conflict   : 28678    (Average Length:  112.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 28678    (Average:  2.96 Max: 721 Sum:  84928)
  Executed   : 28678    (Average:  2.96 Max: 721 Sum:  84928 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 208321   (Original: 207264)
  Choice     : 54      
Atoms        : 51283   
Bodies       : 156653   (Original: 155629)
  Count      : 1672     (Original: 1780)
Equivalences : 27586    (Atom=Atom: 5206 Body=Body: 343 Other: 22037)
Tight        : Yes
Variables    : 182065   (Eliminated:    0 Frozen: 21662)
Constraints  : 715042   (Binary:  74.4% Ternary:  12.0% Other:  13.6%)

