clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N003.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(14),1),26) done(task(order(2),shelf(15),1),28) occurs(robot(1),action(deliver,(order(1),product(16))),26) occurs(robot(2),action(deliver,(order(2),product(15))),28) occurs(robot(1),action(putdown,()),15) occurs(robot(2),action(putdown,()),12) occurs(robot(1),action(pickup,()),12) occurs(robot(1),action(pickup,()),18) occurs(robot(2),action(pickup,()),11) occurs(robot(2),action(pickup,()),18) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(0,-1)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(0,-1)),6) occurs(robot(1),action(move,(0,-1)),7) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(1,0)),11) occurs(robot(1),action(move,(0,-1)),13) occurs(robot(1),action(move,(0,1)),14) occurs(robot(1),action(move,(0,1)),16) occurs(robot(1),action(move,(0,1)),19) occurs(robot(1),action(move,(-1,0)),20) occurs(robot(1),action(move,(-1,0)),21) occurs(robot(1),action(move,(0,-1)),22) occurs(robot(1),action(move,(0,-1)),23) occurs(robot(1),action(move,(0,-1)),24) occurs(robot(1),action(move,(0,-1)),25) occurs(robot(1),action(move,(-1,0)),27) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(1,0)),8) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(0,-1)),10) occurs(robot(2),action(move,(1,0)),13) occurs(robot(2),action(move,(0,1)),14) occurs(robot(2),action(move,(-1,0)),16) occurs(robot(2),action(move,(0,-1)),17) occurs(robot(2),action(move,(0,1)),19) occurs(robot(2),action(move,(-1,0)),20) occurs(robot(2),action(move,(-1,0)),21) occurs(robot(2),action(move,(-1,0)),22) occurs(robot(2),action(move,(-1,0)),23) occurs(robot(2),action(move,(0,-1)),24) occurs(robot(2),action(move,(0,-1)),25) occurs(robot(2),action(move,(0,-1)),26) occurs(robot(2),action(move,(0,-1)),27)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 13.679s (Solving: 12.31s 1st Model: 12.31s Unsat: 0.00s)
CPU Time     : 13.672s

Choices      : 241589  
Conflicts    : 13525    (Analyzed: 13525)
Restarts     : 56       (Average: 241.52 Last: 60)
Model-Level  : 239.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 13525    (Deleted: 9320)
  Binary     : 767      (Ratio:   5.67%)
  Ternary    : 1225     (Ratio:   9.06%)
  Conflict   : 13525    (Average Length:  206.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 13525    (Average: 17.00 Max: 1129 Sum: 229943)
  Executed   : 13525    (Average: 17.00 Max: 1129 Sum: 229943 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 242805   (Original: 241658)
  Choice     : 60      
Atoms        : 59281   
Bodies       : 182952   (Original: 181844)
  Count      : 1930     (Original: 2044)
Equivalences : 30622    (Atom=Atom: 5682 Body=Body: 360 Other: 24580)
Tight        : Yes
Variables    : 213258   (Eliminated:    0 Frozen: 25322)
Constraints  : 840878   (Binary:  74.4% Ternary:  12.0% Other:  13.6%)

