clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N020.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.967s (Solving: 1795.05s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.900s

Choices      : 15493937
Conflicts    : 882841   (Analyzed: 882841)
Restarts     : 1836     (Average: 480.85 Last: 882840)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 882841   (Deleted: 763448)
  Binary     : 18490    (Ratio:   2.09%)
  Ternary    : 35583    (Ratio:   4.03%)
  Conflict   : 882841   (Average Length:  265.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 882841   (Average: 16.84 Max: 3556 Sum: 14869889)
  Executed   : 882841   (Average: 16.84 Max: 3556 Sum: 14869889 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 981287   (Original: 976473)
  Choice     : 216     
Atoms        : 91396   
Bodies       : 753458   (Original: 748802)
  Count      : 3497     (Original: 3977)
Equivalences : 105267   (Atom=Atom: 19143 Body=Body: 834 Other: 85290)
Tight        : Yes
Variables    : 652076   (Eliminated:    0 Frozen: 37043)
Constraints  : 3068809  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

