clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N003.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(9),1),20) done(task(order(2),shelf(15),1),18) done(task(order(3),shelf(2),1),9) done(task(order(4),shelf(1),1),11) done(task(order(5),shelf(14),1),22) occurs(robot(3),action(deliver,(order(3),product(6))),9) occurs(robot(2),action(deliver,(order(4),product(1))),11) occurs(robot(5),action(deliver,(order(2),product(3))),18) occurs(robot(1),action(deliver,(order(1),product(5))),20) occurs(robot(4),action(deliver,(order(5),product(4))),22) occurs(robot(3),action(putdown,()),13) occurs(robot(1),action(pickup,()),3) occurs(robot(2),action(pickup,()),3) occurs(robot(3),action(pickup,()),3) occurs(robot(3),action(pickup,()),16) occurs(robot(4),action(pickup,()),11) occurs(robot(5),action(pickup,()),7) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(0,-1)),1) occurs(robot(1),action(move,(0,-1)),2) occurs(robot(1),action(move,(-1,0)),4) occurs(robot(1),action(move,(0,-1)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(-1,0)),8) occurs(robot(1),action(move,(0,-1)),9) occurs(robot(1),action(move,(1,0)),10) occurs(robot(1),action(move,(1,0)),12) occurs(robot(1),action(move,(1,0)),13) occurs(robot(1),action(move,(1,0)),14) occurs(robot(1),action(move,(0,-1)),15) occurs(robot(1),action(move,(-1,0)),16) occurs(robot(1),action(move,(1,0)),17) occurs(robot(1),action(move,(1,0)),19) occurs(robot(1),action(move,(1,0)),21) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(0,-1)),6) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(1,0)),10) occurs(robot(2),action(move,(-1,0)),12) occurs(robot(2),action(move,(-1,0)),13) occurs(robot(2),action(move,(0,1)),14) occurs(robot(2),action(move,(0,-1)),15) occurs(robot(2),action(move,(-1,0)),16) occurs(robot(2),action(move,(-1,0)),17) occurs(robot(2),action(move,(-1,0)),19) occurs(robot(2),action(move,(1,0)),20) occurs(robot(2),action(move,(1,0)),21) occurs(robot(3),action(move,(0,-1)),0) occurs(robot(3),action(move,(0,-1)),1) occurs(robot(3),action(move,(0,-1)),2) occurs(robot(3),action(move,(0,-1)),4) occurs(robot(3),action(move,(1,0)),5) occurs(robot(3),action(move,(1,0)),6) occurs(robot(3),action(move,(0,-1)),7) occurs(robot(3),action(move,(1,0)),8) occurs(robot(3),action(move,(1,0)),10) occurs(robot(3),action(move,(-1,0)),12) occurs(robot(3),action(move,(-1,0)),14) occurs(robot(3),action(move,(1,0)),15) occurs(robot(3),action(move,(1,0)),17) occurs(robot(3),action(move,(1,0)),18) occurs(robot(3),action(move,(1,0)),19) occurs(robot(3),action(move,(0,1)),20) occurs(robot(4),action(move,(1,0)),0) occurs(robot(4),action(move,(1,0)),1) occurs(robot(4),action(move,(1,0)),2) occurs(robot(4),action(move,(1,0)),3) occurs(robot(4),action(move,(1,0)),4) occurs(robot(4),action(move,(1,0)),5) occurs(robot(4),action(move,(0,-1)),7) occurs(robot(4),action(move,(0,-1)),8) occurs(robot(4),action(move,(-1,0)),9) occurs(robot(4),action(move,(-1,0)),10) occurs(robot(4),action(move,(0,1)),12) occurs(robot(4),action(move,(0,1)),13) occurs(robot(4),action(move,(0,-1)),14) occurs(robot(4),action(move,(-1,0)),15) occurs(robot(4),action(move,(-1,0)),16) occurs(robot(4),action(move,(0,-1)),18) occurs(robot(4),action(move,(0,-1)),19) occurs(robot(4),action(move,(0,-1)),20) occurs(robot(4),action(move,(0,-1)),21) occurs(robot(5),action(move,(1,0)),0) occurs(robot(5),action(move,(1,0)),1) occurs(robot(5),action(move,(1,0)),2) occurs(robot(5),action(move,(1,0)),3) occurs(robot(5),action(move,(0,-1)),4) occurs(robot(5),action(move,(0,-1)),5) occurs(robot(5),action(move,(1,0)),6) occurs(robot(5),action(move,(1,0)),8) occurs(robot(5),action(move,(0,-1)),9) occurs(robot(5),action(move,(0,-1)),11) occurs(robot(5),action(move,(-1,0)),12) occurs(robot(5),action(move,(-1,0)),13) occurs(robot(5),action(move,(-1,0)),14) occurs(robot(5),action(move,(-1,0)),15) occurs(robot(5),action(move,(-1,0)),16) occurs(robot(5),action(move,(0,-1)),17) occurs(robot(5),action(move,(0,1)),19) occurs(robot(5),action(move,(1,0)),20) occurs(robot(5),action(move,(-1,0)),21)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 430.888s (Solving: 428.67s 1st Model: 428.67s Unsat: 0.00s)
CPU Time     : 430.864s

Choices      : 4932023 
Conflicts    : 352538   (Analyzed: 352538)
Restarts     : 828      (Average: 425.77 Last: 965)
Model-Level  : 500.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 352538   (Deleted: 300362)
  Binary     : 8191     (Ratio:   2.32%)
  Ternary    : 12103    (Ratio:   3.43%)
  Conflict   : 352538   (Average Length:  300.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 352538   (Average: 13.41 Max: 2461 Sum: 4727083)
  Executed   : 352538   (Average: 13.41 Max: 2461 Sum: 4727083 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 487969   (Original: 476154)
  Choice     : 120     
Atoms        : 61716   
Bodies       : 371822   (Original: 360085)
  Count      : 1721     (Original: 3063)
Equivalences : 56439    (Atom=Atom: 10527 Body=Body: 537 Other: 45375)
Tight        : Yes
Variables    : 348358   (Eliminated:    0 Frozen: 25307)
Constraints  : 1554611  (Binary:  75.7% Ternary:   8.5% Other:  15.8%)

