clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N029.lp ...
Solving...
Answer: 15
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(11),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(12),1) shelf_delivery_sequence(order(2),shelf(11),1) shelf_delivery_sequence(order(3),shelf(15),1) shelf_delivery_sequence(order(4),shelf(14),1) shelf_delivery_sequence(order(5),shelf(3),1) shelf_delivery_sequence(order(6),shelf(13),1) shelf_delivery_sequence(order(7),shelf(8),1) shelf_delivery_sequence(order(8),shelf(2),1) robot_shelf_sequence(shelf(2),robot(1),1) robot_shelf_sequence(shelf(3),robot(2),1) robot_shelf_sequence(shelf(15),robot(3),1) robot_shelf_sequence(shelf(8),robot(4),1) robot_shelf_sequence(shelf(13),robot(5),1) robot_shelf_sequence(shelf(11),robot(6),1) robot_shelf_sequence(shelf(14),robot(7),1) robot_shelf_sequence(shelf(12),robot(8),1) assign(robot(8),shelf(12),station(1)) assign(robot(6),shelf(11),station(1)) assign(robot(3),shelf(15),station(1)) assign(robot(7),shelf(14),station(1)) assign(robot(2),shelf(3),station(1)) assign(robot(5),shelf(13),station(1)) assign(robot(4),shelf(8),station(1)) assign(robot(1),shelf(2),station(1))
Optimization: 5
OPTIMUM FOUND

Models       : 15
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 20.667s (Solving: 20.58s 1st Model: 0.01s Unsat: 8.85s)
CPU Time     : 20.648s

Choices      : 331834  
Conflicts    : 276122   (Analyzed: 276121)
Restarts     : 746      (Average: 370.14 Last: 289)
Model-Level  : 33.7    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 276121   (Deleted: 251071)
  Binary     : 1565     (Ratio:   0.57%)
  Ternary    : 1967     (Ratio:   0.71%)
  Conflict   : 276121   (Average Length:   20.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 276121   (Average:  1.17 Max:  87 Sum: 323703)
  Executed   : 276121   (Average:  1.17 Max:  87 Sum: 323703 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 22902    (Original: 17646)
  Choice     : 544     
  Minimize   : 1       
Atoms        : 4163    
Bodies       : 11559    (Original: 10895)
  Sum        : 0        (Original: 304)
  Count      : 184      (Original: 928)
Equivalences : 3717     (Atom=Atom: 256 Body=Body: 195 Other: 3266)
Tight        : Yes
Variables    : 9503     (Eliminated:    0 Frozen:  797)
Constraints  : 42608    (Binary:  78.1% Ternary:  17.4% Other:   4.6%)

