clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N018.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 1.997s (Solving: 0.37s 1st Model: 0.00s Unsat: 0.37s)
CPU Time     : 1.992s

Choices      : 4829    
Conflicts    : 386      (Analyzed: 385)
Restarts     : 3        (Average: 128.33 Last: 32)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 385      (Deleted: 0)
  Binary     : 82       (Ratio:  21.30%)
  Ternary    : 33       (Ratio:   8.57%)
  Conflict   : 385      (Average Length:   29.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 385      (Average: 12.48 Max: 493 Sum:   4804)
  Executed   : 385      (Average: 12.48 Max: 493 Sum:   4804 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 400654   (Original: 390846)
  Choice     : 105     
Atoms        : 51789   
Bodies       : 304379   (Original: 294634)
  Count      : 1445     (Original: 2574)
Equivalences : 48474    (Atom=Atom: 9252 Body=Body: 492 Other: 38730)
Tight        : Yes
Variables    : 284608   (Eliminated:    0 Frozen: 20909)
Constraints  : 1261963  (Binary:  75.7% Ternary:   8.6% Other:  15.7%)

