clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N020.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 1.489s (Solving: 0.84s 1st Model: 0.00s Unsat: 0.84s)
CPU Time     : 1.484s

Choices      : 2967    
Conflicts    : 1131     (Analyzed: 1130)
Restarts     : 8        (Average: 141.25 Last: 19)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1130     (Deleted: 0)
  Binary     : 155      (Ratio:  13.72%)
  Ternary    : 78       (Ratio:   6.90%)
  Conflict   : 1130     (Average Length:   73.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1130     (Average:  2.62 Max:  94 Sum:   2958)
  Executed   : 1130     (Average:  2.62 Max:  94 Sum:   2958 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 116078   (Original: 115258)
  Choice     : 38      
Atoms        : 29995   
Bodies       : 86211    (Original: 85411)
  Count      : 984      (Original: 1076)
Equivalences : 19633    (Atom=Atom: 3951 Body=Body: 292 Other: 15390)
Tight        : Yes
Variables    : 98915    (Eliminated:    0 Frozen: 11902)
Constraints  : 379304   (Binary:  74.4% Ternary:  12.3% Other:  13.4%)

