clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N030.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(3),1),24) done(task(order(2),shelf(7),1),26) occurs(robot(1),action(deliver,(order(1),product(16))),24) occurs(robot(2),action(deliver,(order(2),product(12))),26) occurs(robot(1),action(putdown,()),16) occurs(robot(2),action(putdown,()),12) occurs(robot(1),action(pickup,()),9) occurs(robot(1),action(pickup,()),23) occurs(robot(2),action(pickup,()),9) occurs(robot(2),action(pickup,()),16) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(0,-1)),1) occurs(robot(1),action(move,(0,1)),4) occurs(robot(1),action(move,(0,-1)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(0,-1)),8) occurs(robot(1),action(move,(0,-1)),10) occurs(robot(1),action(move,(1,0)),11) occurs(robot(1),action(move,(1,0)),12) occurs(robot(1),action(move,(1,0)),14) occurs(robot(1),action(move,(0,-1)),15) occurs(robot(1),action(move,(-1,0)),17) occurs(robot(1),action(move,(-1,0)),18) occurs(robot(1),action(move,(-1,0)),19) occurs(robot(1),action(move,(1,0)),20) occurs(robot(1),action(move,(1,0)),21) occurs(robot(1),action(move,(1,0)),22) occurs(robot(1),action(move,(0,1)),25) occurs(robot(1),action(move,(1,0)),26) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(1,0)),5) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(1,0)),8) occurs(robot(2),action(move,(0,1)),10) occurs(robot(2),action(move,(0,-1)),11) occurs(robot(2),action(move,(1,0)),15) occurs(robot(2),action(move,(1,0)),17) occurs(robot(2),action(move,(0,-1)),18) occurs(robot(2),action(move,(0,-1)),19) occurs(robot(2),action(move,(-1,0)),20) occurs(robot(2),action(move,(-1,0)),21) occurs(robot(2),action(move,(-1,0)),22) occurs(robot(2),action(move,(0,-1)),23) occurs(robot(2),action(move,(-1,0)),24) occurs(robot(2),action(move,(-1,0)),25)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 15.842s (Solving: 14.62s 1st Model: 14.62s Unsat: 0.00s)
CPU Time     : 15.836s

Choices      : 247914  
Conflicts    : 15857    (Analyzed: 15857)
Restarts     : 62       (Average: 255.76 Last: 804)
Model-Level  : 173.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15857    (Deleted: 9704)
  Binary     : 790      (Ratio:   4.98%)
  Ternary    : 1036     (Ratio:   6.53%)
  Conflict   : 15857    (Average Length:  229.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 15857    (Average: 14.98 Max: 1603 Sum: 237613)
  Executed   : 15857    (Average: 14.98 Max: 1603 Sum: 237613 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 219751   (Original: 218664)
  Choice     : 56      
Atoms        : 53953   
Bodies       : 165352   (Original: 164300)
  Count      : 1758     (Original: 1868)
Equivalences : 28612    (Atom=Atom: 5366 Body=Body: 348 Other: 22898)
Tight        : Yes
Variables    : 192466   (Eliminated:    0 Frozen: 22882)
Constraints  : 756940   (Binary:  74.4% Ternary:  12.0% Other:  13.6%)

