clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N019.lp ...
Solving...
Answer: 4
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(13),1) shelf_delivery_sequence(order(2),shelf(5),1) shelf_delivery_sequence(order(3),shelf(15),1) shelf_delivery_sequence(order(4),shelf(14),1) shelf_delivery_sequence(order(5),shelf(1),1) robot_shelf_sequence(shelf(1),robot(3),2) robot_shelf_sequence(shelf(15),robot(3),1) robot_shelf_sequence(shelf(13),robot(3),3) robot_shelf_sequence(shelf(5),robot(4),1) robot_shelf_sequence(shelf(14),robot(5),1) assign(robot(3),shelf(13),station(1)) assign(robot(4),shelf(5),station(1)) assign(robot(3),shelf(15),station(1)) assign(robot(5),shelf(14),station(1)) assign(robot(3),shelf(1),station(1))
Optimization: 6
OPTIMUM FOUND

Models       : 4
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.120s (Solving: 0.07s 1st Model: 0.00s Unsat: 0.02s)
CPU Time     : 0.116s

Choices      : 2617    
Conflicts    : 1836     (Analyzed: 1835)
Restarts     : 14       (Average: 131.07 Last: 4)
Model-Level  : 8.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1835     (Deleted: 0)
  Binary     : 166      (Ratio:   9.05%)
  Ternary    : 144      (Ratio:   7.85%)
  Conflict   : 1835     (Average Length:   13.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1835     (Average:  1.37 Max:  26 Sum:   2521)
  Executed   : 1835     (Average:  1.37 Max:  26 Sum:   2521 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 4699     (Original: 3654)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 1385    
Bodies       : 2341     (Original: 2046)
  Sum        : 0        (Original: 50)
  Count      : 0        (Original: 235)
Equivalences : 1087     (Atom=Atom: 100 Body=Body: 93 Other: 894)
Tight        : Yes
Variables    : 1979     (Eliminated:    0 Frozen:   23)
Constraints  : 8176     (Binary:  77.3% Ternary:  17.2% Other:   5.6%)

