clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N004.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.968s (Solving: 1791.25s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.880s

Choices      : 21664037
Conflicts    : 522667   (Analyzed: 522667)
Restarts     : 1068     (Average: 489.39 Last: 522096)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 522667   (Deleted: 426413)
  Binary     : 19861    (Ratio:   3.80%)
  Ternary    : 38088    (Ratio:   7.29%)
  Conflict   : 522667   (Average Length:  188.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 522667   (Average: 40.33 Max: 10475 Sum: 21077563)
  Executed   : 522667   (Average: 40.33 Max: 10475 Sum: 21077563 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1889936  (Original: 1883145)
  Choice     : 374     
Atoms        : 142563  
Bodies       : 1472553  (Original: 1466051)
  Count      : 4942     (Original: 5558)
Equivalences : 193638   (Atom=Atom: 34497 Body=Body: 1331 Other: 157810)
Tight        : Yes
Variables    : 1170339  (Eliminated:    0 Frozen: 56382)
Constraints  : 5728217  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

