clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N027.lp ...
Solving...
Answer: 12
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(1),1) shelf_delivery_sequence(order(2),shelf(15),1) shelf_delivery_sequence(order(3),shelf(14),1) shelf_delivery_sequence(order(4),shelf(13),1) shelf_delivery_sequence(order(5),shelf(5),1) shelf_delivery_sequence(order(6),shelf(4),1) robot_shelf_sequence(shelf(4),robot(1),1) shelf_delivery_sequence(order(7),shelf(8),1) shelf_delivery_sequence(order(8),shelf(3),1) robot_shelf_sequence(shelf(13),robot(2),1) robot_shelf_sequence(shelf(3),robot(3),1) robot_shelf_sequence(shelf(15),robot(4),1) robot_shelf_sequence(shelf(5),robot(4),2) robot_shelf_sequence(shelf(14),robot(6),1) robot_shelf_sequence(shelf(1),robot(7),1) robot_shelf_sequence(shelf(8),robot(8),1) assign(robot(7),shelf(1),station(1)) assign(robot(4),shelf(15),station(1)) assign(robot(6),shelf(14),station(1)) assign(robot(2),shelf(13),station(1)) assign(robot(4),shelf(5),station(1)) assign(robot(1),shelf(4),station(1)) assign(robot(8),shelf(8),station(1)) assign(robot(3),shelf(3),station(1))
Optimization: 6
OPTIMUM FOUND

Models       : 12
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 23.656s (Solving: 23.53s 1st Model: 0.01s Unsat: 14.66s)
CPU Time     : 23.620s

Choices      : 420871  
Conflicts    : 352767   (Analyzed: 352766)
Restarts     : 917      (Average: 384.70 Last: 61)
Model-Level  : 51.8    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 352766   (Deleted: 321391)
  Binary     : 1673     (Ratio:   0.47%)
  Ternary    : 2351     (Ratio:   0.67%)
  Conflict   : 352766   (Average Length:   20.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 352766   (Average:  1.16 Max:  98 Sum: 410906)
  Executed   : 352766   (Average:  1.16 Max:  98 Sum: 410906 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 22736    (Original: 17480)
  Choice     : 544     
  Minimize   : 1       
Atoms        : 4164    
Bodies       : 11561    (Original: 10897)
  Sum        : 0        (Original: 304)
  Count      : 184      (Original: 928)
Equivalences : 3725     (Atom=Atom: 256 Body=Body: 200 Other: 3269)
Tight        : Yes
Variables    : 9503     (Eliminated:    0 Frozen:  796)
Constraints  : 42441    (Binary:  78.0% Ternary:  17.4% Other:   4.6%)

