clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N024.lp ...
Solving...
Answer: 11
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(11),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_delivery_sequence(order(1),shelf(12),1) shelf_delivery_sequence(order(2),shelf(11),1) robot_shelf_sequence(shelf(11),robot(1),1) shelf_delivery_sequence(order(3),shelf(14),1) shelf_delivery_sequence(order(4),shelf(5),1) shelf_delivery_sequence(order(5),shelf(4),1) shelf_delivery_sequence(order(6),shelf(13),1) shelf_delivery_sequence(order(7),shelf(8),1) shelf_delivery_sequence(order(8),shelf(9),1) robot_shelf_sequence(shelf(12),robot(2),1) robot_shelf_sequence(shelf(14),robot(3),1) robot_shelf_sequence(shelf(8),robot(4),1) robot_shelf_sequence(shelf(9),robot(5),1) robot_shelf_sequence(shelf(13),robot(6),1) robot_shelf_sequence(shelf(4),robot(7),1) robot_shelf_sequence(shelf(5),robot(8),1) assign(robot(2),shelf(12),station(1)) assign(robot(1),shelf(11),station(1)) assign(robot(3),shelf(14),station(1)) assign(robot(8),shelf(5),station(1)) assign(robot(7),shelf(4),station(1)) assign(robot(6),shelf(13),station(1)) assign(robot(4),shelf(8),station(1)) assign(robot(5),shelf(9),station(1))
Optimization: 5
OPTIMUM FOUND

Models       : 11
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 19.444s (Solving: 19.34s 1st Model: 0.01s Unsat: 12.21s)
CPU Time     : 19.420s

Choices      : 342742  
Conflicts    : 284067   (Analyzed: 284066)
Restarts     : 721      (Average: 393.99 Last: 113)
Model-Level  : 34.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 284066   (Deleted: 262187)
  Binary     : 1334     (Ratio:   0.47%)
  Ternary    : 1691     (Ratio:   0.60%)
  Conflict   : 284066   (Average Length:   19.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 284066   (Average:  1.17 Max:  78 Sum: 333403)
  Executed   : 284066   (Average:  1.17 Max:  78 Sum: 333403 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 20464    (Original: 16072)
  Choice     : 544     
  Minimize   : 1       
Atoms        : 3963    
Bodies       : 10906    (Original: 10258)
  Sum        : 0        (Original: 192)
  Count      : 184      (Original: 928)
Equivalences : 3657     (Atom=Atom: 256 Body=Body: 205 Other: 3196)
Tight        : Yes
Variables    : 8720     (Eliminated:    0 Frozen:  794)
Constraints  : 38044    (Binary:  77.5% Ternary:  18.0% Other:   4.5%)

