clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N020.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(9),1),20) done(task(order(2),shelf(14),1),15) done(task(order(3),shelf(15),1),18) done(task(order(4),shelf(2),1),13) done(task(order(5),shelf(1),1),22) occurs(robot(1),action(deliver,(order(4),product(6))),13) occurs(robot(4),action(deliver,(order(2),product(4))),15) occurs(robot(5),action(deliver,(order(3),product(3))),18) occurs(robot(3),action(deliver,(order(1),product(5))),20) occurs(robot(2),action(deliver,(order(5),product(1))),22) occurs(robot(2),action(putdown,()),10) occurs(robot(5),action(putdown,()),6) occurs(robot(1),action(pickup,()),6) occurs(robot(2),action(pickup,()),5) occurs(robot(2),action(pickup,()),14) occurs(robot(3),action(pickup,()),4) occurs(robot(4),action(pickup,()),6) occurs(robot(5),action(pickup,()),5) occurs(robot(5),action(pickup,()),9) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(0,-1)),4) occurs(robot(1),action(move,(0,-1)),5) occurs(robot(1),action(move,(0,-1)),8) occurs(robot(1),action(move,(0,-1)),9) occurs(robot(1),action(move,(1,0)),10) occurs(robot(1),action(move,(1,0)),11) occurs(robot(1),action(move,(1,0)),12) occurs(robot(1),action(move,(1,0)),14) occurs(robot(1),action(move,(1,0)),15) occurs(robot(1),action(move,(1,0)),16) occurs(robot(1),action(move,(1,0)),17) occurs(robot(1),action(move,(0,1)),18) occurs(robot(1),action(move,(0,-1)),19) occurs(robot(1),action(move,(1,0)),21) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(0,1)),6) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(-1,0)),11) occurs(robot(2),action(move,(0,-1)),12) occurs(robot(2),action(move,(-1,0)),13) occurs(robot(2),action(move,(0,-1)),15) occurs(robot(2),action(move,(1,0)),16) occurs(robot(2),action(move,(1,0)),17) occurs(robot(2),action(move,(1,0)),19) occurs(robot(2),action(move,(0,-1)),20) occurs(robot(2),action(move,(1,0)),21) occurs(robot(3),action(move,(-1,0)),1) occurs(robot(3),action(move,(0,-1)),2) occurs(robot(3),action(move,(0,-1)),3) occurs(robot(3),action(move,(0,1)),5) occurs(robot(3),action(move,(1,0)),6) occurs(robot(3),action(move,(-1,0)),7) occurs(robot(3),action(move,(1,0)),8) occurs(robot(3),action(move,(0,1)),9) occurs(robot(3),action(move,(0,-1)),10) occurs(robot(3),action(move,(1,0)),11) occurs(robot(3),action(move,(1,0)),13) occurs(robot(3),action(move,(1,0)),14) occurs(robot(3),action(move,(0,-1)),16) occurs(robot(3),action(move,(0,-1)),17) occurs(robot(3),action(move,(0,-1)),18) occurs(robot(3),action(move,(0,-1)),19) occurs(robot(3),action(move,(0,1)),21) occurs(robot(4),action(move,(1,0)),0) occurs(robot(4),action(move,(1,0)),1) occurs(robot(4),action(move,(1,0)),2) occurs(robot(4),action(move,(1,0)),3) occurs(robot(4),action(move,(0,-1)),4) occurs(robot(4),action(move,(0,-1)),5) occurs(robot(4),action(move,(0,1)),7) occurs(robot(4),action(move,(-1,0)),8) occurs(robot(4),action(move,(-1,0)),9) occurs(robot(4),action(move,(0,-1)),10) occurs(robot(4),action(move,(0,-1)),11) occurs(robot(4),action(move,(0,-1)),13) occurs(robot(4),action(move,(0,-1)),14) occurs(robot(4),action(move,(1,0)),17) occurs(robot(4),action(move,(1,0)),19) occurs(robot(5),action(move,(1,0)),0) occurs(robot(5),action(move,(1,0)),1) occurs(robot(5),action(move,(0,-1)),2) occurs(robot(5),action(move,(0,-1)),4) occurs(robot(5),action(move,(1,0)),7) occurs(robot(5),action(move,(1,0)),8) occurs(robot(5),action(move,(0,1)),10) occurs(robot(5),action(move,(-1,0)),11) occurs(robot(5),action(move,(-1,0)),12) occurs(robot(5),action(move,(-1,0)),13) occurs(robot(5),action(move,(0,-1)),14) occurs(robot(5),action(move,(0,-1)),15) occurs(robot(5),action(move,(0,-1)),16) occurs(robot(5),action(move,(0,-1)),17) occurs(robot(5),action(move,(-1,0)),19) occurs(robot(5),action(move,(-1,0)),20) occurs(robot(5),action(move,(0,1)),21)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 335.734s (Solving: 333.68s 1st Model: 333.68s Unsat: 0.00s)
CPU Time     : 335.680s

Choices      : 5781216 
Conflicts    : 335503   (Analyzed: 335503)
Restarts     : 828      (Average: 405.20 Last: 1375)
Model-Level  : 1144.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 335503   (Deleted: 276938)
  Binary     : 8127     (Ratio:   2.42%)
  Ternary    : 16310    (Ratio:   4.86%)
  Conflict   : 335503   (Average Length:  270.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 335503   (Average: 16.59 Max: 2446 Sum: 5565800)
  Executed   : 335503   (Average: 16.59 Max: 2446 Sum: 5565800 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 487984   (Original: 476168)
  Choice     : 120     
Atoms        : 61727   
Bodies       : 371830   (Original: 360093)
  Count      : 1721     (Original: 3063)
Equivalences : 56478    (Atom=Atom: 10532 Body=Body: 536 Other: 45410)
Tight        : Yes
Variables    : 348365   (Eliminated:    0 Frozen: 25307)
Constraints  : 1554649  (Binary:  75.7% Ternary:   8.5% Other:  15.8%)

