clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N021.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.970s (Solving: 1791.33s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.868s

Choices      : 20108874
Conflicts    : 521863   (Analyzed: 521863)
Restarts     : 1074     (Average: 485.91 Last: 521857)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 521862   (Deleted: 428894)
  Binary     : 18488    (Ratio:   3.54%)
  Ternary    : 39167    (Ratio:   7.51%)
  Conflict   : 521862   (Average Length:  180.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 521863   (Average: 37.45 Max: 9196 Sum: 19546170)
  Executed   : 521863   (Average: 37.45 Max: 9196 Sum: 19546170 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1889936  (Original: 1883145)
  Choice     : 374     
Atoms        : 142563  
Bodies       : 1472553  (Original: 1466051)
  Count      : 4942     (Original: 5558)
Equivalences : 193638   (Atom=Atom: 34497 Body=Body: 1331 Other: 157810)
Tight        : Yes
Variables    : 1170339  (Eliminated:    0 Frozen: 56382)
Constraints  : 5728225  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

