clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N011.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.968s (Solving: 1795.03s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.904s

Choices      : 18157387
Conflicts    : 956790   (Analyzed: 956790)
Restarts     : 2039     (Average: 469.24 Last: 956544)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 956790   (Deleted: 826232)
  Binary     : 21837    (Ratio:   2.28%)
  Ternary    : 38547    (Ratio:   4.03%)
  Conflict   : 956790   (Average Length:  252.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 956790   (Average: 18.20 Max: 2750 Sum: 17414999)
  Executed   : 956790   (Average: 18.20 Max: 2750 Sum: 17414999 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 981309   (Original: 976494)
  Choice     : 216     
Atoms        : 91398   
Bodies       : 753479   (Original: 748823)
  Count      : 3497     (Original: 3977)
Equivalences : 105275   (Atom=Atom: 19144 Body=Body: 834 Other: 85297)
Tight        : Yes
Variables    : 652077   (Eliminated:    0 Frozen: 37043)
Constraints  : 3068822  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

