clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N014.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.969s (Solving: 1795.07s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.880s

Choices      : 16702877
Conflicts    : 866371   (Analyzed: 866370)
Restarts     : 1818     (Average: 476.55 Last: 865792)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 866370   (Deleted: 742581)
  Binary     : 21035    (Ratio:   2.43%)
  Ternary    : 37170    (Ratio:   4.29%)
  Conflict   : 866370   (Average Length:  283.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 866370   (Average: 18.53 Max: 5473 Sum: 16051815)
  Executed   : 866370   (Average: 18.53 Max: 5473 Sum: 16051815 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 981136   (Original: 976322)
  Choice     : 216     
Atoms        : 91411   
Bodies       : 753297   (Original: 748641)
  Count      : 3497     (Original: 3977)
Equivalences : 105316   (Atom=Atom: 19151 Body=Body: 831 Other: 85334)
Tight        : Yes
Variables    : 652086   (Eliminated:    0 Frozen: 37043)
Constraints  : 3068730  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

