clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N001.lp ...
Solving...
Answer: 8
shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(13),1) shelf_delivery_sequence(order(2),shelf(15),1) shelf_delivery_sequence(order(3),shelf(1),1) shelf_delivery_sequence(order(4),shelf(12),1) shelf_delivery_sequence(order(5),shelf(5),1) shelf_delivery_sequence(order(6),shelf(2),1) shelf_delivery_sequence(order(7),shelf(3),1) shelf_delivery_sequence(order(8),shelf(8),1) robot_shelf_sequence(shelf(8),robot(1),1) robot_shelf_sequence(shelf(1),robot(2),1) robot_shelf_sequence(shelf(3),robot(3),1) robot_shelf_sequence(shelf(2),robot(4),1) robot_shelf_sequence(shelf(12),robot(5),1) robot_shelf_sequence(shelf(13),robot(6),1) robot_shelf_sequence(shelf(5),robot(7),1) robot_shelf_sequence(shelf(15),robot(8),1) assign(robot(6),shelf(13),station(1)) assign(robot(8),shelf(15),station(1)) assign(robot(2),shelf(1),station(1)) assign(robot(5),shelf(12),station(1)) assign(robot(7),shelf(5),station(1)) assign(robot(4),shelf(2),station(1)) assign(robot(3),shelf(3),station(1)) assign(robot(1),shelf(8),station(1))
Optimization: 5
OPTIMUM FOUND

Models       : 8
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 18.594s (Solving: 18.51s 1st Model: 0.00s Unsat: 7.56s)
CPU Time     : 18.576s

Choices      : 346611  
Conflicts    : 281012   (Analyzed: 281011)
Restarts     : 687      (Average: 409.04 Last: 51)
Model-Level  : 51.8    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 281011   (Deleted: 258457)
  Binary     : 1463     (Ratio:   0.52%)
  Ternary    : 1694     (Ratio:   0.60%)
  Conflict   : 281011   (Average Length:   21.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 281011   (Average:  1.20 Max:  94 Sum: 335910)
  Executed   : 281011   (Average:  1.20 Max:  94 Sum: 335910 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 19676    (Original: 15284)
  Choice     : 544     
  Minimize   : 1       
Atoms        : 3930    
Bodies       : 10877    (Original: 10229)
  Sum        : 0        (Original: 192)
  Count      : 184      (Original: 928)
Equivalences : 3607     (Atom=Atom: 256 Body=Body: 195 Other: 3156)
Tight        : Yes
Variables    : 8698     (Eliminated:    0 Frozen:  790)
Constraints  : 37245    (Binary:  77.1% Ternary:  18.4% Other:   4.6%)

