clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N017.lp ...
Solving...
Answer: 6
shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(10),1) shelf_delivery_sequence(order(2),shelf(1),1) robot_shelf_sequence(shelf(1),robot(1),1) shelf_delivery_sequence(order(3),shelf(14),1) shelf_delivery_sequence(order(4),shelf(2),1) shelf_delivery_sequence(order(5),shelf(15),1) robot_shelf_sequence(shelf(2),robot(2),1) robot_shelf_sequence(shelf(10),robot(3),1) robot_shelf_sequence(shelf(14),robot(4),1) robot_shelf_sequence(shelf(15),robot(5),1) assign(robot(3),shelf(10),station(1)) assign(robot(1),shelf(1),station(1)) assign(robot(4),shelf(14),station(1)) assign(robot(2),shelf(2),station(1)) assign(robot(5),shelf(15),station(1))
Optimization: 7
OPTIMUM FOUND

Models       : 6
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.139s (Solving: 0.10s 1st Model: 0.00s Unsat: 0.05s)
CPU Time     : 0.132s

Choices      : 3959    
Conflicts    : 2811     (Analyzed: 2810)
Restarts     : 19       (Average: 147.89 Last: 2)
Model-Level  : 9.3     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2810     (Deleted: 0)
  Binary     : 180      (Ratio:   6.41%)
  Ternary    : 174      (Ratio:   6.19%)
  Conflict   : 2810     (Average Length:   18.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2810     (Average:  1.37 Max:  71 Sum:   3859)
  Executed   : 2810     (Average:  1.37 Max:  71 Sum:   3859 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 6201     (Original: 4906)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 1536    
Bodies       : 2622     (Original: 2357)
  Sum        : 0        (Original: 120)
  Count      : 0        (Original: 235)
Equivalences : 1159     (Atom=Atom: 100 Body=Body: 96 Other: 963)
Tight        : Yes
Variables    : 2342     (Eliminated:    0 Frozen:   33)
Constraints  : 10523    (Binary:  78.9% Ternary:  15.3% Other:   5.8%)

