clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N006.lp ...
Solving...
Answer: 4
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(1),1) robot_shelf_sequence(shelf(1),robot(1),1) shelf_delivery_sequence(order(2),shelf(15),1) shelf_delivery_sequence(order(3),shelf(13),1) shelf_delivery_sequence(order(4),shelf(14),1) shelf_delivery_sequence(order(5),shelf(9),1) robot_shelf_sequence(shelf(9),robot(3),1) robot_shelf_sequence(shelf(14),robot(3),2) robot_shelf_sequence(shelf(13),robot(4),1) robot_shelf_sequence(shelf(15),robot(5),1) assign(robot(1),shelf(1),station(1)) assign(robot(5),shelf(15),station(1)) assign(robot(4),shelf(13),station(1)) assign(robot(3),shelf(14),station(1)) assign(robot(3),shelf(9),station(1))
Optimization: 7
OPTIMUM FOUND

Models       : 4
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.141s (Solving: 0.10s 1st Model: 0.00s Unsat: 0.08s)
CPU Time     : 0.136s

Choices      : 4208    
Conflicts    : 3034     (Analyzed: 3033)
Restarts     : 17       (Average: 178.41 Last: 2)
Model-Level  : 7.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3033     (Deleted: 953)
  Binary     : 175      (Ratio:   5.77%)
  Ternary    : 216      (Ratio:   7.12%)
  Conflict   : 3033     (Average Length:   18.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3033     (Average:  1.34 Max:  27 Sum:   4055)
  Executed   : 3033     (Average:  1.34 Max:  27 Sum:   4055 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 6495     (Original: 5200)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 1544    
Bodies       : 2630     (Original: 2365)
  Sum        : 0        (Original: 120)
  Count      : 0        (Original: 235)
Equivalences : 1178     (Atom=Atom: 100 Body=Body: 97 Other: 981)
Tight        : Yes
Variables    : 2340     (Eliminated:    0 Frozen:   33)
Constraints  : 10805    (Binary:  79.5% Ternary:  14.8% Other:   5.7%)

