clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N006.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(13),1),21) done(task(order(2),shelf(14),1),23) occurs(robot(1),action(deliver,(order(1),product(13))),21) occurs(robot(2),action(deliver,(order(2),product(16))),23) occurs(robot(1),action(putdown,()),15) occurs(robot(1),action(pickup,()),6) occurs(robot(1),action(pickup,()),20) occurs(robot(2),action(pickup,()),14) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(0,-1)),4) occurs(robot(1),action(move,(0,-1)),5) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(0,-1)),9) occurs(robot(1),action(move,(0,-1)),10) occurs(robot(1),action(move,(1,0)),11) occurs(robot(1),action(move,(-1,0)),13) occurs(robot(1),action(move,(0,-1)),14) occurs(robot(1),action(move,(1,0)),16) occurs(robot(1),action(move,(1,0)),17) occurs(robot(1),action(move,(-1,0)),18) occurs(robot(1),action(move,(-1,0)),19) occurs(robot(1),action(move,(-1,0)),22) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(0,-1)),5) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(0,-1)),7) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(0,1)),10) occurs(robot(2),action(move,(1,0)),12) occurs(robot(2),action(move,(0,1)),13) occurs(robot(2),action(move,(0,1)),15) occurs(robot(2),action(move,(-1,0)),16) occurs(robot(2),action(move,(-1,0)),17) occurs(robot(2),action(move,(-1,0)),18) occurs(robot(2),action(move,(0,-1)),19) occurs(robot(2),action(move,(0,-1)),20) occurs(robot(2),action(move,(0,-1)),21) occurs(robot(2),action(move,(0,-1)),22)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 3.897s (Solving: 2.85s 1st Model: 2.85s Unsat: 0.00s)
CPU Time     : 3.892s

Choices      : 41645   
Conflicts    : 3372     (Analyzed: 3372)
Restarts     : 14       (Average: 240.86 Last: 927)
Model-Level  : 158.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 3372     (Deleted: 780)
  Binary     : 244      (Ratio:   7.24%)
  Ternary    : 360      (Ratio:  10.68%)
  Conflict   : 3372     (Average Length:  239.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 3372     (Average: 12.15 Max: 341 Sum:  40960)
  Executed   : 3372     (Average: 12.15 Max: 341 Sum:  40960 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 185181   (Original: 184183)
  Choice     : 50      
Atoms        : 45969   
Bodies       : 138958   (Original: 137990)
  Count      : 1500     (Original: 1604)
Equivalences : 25626    (Atom=Atom: 4895 Body=Body: 329 Other: 20402)
Tight        : Yes
Variables    : 161284   (Eliminated:    0 Frozen: 19222)
Constraints  : 631056   (Binary:  74.4% Ternary:  12.0% Other:  13.5%)

