clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N013.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.964s (Solving: 1790.93s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.884s

Choices      : 20999566
Conflicts    : 536035   (Analyzed: 536035)
Restarts     : 1022     (Average: 524.50 Last: 524129)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 536035   (Deleted: 441224)
  Binary     : 17551    (Ratio:   3.27%)
  Ternary    : 37431    (Ratio:   6.98%)
  Conflict   : 536035   (Average Length:  206.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 536035   (Average: 38.19 Max: 8188 Sum: 20471854)
  Executed   : 536035   (Average: 38.19 Max: 8188 Sum: 20471854 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1890741  (Original: 1883943)
  Choice     : 374     
Atoms        : 142577  
Bodies       : 1473351  (Original: 1466849)
  Count      : 4942     (Original: 5558)
Equivalences : 193694   (Atom=Atom: 34504 Body=Body: 1331 Other: 157859)
Tight        : Yes
Variables    : 1170346  (Eliminated:    0 Frozen: 56382)
Constraints  : 5728978  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

