clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N011.lp ...
Solving...
Answer: 10
shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(11),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(16),1) shelf_delivery_sequence(order(1),shelf(12),1) shelf_delivery_sequence(order(2),shelf(14),1) shelf_delivery_sequence(order(3),shelf(16),1) robot_shelf_sequence(shelf(16),robot(1),1) shelf_delivery_sequence(order(4),shelf(11),1) shelf_delivery_sequence(order(5),shelf(4),1) shelf_delivery_sequence(order(6),shelf(1),1) shelf_delivery_sequence(order(7),shelf(10),1) shelf_delivery_sequence(order(8),shelf(2),1) robot_shelf_sequence(shelf(12),robot(2),1) robot_shelf_sequence(shelf(2),robot(4),1) robot_shelf_sequence(shelf(1),robot(5),2) robot_shelf_sequence(shelf(10),robot(5),1) robot_shelf_sequence(shelf(14),robot(6),1) robot_shelf_sequence(shelf(11),robot(7),1) robot_shelf_sequence(shelf(4),robot(8),1) assign(robot(2),shelf(12),station(1)) assign(robot(6),shelf(14),station(1)) assign(robot(1),shelf(16),station(1)) assign(robot(7),shelf(11),station(1)) assign(robot(8),shelf(4),station(1)) assign(robot(5),shelf(1),station(1)) assign(robot(5),shelf(10),station(1)) assign(robot(4),shelf(2),station(1))
Optimization: 6
OPTIMUM FOUND

Models       : 10
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 20.439s (Solving: 20.34s 1st Model: 0.01s Unsat: 8.85s)
CPU Time     : 20.408s

Choices      : 337955  
Conflicts    : 279891   (Analyzed: 279890)
Restarts     : 700      (Average: 399.84 Last: 1653)
Model-Level  : 39.7    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 279890   (Deleted: 247857)
  Binary     : 1554     (Ratio:   0.56%)
  Ternary    : 2002     (Ratio:   0.72%)
  Conflict   : 279890   (Average Length:   20.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 279890   (Average:  1.18 Max:  59 Sum: 329473)
  Executed   : 279890   (Average:  1.18 Max:  59 Sum: 329473 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 22913    (Original: 17657)
  Choice     : 544     
  Minimize   : 1       
Atoms        : 4157    
Bodies       : 11553    (Original: 10889)
  Sum        : 0        (Original: 304)
  Count      : 184      (Original: 928)
Equivalences : 3710     (Atom=Atom: 256 Body=Body: 195 Other: 3259)
Tight        : Yes
Variables    : 9498     (Eliminated:    0 Frozen:  797)
Constraints  : 42615    (Binary:  78.1% Ternary:  17.3% Other:   4.6%)

