clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N016.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 2.940s (Solving: 2.18s 1st Model: 0.00s Unsat: 2.18s)
CPU Time     : 2.936s

Choices      : 6594    
Conflicts    : 2645     (Analyzed: 2644)
Restarts     : 15       (Average: 176.27 Last: 22)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2644     (Deleted: 772)
  Binary     : 308      (Ratio:  11.65%)
  Ternary    : 157      (Ratio:   5.94%)
  Conflict   : 2644     (Average Length:   74.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2644     (Average:  2.48 Max: 121 Sum:   6545)
  Executed   : 2644     (Average:  2.48 Max: 121 Sum:   6545 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 139131   (Original: 138252)
  Choice     : 42      
Atoms        : 35315   
Bodies       : 103815   (Original: 102959)
  Count      : 1156     (Original: 1252)
Equivalences : 21614    (Atom=Atom: 4264 Body=Body: 305 Other: 17045)
Tight        : Yes
Variables    : 119701   (Eliminated:    0 Frozen: 14342)
Constraints  : 463228   (Binary:  74.4% Ternary:  12.2% Other:  13.4%)

