clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N013.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(1),1),11) done(task(order(2),shelf(6),1),20) done(task(order(3),shelf(2),1),8) done(task(order(4),shelf(14),1),16) done(task(order(5),shelf(13),1),18) occurs(robot(4),action(deliver,(order(3),product(14))),8) occurs(robot(1),action(deliver,(order(1),product(1))),11) occurs(robot(2),action(deliver,(order(4),product(4))),16) occurs(robot(5),action(deliver,(order(5),product(5))),18) occurs(robot(4),action(deliver,(order(2),product(12))),20) occurs(robot(4),action(putdown,()),12) occurs(robot(5),action(putdown,()),5) occurs(robot(1),action(pickup,()),5) occurs(robot(2),action(pickup,()),6) occurs(robot(3),action(pickup,()),9) occurs(robot(4),action(pickup,()),2) occurs(robot(4),action(pickup,()),15) occurs(robot(5),action(pickup,()),2) occurs(robot(5),action(pickup,()),9) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(0,-1)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(0,-1)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(0,-1)),6) occurs(robot(1),action(move,(0,-1)),7) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(1,0)),9) occurs(robot(1),action(move,(1,0)),10) occurs(robot(1),action(move,(-1,0)),12) occurs(robot(1),action(move,(0,1)),13) occurs(robot(1),action(move,(1,0)),14) occurs(robot(1),action(move,(-1,0)),16) occurs(robot(1),action(move,(0,-1)),17) occurs(robot(1),action(move,(-1,0)),18) occurs(robot(1),action(move,(-1,0)),19) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(-1,0)),1) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(0,-1)),5) occurs(robot(2),action(move,(-1,0)),7) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(1,0)),10) occurs(robot(2),action(move,(0,-1)),11) occurs(robot(2),action(move,(0,-1)),12) occurs(robot(2),action(move,(1,0)),13) occurs(robot(2),action(move,(1,0)),14) occurs(robot(2),action(move,(1,0)),15) occurs(robot(2),action(move,(0,1)),17) occurs(robot(2),action(move,(1,0)),19) occurs(robot(3),action(move,(0,-1)),0) occurs(robot(3),action(move,(0,-1)),1) occurs(robot(3),action(move,(0,-1)),2) occurs(robot(3),action(move,(1,0)),3) occurs(robot(3),action(move,(1,0)),4) occurs(robot(3),action(move,(-1,0)),5) occurs(robot(3),action(move,(1,0)),6) occurs(robot(3),action(move,(1,0)),7) occurs(robot(3),action(move,(1,0)),8) occurs(robot(3),action(move,(0,-1)),10) occurs(robot(3),action(move,(1,0)),11) occurs(robot(3),action(move,(1,0)),12) occurs(robot(3),action(move,(-1,0)),13) occurs(robot(3),action(move,(1,0)),16) occurs(robot(4),action(move,(0,-1)),0) occurs(robot(4),action(move,(0,-1)),1) occurs(robot(4),action(move,(1,0)),3) occurs(robot(4),action(move,(1,0)),4) occurs(robot(4),action(move,(0,-1)),5) occurs(robot(4),action(move,(0,-1)),6) occurs(robot(4),action(move,(0,-1)),7) occurs(robot(4),action(move,(0,1)),9) occurs(robot(4),action(move,(0,1)),10) occurs(robot(4),action(move,(1,0)),11) occurs(robot(4),action(move,(1,0)),14) occurs(robot(4),action(move,(0,-1)),16) occurs(robot(4),action(move,(-1,0)),17) occurs(robot(4),action(move,(0,-1)),18) occurs(robot(4),action(move,(-1,0)),19) occurs(robot(5),action(move,(0,-1)),0) occurs(robot(5),action(move,(0,-1)),1) occurs(robot(5),action(move,(0,1)),3) occurs(robot(5),action(move,(0,-1)),4) occurs(robot(5),action(move,(-1,0)),6) occurs(robot(5),action(move,(-1,0)),7) occurs(robot(5),action(move,(-1,0)),8) occurs(robot(5),action(move,(0,-1)),10) occurs(robot(5),action(move,(0,-1)),11) occurs(robot(5),action(move,(1,0)),13) occurs(robot(5),action(move,(0,-1)),14) occurs(robot(5),action(move,(1,0)),15) occurs(robot(5),action(move,(1,0)),16) occurs(robot(5),action(move,(1,0)),17) occurs(robot(5),action(move,(-1,0)),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 248.544s (Solving: 246.59s 1st Model: 246.59s Unsat: 0.00s)
CPU Time     : 248.524s

Choices      : 2644020 
Conflicts    : 188323   (Analyzed: 188323)
Restarts     : 509      (Average: 369.99 Last: 3012)
Model-Level  : 229.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 188323   (Deleted: 147619)
  Binary     : 5137     (Ratio:   2.73%)
  Ternary    : 8614     (Ratio:   4.57%)
  Conflict   : 188323   (Average Length:  248.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 188323   (Average: 13.56 Max: 1950 Sum: 2554577)
  Executed   : 188323   (Average: 13.56 Max: 1950 Sum: 2554577 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 429780   (Original: 419301)
  Choice     : 110     
Atoms        : 55111   
Bodies       : 326873   (Original: 316464)
  Count      : 1537     (Original: 2737)
Equivalences : 51176    (Atom=Atom: 9683 Body=Body: 506 Other: 40987)
Tight        : Yes
Variables    : 305866   (Eliminated:    0 Frozen: 22375)
Constraints  : 1359558  (Binary:  75.7% Ternary:   8.6% Other:  15.7%)

