clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N008.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(2),1),20) done(task(order(2),shelf(14),1),22) occurs(robot(1),action(deliver,(order(1),product(16))),20) occurs(robot(2),action(deliver,(order(2),product(4))),22) occurs(robot(1),action(putdown,()),12) occurs(robot(1),action(pickup,()),8) occurs(robot(1),action(pickup,()),16) occurs(robot(2),action(pickup,()),10) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(0,-1)),4) occurs(robot(1),action(move,(0,-1)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(-1,0)),9) occurs(robot(1),action(move,(1,0)),11) occurs(robot(1),action(move,(0,-1)),13) occurs(robot(1),action(move,(-1,0)),14) occurs(robot(1),action(move,(-1,0)),15) occurs(robot(1),action(move,(1,0)),17) occurs(robot(1),action(move,(0,-1)),18) occurs(robot(1),action(move,(0,-1)),19) occurs(robot(1),action(move,(-1,0)),21) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(1,0)),5) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(0,1)),11) occurs(robot(2),action(move,(-1,0)),12) occurs(robot(2),action(move,(-1,0)),13) occurs(robot(2),action(move,(-1,0)),14) occurs(robot(2),action(move,(-1,0)),15) occurs(robot(2),action(move,(1,0)),17) occurs(robot(2),action(move,(0,-1)),18) occurs(robot(2),action(move,(0,-1)),19) occurs(robot(2),action(move,(0,-1)),20) occurs(robot(2),action(move,(0,-1)),21)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 5.382s (Solving: 4.39s 1st Model: 4.39s Unsat: 0.00s)
CPU Time     : 5.376s

Choices      : 42493   
Conflicts    : 5230     (Analyzed: 5230)
Restarts     : 29       (Average: 180.34 Last: 91)
Model-Level  : 192.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5230     (Deleted: 2136)
  Binary     : 427      (Ratio:   8.16%)
  Ternary    : 291      (Ratio:   5.56%)
  Conflict   : 5230     (Average Length:  166.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 5230     (Average:  7.70 Max: 602 Sum:  40259)
  Executed   : 5230     (Average:  7.70 Max: 602 Sum:  40259 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 173654   (Original: 172686)
  Choice     : 48      
Atoms        : 43305   
Bodies       : 130158   (Original: 129218)
  Count      : 1414     (Original: 1516)
Equivalences : 24621    (Atom=Atom: 4737 Body=Body: 323 Other: 19561)
Tight        : Yes
Variables    : 150888   (Eliminated:    0 Frozen: 18002)
Constraints  : 589087   (Binary:  74.4% Ternary:  12.1% Other:  13.5%)

