clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N007.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.970s (Solving: 1794.97s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.876s

Choices      : 14396330
Conflicts    : 788088   (Analyzed: 788088)
Restarts     : 1648     (Average: 478.21 Last: 787990)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 788088   (Deleted: 680449)
  Binary     : 17317    (Ratio:   2.20%)
  Ternary    : 35029    (Ratio:   4.44%)
  Conflict   : 788088   (Average Length:  232.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 788088   (Average: 17.60 Max: 3322 Sum: 13869553)
  Executed   : 788088   (Average: 17.60 Max: 3322 Sum: 13869553 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 981292   (Original: 976477)
  Choice     : 216     
Atoms        : 91413   
Bodies       : 753452   (Original: 748796)
  Count      : 3497     (Original: 3977)
Equivalences : 105324   (Atom=Atom: 19152 Body=Body: 831 Other: 85341)
Tight        : Yes
Variables    : 652087   (Eliminated:    0 Frozen: 37043)
Constraints  : 3068874  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

