clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N029.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.968s (Solving: 1790.94s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.896s

Choices      : 15738212
Conflicts    : 452240   (Analyzed: 452239)
Restarts     : 1021     (Average: 442.94 Last: 436736)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 452239   (Deleted: 378608)
  Binary     : 12986    (Ratio:   2.87%)
  Ternary    : 29166    (Ratio:   6.45%)
  Conflict   : 452239   (Average Length:  179.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 452239   (Average: 33.92 Max: 9186 Sum: 15340626)
  Executed   : 452239   (Average: 33.92 Max: 9186 Sum: 15340626 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1890592  (Original: 1883799)
  Choice     : 374     
Atoms        : 142567  
Bodies       : 1473207  (Original: 1466705)
  Count      : 4942     (Original: 5558)
Equivalences : 193654   (Atom=Atom: 34499 Body=Body: 1331 Other: 157824)
Tight        : Yes
Variables    : 1170341  (Eliminated:    0 Frozen: 56382)
Constraints  : 5728834  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

