clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N029.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.972s (Solving: 1795.06s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.908s

Choices      : 16677116
Conflicts    : 873859   (Analyzed: 873859)
Restarts     : 1881     (Average: 464.57 Last: 873574)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 873859   (Deleted: 752943)
  Binary     : 19147    (Ratio:   2.19%)
  Ternary    : 37009    (Ratio:   4.24%)
  Conflict   : 873859   (Average Length:  249.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 873859   (Average: 18.29 Max: 3296 Sum: 15981249)
  Executed   : 873859   (Average: 18.29 Max: 3296 Sum: 15981249 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 981120   (Original: 976306)
  Choice     : 216     
Atoms        : 91399   
Bodies       : 753289   (Original: 748633)
  Count      : 3497     (Original: 3977)
Equivalences : 105276   (Atom=Atom: 19145 Body=Body: 833 Other: 85298)
Tight        : Yes
Variables    : 652078   (Eliminated:    0 Frozen: 37043)
Constraints  : 3068679  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

