clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N029.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(1),1),10) done(task(order(2),shelf(4),1),19) done(task(order(3),shelf(2),1),15) done(task(order(4),shelf(14),1),17) done(task(order(5),shelf(13),1),21) occurs(robot(3),action(deliver,(order(1),product(1))),10) occurs(robot(2),action(deliver,(order(3),product(15))),15) occurs(robot(4),action(deliver,(order(4),product(4))),17) occurs(robot(3),action(deliver,(order(2),product(13))),19) occurs(robot(5),action(deliver,(order(5),product(5))),21) occurs(robot(3),action(putdown,()),11) occurs(robot(5),action(putdown,()),8) occurs(robot(1),action(pickup,()),13) occurs(robot(2),action(pickup,()),5) occurs(robot(3),action(pickup,()),3) occurs(robot(3),action(pickup,()),15) occurs(robot(4),action(pickup,()),6) occurs(robot(5),action(pickup,()),6) occurs(robot(5),action(pickup,()),11) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(0,-1)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(0,-1)),6) occurs(robot(1),action(move,(0,-1)),7) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(1,0)),10) occurs(robot(1),action(move,(0,-1)),11) occurs(robot(1),action(move,(-1,0)),12) occurs(robot(1),action(move,(0,1)),14) occurs(robot(1),action(move,(-1,0)),15) occurs(robot(1),action(move,(-1,0)),16) occurs(robot(1),action(move,(-1,0)),17) occurs(robot(1),action(move,(0,1)),18) occurs(robot(1),action(move,(0,-1)),20) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(0,-1)),6) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(0,1)),10) occurs(robot(2),action(move,(1,0)),11) occurs(robot(2),action(move,(1,0)),12) occurs(robot(2),action(move,(0,-1)),13) occurs(robot(2),action(move,(-1,0)),14) occurs(robot(2),action(move,(1,0)),16) occurs(robot(2),action(move,(0,1)),18) occurs(robot(2),action(move,(1,0)),19) occurs(robot(2),action(move,(1,0)),20) occurs(robot(3),action(move,(0,-1)),0) occurs(robot(3),action(move,(0,-1)),1) occurs(robot(3),action(move,(0,-1)),2) occurs(robot(3),action(move,(0,-1)),4) occurs(robot(3),action(move,(0,-1)),5) occurs(robot(3),action(move,(1,0)),6) occurs(robot(3),action(move,(1,0)),7) occurs(robot(3),action(move,(1,0)),9) occurs(robot(3),action(move,(0,1)),12) occurs(robot(3),action(move,(0,1)),13) occurs(robot(3),action(move,(1,0)),14) occurs(robot(3),action(move,(0,-1)),16) occurs(robot(3),action(move,(-1,0)),17) occurs(robot(3),action(move,(0,-1)),18) occurs(robot(3),action(move,(0,1)),20) occurs(robot(4),action(move,(1,0)),0) occurs(robot(4),action(move,(1,0)),1) occurs(robot(4),action(move,(0,-1)),2) occurs(robot(4),action(move,(1,0)),3) occurs(robot(4),action(move,(1,0)),4) occurs(robot(4),action(move,(0,-1)),5) occurs(robot(4),action(move,(0,1)),7) occurs(robot(4),action(move,(1,0)),8) occurs(robot(4),action(move,(-1,0)),9) occurs(robot(4),action(move,(-1,0)),10) occurs(robot(4),action(move,(0,-1)),12) occurs(robot(4),action(move,(-1,0)),13) occurs(robot(4),action(move,(0,-1)),14) occurs(robot(4),action(move,(0,-1)),15) occurs(robot(4),action(move,(0,-1)),16) occurs(robot(4),action(move,(-1,0)),18) occurs(robot(4),action(move,(0,1)),19) occurs(robot(4),action(move,(0,-1)),20) occurs(robot(5),action(move,(1,0)),0) occurs(robot(5),action(move,(1,0)),1) occurs(robot(5),action(move,(0,-1)),2) occurs(robot(5),action(move,(0,-1)),3) occurs(robot(5),action(move,(1,0)),4) occurs(robot(5),action(move,(-1,0)),5) occurs(robot(5),action(move,(1,0)),7) occurs(robot(5),action(move,(1,0)),9) occurs(robot(5),action(move,(1,0)),10) occurs(robot(5),action(move,(1,0)),12) occurs(robot(5),action(move,(0,-1)),13) occurs(robot(5),action(move,(0,-1)),14) occurs(robot(5),action(move,(-1,0)),15) occurs(robot(5),action(move,(0,-1)),16) occurs(robot(5),action(move,(-1,0)),17) occurs(robot(5),action(move,(-1,0)),18) occurs(robot(5),action(move,(-1,0)),19) occurs(robot(5),action(move,(-1,0)),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 172.147s (Solving: 170.09s 1st Model: 170.09s Unsat: 0.00s)
CPU Time     : 172.136s

Choices      : 2216377 
Conflicts    : 155447   (Analyzed: 155447)
Restarts     : 411      (Average: 378.22 Last: 353)
Model-Level  : 437.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 155447   (Deleted: 123740)
  Binary     : 4382     (Ratio:   2.82%)
  Ternary    : 6435     (Ratio:   4.14%)
  Conflict   : 155447   (Average Length:  248.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 155447   (Average: 13.76 Max: 2891 Sum: 2138970)
  Executed   : 155447   (Average: 13.76 Max: 2891 Sum: 2138970 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 458931   (Original: 447783)
  Choice     : 115     
Atoms        : 58411   
Bodies       : 349406   (Original: 338333)
  Count      : 1629     (Original: 2900)
Equivalences : 53800    (Atom=Atom: 10104 Body=Body: 522 Other: 43174)
Tight        : Yes
Variables    : 327110   (Eliminated:    0 Frozen: 23841)
Constraints  : 1457122  (Binary:  75.7% Ternary:   8.6% Other:  15.7%)

