clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N008.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 11.053s (Solving: 8.99s 1st Model: 0.00s Unsat: 8.99s)
CPU Time     : 11.048s

Choices      : 118863  
Conflicts    : 7709     (Analyzed: 7708)
Restarts     : 33       (Average: 233.58 Last: 79)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 7708     (Deleted: 3713)
  Binary     : 455      (Ratio:   5.90%)
  Ternary    : 522      (Ratio:   6.77%)
  Conflict   : 7708     (Average Length:  176.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 7708     (Average: 14.86 Max: 1380 Sum: 114514)
  Executed   : 7708     (Average: 14.86 Max: 1380 Sum: 114514 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 459039   (Original: 447890)
  Choice     : 115     
Atoms        : 58413   
Bodies       : 349513   (Original: 338440)
  Count      : 1629     (Original: 2900)
Equivalences : 53808    (Atom=Atom: 10105 Body=Body: 522 Other: 43181)
Tight        : Yes
Variables    : 327111   (Eliminated:    0 Frozen: 23841)
Constraints  : 1457216  (Binary:  75.7% Ternary:   8.6% Other:  15.7%)

