clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N002.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 209.559s (Solving: 204.57s 1st Model: 0.00s Unsat: 204.57s)
CPU Time     : 209.544s

Choices      : 1704898 
Conflicts    : 68335    (Analyzed: 68334)
Restarts     : 211      (Average: 323.86 Last: 281)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 68334    (Deleted: 52119)
  Binary     : 2691     (Ratio:   3.94%)
  Ternary    : 5034     (Ratio:   7.37%)
  Conflict   : 68334    (Average Length:  162.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 68334    (Average: 24.35 Max: 2140 Sum: 1663957)
  Executed   : 68334    (Average: 24.35 Max: 2140 Sum: 1663957 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 981475   (Original: 976662)
  Choice     : 216     
Atoms        : 91409   
Bodies       : 753637   (Original: 748981)
  Count      : 3497     (Original: 3977)
Equivalences : 105308   (Atom=Atom: 19150 Body=Body: 831 Other: 85327)
Tight        : Yes
Variables    : 652085   (Eliminated:    0 Frozen: 37043)
Constraints  : 3069030  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

