clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N007.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(12),1),13) done(task(order(2),shelf(13),1),20) occurs(robot(1),action(deliver,(order(1),product(16))),13) occurs(robot(2),action(deliver,(order(2),product(15))),20) occurs(robot(2),action(putdown,()),6) occurs(robot(1),action(pickup,()),3) occurs(robot(2),action(pickup,()),4) occurs(robot(2),action(pickup,()),14) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(0,-1)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(-1,0)),4) occurs(robot(1),action(move,(0,-1)),5) occurs(robot(1),action(move,(0,-1)),6) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(0,-1)),9) occurs(robot(1),action(move,(1,0)),10) occurs(robot(1),action(move,(1,0)),11) occurs(robot(1),action(move,(1,0)),12) occurs(robot(1),action(move,(-1,0)),15) occurs(robot(1),action(move,(-1,0)),16) occurs(robot(1),action(move,(1,0)),17) occurs(robot(1),action(move,(1,0)),18) occurs(robot(1),action(move,(1,0)),19) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(-1,0)),7) occurs(robot(2),action(move,(1,0)),8) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(0,1)),11) occurs(robot(2),action(move,(1,0)),12) occurs(robot(2),action(move,(1,0)),13) occurs(robot(2),action(move,(1,0)),15) occurs(robot(2),action(move,(0,-1)),16) occurs(robot(2),action(move,(0,-1)),17) occurs(robot(2),action(move,(0,-1)),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 8.324s (Solving: 7.48s 1st Model: 7.48s Unsat: 0.00s)
CPU Time     : 8.316s

Choices      : 26305   
Conflicts    : 9163     (Analyzed: 9163)
Restarts     : 37       (Average: 247.65 Last: 134)
Model-Level  : 58.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9163     (Deleted: 5206)
  Binary     : 954      (Ratio:  10.41%)
  Ternary    : 742      (Ratio:   8.10%)
  Conflict   : 9163     (Average Length:  182.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 9163     (Average:  2.82 Max:  83 Sum:  25798)
  Executed   : 9163     (Average:  2.82 Max:  83 Sum:  25798 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 150611   (Original: 149702)
  Choice     : 44      
Atoms        : 37985   
Bodies       : 112564   (Original: 111680)
  Count      : 1242     (Original: 1340)
Equivalences : 22640    (Atom=Atom: 4424 Body=Body: 310 Other: 17906)
Tight        : Yes
Variables    : 130102   (Eliminated:    0 Frozen: 15562)
Constraints  : 505172   (Binary:  74.4% Ternary:  12.1% Other:  13.5%)

