clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N023.lp ...
Solving...
Answer: 11
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(13),1) shelf_delivery_sequence(order(2),shelf(15),1) shelf_delivery_sequence(order(3),shelf(1),1) shelf_delivery_sequence(order(4),shelf(12),1) robot_shelf_sequence(shelf(12),robot(1),1) shelf_delivery_sequence(order(5),shelf(4),1) shelf_delivery_sequence(order(6),shelf(5),1) shelf_delivery_sequence(order(7),shelf(3),1) shelf_delivery_sequence(order(8),shelf(9),1) robot_shelf_sequence(shelf(9),robot(2),1) robot_shelf_sequence(shelf(5),robot(3),1) robot_shelf_sequence(shelf(13),robot(4),1) robot_shelf_sequence(shelf(15),robot(5),1) robot_shelf_sequence(shelf(1),robot(6),1) robot_shelf_sequence(shelf(4),robot(7),1) robot_shelf_sequence(shelf(3),robot(8),1) assign(robot(4),shelf(13),station(1)) assign(robot(5),shelf(15),station(1)) assign(robot(6),shelf(1),station(1)) assign(robot(1),shelf(12),station(1)) assign(robot(7),shelf(4),station(1)) assign(robot(3),shelf(5),station(1)) assign(robot(8),shelf(3),station(1)) assign(robot(2),shelf(9),station(1))
Optimization: 5
OPTIMUM FOUND

Models       : 11
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 19.822s (Solving: 19.74s 1st Model: 0.01s Unsat: 0.36s)
CPU Time     : 19.800s

Choices      : 310822  
Conflicts    : 262784   (Analyzed: 262783)
Restarts     : 611      (Average: 430.09 Last: 97)
Model-Level  : 34.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 262783   (Deleted: 238588)
  Binary     : 1477     (Ratio:   0.56%)
  Ternary    : 1886     (Ratio:   0.72%)
  Conflict   : 262783   (Average Length:   20.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 262783   (Average:  1.16 Max:  59 Sum: 304627)
  Executed   : 262783   (Average:  1.16 Max:  59 Sum: 304627 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 20322    (Original: 15930)
  Choice     : 544     
  Minimize   : 1       
Atoms        : 3952    
Bodies       : 10896    (Original: 10248)
  Sum        : 0        (Original: 192)
  Count      : 184      (Original: 928)
Equivalences : 3632     (Atom=Atom: 256 Body=Body: 199 Other: 3177)
Tight        : Yes
Variables    : 8718     (Eliminated:    0 Frozen:  793)
Constraints  : 37909    (Binary:  77.4% Ternary:  18.1% Other:   4.5%)

