clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N009.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(1),1),24) done(task(order(2),shelf(12),1),22) done(task(order(3),shelf(15),1),11) done(task(order(4),shelf(10),1),14) done(task(order(5),shelf(14),1),16) occurs(robot(3),action(deliver,(order(3),product(3))),11) occurs(robot(1),action(deliver,(order(4),product(5))),14) occurs(robot(4),action(deliver,(order(5),product(4))),16) occurs(robot(5),action(deliver,(order(2),product(16))),22) occurs(robot(3),action(deliver,(order(1),product(1))),24) occurs(robot(3),action(putdown,()),17) occurs(robot(5),action(putdown,()),10) occurs(robot(5),action(putdown,()),18) occurs(robot(1),action(pickup,()),5) occurs(robot(2),action(pickup,()),10) occurs(robot(3),action(pickup,()),2) occurs(robot(3),action(pickup,()),19) occurs(robot(4),action(pickup,()),7) occurs(robot(5),action(pickup,()),8) occurs(robot(5),action(pickup,()),11) occurs(robot(5),action(pickup,()),19) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(0,-1)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(0,1)),6) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(0,-1)),10) occurs(robot(1),action(move,(0,-1)),11) occurs(robot(1),action(move,(0,-1)),12) occurs(robot(1),action(move,(0,-1)),13) occurs(robot(1),action(move,(-1,0)),15) occurs(robot(1),action(move,(0,1)),16) occurs(robot(1),action(move,(-1,0)),17) occurs(robot(1),action(move,(1,0)),20) occurs(robot(1),action(move,(-1,0)),21) occurs(robot(1),action(move,(1,0)),23) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(1,0)),5) occurs(robot(2),action(move,(0,-1)),6) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(1,0)),8) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(0,-1)),11) occurs(robot(2),action(move,(1,0)),12) occurs(robot(2),action(move,(0,-1)),14) occurs(robot(2),action(move,(1,0)),15) occurs(robot(2),action(move,(-1,0)),16) occurs(robot(2),action(move,(1,0)),17) occurs(robot(2),action(move,(0,1)),19) occurs(robot(2),action(move,(0,-1)),20) occurs(robot(3),action(move,(0,-1)),0) occurs(robot(3),action(move,(0,-1)),1) occurs(robot(3),action(move,(0,1)),3) occurs(robot(3),action(move,(1,0)),4) occurs(robot(3),action(move,(1,0)),5) occurs(robot(3),action(move,(1,0)),6) occurs(robot(3),action(move,(0,-1)),7) occurs(robot(3),action(move,(0,-1)),8) occurs(robot(3),action(move,(0,-1)),9) occurs(robot(3),action(move,(0,-1)),10) occurs(robot(3),action(move,(1,0)),12) occurs(robot(3),action(move,(1,0)),13) occurs(robot(3),action(move,(1,0)),14) occurs(robot(3),action(move,(0,1)),15) occurs(robot(3),action(move,(0,1)),16) occurs(robot(3),action(move,(-1,0)),18) occurs(robot(3),action(move,(0,-1)),20) occurs(robot(3),action(move,(0,-1)),21) occurs(robot(3),action(move,(-1,0)),22) occurs(robot(3),action(move,(-1,0)),23) occurs(robot(4),action(move,(0,-1)),0) occurs(robot(4),action(move,(1,0)),1) occurs(robot(4),action(move,(1,0)),2) occurs(robot(4),action(move,(1,0)),3) occurs(robot(4),action(move,(1,0)),4) occurs(robot(4),action(move,(0,-1)),5) occurs(robot(4),action(move,(1,0)),6) occurs(robot(4),action(move,(0,1)),8) occurs(robot(4),action(move,(-1,0)),9) occurs(robot(4),action(move,(-1,0)),10) occurs(robot(4),action(move,(-1,0)),11) occurs(robot(4),action(move,(0,-1)),12) occurs(robot(4),action(move,(0,-1)),13) occurs(robot(4),action(move,(0,-1)),14) occurs(robot(4),action(move,(0,-1)),15) occurs(robot(4),action(move,(1,0)),17) occurs(robot(4),action(move,(0,1)),18) occurs(robot(4),action(move,(0,-1)),19) occurs(robot(4),action(move,(-1,0)),20) occurs(robot(4),action(move,(1,0)),21) occurs(robot(4),action(move,(0,1)),22) occurs(robot(4),action(move,(1,0)),23) occurs(robot(5),action(move,(1,0)),0) occurs(robot(5),action(move,(1,0)),1) occurs(robot(5),action(move,(1,0)),3) occurs(robot(5),action(move,(1,0)),4) occurs(robot(5),action(move,(0,-1)),5) occurs(robot(5),action(move,(1,0)),6) occurs(robot(5),action(move,(0,-1)),7) occurs(robot(5),action(move,(-1,0)),9) occurs(robot(5),action(move,(0,-1)),12) occurs(robot(5),action(move,(0,-1)),13) occurs(robot(5),action(move,(-1,0)),14) occurs(robot(5),action(move,(-1,0)),15) occurs(robot(5),action(move,(-1,0)),16) occurs(robot(5),action(move,(0,-1)),17) occurs(robot(5),action(move,(-1,0)),20) occurs(robot(5),action(move,(1,0)),21) occurs(robot(5),action(move,(-1,0)),23)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1510.315s (Solving: 1508.04s 1st Model: 1508.04s Unsat: 0.00s)
CPU Time     : 1510.232s

Choices      : 17189928
Conflicts    : 1300343  (Analyzed: 1300343)
Restarts     : 2684     (Average: 484.48 Last: 4805)
Model-Level  : 337.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1300343  (Deleted: 1157710)
  Binary     : 21009    (Ratio:   1.62%)
  Ternary    : 31995    (Ratio:   2.46%)
  Conflict   : 1300343  (Average Length:  391.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1300343  (Average: 12.60 Max: 3087 Sum: 16384872)
  Executed   : 1300343  (Average: 12.60 Max: 3087 Sum: 16384872 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 546404   (Original: 533251)
  Choice     : 130     
Atoms        : 68322   
Bodies       : 417017   (Original: 403952)
  Count      : 1905     (Original: 3389)
Equivalences : 61711    (Atom=Atom: 11371 Body=Body: 569 Other: 49771)
Tight        : Yes
Variables    : 390850   (Eliminated:    0 Frozen: 28239)
Constraints  : 1749856  (Binary:  75.7% Ternary:   8.5% Other:  15.8%)

