clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N001.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.970s (Solving: 1795.14s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.912s

Choices      : 17698335
Conflicts    : 887299   (Analyzed: 887298)
Restarts     : 1913     (Average: 463.83 Last: 887183)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 887298   (Deleted: 761811)
  Binary     : 20719    (Ratio:   2.34%)
  Ternary    : 39412    (Ratio:   4.44%)
  Conflict   : 887298   (Average Length:  239.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 887298   (Average: 19.17 Max: 4969 Sum: 17009797)
  Executed   : 887298   (Average: 19.17 Max: 4969 Sum: 17009797 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 981124   (Original: 976310)
  Choice     : 216     
Atoms        : 91402   
Bodies       : 753291   (Original: 748635)
  Count      : 3497     (Original: 3977)
Equivalences : 105285   (Atom=Atom: 19147 Body=Body: 832 Other: 85306)
Tight        : Yes
Variables    : 652080   (Eliminated:    0 Frozen: 37043)
Constraints  : 3068683  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

