clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N022.lp ...
Solving...
Answer: 1
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(12),1) shelf_delivery_sequence(order(1),shelf(8),1) robot_shelf_sequence(shelf(8),robot(2),1) shelf_delivery_sequence(order(2),shelf(12),1) robot_shelf_sequence(shelf(12),robot(1),1) assign(robot(2),shelf(8),station(1)) assign(robot(1),shelf(12),station(1))
Optimization: 11
OPTIMUM FOUND

Models       : 1
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.016s

Choices      : 26      
Conflicts    : 17       (Analyzed: 16)
Restarts     : 0       
Model-Level  : 5.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 16       (Deleted: 0)
  Binary     : 1        (Ratio:   6.25%)
  Ternary    : 4        (Ratio:  25.00%)
  Conflict   : 16       (Average Length:    2.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 16       (Average:  1.44 Max:   4 Sum:     23)
  Executed   : 16       (Average:  1.44 Max:   4 Sum:     23 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 655      (Original: 641)
  Choice     : 16      
  Minimize   : 1       
Atoms        : 464     
Bodies       : 141      (Original: 143)
  Sum        : 0        (Original: 4)
  Count      : 0        (Original: 14)
Equivalences : 173      (Atom=Atom: 30 Body=Body: 24 Other: 119)
Tight        : Yes
Variables    : 113      (Eliminated:    0 Frozen:   22)
Constraints  : 420      (Binary:  77.4% Ternary:  18.3% Other:   4.3%)

