clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N030.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.969s (Solving: 1791.27s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.884s

Choices      : 18472627
Conflicts    : 497163   (Analyzed: 497163)
Restarts     : 1022     (Average: 486.46 Last: 487829)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 497163   (Deleted: 411405)
  Binary     : 15112    (Ratio:   3.04%)
  Ternary    : 34705    (Ratio:   6.98%)
  Conflict   : 497163   (Average Length:  189.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 497163   (Average: 36.16 Max: 5703 Sum: 17977600)
  Executed   : 497163   (Average: 36.16 Max: 5703 Sum: 17977600 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1890230  (Original: 1883441)
  Choice     : 374     
Atoms        : 142559  
Bodies       : 1472849  (Original: 1466347)
  Count      : 4942     (Original: 5558)
Equivalences : 193622   (Atom=Atom: 34495 Body=Body: 1331 Other: 157796)
Tight        : Yes
Variables    : 1170337  (Eliminated:    0 Frozen: 56382)
Constraints  : 5728495  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

