clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N004.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(12),1),12) done(task(order(2),shelf(13),1),10) occurs(robot(2),action(deliver,(order(2),product(15))),10) occurs(robot(1),action(deliver,(order(1),product(16))),12) occurs(robot(1),action(pickup,()),4) occurs(robot(2),action(pickup,()),5) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(0,-1)),1) occurs(robot(1),action(move,(0,-1)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(0,-1)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(0,-1)),10) occurs(robot(1),action(move,(1,0)),11) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(0,-1)),7) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(0,1)),11) occurs(robot(2),action(move,(0,1)),12)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.535s (Solving: 0.89s 1st Model: 0.89s Unsat: 0.00s)
CPU Time     : 1.532s

Choices      : 4795    
Conflicts    : 1240     (Analyzed: 1240)
Restarts     : 9        (Average: 137.78 Last: 99)
Model-Level  : 17.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1240     (Deleted: 0)
  Binary     : 177      (Ratio:  14.27%)
  Ternary    : 87       (Ratio:   7.02%)
  Conflict   : 1240     (Average Length:   86.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1240     (Average:  3.83 Max:  93 Sum:   4743)
  Executed   : 1240     (Average:  3.83 Max:  93 Sum:   4743 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 116030   (Original: 115211)
  Choice     : 38      
Atoms        : 29993   
Bodies       : 86164    (Original: 85364)
  Count      : 984      (Original: 1076)
Equivalences : 19625    (Atom=Atom: 3950 Body=Body: 292 Other: 15383)
Tight        : Yes
Variables    : 98914    (Eliminated:    0 Frozen: 11902)
Constraints  : 379265   (Binary:  74.4% Ternary:  12.3% Other:  13.4%)

