clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N026.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.969s (Solving: 1795.04s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.904s

Choices      : 16738194
Conflicts    : 895160   (Analyzed: 895160)
Restarts     : 1872     (Average: 478.18 Last: 895051)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 895159   (Deleted: 779274)
  Binary     : 20290    (Ratio:   2.27%)
  Ternary    : 37240    (Ratio:   4.16%)
  Conflict   : 895159   (Average Length:  234.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 895160   (Average: 17.95 Max: 3176 Sum: 16071802)
  Executed   : 895160   (Average: 17.95 Max: 3176 Sum: 16071802 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 981136   (Original: 976322)
  Choice     : 216     
Atoms        : 91411   
Bodies       : 753297   (Original: 748641)
  Count      : 3497     (Original: 3977)
Equivalences : 105316   (Atom=Atom: 19151 Body=Body: 831 Other: 85334)
Tight        : Yes
Variables    : 652086   (Eliminated:    0 Frozen: 37043)
Constraints  : 3068738  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

