clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N024.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.970s (Solving: 1791.41s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.880s

Choices      : 19401369
Conflicts    : 515231   (Analyzed: 515231)
Restarts     : 1022     (Average: 504.14 Last: 486248)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 515231   (Deleted: 431047)
  Binary     : 15566    (Ratio:   3.02%)
  Ternary    : 34487    (Ratio:   6.69%)
  Conflict   : 515231   (Average Length:  205.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 515231   (Average: 36.62 Max: 8852 Sum: 18868619)
  Executed   : 515231   (Average: 36.62 Max: 8852 Sum: 18868619 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1890296  (Original: 1883502)
  Choice     : 374     
Atoms        : 142569  
Bodies       : 1472910  (Original: 1466408)
  Count      : 4942     (Original: 5558)
Equivalences : 193662   (Atom=Atom: 34500 Body=Body: 1331 Other: 157831)
Tight        : Yes
Variables    : 1170342  (Eliminated:    0 Frozen: 56382)
Constraints  : 5728562  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

