clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N007.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.968s (Solving: 1791.27s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.876s

Choices      : 18775547
Conflicts    : 514768   (Analyzed: 514768)
Restarts     : 1022     (Average: 503.69 Last: 478454)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 514768   (Deleted: 432824)
  Binary     : 15115    (Ratio:   2.94%)
  Ternary    : 32596    (Ratio:   6.33%)
  Conflict   : 514768   (Average Length:  191.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 514768   (Average: 35.38 Max: 8183 Sum: 18212733)
  Executed   : 514768   (Average: 35.38 Max: 8183 Sum: 18212733 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1890284  (Original: 1883494)
  Choice     : 374     
Atoms        : 142561  
Bodies       : 1472902  (Original: 1466400)
  Count      : 4942     (Original: 5558)
Equivalences : 193630   (Atom=Atom: 34496 Body=Body: 1331 Other: 157803)
Tight        : Yes
Variables    : 1170338  (Eliminated:    0 Frozen: 56382)
Constraints  : 5728542  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

