clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N009.lp ...
Solving...
Answer: 4
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(16),1) shelf_delivery_sequence(order(1),shelf(12),1) robot_shelf_sequence(shelf(12),robot(1),1) shelf_delivery_sequence(order(2),shelf(16),1) robot_shelf_sequence(shelf(16),robot(2),1) assign(robot(1),shelf(12),station(1)) assign(robot(2),shelf(16),station(1))
Optimization: 11
OPTIMUM FOUND

Models       : 4
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.016s

Choices      : 52      
Conflicts    : 32       (Analyzed: 31)
Restarts     : 0       
Model-Level  : 2.8     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 31       (Deleted: 0)
  Binary     : 2        (Ratio:   6.45%)
  Ternary    : 7        (Ratio:  22.58%)
  Conflict   : 31       (Average Length:    4.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 31       (Average:  1.55 Max:   5 Sum:     48)
  Executed   : 31       (Average:  1.55 Max:   5 Sum:     48 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 738      (Original: 724)
  Choice     : 16      
  Minimize   : 1       
Atoms        : 469     
Bodies       : 143      (Original: 145)
  Sum        : 0        (Original: 4)
  Count      : 0        (Original: 14)
Equivalences : 181      (Atom=Atom: 30 Body=Body: 26 Other: 125)
Tight        : Yes
Variables    : 114      (Eliminated:    0 Frozen:   25)
Constraints  : 500      (Binary:  80.8% Ternary:  14.4% Other:   4.8%)

