clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N001.lp ...
Solving...
Answer: 2
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(4),1) shelf_delivery_sequence(order(1),shelf(4),1) robot_shelf_sequence(shelf(4),robot(2),1) shelf_delivery_sequence(order(2),shelf(2),1) robot_shelf_sequence(shelf(2),robot(1),1) assign(robot(2),shelf(4),station(1)) assign(robot(1),shelf(2),station(1))
Optimization: 6
OPTIMUM FOUND

Models       : 2
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.024s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 43      
Conflicts    : 30       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 5        (Ratio:  17.24%)
  Ternary    : 7        (Ratio:  24.14%)
  Conflict   : 29       (Average Length:    3.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 29       (Average:  1.41 Max:   5 Sum:     41)
  Executed   : 29       (Average:  1.41 Max:   5 Sum:     41 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 626      (Original: 612)
  Choice     : 16      
  Minimize   : 1       
Atoms        : 459     
Bodies       : 143      (Original: 145)
  Sum        : 0        (Original: 4)
  Count      : 0        (Original: 14)
Equivalences : 181      (Atom=Atom: 30 Body=Body: 26 Other: 125)
Tight        : Yes
Variables    : 104      (Eliminated:    0 Frozen:   15)
Constraints  : 378      (Binary:  77.2% Ternary:  19.3% Other:   3.4%)

