clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N013.lp ...
Solving...
Answer: 3
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(8),1) shelf_delivery_sequence(order(1),shelf(8),1) robot_shelf_sequence(shelf(8),robot(2),1) shelf_delivery_sequence(order(2),shelf(5),1) robot_shelf_sequence(shelf(5),robot(1),1) assign(robot(2),shelf(8),station(1)) assign(robot(1),shelf(5),station(1))
Optimization: 10
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.024s

Choices      : 43      
Conflicts    : 30       (Analyzed: 29)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 29       (Deleted: 0)
  Binary     : 3        (Ratio:  10.34%)
  Ternary    : 6        (Ratio:  20.69%)
  Conflict   : 29       (Average Length:    2.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 29       (Average:  1.38 Max:   4 Sum:     40)
  Executed   : 29       (Average:  1.38 Max:   4 Sum:     40 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 725      (Original: 711)
  Choice     : 16      
  Minimize   : 1       
Atoms        : 467     
Bodies       : 145      (Original: 147)
  Sum        : 0        (Original: 4)
  Count      : 0        (Original: 14)
Equivalences : 187      (Atom=Atom: 30 Body=Body: 26 Other: 131)
Tight        : Yes
Variables    : 108      (Eliminated:    0 Frozen:   21)
Constraints  : 477      (Binary:  81.1% Ternary:  14.9% Other:   4.0%)

