clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N026.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.968s (Solving: 1791.31s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.880s

Choices      : 19342202
Conflicts    : 541361   (Analyzed: 541361)
Restarts     : 1022     (Average: 529.71 Last: 530356)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 541361   (Deleted: 455895)
  Binary     : 17794    (Ratio:   3.29%)
  Ternary    : 34091    (Ratio:   6.30%)
  Conflict   : 541361   (Average Length:  181.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 541361   (Average: 34.68 Max: 7711 Sum: 18773575)
  Executed   : 541361   (Average: 34.68 Max: 7711 Sum: 18773575 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1889936  (Original: 1883145)
  Choice     : 374     
Atoms        : 142563  
Bodies       : 1472553  (Original: 1466051)
  Count      : 4942     (Original: 5558)
Equivalences : 193638   (Atom=Atom: 34497 Body=Body: 1331 Other: 157810)
Tight        : Yes
Variables    : 1170339  (Eliminated:    0 Frozen: 56382)
Constraints  : 5728220  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

