clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N011.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.970s (Solving: 1790.95s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.896s

Choices      : 16385142
Conflicts    : 470666   (Analyzed: 470666)
Restarts     : 1020     (Average: 461.44 Last: 456827)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 470666   (Deleted: 394200)
  Binary     : 14493    (Ratio:   3.08%)
  Ternary    : 29485    (Ratio:   6.26%)
  Conflict   : 470666   (Average Length:  171.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 470666   (Average: 33.82 Max: 6535 Sum: 15915686)
  Executed   : 470666   (Average: 33.82 Max: 6535 Sum: 15915686 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1890239  (Original: 1883447)
  Choice     : 374     
Atoms        : 142565  
Bodies       : 1472855  (Original: 1466353)
  Count      : 4942     (Original: 5558)
Equivalences : 193646   (Atom=Atom: 34498 Body=Body: 1331 Other: 157817)
Tight        : Yes
Variables    : 1170340  (Eliminated:    0 Frozen: 56382)
Constraints  : 5728507  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

