clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N030.lp ...
Solving...
Answer: 3
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(7),1) shelf_delivery_sequence(order(1),shelf(3),1) robot_shelf_sequence(shelf(3),robot(1),1) shelf_delivery_sequence(order(2),shelf(7),1) robot_shelf_sequence(shelf(7),robot(2),1) assign(robot(1),shelf(3),station(1)) assign(robot(2),shelf(7),station(1))
Optimization: 10
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 0.026s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

Choices      : 24      
Conflicts    : 15       (Analyzed: 15)
Restarts     : 0       
Model-Level  : 1.7     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 15       (Deleted: 0)
  Binary     : 4        (Ratio:  26.67%)
  Ternary    : 6        (Ratio:  40.00%)
  Conflict   : 15       (Average Length:    2.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 15       (Average:  1.47 Max:   4 Sum:     22)
  Executed   : 15       (Average:  1.47 Max:   4 Sum:     22 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 709      (Original: 695)
  Choice     : 16      
  Minimize   : 1       
Atoms        : 469     
Bodies       : 145      (Original: 147)
  Sum        : 0        (Original: 4)
  Count      : 0        (Original: 14)
Equivalences : 187      (Atom=Atom: 30 Body=Body: 26 Other: 131)
Tight        : Yes
Variables    : 110      (Eliminated:    0 Frozen:   23)
Constraints  : 463      (Binary:  80.1% Ternary:  16.0% Other:   3.9%)

