clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N023.lp ...
Solving...
Answer: 2
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(9),1) shelf_delivery_sequence(order(1),shelf(9),1) robot_shelf_sequence(shelf(9),robot(2),2) shelf_delivery_sequence(order(2),shelf(3),1) robot_shelf_sequence(shelf(3),robot(2),1) assign(robot(2),shelf(9),station(1)) assign(robot(2),shelf(3),station(1))
Optimization: 9
OPTIMUM FOUND

Models       : 2
  Optimum    : yes
Optimization : 9
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.016s

Choices      : 33      
Conflicts    : 21       (Analyzed: 20)
Restarts     : 0       
Model-Level  : 3.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 20       (Deleted: 0)
  Binary     : 9        (Ratio:  45.00%)
  Ternary    : 5        (Ratio:  25.00%)
  Conflict   : 20       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 20       (Average:  1.55 Max:   4 Sum:     31)
  Executed   : 20       (Average:  1.55 Max:   4 Sum:     31 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 549      (Original: 539)
  Choice     : 16      
  Minimize   : 1       
Atoms        : 440     
Bodies       : 123      (Original: 121)
  Count      : 0        (Original: 10)
Equivalences : 153      (Atom=Atom: 24 Body=Body: 26 Other: 103)
Tight        : Yes
Variables    : 87       (Eliminated:    0 Frozen:   16)
Constraints  : 272      (Binary:  74.6% Ternary:  21.3% Other:   4.0%)

