clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N025.lp ...
Solving...
Answer: 4
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(13),1) shelf_delivery_sequence(order(2),shelf(12),1) robot_shelf_sequence(shelf(12),robot(1),1) shelf_delivery_sequence(order(3),shelf(15),1) shelf_delivery_sequence(order(4),shelf(14),1) shelf_delivery_sequence(order(5),shelf(1),1) robot_shelf_sequence(shelf(1),robot(2),1) robot_shelf_sequence(shelf(13),robot(3),1) robot_shelf_sequence(shelf(14),robot(4),1) robot_shelf_sequence(shelf(15),robot(5),1) assign(robot(3),shelf(13),station(1)) assign(robot(1),shelf(12),station(1)) assign(robot(5),shelf(15),station(1)) assign(robot(4),shelf(14),station(1)) assign(robot(2),shelf(1),station(1))
Optimization: 7
OPTIMUM FOUND

Models       : 4
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.151s (Solving: 0.09s 1st Model: 0.00s Unsat: 0.05s)
CPU Time     : 0.120s

Choices      : 3118    
Conflicts    : 2167     (Analyzed: 2166)
Restarts     : 14       (Average: 154.71 Last: 336)
Model-Level  : 8.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2166     (Deleted: 0)
  Binary     : 182      (Ratio:   8.40%)
  Ternary    : 120      (Ratio:   5.54%)
  Conflict   : 2166     (Average Length:   18.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2166     (Average:  1.40 Max:  26 Sum:   3039)
  Executed   : 2166     (Average:  1.40 Max:  26 Sum:   3039 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 4962     (Original: 3917)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 1399    
Bodies       : 2349     (Original: 2054)
  Sum        : 0        (Original: 50)
  Count      : 0        (Original: 235)
Equivalences : 1112     (Atom=Atom: 100 Body=Body: 96 Other: 916)
Tight        : Yes
Variables    : 1979     (Eliminated:    0 Frozen:   29)
Constraints  : 8425     (Binary:  77.9% Ternary:  16.6% Other:   5.5%)

