clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N023.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 4.278s (Solving: 2.32s 1st Model: 0.00s Unsat: 2.32s)
CPU Time     : 4.272s

Choices      : 27424   
Conflicts    : 2060     (Analyzed: 2059)
Restarts     : 13       (Average: 158.38 Last: 139)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2059     (Deleted: 813)
  Binary     : 178      (Ratio:   8.64%)
  Ternary    : 171      (Ratio:   8.31%)
  Conflict   : 2059     (Average Length:   67.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2059     (Average: 13.08 Max: 547 Sum:  26934)
  Executed   : 2059     (Average: 13.08 Max: 547 Sum:  26934 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 429888   (Original: 419406)
  Choice     : 110     
Atoms        : 55102   
Bodies       : 326988   (Original: 316579)
  Count      : 1537     (Original: 2737)
Equivalences : 51150    (Atom=Atom: 9679 Body=Body: 508 Other: 40963)
Tight        : Yes
Variables    : 305859   (Eliminated:    0 Frozen: 22375)
Constraints  : 1359614  (Binary:  75.7% Ternary:   8.6% Other:  15.7%)

