clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N023.lp ...
Solving...
Answer: 14
shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(10),1) shelf_delivery_sequence(order(2),shelf(15),1) shelf_delivery_sequence(order(3),shelf(2),1) shelf_delivery_sequence(order(4),shelf(9),1) shelf_delivery_sequence(order(5),shelf(8),1) robot_shelf_sequence(shelf(8),robot(1),1) shelf_delivery_sequence(order(6),shelf(14),1) shelf_delivery_sequence(order(7),shelf(5),1) shelf_delivery_sequence(order(8),shelf(6),1) shelf_delivery_sequence(order(9),shelf(3),1) shelf_delivery_sequence(order(10),shelf(1),1) shelf_delivery_sequence(order(11),shelf(12),1) robot_shelf_sequence(shelf(12),robot(2),1) robot_shelf_sequence(shelf(15),robot(3),1) robot_shelf_sequence(shelf(5),robot(3),2) robot_shelf_sequence(shelf(2),robot(3),3) robot_shelf_sequence(shelf(3),robot(4),1) robot_shelf_sequence(shelf(6),robot(5),1) robot_shelf_sequence(shelf(10),robot(7),1) robot_shelf_sequence(shelf(9),robot(8),1) robot_shelf_sequence(shelf(1),robot(9),1) robot_shelf_sequence(shelf(14),robot(10),1) assign(robot(7),shelf(10),station(1)) assign(robot(3),shelf(15),station(1)) assign(robot(3),shelf(2),station(1)) assign(robot(8),shelf(9),station(1)) assign(robot(1),shelf(8),station(1)) assign(robot(10),shelf(14),station(1)) assign(robot(3),shelf(5),station(1)) assign(robot(5),shelf(6),station(1)) assign(robot(4),shelf(3),station(1)) assign(robot(9),shelf(1),station(1)) assign(robot(2),shelf(12),station(1))
Optimization: 5
SATISFIABLE

INTERRUPTED  : 1
Models       : 14+
  Optimum    : unknown
Optimization : 5
Calls        : 1
Time         : 299.972s (Solving: 299.78s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 299.952s

Choices      : 2462154 
Conflicts    : 2001759  (Analyzed: 2001758)
Restarts     : 4094     (Average: 488.95 Last: 1904242)
Model-Level  : 129.9   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2001758  (Deleted: 1897420)
  Binary     : 1248     (Ratio:   0.06%)
  Ternary    : 1700     (Ratio:   0.08%)
  Conflict   : 2001758  (Average Length:   41.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2001758  (Average:  1.16 Max: 490 Sum: 2324652)
  Executed   : 2001758  (Average:  1.16 Max: 490 Sum: 2324652 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 58111    (Original: 45604)
  Choice     : 1375    
  Minimize   : 1       
Atoms        : 8916    
Bodies       : 33472    (Original: 32163)
  Sum        : 0        (Original: 418)
  Count      : 715      (Original: 2464)
Equivalences : 8485     (Atom=Atom: 451 Body=Body: 330 Other: 7704)
Tight        : Yes
Variables    : 25824    (Eliminated:    0 Frozen: 2204)
Constraints  : 113074   (Binary:  77.4% Ternary:  18.6% Other:   3.9%)

