clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N028.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.970s (Solving: 1791.27s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.884s

Choices      : 20185132
Conflicts    : 519400   (Analyzed: 519400)
Restarts     : 1022     (Average: 508.22 Last: 491375)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 519400   (Deleted: 425747)
  Binary     : 18078    (Ratio:   3.48%)
  Ternary    : 38469    (Ratio:   7.41%)
  Conflict   : 519400   (Average Length:  181.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 519400   (Average: 37.91 Max: 6373 Sum: 19693005)
  Executed   : 519400   (Average: 37.91 Max: 6373 Sum: 19693005 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1889936  (Original: 1883145)
  Choice     : 374     
Atoms        : 142563  
Bodies       : 1472553  (Original: 1466051)
  Count      : 4942     (Original: 5558)
Equivalences : 193638   (Atom=Atom: 34497 Body=Body: 1331 Other: 157810)
Tight        : Yes
Variables    : 1170339  (Eliminated:    0 Frozen: 56382)
Constraints  : 5728236  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

