clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N014.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 138.172s (Solving: 136.07s 1st Model: 0.00s Unsat: 136.07s)
CPU Time     : 138.156s

Choices      : 2380792 
Conflicts    : 136463   (Analyzed: 136462)
Restarts     : 380      (Average: 359.11 Last: 1285)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 136462   (Deleted: 108153)
  Binary     : 4054     (Ratio:   2.97%)
  Ternary    : 6883     (Ratio:   5.04%)
  Conflict   : 136462   (Average Length:  220.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 136462   (Average: 16.98 Max: 2918 Sum: 2316783)
  Executed   : 136462   (Average: 16.98 Max: 2918 Sum: 2316783 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 458886   (Original: 447741)
  Choice     : 115     
Atoms        : 58378   
Bodies       : 349382   (Original: 338309)
  Count      : 1629     (Original: 2900)
Equivalences : 53687    (Atom=Atom: 10087 Body=Body: 525 Other: 43075)
Tight        : Yes
Variables    : 327091   (Eliminated:    0 Frozen: 23841)
Constraints  : 1457022  (Binary:  75.7% Ternary:   8.6% Other:  15.7%)

