clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N012.lp ...
Solving...
Answer: 10
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(9),1) shelf_delivery_sequence(order(2),shelf(4),1) shelf_delivery_sequence(order(3),shelf(14),1) shelf_delivery_sequence(order(4),shelf(8),1) shelf_delivery_sequence(order(5),shelf(7),1) shelf_delivery_sequence(order(6),shelf(6),1) shelf_delivery_sequence(order(7),shelf(15),1) shelf_delivery_sequence(order(8),shelf(12),1) robot_shelf_sequence(shelf(12),robot(1),1) shelf_delivery_sequence(order(9),shelf(5),1) shelf_delivery_sequence(order(10),shelf(13),1) shelf_delivery_sequence(order(11),shelf(3),1) robot_shelf_sequence(shelf(13),robot(2),1) robot_shelf_sequence(shelf(7),robot(3),1) robot_shelf_sequence(shelf(8),robot(4),1) robot_shelf_sequence(shelf(6),robot(4),2) robot_shelf_sequence(shelf(15),robot(5),1) robot_shelf_sequence(shelf(5),robot(6),1) robot_shelf_sequence(shelf(14),robot(7),1) robot_shelf_sequence(shelf(3),robot(8),1) robot_shelf_sequence(shelf(4),robot(9),1) robot_shelf_sequence(shelf(9),robot(10),1) assign(robot(10),shelf(9),station(1)) assign(robot(9),shelf(4),station(1)) assign(robot(7),shelf(14),station(1)) assign(robot(4),shelf(8),station(1)) assign(robot(3),shelf(7),station(1)) assign(robot(4),shelf(6),station(1)) assign(robot(5),shelf(15),station(1)) assign(robot(1),shelf(12),station(1)) assign(robot(6),shelf(5),station(1)) assign(robot(2),shelf(13),station(1)) assign(robot(8),shelf(3),station(1))
Optimization: 5
SATISFIABLE

INTERRUPTED  : 1
Models       : 10+
  Optimum    : unknown
Optimization : 5
Calls        : 1
Time         : 299.971s (Solving: 299.81s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 299.948s

Choices      : 2616473 
Conflicts    : 2153233  (Analyzed: 2153233)
Restarts     : 4146     (Average: 519.35 Last: 2153200)
Model-Level  : 77.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2153233  (Deleted: 2067333)
  Binary     : 1322     (Ratio:   0.06%)
  Ternary    : 1355     (Ratio:   0.06%)
  Conflict   : 2153233  (Average Length:   32.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2153233  (Average:  1.16 Max: 993 Sum: 2500505)
  Executed   : 2153233  (Average:  1.16 Max: 993 Sum: 2500505 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 53497    (Original: 42178)
  Choice     : 1375    
  Minimize   : 1       
Atoms        : 8604    
Bodies       : 32309    (Original: 31022)
  Sum        : 0        (Original: 264)
  Count      : 715      (Original: 2464)
Equivalences : 8345     (Atom=Atom: 451 Body=Body: 335 Other: 7559)
Tight        : Yes
Variables    : 24494    (Eliminated:    0 Frozen: 2197)
Constraints  : 104836   (Binary:  76.9% Ternary:  19.2% Other:   3.9%)

