clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N001.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(13),1),13) done(task(order(2),shelf(15),1),19) done(task(order(3),shelf(12),1),17) done(task(order(4),shelf(14),1),21) done(task(order(5),shelf(1),1),15) occurs(robot(3),action(deliver,(order(1),product(5))),13) occurs(robot(1),action(deliver,(order(5),product(1))),15) occurs(robot(2),action(deliver,(order(3),product(6))),17) occurs(robot(5),action(deliver,(order(2),product(3))),19) occurs(robot(4),action(deliver,(order(4),product(4))),21) occurs(robot(4),action(putdown,()),9) occurs(robot(5),action(putdown,()),9) occurs(robot(1),action(pickup,()),6) occurs(robot(2),action(pickup,()),11) occurs(robot(3),action(pickup,()),6) occurs(robot(4),action(pickup,()),7) occurs(robot(4),action(pickup,()),11) occurs(robot(5),action(pickup,()),7) occurs(robot(5),action(pickup,()),10) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(0,-1)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(0,-1)),4) occurs(robot(1),action(move,(-1,0)),5) occurs(robot(1),action(move,(-1,0)),7) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(0,-1)),9) occurs(robot(1),action(move,(0,-1)),10) occurs(robot(1),action(move,(1,0)),11) occurs(robot(1),action(move,(1,0)),12) occurs(robot(1),action(move,(1,0)),13) occurs(robot(1),action(move,(1,0)),14) occurs(robot(1),action(move,(-1,0)),16) occurs(robot(1),action(move,(0,1)),18) occurs(robot(1),action(move,(-1,0)),20) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(-1,0)),5) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(0,1)),10) occurs(robot(2),action(move,(1,0)),12) occurs(robot(2),action(move,(0,-1)),14) occurs(robot(2),action(move,(0,-1)),15) occurs(robot(2),action(move,(0,-1)),16) occurs(robot(2),action(move,(-1,0)),18) occurs(robot(2),action(move,(-1,0)),20) occurs(robot(2),action(move,(1,0)),21) occurs(robot(3),action(move,(1,0)),0) occurs(robot(3),action(move,(1,0)),1) occurs(robot(3),action(move,(1,0)),2) occurs(robot(3),action(move,(1,0)),3) occurs(robot(3),action(move,(0,-1)),4) occurs(robot(3),action(move,(0,-1)),5) occurs(robot(3),action(move,(-1,0)),8) occurs(robot(3),action(move,(0,-1)),9) occurs(robot(3),action(move,(0,-1)),10) occurs(robot(3),action(move,(0,-1)),12) occurs(robot(3),action(move,(0,1)),14) occurs(robot(3),action(move,(1,0)),15) occurs(robot(3),action(move,(0,-1)),16) occurs(robot(3),action(move,(0,1)),17) occurs(robot(3),action(move,(1,0)),18) occurs(robot(3),action(move,(1,0)),20) occurs(robot(4),action(move,(1,0)),0) occurs(robot(4),action(move,(1,0)),1) occurs(robot(4),action(move,(1,0)),2) occurs(robot(4),action(move,(1,0)),3) occurs(robot(4),action(move,(0,-1)),4) occurs(robot(4),action(move,(0,-1)),6) occurs(robot(4),action(move,(-1,0)),8) occurs(robot(4),action(move,(1,0)),14) occurs(robot(4),action(move,(-1,0)),15) occurs(robot(4),action(move,(-1,0)),16) occurs(robot(4),action(move,(0,-1)),18) occurs(robot(4),action(move,(0,-1)),19) occurs(robot(4),action(move,(0,-1)),20) occurs(robot(5),action(move,(1,0)),0) occurs(robot(5),action(move,(1,0)),1) occurs(robot(5),action(move,(1,0)),2) occurs(robot(5),action(move,(0,-1)),3) occurs(robot(5),action(move,(0,-1)),4) occurs(robot(5),action(move,(1,0)),6) occurs(robot(5),action(move,(-1,0)),8) occurs(robot(5),action(move,(0,1)),11) occurs(robot(5),action(move,(-1,0)),13) occurs(robot(5),action(move,(0,-1)),14) occurs(robot(5),action(move,(-1,0)),15) occurs(robot(5),action(move,(0,-1)),16) occurs(robot(5),action(move,(0,-1)),17) occurs(robot(5),action(move,(0,-1)),18) occurs(robot(5),action(move,(1,0)),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 32.909s (Solving: 30.84s 1st Model: 30.84s Unsat: 0.00s)
CPU Time     : 32.900s

Choices      : 828459  
Conflicts    : 27575    (Analyzed: 27575)
Restarts     : 92       (Average: 299.73 Last: 97)
Model-Level  : 432.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 27575    (Deleted: 20004)
  Binary     : 1410     (Ratio:   5.11%)
  Ternary    : 2217     (Ratio:   8.04%)
  Conflict   : 27575    (Average Length:  208.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 27575    (Average: 29.23 Max: 2198 Sum: 806000)
  Executed   : 27575    (Average: 29.23 Max: 2198 Sum: 806000 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 458835   (Original: 447688)
  Choice     : 115     
Atoms        : 58418   
Bodies       : 349305   (Original: 338232)
  Count      : 1629     (Original: 2900)
Equivalences : 53823    (Atom=Atom: 10107 Body=Body: 521 Other: 43195)
Tight        : Yes
Variables    : 327115   (Eliminated:    0 Frozen: 23841)
Constraints  : 1457063  (Binary:  75.7% Ternary:   8.6% Other:  15.7%)

