clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N015.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.969s (Solving: 1791.29s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.852s

Choices      : 18702795
Conflicts    : 532881   (Analyzed: 532881)
Restarts     : 1022     (Average: 521.41 Last: 505744)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 532881   (Deleted: 446239)
  Binary     : 17273    (Ratio:   3.24%)
  Ternary    : 33237    (Ratio:   6.24%)
  Conflict   : 532881   (Average Length:  194.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 532881   (Average: 34.03 Max: 8814 Sum: 18136278)
  Executed   : 532881   (Average: 34.03 Max: 8814 Sum: 18136278 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1889936  (Original: 1883145)
  Choice     : 374     
Atoms        : 142563  
Bodies       : 1472553  (Original: 1466051)
  Count      : 4942     (Original: 5558)
Equivalences : 193638   (Atom=Atom: 34497 Body=Body: 1331 Other: 157810)
Tight        : Yes
Variables    : 1170339  (Eliminated:    0 Frozen: 56382)
Constraints  : 5728220  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

