clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N001.lp ...
Solving...
Answer: 12
shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(11),1) shelf_last_delivery(shelf(15),1) shelf_last_delivery(shelf(16),1) shelf_delivery_sequence(order(1),shelf(10),1) robot_shelf_sequence(shelf(10),robot(1),1) shelf_delivery_sequence(order(2),shelf(15),1) shelf_delivery_sequence(order(3),shelf(1),1) shelf_delivery_sequence(order(4),shelf(9),1) shelf_delivery_sequence(order(5),shelf(8),1) shelf_delivery_sequence(order(6),shelf(2),1) shelf_delivery_sequence(order(7),shelf(3),1) shelf_delivery_sequence(order(8),shelf(16),1) shelf_delivery_sequence(order(9),shelf(6),1) shelf_delivery_sequence(order(10),shelf(5),1) shelf_delivery_sequence(order(11),shelf(11),1) robot_shelf_sequence(shelf(1),robot(2),1) robot_shelf_sequence(shelf(2),robot(3),1) robot_shelf_sequence(shelf(9),robot(4),1) robot_shelf_sequence(shelf(3),robot(5),1) robot_shelf_sequence(shelf(16),robot(6),1) robot_shelf_sequence(shelf(11),robot(7),1) robot_shelf_sequence(shelf(6),robot(8),1) robot_shelf_sequence(shelf(15),robot(9),1) robot_shelf_sequence(shelf(5),robot(10),1) robot_shelf_sequence(shelf(8),robot(11),1) assign(robot(1),shelf(10),station(1)) assign(robot(9),shelf(15),station(1)) assign(robot(2),shelf(1),station(1)) assign(robot(4),shelf(9),station(1)) assign(robot(11),shelf(8),station(1)) assign(robot(3),shelf(2),station(1)) assign(robot(5),shelf(3),station(1)) assign(robot(6),shelf(16),station(1)) assign(robot(8),shelf(6),station(1)) assign(robot(10),shelf(5),station(1)) assign(robot(7),shelf(11),station(1))
Optimization: 4
SATISFIABLE

INTERRUPTED  : 1
Models       : 12+
  Optimum    : unknown
Optimization : 4
Calls        : 1
Time         : 299.967s (Solving: 299.79s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 299.948s

Choices      : 2230080 
Conflicts    : 1775118  (Analyzed: 1775118)
Restarts     : 3833     (Average: 463.11 Last: 1772504)
Model-Level  : 104.6   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1775118  (Deleted: 1701411)
  Binary     : 1206     (Ratio:   0.07%)
  Ternary    : 1861     (Ratio:   0.10%)
  Conflict   : 1775118  (Average Length:   33.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1775118  (Average:  1.19 Max: 1003 Sum: 2110280)
  Executed   : 1775118  (Average:  1.19 Max: 1003 Sum: 2110280 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 58464    (Original: 45957)
  Choice     : 1375    
  Minimize   : 1       
Atoms        : 8928    
Bodies       : 33484    (Original: 32175)
  Sum        : 0        (Original: 418)
  Count      : 715      (Original: 2464)
Equivalences : 8495     (Atom=Atom: 450 Body=Body: 330 Other: 7715)
Tight        : Yes
Variables    : 25837    (Eliminated:    0 Frozen: 2204)
Constraints  : 113441   (Binary:  77.5% Ternary:  18.6% Other:   3.9%)

