clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N015.lp ...
Solving...
Answer: 7
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(1),1) shelf_delivery_sequence(order(2),shelf(8),1) shelf_delivery_sequence(order(3),shelf(14),1) robot_shelf_sequence(shelf(14),robot(1),1) shelf_delivery_sequence(order(4),shelf(15),1) shelf_delivery_sequence(order(5),shelf(13),1) robot_shelf_sequence(shelf(1),robot(2),1) robot_shelf_sequence(shelf(8),robot(3),1) robot_shelf_sequence(shelf(13),robot(3),2) robot_shelf_sequence(shelf(15),robot(5),1) assign(robot(2),shelf(1),station(1)) assign(robot(3),shelf(8),station(1)) assign(robot(1),shelf(14),station(1)) assign(robot(5),shelf(15),station(1)) assign(robot(3),shelf(13),station(1))
Optimization: 7
OPTIMUM FOUND

Models       : 7
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.138s (Solving: 0.11s 1st Model: 0.00s Unsat: 0.10s)
CPU Time     : 0.132s

Choices      : 3807    
Conflicts    : 2860     (Analyzed: 2859)
Restarts     : 16       (Average: 178.69 Last: 15)
Model-Level  : 9.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2859     (Deleted: 845)
  Binary     : 188      (Ratio:   6.58%)
  Ternary    : 164      (Ratio:   5.74%)
  Conflict   : 2859     (Average Length:   22.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2859     (Average:  1.29 Max:  23 Sum:   3697)
  Executed   : 2859     (Average:  1.29 Max:  23 Sum:   3697 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 6380     (Original: 5085)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 1541    
Bodies       : 2627     (Original: 2362)
  Sum        : 0        (Original: 120)
  Count      : 0        (Original: 235)
Equivalences : 1171     (Atom=Atom: 100 Body=Body: 96 Other: 975)
Tight        : Yes
Variables    : 2340     (Eliminated:    0 Frozen:   33)
Constraints  : 10693    (Binary:  79.2% Ternary:  15.0% Other:   5.8%)

