clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N016.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.969s (Solving: 1795.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.892s

Choices      : 15467042
Conflicts    : 801880   (Analyzed: 801880)
Restarts     : 1596     (Average: 502.43 Last: 798432)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 801880   (Deleted: 697652)
  Binary     : 18998    (Ratio:   2.37%)
  Ternary    : 32848    (Ratio:   4.10%)
  Conflict   : 801880   (Average Length:  248.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 801880   (Average: 18.59 Max: 5396 Sum: 14910328)
  Executed   : 801880   (Average: 18.59 Max: 5396 Sum: 14910328 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 981136   (Original: 976322)
  Choice     : 216     
Atoms        : 91411   
Bodies       : 753297   (Original: 748641)
  Count      : 3497     (Original: 3977)
Equivalences : 105316   (Atom=Atom: 19151 Body=Body: 831 Other: 85334)
Tight        : Yes
Variables    : 652086   (Eliminated:    0 Frozen: 37043)
Constraints  : 3068746  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

