clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N022.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(13),1),7) done(task(order(2),shelf(14),1),13) done(task(order(3),shelf(1),1),15) done(task(order(4),shelf(15),1),19) done(task(order(5),shelf(12),1),17) occurs(robot(5),action(deliver,(order(1),product(5))),7) occurs(robot(1),action(deliver,(order(2),product(4))),13) occurs(robot(3),action(deliver,(order(3),product(1))),15) occurs(robot(2),action(deliver,(order(5),product(6))),17) occurs(robot(4),action(deliver,(order(4),product(3))),19) occurs(robot(2),action(putdown,()),5) occurs(robot(4),action(putdown,()),9) occurs(robot(1),action(pickup,()),3) occurs(robot(2),action(pickup,()),3) occurs(robot(2),action(pickup,()),10) occurs(robot(3),action(pickup,()),3) occurs(robot(4),action(pickup,()),2) occurs(robot(4),action(pickup,()),13) occurs(robot(5),action(pickup,()),2) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(0,-1)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(0,-1)),5) occurs(robot(1),action(move,(0,-1)),6) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(0,-1)),9) occurs(robot(1),action(move,(1,0)),11) occurs(robot(1),action(move,(1,0)),12) occurs(robot(1),action(move,(-1,0)),14) occurs(robot(1),action(move,(0,1)),15) occurs(robot(1),action(move,(-1,0)),16) occurs(robot(1),action(move,(-1,0)),17) occurs(robot(1),action(move,(-1,0)),18) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(-1,0)),6) occurs(robot(2),action(move,(-1,0)),8) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(1,0)),11) occurs(robot(2),action(move,(0,-1)),12) occurs(robot(2),action(move,(0,-1)),13) occurs(robot(2),action(move,(1,0)),14) occurs(robot(2),action(move,(1,0)),15) occurs(robot(2),action(move,(1,0)),16) occurs(robot(2),action(move,(1,0)),18) occurs(robot(3),action(move,(0,-1)),0) occurs(robot(3),action(move,(0,-1)),1) occurs(robot(3),action(move,(0,-1)),2) occurs(robot(3),action(move,(0,-1)),4) occurs(robot(3),action(move,(1,0)),5) occurs(robot(3),action(move,(1,0)),6) occurs(robot(3),action(move,(1,0)),7) occurs(robot(3),action(move,(1,0)),8) occurs(robot(3),action(move,(0,-1)),12) occurs(robot(3),action(move,(-1,0)),14) occurs(robot(3),action(move,(1,0)),16) occurs(robot(3),action(move,(0,1)),17) occurs(robot(4),action(move,(0,-1)),0) occurs(robot(4),action(move,(0,-1)),1) occurs(robot(4),action(move,(0,1)),3) occurs(robot(4),action(move,(1,0)),4) occurs(robot(4),action(move,(0,1)),5) occurs(robot(4),action(move,(-1,0)),7) occurs(robot(4),action(move,(-1,0)),8) occurs(robot(4),action(move,(1,0)),10) occurs(robot(4),action(move,(0,-1)),11) occurs(robot(4),action(move,(0,-1)),12) occurs(robot(4),action(move,(1,0)),14) occurs(robot(4),action(move,(1,0)),15) occurs(robot(4),action(move,(0,-1)),16) occurs(robot(4),action(move,(0,-1)),17) occurs(robot(4),action(move,(0,-1)),18) occurs(robot(5),action(move,(0,-1)),0) occurs(robot(5),action(move,(0,-1)),1) occurs(robot(5),action(move,(1,0)),3) occurs(robot(5),action(move,(0,-1)),4) occurs(robot(5),action(move,(0,-1)),5) occurs(robot(5),action(move,(0,-1)),6) occurs(robot(5),action(move,(1,0)),8) occurs(robot(5),action(move,(1,0)),9) occurs(robot(5),action(move,(1,0)),10) occurs(robot(5),action(move,(1,0)),11) occurs(robot(5),action(move,(1,0)),13) occurs(robot(5),action(move,(0,1)),15) occurs(robot(5),action(move,(0,1)),16) occurs(robot(5),action(move,(0,1)),18)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 73.008s (Solving: 71.40s 1st Model: 71.40s Unsat: 0.00s)
CPU Time     : 73.000s

Choices      : 1354867 
Conflicts    : 72073    (Analyzed: 72073)
Restarts     : 197      (Average: 365.85 Last: 128)
Model-Level  : 408.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 72073    (Deleted: 52876)
  Binary     : 3163     (Ratio:   4.39%)
  Ternary    : 5193     (Ratio:   7.21%)
  Conflict   : 72073    (Average Length:  176.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 72073    (Average: 18.37 Max: 3541 Sum: 1323913)
  Executed   : 72073    (Average: 18.37 Max: 3541 Sum: 1323913 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 400548   (Original: 390738)
  Choice     : 105     
Atoms        : 51808   
Bodies       : 304261   (Original: 294516)
  Count      : 1445     (Original: 2574)
Equivalences : 48542    (Atom=Atom: 9260 Body=Body: 490 Other: 38792)
Tight        : Yes
Variables    : 284621   (Eliminated:    0 Frozen: 20909)
Constraints  : 1261923  (Binary:  75.7% Ternary:   8.6% Other:  15.7%)

