clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N030.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 435.528s (Solving: 433.61s 1st Model: 0.00s Unsat: 433.61s)
CPU Time     : 435.500s

Choices      : 5520703 
Conflicts    : 377544   (Analyzed: 377543)
Restarts     : 955      (Average: 395.33 Last: 965)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 377543   (Deleted: 322032)
  Binary     : 7396     (Ratio:   1.96%)
  Ternary    : 15139    (Ratio:   4.01%)
  Conflict   : 377543   (Average Length:  310.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 377543   (Average: 14.15 Max: 3429 Sum: 5340486)
  Executed   : 377543   (Average: 14.15 Max: 3429 Sum: 5340486 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 458938   (Original: 447789)
  Choice     : 115     
Atoms        : 58416   
Bodies       : 349410   (Original: 338337)
  Count      : 1629     (Original: 2900)
Equivalences : 53820    (Atom=Atom: 10106 Body=Body: 522 Other: 43192)
Tight        : Yes
Variables    : 327113   (Eliminated:    0 Frozen: 23841)
Constraints  : 1457122  (Binary:  75.7% Ternary:   8.6% Other:  15.7%)

