clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N010.lp ...
Solving...
Answer: 13
shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(7),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(15),1) shelf_last_delivery(shelf(16),1) shelf_delivery_sequence(order(1),shelf(10),1) shelf_delivery_sequence(order(2),shelf(15),1) shelf_delivery_sequence(order(3),shelf(1),1) shelf_delivery_sequence(order(4),shelf(9),1) shelf_delivery_sequence(order(5),shelf(8),1) shelf_delivery_sequence(order(6),shelf(2),1) shelf_delivery_sequence(order(7),shelf(4),1) shelf_delivery_sequence(order(8),shelf(16),1) shelf_delivery_sequence(order(9),shelf(6),1) shelf_delivery_sequence(order(10),shelf(3),1) robot_shelf_sequence(shelf(3),robot(1),1) shelf_delivery_sequence(order(11),shelf(7),1) robot_shelf_sequence(shelf(6),robot(2),1) robot_shelf_sequence(shelf(8),robot(3),1) robot_shelf_sequence(shelf(10),robot(4),1) robot_shelf_sequence(shelf(2),robot(4),2) robot_shelf_sequence(shelf(15),robot(5),1) robot_shelf_sequence(shelf(9),robot(6),1) robot_shelf_sequence(shelf(7),robot(7),1) robot_shelf_sequence(shelf(1),robot(9),1) robot_shelf_sequence(shelf(16),robot(10),1) robot_shelf_sequence(shelf(4),robot(11),1) assign(robot(4),shelf(10),station(1)) assign(robot(5),shelf(15),station(1)) assign(robot(9),shelf(1),station(1)) assign(robot(6),shelf(9),station(1)) assign(robot(3),shelf(8),station(1)) assign(robot(4),shelf(2),station(1)) assign(robot(11),shelf(4),station(1)) assign(robot(10),shelf(16),station(1)) assign(robot(2),shelf(6),station(1)) assign(robot(1),shelf(3),station(1)) assign(robot(7),shelf(7),station(1))
Optimization: 5
SATISFIABLE

INTERRUPTED  : 1
Models       : 13+
  Optimum    : unknown
Optimization : 5
Calls        : 1
Time         : 299.970s (Solving: 299.78s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 299.944s

Choices      : 2420139 
Conflicts    : 1973012  (Analyzed: 1973012)
Restarts     : 4094     (Average: 481.93 Last: 1943089)
Model-Level  : 85.8    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1973012  (Deleted: 1915647)
  Binary     : 1418     (Ratio:   0.07%)
  Ternary    : 1698     (Ratio:   0.09%)
  Conflict   : 1973012  (Average Length:   30.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1973012  (Average:  1.17 Max: 725 Sum: 2317382)
  Executed   : 1973012  (Average:  1.17 Max: 725 Sum: 2317382 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 58282    (Original: 45775)
  Choice     : 1375    
  Minimize   : 1       
Atoms        : 8913    
Bodies       : 33469    (Original: 32160)
  Sum        : 0        (Original: 418)
  Count      : 715      (Original: 2464)
Equivalences : 8492     (Atom=Atom: 451 Body=Body: 334 Other: 7707)
Tight        : Yes
Variables    : 25815    (Eliminated:    0 Frozen: 2204)
Constraints  : 113230   (Binary:  77.4% Ternary:  18.6% Other:   3.9%)

