clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N014.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.968s (Solving: 1790.93s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.888s

Choices      : 18156538
Conflicts    : 526324   (Analyzed: 526324)
Restarts     : 1149     (Average: 458.07 Last: 525493)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 526324   (Deleted: 440952)
  Binary     : 15372    (Ratio:   2.92%)
  Ternary    : 32636    (Ratio:   6.20%)
  Conflict   : 526324   (Average Length:  179.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 526324   (Average: 33.57 Max: 5757 Sum: 17668655)
  Executed   : 526324   (Average: 33.57 Max: 5757 Sum: 17668655 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1890707  (Original: 1883911)
  Choice     : 374     
Atoms        : 142573  
Bodies       : 1473319  (Original: 1466817)
  Count      : 4942     (Original: 5558)
Equivalences : 193678   (Atom=Atom: 34502 Body=Body: 1331 Other: 157845)
Tight        : Yes
Variables    : 1170344  (Eliminated:    0 Frozen: 56382)
Constraints  : 5728953  (Binary:  74.1% Ternary:   7.8% Other:  18.1%)

