clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N012.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(1),1),12) done(task(order(2),shelf(6),1),16) done(task(order(3),shelf(2),1),20) done(task(order(4),shelf(14),1),18) done(task(order(5),shelf(13),1),9) occurs(robot(3),action(deliver,(order(5),product(5))),9) occurs(robot(5),action(deliver,(order(1),product(1))),12) occurs(robot(2),action(deliver,(order(2),product(12))),16) occurs(robot(4),action(deliver,(order(4),product(4))),18) occurs(robot(3),action(deliver,(order(3),product(14))),20) occurs(robot(2),action(putdown,()),7) occurs(robot(3),action(putdown,()),14) occurs(robot(4),action(putdown,()),8) occurs(robot(1),action(pickup,()),11) occurs(robot(2),action(pickup,()),4) occurs(robot(2),action(pickup,()),9) occurs(robot(3),action(pickup,()),4) occurs(robot(3),action(pickup,()),16) occurs(robot(4),action(pickup,()),6) occurs(robot(4),action(pickup,()),11) occurs(robot(5),action(pickup,()),6) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(1,0)),5) occurs(robot(1),action(move,(0,-1)),6) occurs(robot(1),action(move,(0,-1)),7) occurs(robot(1),action(move,(0,1)),12) occurs(robot(1),action(move,(1,0)),18) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(0,-1)),5) occurs(robot(2),action(move,(0,1)),6) occurs(robot(2),action(move,(1,0)),8) occurs(robot(2),action(move,(0,-1)),10) occurs(robot(2),action(move,(0,-1)),11) occurs(robot(2),action(move,(-1,0)),12) occurs(robot(2),action(move,(1,0)),13) occurs(robot(2),action(move,(1,0)),14) occurs(robot(2),action(move,(1,0)),15) occurs(robot(2),action(move,(-1,0)),17) occurs(robot(2),action(move,(-1,0)),18) occurs(robot(2),action(move,(0,1)),20) occurs(robot(3),action(move,(1,0)),0) occurs(robot(3),action(move,(1,0)),1) occurs(robot(3),action(move,(0,-1)),2) occurs(robot(3),action(move,(0,-1)),3) occurs(robot(3),action(move,(1,0)),5) occurs(robot(3),action(move,(0,-1)),6) occurs(robot(3),action(move,(0,-1)),7) occurs(robot(3),action(move,(0,-1)),8) occurs(robot(3),action(move,(0,1)),10) occurs(robot(3),action(move,(0,1)),11) occurs(robot(3),action(move,(0,1)),12) occurs(robot(3),action(move,(-1,0)),13) occurs(robot(3),action(move,(0,-1)),15) occurs(robot(3),action(move,(0,-1)),17) occurs(robot(3),action(move,(1,0)),18) occurs(robot(3),action(move,(0,-1)),19) occurs(robot(4),action(move,(0,-1)),0) occurs(robot(4),action(move,(0,-1)),1) occurs(robot(4),action(move,(1,0)),2) occurs(robot(4),action(move,(1,0)),3) occurs(robot(4),action(move,(1,0)),4) occurs(robot(4),action(move,(1,0)),5) occurs(robot(4),action(move,(0,-1)),7) occurs(robot(4),action(move,(0,1)),9) occurs(robot(4),action(move,(1,0)),10) occurs(robot(4),action(move,(-1,0)),12) occurs(robot(4),action(move,(-1,0)),13) occurs(robot(4),action(move,(-1,0)),14) occurs(robot(4),action(move,(0,-1)),15) occurs(robot(4),action(move,(0,-1)),16) occurs(robot(4),action(move,(0,-1)),17) occurs(robot(4),action(move,(-1,0)),19) occurs(robot(5),action(move,(1,0)),0) occurs(robot(5),action(move,(0,-1)),1) occurs(robot(5),action(move,(0,-1)),2) occurs(robot(5),action(move,(1,0)),3) occurs(robot(5),action(move,(1,0)),4) occurs(robot(5),action(move,(0,-1)),5) occurs(robot(5),action(move,(0,-1)),7) occurs(robot(5),action(move,(0,-1)),8) occurs(robot(5),action(move,(-1,0)),10) occurs(robot(5),action(move,(-1,0)),11) occurs(robot(5),action(move,(-1,0)),13) occurs(robot(5),action(move,(0,1)),14) occurs(robot(5),action(move,(0,-1)),15) occurs(robot(5),action(move,(-1,0)),16) occurs(robot(5),action(move,(0,1)),17) occurs(robot(5),action(move,(-1,0)),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 52.096s (Solving: 50.16s 1st Model: 50.16s Unsat: 0.00s)
CPU Time     : 52.084s

Choices      : 1091435 
Conflicts    : 47199    (Analyzed: 47199)
Restarts     : 148      (Average: 318.91 Last: 52)
Model-Level  : 540.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 47199    (Deleted: 31259)
  Binary     : 1875     (Ratio:   3.97%)
  Ternary    : 3639     (Ratio:   7.71%)
  Conflict   : 47199    (Average Length:  182.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 47199    (Average: 22.62 Max: 1464 Sum: 1067513)
  Executed   : 47199    (Average: 22.62 Max: 1464 Sum: 1067513 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 429772   (Original: 419293)
  Choice     : 110     
Atoms        : 55105   
Bodies       : 326869   (Original: 316460)
  Count      : 1537     (Original: 2737)
Equivalences : 51157    (Atom=Atom: 9680 Body=Body: 507 Other: 40970)
Tight        : Yes
Variables    : 305862   (Eliminated:    0 Frozen: 22375)
Constraints  : 1359536  (Binary:  75.7% Ternary:   8.6% Other:  15.7%)

