clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N006.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.973s (Solving: 1795.03s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.852s

Choices      : 18009218
Conflicts    : 861988   (Analyzed: 861988)
Restarts     : 1784     (Average: 483.18 Last: 861564)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 861988   (Deleted: 734135)
  Binary     : 22089    (Ratio:   2.56%)
  Ternary    : 40740    (Ratio:   4.73%)
  Conflict   : 861988   (Average Length:  245.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 861988   (Average: 20.12 Max: 3963 Sum: 17339134)
  Executed   : 861988   (Average: 20.12 Max: 3963 Sum: 17339134 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 981136   (Original: 976322)
  Choice     : 216     
Atoms        : 91411   
Bodies       : 753297   (Original: 748641)
  Count      : 3497     (Original: 3977)
Equivalences : 105316   (Atom=Atom: 19151 Body=Body: 831 Other: 85334)
Tight        : Yes
Variables    : 652086   (Eliminated:    0 Frozen: 37043)
Constraints  : 3068746  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

