clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N008.lp ...
Solving...
Answer: 5
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(10),1) shelf_delivery_sequence(order(2),shelf(12),1) shelf_delivery_sequence(order(3),shelf(15),1) shelf_delivery_sequence(order(4),shelf(14),1) shelf_delivery_sequence(order(5),shelf(1),1) robot_shelf_sequence(shelf(10),robot(3),1) robot_shelf_sequence(shelf(14),robot(3),2) robot_shelf_sequence(shelf(12),robot(3),3) robot_shelf_sequence(shelf(1),robot(4),1) robot_shelf_sequence(shelf(15),robot(5),1) assign(robot(3),shelf(10),station(1)) assign(robot(3),shelf(12),station(1)) assign(robot(5),shelf(15),station(1)) assign(robot(3),shelf(14),station(1)) assign(robot(4),shelf(1),station(1))
Optimization: 7
OPTIMUM FOUND

Models       : 5
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.099s (Solving: 0.07s 1st Model: 0.00s Unsat: 0.07s)
CPU Time     : 0.096s

Choices      : 2659    
Conflicts    : 1983     (Analyzed: 1982)
Restarts     : 14       (Average: 141.57 Last: 142)
Model-Level  : 6.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1982     (Deleted: 0)
  Binary     : 138      (Ratio:   6.96%)
  Ternary    : 138      (Ratio:   6.96%)
  Conflict   : 1982     (Average Length:   17.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1982     (Average:  1.29 Max:  26 Sum:   2554)
  Executed   : 1982     (Average:  1.29 Max:  26 Sum:   2554 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 5041     (Original: 3996)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 1400    
Bodies       : 2351     (Original: 2056)
  Sum        : 0        (Original: 50)
  Count      : 0        (Original: 235)
Equivalences : 1100     (Atom=Atom: 100 Body=Body: 91 Other: 909)
Tight        : Yes
Variables    : 1989     (Eliminated:    0 Frozen:   28)
Constraints  : 8523     (Binary:  78.1% Ternary:  16.5% Other:   5.4%)

