clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N029.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(13),1),14) done(task(order(2),shelf(11),1),25) occurs(robot(1),action(deliver,(order(1),product(13))),14) occurs(robot(2),action(deliver,(order(2),product(14))),25) occurs(robot(1),action(putdown,()),11) occurs(robot(2),action(putdown,()),21) occurs(robot(1),action(pickup,()),6) occurs(robot(1),action(pickup,()),13) occurs(robot(2),action(pickup,()),10) occurs(robot(2),action(pickup,()),24) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(0,-1)),4) occurs(robot(1),action(move,(0,-1)),5) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(0,-1)),8) occurs(robot(1),action(move,(0,-1)),9) occurs(robot(1),action(move,(0,-1)),10) occurs(robot(1),action(move,(-1,0)),15) occurs(robot(1),action(move,(0,1)),16) occurs(robot(1),action(move,(0,-1)),17) occurs(robot(1),action(move,(1,0)),19) occurs(robot(1),action(move,(-1,0)),20) occurs(robot(1),action(move,(0,1)),24) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(1,0)),2) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(1,0)),5) occurs(robot(2),action(move,(1,0)),6) occurs(robot(2),action(move,(0,-1)),7) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(1,0)),11) occurs(robot(2),action(move,(0,-1)),12) occurs(robot(2),action(move,(0,-1)),13) occurs(robot(2),action(move,(-1,0)),14) occurs(robot(2),action(move,(-1,0)),15) occurs(robot(2),action(move,(-1,0)),16) occurs(robot(2),action(move,(-1,0)),17) occurs(robot(2),action(move,(-1,0)),18) occurs(robot(2),action(move,(0,-1)),20) occurs(robot(2),action(move,(1,0)),22) occurs(robot(2),action(move,(-1,0)),23)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 9.743s (Solving: 8.58s 1st Model: 8.58s Unsat: 0.00s)
CPU Time     : 9.740s

Choices      : 33166   
Conflicts    : 9920     (Analyzed: 9920)
Restarts     : 45       (Average: 220.44 Last: 251)
Model-Level  : 82.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 9920     (Deleted: 5168)
  Binary     : 878      (Ratio:   8.85%)
  Ternary    : 805      (Ratio:   8.11%)
  Conflict   : 9920     (Average Length:  130.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 9920     (Average:  3.28 Max: 556 Sum:  32532)
  Executed   : 9920     (Average:  3.28 Max: 556 Sum:  32532 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 208224   (Original: 207167)
  Choice     : 54      
Atoms        : 51289   
Bodies       : 156552   (Original: 155528)
  Count      : 1672     (Original: 1780)
Equivalences : 27607    (Atom=Atom: 5208 Body=Body: 342 Other: 22057)
Tight        : Yes
Variables    : 182070   (Eliminated:    0 Frozen: 21662)
Constraints  : 714971   (Binary:  74.4% Ternary:  12.0% Other:  13.6%)

