clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N015.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(1),1),16) done(task(order(2),shelf(8),1),11) done(task(order(3),shelf(14),1),20) done(task(order(4),shelf(15),1),18) done(task(order(5),shelf(13),1),22) occurs(robot(3),action(deliver,(order(2),product(10))),11) occurs(robot(2),action(deliver,(order(1),product(1))),16) occurs(robot(5),action(deliver,(order(4),product(3))),18) occurs(robot(1),action(deliver,(order(3),product(4))),20) occurs(robot(3),action(deliver,(order(5),product(5))),22) occurs(robot(1),action(putdown,()),7) occurs(robot(2),action(putdown,()),7) occurs(robot(3),action(putdown,()),15) occurs(robot(1),action(pickup,()),5) occurs(robot(1),action(pickup,()),13) occurs(robot(2),action(pickup,()),3) occurs(robot(2),action(pickup,()),9) occurs(robot(3),action(pickup,()),3) occurs(robot(3),action(pickup,()),17) occurs(robot(4),action(pickup,()),13) occurs(robot(5),action(pickup,()),7) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(0,-1)),2) occurs(robot(1),action(move,(0,-1)),3) occurs(robot(1),action(move,(0,-1)),4) occurs(robot(1),action(move,(-1,0)),6) occurs(robot(1),action(move,(0,1)),8) occurs(robot(1),action(move,(0,1)),9) occurs(robot(1),action(move,(1,0)),10) occurs(robot(1),action(move,(0,-1)),11) occurs(robot(1),action(move,(0,-1)),12) occurs(robot(1),action(move,(0,-1)),15) occurs(robot(1),action(move,(0,-1)),16) occurs(robot(1),action(move,(1,0)),17) occurs(robot(1),action(move,(1,0)),18) occurs(robot(1),action(move,(1,0)),19) occurs(robot(1),action(move,(1,0)),21) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(1,0)),5) occurs(robot(2),action(move,(0,1)),6) occurs(robot(2),action(move,(-1,0)),8) occurs(robot(2),action(move,(0,-1)),10) occurs(robot(2),action(move,(0,-1)),11) occurs(robot(2),action(move,(1,0)),12) occurs(robot(2),action(move,(1,0)),13) occurs(robot(2),action(move,(1,0)),14) occurs(robot(2),action(move,(1,0)),15) occurs(robot(2),action(move,(0,1)),17) occurs(robot(2),action(move,(-1,0)),18) occurs(robot(2),action(move,(0,-1)),19) occurs(robot(2),action(move,(0,1)),21) occurs(robot(3),action(move,(0,-1)),0) occurs(robot(3),action(move,(0,-1)),1) occurs(robot(3),action(move,(-1,0)),2) occurs(robot(3),action(move,(0,-1)),4) occurs(robot(3),action(move,(0,-1)),5) occurs(robot(3),action(move,(0,-1)),6) occurs(robot(3),action(move,(1,0)),7) occurs(robot(3),action(move,(1,0)),8) occurs(robot(3),action(move,(1,0)),9) occurs(robot(3),action(move,(1,0)),10) occurs(robot(3),action(move,(1,0)),12) occurs(robot(3),action(move,(0,1)),13) occurs(robot(3),action(move,(0,1)),14) occurs(robot(3),action(move,(0,1)),16) occurs(robot(3),action(move,(-1,0)),18) occurs(robot(3),action(move,(0,-1)),19) occurs(robot(3),action(move,(0,-1)),20) occurs(robot(3),action(move,(0,-1)),21) occurs(robot(4),action(move,(0,-1)),0) occurs(robot(4),action(move,(0,-1)),1) occurs(robot(4),action(move,(0,-1)),2) occurs(robot(4),action(move,(0,-1)),3) occurs(robot(4),action(move,(0,-1)),4) occurs(robot(4),action(move,(1,0)),5) occurs(robot(4),action(move,(0,1)),6) occurs(robot(4),action(move,(0,-1)),7) occurs(robot(4),action(move,(0,1)),8) occurs(robot(4),action(move,(0,1)),9) occurs(robot(4),action(move,(1,0)),11) occurs(robot(4),action(move,(1,0)),12) occurs(robot(4),action(move,(-1,0)),14) occurs(robot(4),action(move,(0,1)),16) occurs(robot(4),action(move,(0,1)),18) occurs(robot(5),action(move,(1,0)),0) occurs(robot(5),action(move,(1,0)),1) occurs(robot(5),action(move,(1,0)),2) occurs(robot(5),action(move,(1,0)),3) occurs(robot(5),action(move,(1,0)),4) occurs(robot(5),action(move,(0,-1)),5) occurs(robot(5),action(move,(0,-1)),6) occurs(robot(5),action(move,(1,0)),8) occurs(robot(5),action(move,(0,-1)),9) occurs(robot(5),action(move,(0,-1)),10) occurs(robot(5),action(move,(-1,0)),11) occurs(robot(5),action(move,(0,-1)),12) occurs(robot(5),action(move,(-1,0)),14) occurs(robot(5),action(move,(-1,0)),15) occurs(robot(5),action(move,(-1,0)),16) occurs(robot(5),action(move,(-1,0)),17) occurs(robot(5),action(move,(1,0)),19) occurs(robot(5),action(move,(1,0)),21)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 439.598s (Solving: 437.39s 1st Model: 437.39s Unsat: 0.00s)
CPU Time     : 439.572s

Choices      : 6097117 
Conflicts    : 399982   (Analyzed: 399982)
Restarts     : 1020     (Average: 392.14 Last: 4180)
Model-Level  : 476.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 399982   (Deleted: 341519)
  Binary     : 8600     (Ratio:   2.15%)
  Ternary    : 15146    (Ratio:   3.79%)
  Conflict   : 399982   (Average Length:  299.7 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 399982   (Average: 14.62 Max: 2283 Sum: 5847759)
  Executed   : 399982   (Average: 14.62 Max: 2283 Sum: 5847759 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 488086   (Original: 476272)
  Choice     : 120     
Atoms        : 61714   
Bodies       : 371940   (Original: 360203)
  Count      : 1721     (Original: 3063)
Equivalences : 56431    (Atom=Atom: 10526 Body=Body: 537 Other: 45368)
Tight        : Yes
Variables    : 348357   (Eliminated:    0 Frozen: 25307)
Constraints  : 1554713  (Binary:  75.7% Ternary:   8.5% Other:  15.7%)

