clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N025.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 1.413s (Solving: 0.75s 1st Model: 0.00s Unsat: 0.75s)
CPU Time     : 1.404s

Choices      : 2234    
Conflicts    : 931      (Analyzed: 930)
Restarts     : 7        (Average: 132.86 Last: 4)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 930      (Deleted: 0)
  Binary     : 85       (Ratio:   9.14%)
  Ternary    : 81       (Ratio:   8.71%)
  Conflict   : 930      (Average Length:  100.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 930      (Average:  2.40 Max: 127 Sum:   2228)
  Executed   : 930      (Average:  2.40 Max: 127 Sum:   2228 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 116078   (Original: 115258)
  Choice     : 38      
Atoms        : 29995   
Bodies       : 86211    (Original: 85411)
  Count      : 984      (Original: 1076)
Equivalences : 19633    (Atom=Atom: 3951 Body=Body: 292 Other: 15390)
Tight        : Yes
Variables    : 98915    (Eliminated:    0 Frozen: 11902)
Constraints  : 379304   (Binary:  74.4% Ternary:  12.3% Other:  13.4%)

