clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N025.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(13),1),20) done(task(order(2),shelf(12),1),18) done(task(order(3),shelf(15),1),22) done(task(order(4),shelf(14),1),15) done(task(order(5),shelf(1),1),10) occurs(robot(2),action(deliver,(order(5),product(1))),10) occurs(robot(4),action(deliver,(order(4),product(4))),15) occurs(robot(1),action(deliver,(order(2),product(6))),18) occurs(robot(3),action(deliver,(order(1),product(5))),20) occurs(robot(5),action(deliver,(order(3),product(3))),22) occurs(robot(1),action(putdown,()),6) occurs(robot(3),action(putdown,()),8) occurs(robot(1),action(pickup,()),4) occurs(robot(1),action(pickup,()),11) occurs(robot(2),action(pickup,()),4) occurs(robot(3),action(pickup,()),5) occurs(robot(3),action(pickup,()),11) occurs(robot(4),action(pickup,()),7) occurs(robot(5),action(pickup,()),12) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(0,-1)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(0,-1)),5) occurs(robot(1),action(move,(0,-1)),7) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(0,1)),9) occurs(robot(1),action(move,(-1,0)),10) occurs(robot(1),action(move,(0,-1)),12) occurs(robot(1),action(move,(0,-1)),13) occurs(robot(1),action(move,(1,0)),15) occurs(robot(1),action(move,(1,0)),16) occurs(robot(1),action(move,(1,0)),17) occurs(robot(1),action(move,(0,1)),19) occurs(robot(1),action(move,(0,1)),21) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(0,-1)),5) occurs(robot(2),action(move,(0,-1)),6) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(1,0)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(1,0)),12) occurs(robot(2),action(move,(1,0)),13) occurs(robot(2),action(move,(1,0)),15) occurs(robot(2),action(move,(1,0)),16) occurs(robot(2),action(move,(0,1)),17) occurs(robot(2),action(move,(0,-1)),18) occurs(robot(2),action(move,(1,0)),20) occurs(robot(2),action(move,(0,1)),21) occurs(robot(3),action(move,(0,-1)),0) occurs(robot(3),action(move,(1,0)),1) occurs(robot(3),action(move,(-1,0)),2) occurs(robot(3),action(move,(1,0)),3) occurs(robot(3),action(move,(0,-1)),4) occurs(robot(3),action(move,(0,1)),6) occurs(robot(3),action(move,(0,-1)),7) occurs(robot(3),action(move,(-1,0)),9) occurs(robot(3),action(move,(-1,0)),10) occurs(robot(3),action(move,(0,-1)),13) occurs(robot(3),action(move,(0,-1)),14) occurs(robot(3),action(move,(0,-1)),15) occurs(robot(3),action(move,(1,0)),16) occurs(robot(3),action(move,(1,0)),17) occurs(robot(3),action(move,(1,0)),18) occurs(robot(3),action(move,(1,0)),19) occurs(robot(3),action(move,(0,1)),21) occurs(robot(4),action(move,(-1,0)),0) occurs(robot(4),action(move,(-1,0)),1) occurs(robot(4),action(move,(-1,0)),2) occurs(robot(4),action(move,(0,-1)),3) occurs(robot(4),action(move,(0,-1)),4) occurs(robot(4),action(move,(0,-1)),5) occurs(robot(4),action(move,(1,0)),6) occurs(robot(4),action(move,(0,-1)),8) occurs(robot(4),action(move,(1,0)),10) occurs(robot(4),action(move,(1,0)),11) occurs(robot(4),action(move,(1,0)),12) occurs(robot(4),action(move,(1,0)),13) occurs(robot(4),action(move,(0,-1)),14) occurs(robot(4),action(move,(0,1)),16) occurs(robot(4),action(move,(-1,0)),17) occurs(robot(4),action(move,(0,-1)),19) occurs(robot(4),action(move,(-1,0)),20) occurs(robot(4),action(move,(-1,0)),21) occurs(robot(5),action(move,(1,0)),0) occurs(robot(5),action(move,(1,0)),1) occurs(robot(5),action(move,(1,0)),2) occurs(robot(5),action(move,(1,0)),3) occurs(robot(5),action(move,(0,-1)),4) occurs(robot(5),action(move,(1,0)),5) occurs(robot(5),action(move,(0,-1)),6) occurs(robot(5),action(move,(0,-1)),7) occurs(robot(5),action(move,(-1,0)),9) occurs(robot(5),action(move,(1,0)),10) occurs(robot(5),action(move,(0,1)),11) occurs(robot(5),action(move,(1,0)),13) occurs(robot(5),action(move,(0,-1)),14) occurs(robot(5),action(move,(0,-1)),15) occurs(robot(5),action(move,(0,-1)),16) occurs(robot(5),action(move,(-1,0)),17) occurs(robot(5),action(move,(-1,0)),18) occurs(robot(5),action(move,(-1,0)),19) occurs(robot(5),action(move,(-1,0)),20) occurs(robot(5),action(move,(-1,0)),21)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1202.179s (Solving: 1200.12s 1st Model: 1200.12s Unsat: 0.00s)
CPU Time     : 1202.108s

Choices      : 12798484
Conflicts    : 956242   (Analyzed: 956242)
Restarts     : 2045     (Average: 467.60 Last: 51383)
Model-Level  : 1086.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 956242   (Deleted: 838966)
  Binary     : 16701    (Ratio:   1.75%)
  Ternary    : 29302    (Ratio:   3.06%)
  Conflict   : 956242   (Average Length:  373.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 956242   (Average: 12.83 Max: 3015 Sum: 12266140)
  Executed   : 956242   (Average: 12.83 Max: 3015 Sum: 12266140 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 487969   (Original: 476154)
  Choice     : 120     
Atoms        : 61716   
Bodies       : 371822   (Original: 360085)
  Count      : 1721     (Original: 3063)
Equivalences : 56439    (Atom=Atom: 10527 Body=Body: 537 Other: 45375)
Tight        : Yes
Variables    : 348358   (Eliminated:    0 Frozen: 25307)
Constraints  : 1554611  (Binary:  75.7% Ternary:   8.5% Other:  15.8%)

