clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N018.lp ...
Solving...
Answer: 9
shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(11),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(13),1) shelf_delivery_sequence(order(2),shelf(15),1) shelf_delivery_sequence(order(3),shelf(1),1) shelf_delivery_sequence(order(4),shelf(12),1) shelf_delivery_sequence(order(5),shelf(4),1) shelf_delivery_sequence(order(6),shelf(5),1) shelf_delivery_sequence(order(7),shelf(2),1) robot_shelf_sequence(shelf(2),robot(1),1) shelf_delivery_sequence(order(8),shelf(11),1) robot_shelf_sequence(shelf(12),robot(2),1) robot_shelf_sequence(shelf(11),robot(3),1) robot_shelf_sequence(shelf(1),robot(4),1) robot_shelf_sequence(shelf(15),robot(5),1) robot_shelf_sequence(shelf(13),robot(6),1) robot_shelf_sequence(shelf(5),robot(7),1) robot_shelf_sequence(shelf(4),robot(8),1) assign(robot(6),shelf(13),station(1)) assign(robot(5),shelf(15),station(1)) assign(robot(4),shelf(1),station(1)) assign(robot(2),shelf(12),station(1)) assign(robot(8),shelf(4),station(1)) assign(robot(7),shelf(5),station(1)) assign(robot(1),shelf(2),station(1)) assign(robot(3),shelf(11),station(1))
Optimization: 5
OPTIMUM FOUND

Models       : 9
  Optimum    : yes
Optimization : 5
Calls        : 1
Time         : 18.204s (Solving: 18.13s 1st Model: 0.01s Unsat: 7.44s)
CPU Time     : 18.200s

Choices      : 388763  
Conflicts    : 327566   (Analyzed: 327565)
Restarts     : 765      (Average: 428.19 Last: 5988)
Model-Level  : 45.8    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 327565   (Deleted: 300864)
  Binary     : 1619     (Ratio:   0.49%)
  Ternary    : 2008     (Ratio:   0.61%)
  Conflict   : 327565   (Average Length:   19.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 327565   (Average:  1.16 Max: 101 Sum: 380553)
  Executed   : 327565   (Average:  1.16 Max: 101 Sum: 380553 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 20338    (Original: 15946)
  Choice     : 544     
  Minimize   : 1       
Atoms        : 3962    
Bodies       : 10906    (Original: 10258)
  Sum        : 0        (Original: 192)
  Count      : 184      (Original: 928)
Equivalences : 3645     (Atom=Atom: 256 Body=Body: 199 Other: 3190)
Tight        : Yes
Variables    : 8725     (Eliminated:    0 Frozen:  793)
Constraints  : 37929    (Binary:  77.4% Ternary:  18.1% Other:   4.5%)

