clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N008.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.969s (Solving: 1794.98s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.904s

Choices      : 16252910
Conflicts    : 873449   (Analyzed: 873449)
Restarts     : 1882     (Average: 464.11 Last: 872421)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 873449   (Deleted: 752216)
  Binary     : 18993    (Ratio:   2.17%)
  Ternary    : 36735    (Ratio:   4.21%)
  Conflict   : 873449   (Average Length:  234.3 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 873449   (Average: 17.89 Max: 3578 Sum: 15629774)
  Executed   : 873449   (Average: 17.89 Max: 3578 Sum: 15629774 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 981270   (Original: 976457)
  Choice     : 216     
Atoms        : 91397   
Bodies       : 753440   (Original: 748784)
  Count      : 3497     (Original: 3977)
Equivalences : 105268   (Atom=Atom: 19144 Body=Body: 833 Other: 85291)
Tight        : Yes
Variables    : 652077   (Eliminated:    0 Frozen: 37043)
Constraints  : 3068801  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

