clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N028.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 11.952s (Solving: 9.87s 1st Model: 0.00s Unsat: 9.87s)
CPU Time     : 11.944s

Choices      : 179732  
Conflicts    : 8571     (Analyzed: 8570)
Restarts     : 40       (Average: 214.25 Last: 30)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 8570     (Deleted: 3590)
  Binary     : 610      (Ratio:   7.12%)
  Ternary    : 561      (Ratio:   6.55%)
  Conflict   : 8570     (Average Length:  148.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 8570     (Average: 20.29 Max: 1653 Sum: 173907)
  Executed   : 8570     (Average: 20.29 Max: 1653 Sum: 173907 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 459046   (Original: 447896)
  Choice     : 115     
Atoms        : 58418   
Bodies       : 349517   (Original: 338444)
  Count      : 1629     (Original: 2900)
Equivalences : 53828    (Atom=Atom: 10107 Body=Body: 522 Other: 43199)
Tight        : Yes
Variables    : 327114   (Eliminated:    0 Frozen: 23841)
Constraints  : 1457216  (Binary:  75.7% Ternary:   8.6% Other:  15.7%)

