clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N014.lp ...
Solving...
Answer: 3
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(8),1) shelf_delivery_sequence(order(1),shelf(4),1) robot_shelf_sequence(shelf(4),robot(1),1) shelf_delivery_sequence(order(2),shelf(8),1) robot_shelf_sequence(shelf(8),robot(2),1) assign(robot(1),shelf(4),station(1)) assign(robot(2),shelf(8),station(1))
Optimization: 11
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 0.014s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.012s

Choices      : 38      
Conflicts    : 25       (Analyzed: 24)
Restarts     : 0       
Model-Level  : 2.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 24       (Deleted: 0)
  Binary     : 5        (Ratio:  20.83%)
  Ternary    : 8        (Ratio:  33.33%)
  Conflict   : 24       (Average Length:    2.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 24       (Average:  1.46 Max:   4 Sum:     35)
  Executed   : 24       (Average:  1.46 Max:   4 Sum:     35 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 577      (Original: 567)
  Choice     : 16      
  Minimize   : 1       
Atoms        : 442     
Bodies       : 123      (Original: 121)
  Count      : 0        (Original: 10)
Equivalences : 153      (Atom=Atom: 24 Body=Body: 26 Other: 103)
Tight        : Yes
Variables    : 89       (Eliminated:    0 Frozen:   18)
Constraints  : 302      (Binary:  76.5% Ternary:  18.2% Other:   5.3%)

