clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N024.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(13),1),10) done(task(order(2),shelf(14),1),19) done(task(order(3),shelf(1),1),12) done(task(order(4),shelf(15),1),15) done(task(order(5),shelf(12),1),17) occurs(robot(2),action(deliver,(order(1),product(5))),10) occurs(robot(4),action(deliver,(order(3),product(1))),12) occurs(robot(1),action(deliver,(order(4),product(3))),15) occurs(robot(3),action(deliver,(order(5),product(6))),17) occurs(robot(5),action(deliver,(order(2),product(4))),19) occurs(robot(5),action(putdown,()),9) occurs(robot(1),action(pickup,()),5) occurs(robot(2),action(pickup,()),5) occurs(robot(3),action(pickup,()),9) occurs(robot(4),action(pickup,()),4) occurs(robot(5),action(pickup,()),3) occurs(robot(5),action(pickup,()),12) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(0,-1)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(0,1)),6) occurs(robot(1),action(move,(0,-1)),8) occurs(robot(1),action(move,(0,-1)),9) occurs(robot(1),action(move,(0,-1)),10) occurs(robot(1),action(move,(1,0)),11) occurs(robot(1),action(move,(0,-1)),12) occurs(robot(1),action(move,(1,0)),13) occurs(robot(1),action(move,(1,0)),14) occurs(robot(1),action(move,(-1,0)),16) occurs(robot(1),action(move,(0,1)),17) occurs(robot(1),action(move,(0,-1)),18) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(0,-1)),6) occurs(robot(2),action(move,(0,-1)),7) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(1,0)),9) occurs(robot(2),action(move,(1,0)),11) occurs(robot(2),action(move,(1,0)),13) occurs(robot(2),action(move,(0,1)),14) occurs(robot(2),action(move,(1,0)),15) occurs(robot(2),action(move,(1,0)),16) occurs(robot(2),action(move,(0,-1)),17) occurs(robot(2),action(move,(0,1)),18) occurs(robot(3),action(move,(0,-1)),0) occurs(robot(3),action(move,(0,-1)),1) occurs(robot(3),action(move,(0,1)),3) occurs(robot(3),action(move,(1,0)),4) occurs(robot(3),action(move,(0,-1)),5) occurs(robot(3),action(move,(0,-1)),6) occurs(robot(3),action(move,(-1,0)),7) occurs(robot(3),action(move,(-1,0)),8) occurs(robot(3),action(move,(1,0)),10) occurs(robot(3),action(move,(0,-1)),12) occurs(robot(3),action(move,(1,0)),13) occurs(robot(3),action(move,(1,0)),14) occurs(robot(3),action(move,(1,0)),15) occurs(robot(3),action(move,(0,-1)),16) occurs(robot(3),action(move,(0,1)),18) occurs(robot(4),action(move,(0,-1)),0) occurs(robot(4),action(move,(0,-1)),1) occurs(robot(4),action(move,(0,-1)),2) occurs(robot(4),action(move,(-1,0)),3) occurs(robot(4),action(move,(0,-1)),5) occurs(robot(4),action(move,(1,0)),7) occurs(robot(4),action(move,(1,0)),8) occurs(robot(4),action(move,(0,-1)),10) occurs(robot(4),action(move,(1,0)),11) occurs(robot(4),action(move,(0,1)),13) occurs(robot(4),action(move,(0,1)),14) occurs(robot(4),action(move,(0,1)),15) occurs(robot(4),action(move,(0,1)),16) occurs(robot(4),action(move,(1,0)),18) occurs(robot(5),action(move,(0,-1)),0) occurs(robot(5),action(move,(0,-1)),1) occurs(robot(5),action(move,(0,-1)),2) occurs(robot(5),action(move,(1,0)),4) occurs(robot(5),action(move,(0,1)),5) occurs(robot(5),action(move,(0,-1)),7) occurs(robot(5),action(move,(-1,0)),8) occurs(robot(5),action(move,(1,0)),10) occurs(robot(5),action(move,(1,0)),11) occurs(robot(5),action(move,(0,-1)),13) occurs(robot(5),action(move,(-1,0)),14) occurs(robot(5),action(move,(1,0)),15) occurs(robot(5),action(move,(0,-1)),16) occurs(robot(5),action(move,(-1,0)),18)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 80.789s (Solving: 78.98s 1st Model: 78.98s Unsat: 0.00s)
CPU Time     : 80.780s

Choices      : 1091947 
Conflicts    : 63513    (Analyzed: 63513)
Restarts     : 189      (Average: 336.05 Last: 1430)
Model-Level  : 1558.0  
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 63513    (Deleted: 48726)
  Binary     : 2955     (Ratio:   4.65%)
  Ternary    : 3850     (Ratio:   6.06%)
  Conflict   : 63513    (Average Length:  205.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 63513    (Average: 16.65 Max: 2146 Sum: 1057808)
  Executed   : 63513    (Average: 16.65 Max: 2146 Sum: 1057808 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 400548   (Original: 390738)
  Choice     : 105     
Atoms        : 51808   
Bodies       : 304261   (Original: 294516)
  Count      : 1445     (Original: 2574)
Equivalences : 48542    (Atom=Atom: 9260 Body=Body: 490 Other: 38792)
Tight        : Yes
Variables    : 284621   (Eliminated:    0 Frozen: 20909)
Constraints  : 1261923  (Binary:  75.7% Ternary:   8.6% Other:  15.7%)

