clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N003.lp ...
Solving...
Answer: 3
shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(13),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(9),1) robot_shelf_sequence(shelf(9),robot(1),1) shelf_delivery_sequence(order(2),shelf(15),1) shelf_delivery_sequence(order(3),shelf(2),1) shelf_delivery_sequence(order(4),shelf(1),1) shelf_delivery_sequence(order(5),shelf(14),1) robot_shelf_sequence(shelf(1),robot(2),1) robot_shelf_sequence(shelf(2),robot(3),1) robot_shelf_sequence(shelf(14),robot(4),1) robot_shelf_sequence(shelf(15),robot(5),1) assign(robot(1),shelf(9),station(1)) assign(robot(5),shelf(15),station(1)) assign(robot(3),shelf(2),station(1)) assign(robot(2),shelf(1),station(1)) assign(robot(4),shelf(14),station(1))
Optimization: 7
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.105s (Solving: 0.07s 1st Model: 0.00s Unsat: 0.05s)
CPU Time     : 0.100s

Choices      : 2865    
Conflicts    : 1967     (Analyzed: 1966)
Restarts     : 13       (Average: 151.23 Last: 83)
Model-Level  : 7.3     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1966     (Deleted: 0)
  Binary     : 110      (Ratio:   5.60%)
  Ternary    : 116      (Ratio:   5.90%)
  Conflict   : 1966     (Average Length:   16.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1966     (Average:  1.42 Max:  59 Sum:   2797)
  Executed   : 1966     (Average:  1.42 Max:  59 Sum:   2797 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 5103     (Original: 4058)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 1403    
Bodies       : 2353     (Original: 2058)
  Sum        : 0        (Original: 50)
  Count      : 0        (Original: 235)
Equivalences : 1119     (Atom=Atom: 100 Body=Body: 98 Other: 921)
Tight        : Yes
Variables    : 1982     (Eliminated:    0 Frozen:   29)
Constraints  : 8568     (Binary:  78.3% Ternary:  16.4% Other:   5.4%)

