clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N016.lp ...
Solving...
Answer: 4
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(13),1) robot_shelf_sequence(shelf(13),robot(1),1) shelf_delivery_sequence(order(2),shelf(1),1) shelf_delivery_sequence(order(3),shelf(15),1) shelf_delivery_sequence(order(4),shelf(12),1) shelf_delivery_sequence(order(5),shelf(14),1) robot_shelf_sequence(shelf(12),robot(2),1) robot_shelf_sequence(shelf(1),robot(3),1) robot_shelf_sequence(shelf(14),robot(4),1) robot_shelf_sequence(shelf(15),robot(5),1) assign(robot(1),shelf(13),station(1)) assign(robot(3),shelf(1),station(1)) assign(robot(5),shelf(15),station(1)) assign(robot(2),shelf(12),station(1)) assign(robot(4),shelf(14),station(1))
Optimization: 7
OPTIMUM FOUND

Models       : 4
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.104s (Solving: 0.07s 1st Model: 0.00s Unsat: 0.06s)
CPU Time     : 0.100s

Choices      : 2878    
Conflicts    : 2011     (Analyzed: 2010)
Restarts     : 14       (Average: 143.57 Last: 42)
Model-Level  : 9.2     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2010     (Deleted: 0)
  Binary     : 162      (Ratio:   8.06%)
  Ternary    : 156      (Ratio:   7.76%)
  Conflict   : 2010     (Average Length:   16.4 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2010     (Average:  1.40 Max:  49 Sum:   2817)
  Executed   : 2010     (Average:  1.40 Max:  49 Sum:   2817 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 4962     (Original: 3917)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 1399    
Bodies       : 2349     (Original: 2054)
  Sum        : 0        (Original: 50)
  Count      : 0        (Original: 235)
Equivalences : 1112     (Atom=Atom: 100 Body=Body: 96 Other: 916)
Tight        : Yes
Variables    : 1979     (Eliminated:    0 Frozen:   29)
Constraints  : 8425     (Binary:  77.9% Ternary:  16.6% Other:   5.5%)

