clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N004.lp ...
Solving...
Answer: 6
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(13),1) shelf_delivery_sequence(order(2),shelf(15),1) shelf_delivery_sequence(order(3),shelf(12),1) shelf_delivery_sequence(order(4),shelf(1),1) shelf_delivery_sequence(order(5),shelf(14),1) robot_shelf_sequence(shelf(1),robot(3),2) robot_shelf_sequence(shelf(15),robot(3),1) robot_shelf_sequence(shelf(13),robot(3),3) robot_shelf_sequence(shelf(14),robot(4),1) robot_shelf_sequence(shelf(12),robot(5),1) assign(robot(3),shelf(13),station(1)) assign(robot(3),shelf(15),station(1)) assign(robot(5),shelf(12),station(1)) assign(robot(3),shelf(1),station(1)) assign(robot(4),shelf(14),station(1))
Optimization: 7
OPTIMUM FOUND

Models       : 6
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.099s (Solving: 0.07s 1st Model: 0.00s Unsat: 0.06s)
CPU Time     : 0.096s

Choices      : 2941    
Conflicts    : 2016     (Analyzed: 2015)
Restarts     : 14       (Average: 143.93 Last: 2)
Model-Level  : 7.5     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2015     (Deleted: 0)
  Binary     : 155      (Ratio:   7.69%)
  Ternary    : 156      (Ratio:   7.74%)
  Conflict   : 2015     (Average Length:   18.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2015     (Average:  1.41 Max:  25 Sum:   2844)
  Executed   : 2015     (Average:  1.41 Max:  25 Sum:   2844 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 5118     (Original: 4073)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 1403    
Bodies       : 2354     (Original: 2059)
  Sum        : 0        (Original: 50)
  Count      : 0        (Original: 235)
Equivalences : 1118     (Atom=Atom: 100 Body=Body: 95 Other: 923)
Tight        : Yes
Variables    : 1981     (Eliminated:    0 Frozen:   28)
Constraints  : 8581     (Binary:  78.3% Ternary:  16.4% Other:   5.3%)

