clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N005.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.970s (Solving: 1795.93s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.884s

Choices      : 21044092
Conflicts    : 1198639  (Analyzed: 1198639)
Restarts     : 2354     (Average: 509.19 Last: 1198550)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1198639  (Deleted: 1049010)
  Binary     : 25419    (Ratio:   2.12%)
  Ternary    : 45213    (Ratio:   3.77%)
  Conflict   : 1198639  (Average Length:  231.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1198639  (Average: 16.85 Max: 5277 Sum: 20196747)
  Executed   : 1198639  (Average: 16.85 Max: 5277 Sum: 20196747 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 981136   (Original: 976322)
  Choice     : 216     
Atoms        : 91411   
Bodies       : 753297   (Original: 748641)
  Count      : 3497     (Original: 3977)
Equivalences : 105316   (Atom=Atom: 19151 Body=Body: 831 Other: 85334)
Tight        : Yes
Variables    : 652086   (Eliminated:    0 Frozen: 37043)
Constraints  : 3068730  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

