clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N006.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(1),1),16) done(task(order(2),shelf(15),1),20) done(task(order(3),shelf(13),1),18) done(task(order(4),shelf(14),1),22) done(task(order(5),shelf(9),1),11) occurs(robot(3),action(deliver,(order(5),product(5))),11) occurs(robot(1),action(deliver,(order(1),product(1))),16) occurs(robot(4),action(deliver,(order(3),product(14))),18) occurs(robot(5),action(deliver,(order(2),product(3))),20) occurs(robot(3),action(deliver,(order(4),product(4))),22) occurs(robot(2),action(putdown,()),6) occurs(robot(3),action(putdown,()),12) occurs(robot(4),action(putdown,()),7) occurs(robot(1),action(pickup,()),8) occurs(robot(2),action(pickup,()),3) occurs(robot(2),action(pickup,()),14) occurs(robot(3),action(pickup,()),3) occurs(robot(3),action(pickup,()),17) occurs(robot(4),action(pickup,()),6) occurs(robot(4),action(pickup,()),8) occurs(robot(5),action(pickup,()),9) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(0,-1)),1) occurs(robot(1),action(move,(0,-1)),2) occurs(robot(1),action(move,(0,-1)),3) occurs(robot(1),action(move,(0,-1)),4) occurs(robot(1),action(move,(0,1)),5) occurs(robot(1),action(move,(0,1)),6) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(0,-1)),9) occurs(robot(1),action(move,(1,0)),10) occurs(robot(1),action(move,(0,-1)),11) occurs(robot(1),action(move,(1,0)),13) occurs(robot(1),action(move,(1,0)),14) occurs(robot(1),action(move,(1,0)),15) occurs(robot(1),action(move,(-1,0)),17) occurs(robot(1),action(move,(0,1)),18) occurs(robot(1),action(move,(1,0)),19) occurs(robot(1),action(move,(1,0)),20) occurs(robot(1),action(move,(0,-1)),21) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(-1,0)),4) occurs(robot(2),action(move,(1,0)),5) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(1,0)),10) occurs(robot(2),action(move,(1,0)),12) occurs(robot(2),action(move,(1,0)),13) occurs(robot(2),action(move,(0,1)),15) occurs(robot(2),action(move,(1,0)),16) occurs(robot(2),action(move,(0,-1)),17) occurs(robot(2),action(move,(1,0)),18) occurs(robot(2),action(move,(0,1)),19) occurs(robot(3),action(move,(0,-1)),0) occurs(robot(3),action(move,(-1,0)),1) occurs(robot(3),action(move,(0,-1)),2) occurs(robot(3),action(move,(0,-1)),4) occurs(robot(3),action(move,(0,-1)),5) occurs(robot(3),action(move,(1,0)),6) occurs(robot(3),action(move,(1,0)),7) occurs(robot(3),action(move,(1,0)),8) occurs(robot(3),action(move,(0,-1)),9) occurs(robot(3),action(move,(1,0)),10) occurs(robot(3),action(move,(0,1)),13) occurs(robot(3),action(move,(1,0)),14) occurs(robot(3),action(move,(0,1)),15) occurs(robot(3),action(move,(0,1)),16) occurs(robot(3),action(move,(-1,0)),18) occurs(robot(3),action(move,(0,-1)),19) occurs(robot(3),action(move,(0,-1)),20) occurs(robot(3),action(move,(0,-1)),21) occurs(robot(4),action(move,(1,0)),0) occurs(robot(4),action(move,(0,-1)),1) occurs(robot(4),action(move,(0,-1)),2) occurs(robot(4),action(move,(1,0)),3) occurs(robot(4),action(move,(1,0)),4) occurs(robot(4),action(move,(1,0)),5) occurs(robot(4),action(move,(0,1)),9) occurs(robot(4),action(move,(-1,0)),12) occurs(robot(4),action(move,(-1,0)),13) occurs(robot(4),action(move,(0,-1)),14) occurs(robot(4),action(move,(0,-1)),15) occurs(robot(4),action(move,(0,-1)),16) occurs(robot(4),action(move,(0,-1)),17) occurs(robot(4),action(move,(1,0)),19) occurs(robot(4),action(move,(1,0)),21) occurs(robot(5),action(move,(1,0)),0) occurs(robot(5),action(move,(0,-1)),1) occurs(robot(5),action(move,(0,-1)),2) occurs(robot(5),action(move,(1,0)),3) occurs(robot(5),action(move,(1,0)),4) occurs(robot(5),action(move,(0,-1)),5) occurs(robot(5),action(move,(1,0)),6) occurs(robot(5),action(move,(1,0)),7) occurs(robot(5),action(move,(0,1)),8) occurs(robot(5),action(move,(1,0)),10) occurs(robot(5),action(move,(0,-1)),11) occurs(robot(5),action(move,(0,-1)),13) occurs(robot(5),action(move,(-1,0)),14) occurs(robot(5),action(move,(-1,0)),15) occurs(robot(5),action(move,(-1,0)),16) occurs(robot(5),action(move,(-1,0)),17) occurs(robot(5),action(move,(-1,0)),18) occurs(robot(5),action(move,(0,-1)),19) occurs(robot(5),action(move,(-1,0)),21)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 714.759s (Solving: 712.72s 1st Model: 712.72s Unsat: 0.00s)
CPU Time     : 714.724s

Choices      : 9067882 
Conflicts    : 642697   (Analyzed: 642697)
Restarts     : 1504     (Average: 427.33 Last: 38)
Model-Level  : 867.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 642697   (Deleted: 556874)
  Binary     : 11438    (Ratio:   1.78%)
  Ternary    : 20863    (Ratio:   3.25%)
  Conflict   : 642697   (Average Length:  317.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 642697   (Average: 13.57 Max: 2965 Sum: 8721737)
  Executed   : 642697   (Average: 13.57 Max: 2965 Sum: 8721737 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 488092   (Original: 476276)
  Choice     : 120     
Atoms        : 61718   
Bodies       : 371944   (Original: 360207)
  Count      : 1721     (Original: 3063)
Equivalences : 56447    (Atom=Atom: 10528 Body=Body: 537 Other: 45382)
Tight        : Yes
Variables    : 348359   (Eliminated:    0 Frozen: 25307)
Constraints  : 1554719  (Binary:  75.7% Ternary:   8.5% Other:  15.7%)

