clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N012.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1795.06s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.896s

Choices      : 15824247
Conflicts    : 846522   (Analyzed: 846522)
Restarts     : 1788     (Average: 473.45 Last: 844784)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 846522   (Deleted: 731663)
  Binary     : 18384    (Ratio:   2.17%)
  Ternary    : 35423    (Ratio:   4.18%)
  Conflict   : 846522   (Average Length:  232.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 846522   (Average: 18.02 Max: 3097 Sum: 15255238)
  Executed   : 846522   (Average: 18.02 Max: 3097 Sum: 15255238 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 981313   (Original: 976497)
  Choice     : 216     
Atoms        : 91415   
Bodies       : 753472   (Original: 748816)
  Count      : 3497     (Original: 3977)
Equivalences : 105332   (Atom=Atom: 19153 Body=Body: 831 Other: 85348)
Tight        : Yes
Variables    : 652088   (Eliminated:    0 Frozen: 37043)
Constraints  : 3068897  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

