clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N013.lp ...
Solving...
Answer: 5
shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(2),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_delivery_sequence(order(1),shelf(1),1) robot_shelf_sequence(shelf(1),robot(1),1) shelf_delivery_sequence(order(2),shelf(6),1) shelf_delivery_sequence(order(3),shelf(2),1) shelf_delivery_sequence(order(4),shelf(14),1) shelf_delivery_sequence(order(5),shelf(13),1) robot_shelf_sequence(shelf(14),robot(2),1) robot_shelf_sequence(shelf(2),robot(4),1) robot_shelf_sequence(shelf(6),robot(4),2) robot_shelf_sequence(shelf(13),robot(5),1) assign(robot(1),shelf(1),station(1)) assign(robot(4),shelf(6),station(1)) assign(robot(4),shelf(2),station(1)) assign(robot(2),shelf(14),station(1)) assign(robot(5),shelf(13),station(1))
Optimization: 6
OPTIMUM FOUND

Models       : 5
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 0.146s (Solving: 0.11s 1st Model: 0.00s Unsat: 0.09s)
CPU Time     : 0.140s

Choices      : 4161    
Conflicts    : 2924     (Analyzed: 2923)
Restarts     : 19       (Average: 153.84 Last: 6)
Model-Level  : 9.4     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2923     (Deleted: 790)
  Binary     : 265      (Ratio:   9.07%)
  Ternary    : 233      (Ratio:   7.97%)
  Conflict   : 2923     (Average Length:   14.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2923     (Average:  1.38 Max:  28 Sum:   4042)
  Executed   : 2923     (Average:  1.38 Max:  28 Sum:   4042 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 6111     (Original: 4816)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 1532    
Bodies       : 2619     (Original: 2354)
  Sum        : 0        (Original: 120)
  Count      : 0        (Original: 235)
Equivalences : 1153     (Atom=Atom: 100 Body=Body: 93 Other: 960)
Tight        : Yes
Variables    : 2338     (Eliminated:    0 Frozen:   32)
Constraints  : 10429    (Binary:  78.7% Ternary:  15.4% Other:   5.9%)

