clingo version 5.3.0
Reading from ...6_n66_r11_s16_ps1_pr16_u16_o11_N024.lp ...
Solving...
Answer: 14
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(5),1) shelf_last_delivery(shelf(6),1) shelf_last_delivery(shelf(8),1) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(10),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(15),1) shelf_last_delivery(shelf(16),1) shelf_delivery_sequence(order(1),shelf(10),1) shelf_delivery_sequence(order(2),shelf(15),1) shelf_delivery_sequence(order(3),shelf(1),1) shelf_delivery_sequence(order(4),shelf(9),1) robot_shelf_sequence(shelf(9),robot(1),1) shelf_delivery_sequence(order(5),shelf(8),1) shelf_delivery_sequence(order(6),shelf(4),1) shelf_delivery_sequence(order(7),shelf(5),1) shelf_delivery_sequence(order(8),shelf(6),1) shelf_delivery_sequence(order(9),shelf(3),1) shelf_delivery_sequence(order(10),shelf(16),1) shelf_delivery_sequence(order(11),shelf(13),1) robot_shelf_sequence(shelf(8),robot(2),1) robot_shelf_sequence(shelf(16),robot(3),1) robot_shelf_sequence(shelf(10),robot(4),1) robot_shelf_sequence(shelf(4),robot(4),2) robot_shelf_sequence(shelf(1),robot(5),1) robot_shelf_sequence(shelf(5),robot(6),1) robot_shelf_sequence(shelf(3),robot(7),1) robot_shelf_sequence(shelf(6),robot(8),1) robot_shelf_sequence(shelf(15),robot(9),1) robot_shelf_sequence(shelf(13),robot(10),1) assign(robot(4),shelf(10),station(1)) assign(robot(9),shelf(15),station(1)) assign(robot(5),shelf(1),station(1)) assign(robot(1),shelf(9),station(1)) assign(robot(2),shelf(8),station(1)) assign(robot(4),shelf(4),station(1)) assign(robot(6),shelf(5),station(1)) assign(robot(8),shelf(6),station(1)) assign(robot(7),shelf(3),station(1)) assign(robot(3),shelf(16),station(1)) assign(robot(10),shelf(13),station(1))
Optimization: 5
SATISFIABLE

INTERRUPTED  : 1
Models       : 14+
  Optimum    : unknown
Optimization : 5
Calls        : 1
Time         : 299.971s (Solving: 299.79s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 299.956s

Choices      : 2726444 
Conflicts    : 2195306  (Analyzed: 2195306)
Restarts     : 4395     (Average: 499.50 Last: 2194545)
Model-Level  : 110.2   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2195306  (Deleted: 2117680)
  Binary     : 1369     (Ratio:   0.06%)
  Ternary    : 2634     (Ratio:   0.12%)
  Conflict   : 2195306  (Average Length:   31.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 2195306  (Average:  1.18 Max: 776 Sum: 2582282)
  Executed   : 2195306  (Average:  1.18 Max: 776 Sum: 2582282 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 58293    (Original: 45786)
  Choice     : 1375    
  Minimize   : 1       
Atoms        : 8924    
Bodies       : 33480    (Original: 32171)
  Sum        : 0        (Original: 418)
  Count      : 715      (Original: 2464)
Equivalences : 8507     (Atom=Atom: 451 Body=Body: 334 Other: 7722)
Tight        : Yes
Variables    : 25822    (Eliminated:    0 Frozen: 2204)
Constraints  : 113244   (Binary:  77.4% Ternary:  18.6% Other:   3.9%)

