clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N012.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(7),1),10) done(task(order(2),shelf(3),1),21) occurs(robot(2),action(deliver,(order(1),product(11))),10) occurs(robot(2),action(deliver,(order(2),product(15))),21) occurs(robot(1),action(putdown,()),18) occurs(robot(2),action(putdown,()),15) occurs(robot(1),action(pickup,()),12) occurs(robot(2),action(pickup,()),5) occurs(robot(2),action(pickup,()),20) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(1,0)),3) occurs(robot(1),action(move,(1,0)),4) occurs(robot(1),action(move,(0,-1)),6) occurs(robot(1),action(move,(0,-1)),7) occurs(robot(1),action(move,(0,-1)),8) occurs(robot(1),action(move,(1,0)),9) occurs(robot(1),action(move,(1,0)),10) occurs(robot(1),action(move,(1,0)),11) occurs(robot(1),action(move,(0,-1)),13) occurs(robot(1),action(move,(-1,0)),14) occurs(robot(1),action(move,(0,-1)),15) occurs(robot(1),action(move,(-1,0)),16) occurs(robot(1),action(move,(-1,0)),17) occurs(robot(1),action(move,(1,0)),19) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(0,-1)),6) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(1,0)),8) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(-1,0)),11) occurs(robot(2),action(move,(-1,0)),12) occurs(robot(2),action(move,(0,1)),13) occurs(robot(2),action(move,(0,1)),14) occurs(robot(2),action(move,(1,0)),16) occurs(robot(2),action(move,(1,0)),17) occurs(robot(2),action(move,(0,-1)),18) occurs(robot(2),action(move,(0,-1)),19)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 5.226s (Solving: 4.32s 1st Model: 4.32s Unsat: 0.00s)
CPU Time     : 5.220s

Choices      : 14607   
Conflicts    : 5469     (Analyzed: 5469)
Restarts     : 29       (Average: 188.59 Last: 482)
Model-Level  : 40.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 5469     (Deleted: 1864)
  Binary     : 476      (Ratio:   8.70%)
  Ternary    : 418      (Ratio:   7.64%)
  Conflict   : 5469     (Average Length:  101.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 5469     (Average:  2.65 Max: 109 Sum:  14481)
  Executed   : 5469     (Average:  2.65 Max: 109 Sum:  14481 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 162185   (Original: 161247)
  Choice     : 46      
Atoms        : 40635   
Bodies       : 121420   (Original: 120508)
  Count      : 1328     (Original: 1428)
Equivalences : 23595    (Atom=Atom: 4577 Body=Body: 318 Other: 18700)
Tight        : Yes
Variables    : 140487   (Eliminated:    0 Frozen: 16782)
Constraints  : 547153   (Binary:  74.4% Ternary:  12.1% Other:  13.5%)

