clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N020.lp ...
Solving...
Answer: 7
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(3),1) shelf_last_delivery(shelf(4),1) shelf_last_delivery(shelf(11),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_last_delivery(shelf(16),1) shelf_delivery_sequence(order(1),shelf(12),1) shelf_delivery_sequence(order(2),shelf(11),1) shelf_delivery_sequence(order(3),shelf(15),1) shelf_delivery_sequence(order(4),shelf(14),1) shelf_delivery_sequence(order(5),shelf(3),1) shelf_delivery_sequence(order(6),shelf(13),1) shelf_delivery_sequence(order(7),shelf(4),1) robot_shelf_sequence(shelf(4),robot(1),1) shelf_delivery_sequence(order(8),shelf(16),1) robot_shelf_sequence(shelf(3),robot(3),1) robot_shelf_sequence(shelf(15),robot(4),1) robot_shelf_sequence(shelf(13),robot(4),2) robot_shelf_sequence(shelf(12),robot(5),1) robot_shelf_sequence(shelf(14),robot(6),1) robot_shelf_sequence(shelf(11),robot(7),1) robot_shelf_sequence(shelf(16),robot(8),1) assign(robot(5),shelf(12),station(1)) assign(robot(7),shelf(11),station(1)) assign(robot(4),shelf(15),station(1)) assign(robot(6),shelf(14),station(1)) assign(robot(3),shelf(3),station(1)) assign(robot(4),shelf(13),station(1)) assign(robot(1),shelf(4),station(1)) assign(robot(8),shelf(16),station(1))
Optimization: 6
OPTIMUM FOUND

Models       : 7
  Optimum    : yes
Optimization : 6
Calls        : 1
Time         : 21.206s (Solving: 21.11s 1st Model: 0.01s Unsat: 5.43s)
CPU Time     : 21.188s

Choices      : 357754  
Conflicts    : 295352   (Analyzed: 295351)
Restarts     : 765      (Average: 386.08 Last: 6744)
Model-Level  : 30.7    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 295351   (Deleted: 267519)
  Binary     : 1610     (Ratio:   0.55%)
  Ternary    : 1906     (Ratio:   0.65%)
  Conflict   : 295351   (Average Length:   19.2 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 295351   (Average:  1.18 Max:  97 Sum: 347410)
  Executed   : 295351   (Average:  1.18 Max:  97 Sum: 347410 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 20658    (Original: 16266)
  Choice     : 544     
  Minimize   : 1       
Atoms        : 3966    
Bodies       : 10909    (Original: 10261)
  Sum        : 0        (Original: 192)
  Count      : 184      (Original: 928)
Equivalences : 3660     (Atom=Atom: 256 Body=Body: 202 Other: 3202)
Tight        : Yes
Variables    : 8720     (Eliminated:    0 Frozen:  794)
Constraints  : 38235    (Binary:  77.6% Ternary:  17.9% Other:   4.5%)

