clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N022.lp ...
Solving...
Answer: 4
shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(9),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(1),1) shelf_last_delivery(shelf(12),1) shelf_last_delivery(shelf(13),1) shelf_last_delivery(shelf(14),1) shelf_last_delivery(shelf(15),1) shelf_delivery_sequence(order(1),shelf(13),1) shelf_delivery_sequence(order(2),shelf(14),1) robot_shelf_sequence(shelf(14),robot(1),1) shelf_delivery_sequence(order(3),shelf(1),1) shelf_delivery_sequence(order(4),shelf(15),1) shelf_delivery_sequence(order(5),shelf(12),1) robot_shelf_sequence(shelf(12),robot(2),1) robot_shelf_sequence(shelf(1),robot(3),1) robot_shelf_sequence(shelf(15),robot(4),1) robot_shelf_sequence(shelf(13),robot(5),1) assign(robot(5),shelf(13),station(1)) assign(robot(1),shelf(14),station(1)) assign(robot(3),shelf(1),station(1)) assign(robot(4),shelf(15),station(1)) assign(robot(2),shelf(12),station(1))
Optimization: 3
OPTIMUM FOUND

Models       : 4
  Optimum    : yes
Optimization : 3
Calls        : 1
Time         : 0.150s (Solving: 0.09s 1st Model: 0.00s Unsat: 0.06s)
CPU Time     : 0.128s

Choices      : 2897    
Conflicts    : 1996     (Analyzed: 1995)
Restarts     : 14       (Average: 142.50 Last: 34)
Model-Level  : 12.5    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1995     (Deleted: 0)
  Binary     : 158      (Ratio:   7.92%)
  Ternary    : 120      (Ratio:   6.02%)
  Conflict   : 1995     (Average Length:   16.6 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 1995     (Average:  1.42 Max:  66 Sum:   2842)
  Executed   : 1995     (Average:  1.42 Max:  66 Sum:   2842 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 6007     (Original: 4712)
  Choice     : 145     
  Minimize   : 1       
Atoms        : 1528    
Bodies       : 2619     (Original: 2354)
  Sum        : 0        (Original: 120)
  Count      : 0        (Original: 235)
Equivalences : 1154     (Atom=Atom: 99 Body=Body: 95 Other: 960)
Tight        : Yes
Variables    : 2334     (Eliminated:    0 Frozen:   28)
Constraints  : 10321    (Binary:  78.5% Ternary:  15.5% Other:   5.9%)

