clingo version 5.3.0
Reading from ..._y6_n66_r5_s16_ps1_pr16_u16_o5_N007.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(1),1),19) done(task(order(2),shelf(15),1),9) done(task(order(3),shelf(2),1),11) done(task(order(4),shelf(14),1),21) done(task(order(5),shelf(13),1),14) occurs(robot(3),action(deliver,(order(2),product(3))),9) occurs(robot(2),action(deliver,(order(3),product(14))),11) occurs(robot(1),action(deliver,(order(5),product(5))),14) occurs(robot(3),action(deliver,(order(1),product(1))),19) occurs(robot(5),action(deliver,(order(4),product(4))),21) occurs(robot(3),action(putdown,()),13) occurs(robot(4),action(putdown,()),5) occurs(robot(4),action(putdown,()),16) occurs(robot(5),action(putdown,()),7) occurs(robot(1),action(pickup,()),9) occurs(robot(2),action(pickup,()),6) occurs(robot(3),action(pickup,()),2) occurs(robot(3),action(pickup,()),18) occurs(robot(4),action(pickup,()),2) occurs(robot(4),action(pickup,()),11) occurs(robot(5),action(pickup,()),2) occurs(robot(5),action(pickup,()),12) occurs(robot(1),action(move,(0,-1)),0) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(0,-1)),3) occurs(robot(1),action(move,(0,-1)),4) occurs(robot(1),action(move,(0,1)),5) occurs(robot(1),action(move,(1,0)),6) occurs(robot(1),action(move,(1,0)),7) occurs(robot(1),action(move,(1,0)),8) occurs(robot(1),action(move,(0,-1)),10) occurs(robot(1),action(move,(1,0)),11) occurs(robot(1),action(move,(0,-1)),12) occurs(robot(1),action(move,(0,-1)),13) occurs(robot(1),action(move,(-1,0)),15) occurs(robot(1),action(move,(-1,0)),16) occurs(robot(1),action(move,(-1,0)),18) occurs(robot(1),action(move,(1,0)),20) occurs(robot(2),action(move,(0,-1)),0) occurs(robot(2),action(move,(0,-1)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(1,0)),3) occurs(robot(2),action(move,(1,0)),4) occurs(robot(2),action(move,(1,0)),5) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(0,-1)),10) occurs(robot(2),action(move,(-1,0)),12) occurs(robot(2),action(move,(-1,0)),14) occurs(robot(2),action(move,(-1,0)),16) occurs(robot(2),action(move,(0,1)),18) occurs(robot(2),action(move,(-1,0)),20) occurs(robot(3),action(move,(0,-1)),0) occurs(robot(3),action(move,(0,-1)),1) occurs(robot(3),action(move,(1,0)),3) occurs(robot(3),action(move,(1,0)),4) occurs(robot(3),action(move,(1,0)),5) occurs(robot(3),action(move,(0,-1)),6) occurs(robot(3),action(move,(0,-1)),7) occurs(robot(3),action(move,(0,-1)),8) occurs(robot(3),action(move,(-1,0)),10) occurs(robot(3),action(move,(0,1)),11) occurs(robot(3),action(move,(0,1)),12) occurs(robot(3),action(move,(1,0)),14) occurs(robot(3),action(move,(0,-1)),16) occurs(robot(3),action(move,(0,-1)),17) occurs(robot(3),action(move,(-1,0)),20) occurs(robot(4),action(move,(0,-1)),0) occurs(robot(4),action(move,(0,-1)),1) occurs(robot(4),action(move,(0,1)),3) occurs(robot(4),action(move,(0,-1)),4) occurs(robot(4),action(move,(0,-1)),6) occurs(robot(4),action(move,(1,0)),7) occurs(robot(4),action(move,(1,0)),8) occurs(robot(4),action(move,(1,0)),9) occurs(robot(4),action(move,(1,0)),10) occurs(robot(4),action(move,(0,-1)),12) occurs(robot(4),action(move,(0,-1)),13) occurs(robot(4),action(move,(-1,0)),14) occurs(robot(4),action(move,(-1,0)),15) occurs(robot(4),action(move,(1,0)),17) occurs(robot(4),action(move,(0,1)),18) occurs(robot(4),action(move,(0,-1)),20) occurs(robot(5),action(move,(0,-1)),0) occurs(robot(5),action(move,(0,-1)),1) occurs(robot(5),action(move,(0,1)),4) occurs(robot(5),action(move,(0,-1)),5) occurs(robot(5),action(move,(1,0)),8) occurs(robot(5),action(move,(1,0)),9) occurs(robot(5),action(move,(1,0)),10) occurs(robot(5),action(move,(1,0)),11) occurs(robot(5),action(move,(0,1)),13) occurs(robot(5),action(move,(-1,0)),14) occurs(robot(5),action(move,(-1,0)),15) occurs(robot(5),action(move,(-1,0)),16) occurs(robot(5),action(move,(0,-1)),17) occurs(robot(5),action(move,(0,-1)),18) occurs(robot(5),action(move,(0,-1)),19) occurs(robot(5),action(move,(0,-1)),20)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 303.320s (Solving: 301.49s 1st Model: 301.49s Unsat: 0.00s)
CPU Time     : 303.300s

Choices      : 3990535 
Conflicts    : 263020   (Analyzed: 263020)
Restarts     : 636      (Average: 413.55 Last: 971)
Model-Level  : 529.0   
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 263020   (Deleted: 219514)
  Binary     : 6182     (Ratio:   2.35%)
  Ternary    : 11364    (Ratio:   4.32%)
  Conflict   : 263020   (Average Length:  289.8 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 263020   (Average: 14.71 Max: 2289 Sum: 3868721)
  Executed   : 263020   (Average: 14.71 Max: 2289 Sum: 3868721 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 458929   (Original: 447783)
  Choice     : 115     
Atoms        : 58410   
Bodies       : 349404   (Original: 338331)
  Count      : 1629     (Original: 2900)
Equivalences : 53796    (Atom=Atom: 10103 Body=Body: 522 Other: 43171)
Tight        : Yes
Variables    : 327110   (Eliminated:    0 Frozen: 23841)
Constraints  : 1457113  (Binary:  75.7% Ternary:   8.6% Other:  15.7%)

