clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N005.lp ...
Solving...
Answer: 3
shelf_last_delivery(shelf(1),0) shelf_last_delivery(shelf(2),0) shelf_last_delivery(shelf(3),0) shelf_last_delivery(shelf(4),0) shelf_last_delivery(shelf(5),0) shelf_last_delivery(shelf(6),0) shelf_last_delivery(shelf(7),0) shelf_last_delivery(shelf(8),0) shelf_last_delivery(shelf(10),0) shelf_last_delivery(shelf(11),0) shelf_last_delivery(shelf(12),0) shelf_last_delivery(shelf(14),0) shelf_last_delivery(shelf(15),0) shelf_last_delivery(shelf(16),0) shelf_last_delivery(shelf(9),1) shelf_last_delivery(shelf(13),1) shelf_delivery_sequence(order(1),shelf(9),1) robot_shelf_sequence(shelf(9),robot(2),1) shelf_delivery_sequence(order(2),shelf(13),1) robot_shelf_sequence(shelf(13),robot(1),1) assign(robot(2),shelf(9),station(1)) assign(robot(1),shelf(13),station(1))
Optimization: 7
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : 7
Calls        : 1
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.012s

Choices      : 36      
Conflicts    : 23       (Analyzed: 22)
Restarts     : 0       
Model-Level  : 2.3     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 22       (Deleted: 0)
  Binary     : 11       (Ratio:  50.00%)
  Ternary    : 5        (Ratio:  22.73%)
  Conflict   : 22       (Average Length:    2.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 22       (Average:  1.50 Max:   4 Sum:     33)
  Executed   : 22       (Average:  1.50 Max:   4 Sum:     33 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 537      (Original: 527)
  Choice     : 16      
  Minimize   : 1       
Atoms        : 436     
Bodies       : 123      (Original: 121)
  Count      : 0        (Original: 10)
Equivalences : 153      (Atom=Atom: 24 Body=Body: 26 Other: 103)
Tight        : Yes
Variables    : 83       (Eliminated:    0 Frozen:   12)
Constraints  : 256      (Binary:  74.6% Ternary:  21.5% Other:   3.9%)

