clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N021.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.971s (Solving: 1795.06s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.904s

Choices      : 14871310
Conflicts    : 802811   (Analyzed: 802811)
Restarts     : 1676     (Average: 479.00 Last: 802792)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 802811   (Deleted: 697563)
  Binary     : 18036    (Ratio:   2.25%)
  Ternary    : 33612    (Ratio:   4.19%)
  Conflict   : 802811   (Average Length:  233.1 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 802811   (Average: 17.88 Max: 3900 Sum: 14356058)
  Executed   : 802811   (Average: 17.88 Max: 3900 Sum: 14356058 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 981309   (Original: 976493)
  Choice     : 216     
Atoms        : 91412   
Bodies       : 753470   (Original: 748814)
  Count      : 3497     (Original: 3977)
Equivalences : 105323   (Atom=Atom: 19151 Body=Body: 832 Other: 85340)
Tight        : Yes
Variables    : 652086   (Eliminated:    0 Frozen: 37043)
Constraints  : 3068866  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

