clingo version 5.3.0
Reading from ..._y6_n66_r2_s16_ps1_pr16_u16_o2_N019.lp ...
Solving...
Answer: 1
done(task(order(1),shelf(13),1),16) done(task(order(2),shelf(2),1),14) occurs(robot(2),action(deliver,(order(2),product(15))),14) occurs(robot(1),action(deliver,(order(1),product(5))),16) occurs(robot(2),action(putdown,()),12) occurs(robot(1),action(pickup,()),10) occurs(robot(2),action(pickup,()),6) occurs(robot(2),action(pickup,()),13) occurs(robot(1),action(move,(1,0)),0) occurs(robot(1),action(move,(1,0)),1) occurs(robot(1),action(move,(1,0)),2) occurs(robot(1),action(move,(0,-1)),3) occurs(robot(1),action(move,(0,-1)),4) occurs(robot(1),action(move,(0,-1)),7) occurs(robot(1),action(move,(0,1)),8) occurs(robot(1),action(move,(1,0)),9) occurs(robot(1),action(move,(0,-1)),12) occurs(robot(1),action(move,(0,-1)),13) occurs(robot(1),action(move,(1,0)),14) occurs(robot(1),action(move,(0,-1)),15) occurs(robot(2),action(move,(1,0)),0) occurs(robot(2),action(move,(1,0)),1) occurs(robot(2),action(move,(0,-1)),2) occurs(robot(2),action(move,(0,-1)),3) occurs(robot(2),action(move,(0,-1)),4) occurs(robot(2),action(move,(1,0)),5) occurs(robot(2),action(move,(1,0)),7) occurs(robot(2),action(move,(0,-1)),8) occurs(robot(2),action(move,(0,-1)),9) occurs(robot(2),action(move,(0,1)),10) occurs(robot(2),action(move,(0,-1)),11) occurs(robot(2),action(move,(1,0)),15)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.055s (Solving: 0.49s 1st Model: 0.49s Unsat: 0.00s)
CPU Time     : 1.048s

Choices      : 2315    
Conflicts    : 716      (Analyzed: 716)
Restarts     : 5        (Average: 143.20 Last: 132)
Model-Level  : 72.0    
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 716      (Deleted: 0)
  Binary     : 98       (Ratio:  13.69%)
  Ternary    : 44       (Ratio:   6.15%)
  Conflict   : 716      (Average Length:   58.5 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 716      (Average:  3.11 Max:  74 Sum:   2230)
  Executed   : 716      (Average:  3.11 Max:  74 Sum:   2230 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 104503   (Original: 103714)
  Choice     : 36      
Atoms        : 27329   
Bodies       : 77364    (Original: 76592)
  Count      : 898      (Original: 988)
Equivalences : 18620    (Atom=Atom: 3792 Body=Body: 286 Other: 14542)
Tight        : Yes
Variables    : 88518    (Eliminated:    0 Frozen: 10682)
Constraints  : 337296   (Binary:  74.3% Ternary:  12.3% Other:  13.3%)

