clingo version 5.3.0
Reading from ..._y6_n66_r8_s16_ps1_pr16_u16_o8_N022.lp ...
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 1799.966s (Solving: 1795.08s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 1799.900s

Choices      : 17921923
Conflicts    : 990508   (Analyzed: 990508)
Restarts     : 2045     (Average: 484.36 Last: 972799)
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 990508   (Deleted: 859868)
  Binary     : 20208    (Ratio:   2.04%)
  Ternary    : 39060    (Ratio:   3.94%)
  Conflict   : 990508   (Average Length:  264.9 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 
Backjumps    : 990508   (Average: 17.34 Max: 3718 Sum: 17170527)
  Executed   : 990508   (Average: 17.34 Max: 3718 Sum: 17170527 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 981297   (Original: 976486)
  Choice     : 216     
Atoms        : 91390   
Bodies       : 753471   (Original: 748815)
  Count      : 3497     (Original: 3977)
Equivalences : 105243   (Atom=Atom: 19140 Body=Body: 834 Other: 85269)
Tight        : Yes
Variables    : 652073   (Eliminated:    0 Frozen: 37043)
Constraints  : 3068818  (Binary:  75.0% Ternary:   8.1% Other:  16.9%)

